[46, None, 48, 89, 48, 49, 52, 99, 6, 7, None, 57, 92, 13, 60, 55, 16, 63, 64, None, 66, 21, 68, 3, None, None, None, 27, 74, 55, 74, 77, None, None, None, None, 82, None, None, 39, None, None, None, 89, None, 91]
[46, None, 48, 89, 48, 49, 52, 99, 6, 7, None, 57, 92, 13, 60, 55, 16, 63, 64, None, 66, 21, 68, Deleted, None, None, None, 27, 74, 55, 74, 77, None, None, None, None, 82, None, None, 39, None, None, None, 89, None, 91]
[46, None, 48, 89, 48, 49, 52, 99, 6, 7, None, 57, 92, 13, Deleted, 55, 16, 63, 64, None, 66, 21, 68, Deleted, None, None, None, 27, 74, 55, 74, 77, None, None, None, None, 82, None, None, 39, None, None, None, 89, None, 91]
28
[46, None, 48, 89, 48, 49, 52, 99, 6, 7, None, 57, 92, 13, Deleted, 55, 16, 63, 64, None, 66, 21, 68, Deleted, None, None, None, Deleted, 74, 55, 74, 77, None, None, None, None, 82, None, None, 39, None, None, None, 89, None, 91]
5
9
17
[46, None, 48, 89, 48, 49, 52, 99, 6, 7, None, 57, 92, 13, Deleted, 55, 16, 63, Deleted, None, 66, 21, 68, Deleted, None, None, None, Deleted, 74, 55, 74, 77, None, None, None, None, 82, None, None, 39, None, None, None, 89, None, 91]
[46, None, 48, 89, 48, 49, Deleted, 99, 6, 7, None, 57, 92, 13, Deleted, 55, 16, 63, Deleted, None, 66, 21, 68, Deleted, None, None, None, Deleted, 74, 55, 74, 77, None, None, None, None, 82, None, None, 39, None, None, None, 89, None, 91]
[46, None, 48, 89, 48, 49, Deleted, 99, 6, 7, None, 57, 92, 13, Deleted, 55, 16, 63, Deleted, None, 66, Deleted, 68, Deleted, None, None, None, Deleted, 74, 55, 74, 77, None, None, None, None, 82, None, None, 39, None, None, None, 89, None, 91]
2
31
[46, None, 48, 89, 48, 49, Deleted, 99, 6, 7, None, 57, 92, 13, Deleted, 55, 16, 63, Deleted, None, 66, Deleted, 68, Deleted, None, None, None, Deleted, 74, 55, 74, 77, None, None, None, 35, 82, None, None, 39, None, None, None, 89, None, 91]
[46, None, 48, 89, 48, 49, Deleted, 99, 6, 7, None, 57, 92, 13, Deleted, 55, 16, 63, Deleted, None, 66, Deleted, 68, Deleted, None, None, None, Deleted, 74, 55, 74, 77, None, None, None, 35, 82, None, None, 39, None, 29, None, 89, None, 91]
20
[46, None, 48, 89, 48, 49, Deleted, 99, 6, 7, None, 57, 92, 13, Deleted, 55, 16, 63, 16, None, 66, Deleted, 68, Deleted, None, None, None, Deleted, 74, 55, 74, 77, None, None, None, 35, 82, None, None, 39, None, 29, None, 89, None, 91]
[46, 87, 48, 89, 48, 49, Deleted, 99, 6, 7, None, 57, 92, 13, Deleted, 55, 16, 63, 16, None, 66, Deleted, 68, Deleted, None, None, None, Deleted, 74, 55, 74, 77, None, None, None, 35, 82, None, None, 39, None, 29, None, 89, None, 91]
[46, 87, 48, 89, 48, 49, Deleted, 99, 6, 7, None, 57, 92, 13, Deleted, 55, 16, 63, 16, None, 66, Deleted, 68, Deleted, None, None, None, Deleted, 74, 55, 74, 77, None, None, None, 35, 82, None, None, 39, None, 29, None, Deleted, None, 91]
[46, 87, 48, 89, 48, 49, Deleted, 99, 6, 7, None, 57, 92, 13, Deleted, 55, 16, 63, 16, None, 66, Deleted, 68, Deleted, None, None, None, Deleted, 74, 55, 74, 77, None, None, None, 35, Deleted, None, None, 39, None, 29, None, Deleted, None, 91]
31
9
[46, 87, 48, 89, 48, 49, Deleted, 99, 6, 7, None, 57, 92, 13, Deleted, 55, 16, 63, 16, None, 66, 1, 68, Deleted, None, None, None, Deleted, 74, 55, 74, 77, None, None, None, 35, Deleted, None, None, 39, None, 29, None, Deleted, None, 91]
[46, 87, 48, 89, 48, 49, Deleted, 99, 6, 7, None, 57, Deleted, 13, Deleted, 55, 16, 63, 16, None, 66, 1, 68, Deleted, None, None, None, Deleted, 74, 55, 74, 77, None, None, None, 35, Deleted, None, None, 39, None, 29, None, Deleted, None, 91]
[46, 87, 48, 89, 48, 49, Deleted, Deleted, 6, 7, None, 57, Deleted, 13, Deleted, 55, 16, 63, 16, None, 66, 1, 68, Deleted, None, None, None, Deleted, 74, 55, 74, 77, None, None, None, 35, Deleted, None, None, 39, None, 29, None, Deleted, None, 91]
13
[46, 87, 48, 89, 48, 49, Deleted, Deleted, 6, 7, None, 57, Deleted, 13, Deleted, 55, 16, 63, 16, 19, 66, 1, 68, Deleted, None, None, None, Deleted, 74, 55, 74, 77, None, None, None, 35, Deleted, None, None, 39, None, 29, None, Deleted, None, 91]
[46, 87, 48, 89, 48, 49, Deleted, Deleted, 6, 7, None, 57, Deleted, 13, Deleted, 55, 16, 63, 16, 19, 66, 1, 68, Deleted, None, None, None, Deleted, 74, 55, 74, 77, None, None, None, 35, Deleted, None, None, Deleted, None, 29, None, Deleted, None, 91]
[46, 87, 48, 89, 48, 49, Deleted, Deleted, 6, 7, None, 57, Deleted, 13, 14, 55, 16, 63, 16, 19, 66, 1, 68, Deleted, None, None, None, Deleted, 74, 55, 74, 77, None, None, None, 35, Deleted, None, None, Deleted, None, 29, None, Deleted, None, 91]
11
41
[46, 87, 48, 89, 48, Deleted, Deleted, Deleted, 6, 7, None, 57, Deleted, 13, 14, 55, 16, 63, 16, 19, 66, 1, 68, Deleted, None, None, None, Deleted, 74, 55, 74, 77, None, None, None, 35, Deleted, None, None, Deleted, None, 29, None, Deleted, None, 91]
[46, Deleted, 48, 89, 48, Deleted, Deleted, Deleted, 6, 7, None, 57, Deleted, 13, 14, 55, 16, 63, 16, 19, 66, 1, 68, Deleted, None, None, None, Deleted, 74, 55, 74, 77, None, None, None, 35, Deleted, None, None, Deleted, None, 29, None, Deleted, None, 91]
22
[46, Deleted, 48, 89, 48, Deleted, 6, Deleted, 6, 7, None, 57, Deleted, 13, 14, 55, 16, 63, 16, 19, 66, 1, 68, Deleted, None, None, None, Deleted, 74, 55, 74, 77, None, None, None, 35, Deleted, None, None, Deleted, None, 29, None, Deleted, None, 91]
[46, Deleted, 48, 89, 48, Deleted, 6, Deleted, 6, 7, None, 57, Deleted, 13, 14, 55, 16, 63, 16, 19, 66, 1, 68, Deleted, None, None, None, Deleted, 74, 55, 74, 77, None, None, None, 35, Deleted, None, None, Deleted, None, 29, None, Deleted, None, Deleted]
[46, Deleted, 48, 89, 48, Deleted, 6, Deleted, 6, 7, None, 57, Deleted, 13, 14, 55, 16, 63, 16, 19, 66, 1, 68, Deleted, None, None, None, Deleted, 74, 55, 74, 77, None, None, None, 35, Deleted, None, None, Deleted, None, 29, None, 43, None, Deleted]
15
43
28
[46, Deleted, 48, 89, 48, Deleted, 6, Deleted, 6, 7, None, 57, Deleted, 13, 14, 55, 16, 63, 16, 19, 66, 1, 68, Deleted, None, None, None, Deleted, 74, 55, 74, 77, None, None, None, 35, Deleted, None, None, 85, None, 29, None, 43, None, Deleted]
[46, Deleted, 48, 89, 48, Deleted, 6, Deleted, 6, 7, None, 57, Deleted, 13, 14, 55, 16, 63, 16, 19, 66, 1, 68, Deleted, None, None, None, Deleted, 74, 55, 74, 77, None, None, 34, 35, Deleted, None, None, 85, None, 29, None, 43, None, Deleted]
[Deleted, Deleted, 48, 89, 48, Deleted, 6, Deleted, 6, 7, None, 57, Deleted, 13, 14, 55, 16, 63, 16, 19, 66, 1, 68, Deleted, None, None, None, Deleted, 74, 55, 74, 77, None, None, 34, 35, Deleted, None, None, 85, None, 29, None, 43, None, Deleted]
[Deleted, Deleted, 48, 89, 48, Deleted, 6, Deleted, 6, 7, None, 57, Deleted, 13, 14, 55, 16, 63, 16, 19, 66, 1, 68, Deleted, None, None, None, Deleted, 74, 55, 74, 77, None, None, 34, 35, Deleted, 37, None, 85, None, 29, None, 43, None, Deleted]
[Deleted, Deleted, 48, 89, 48, Deleted, 6, Deleted, 6, 7, None, 57, Deleted, 13, Deleted, 55, 16, 63, 16, 19, 66, 1, 68, Deleted, None, None, None, Deleted, 74, 55, 74, 77, None, None, 34, 35, Deleted, 37, None, 85, None, 29, None, 43, None, Deleted]
[Deleted, Deleted, 48, 89, 48, Deleted, 6, Deleted, 6, 7, None, 57, Deleted, 13, Deleted, 55, 16, 63, 16, 19, 66, 1, 68, Deleted, None, None, None, Deleted, 74, 55, 74, 77, None, 77, 34, 35, Deleted, 37, None, 85, None, 29, None, 43, None, Deleted]
[Deleted, Deleted, 48, 89, 48, Deleted, 6, Deleted, 6, 7, None, 57, Deleted, 13, Deleted, 55, 16, 63, 16, 19, 66, 1, 68, Deleted, None, None, None, Deleted, 74, 55, 74, 77, None, 77, 34, 35, Deleted, Deleted, None, 85, None, 29, None, 43, None, Deleted]
[Deleted, 41, 48, 89, 48, Deleted, 6, Deleted, 6, 7, None, 57, Deleted, 13, Deleted, 55, 16, 63, 16, 19, 66, 1, 68, Deleted, None, None, None, Deleted, 74, 55, 74, 77, None, 77, 34, 35, Deleted, Deleted, None, 85, None, 29, None, 43, None, Deleted]
[Deleted, 41, 48, 89, 48, Deleted, 6, Deleted, 6, 7, None, Deleted, Deleted, 13, Deleted, 55, 16, 63, 16, 19, 66, 1, 68, Deleted, None, None, None, Deleted, 74, 55, 74, 77, None, 77, 34, 35, Deleted, Deleted, None, 85, None, 29, None, 43, None, Deleted]
[Deleted, 41, 48, 89, 48, Deleted, 6, Deleted, 6, 7, None, Deleted, Deleted, 13, Deleted, 55, 16, 63, 16, Deleted, 66, 1, 68, Deleted, None, None, None, Deleted, 74, 55, 74, 77, None, 77, 34, 35, Deleted, Deleted, None, 85, None, 29, None, 43, None, Deleted]
[Deleted, 41, 48, 89, 48, Deleted, 6, Deleted, 6, 7, None, Deleted, Deleted, 13, Deleted, 55, 16, 63, 16, Deleted, 66, 1, 68, Deleted, None, None, None, Deleted, 74, 55, 74, 77, None, 77, 34, 35, Deleted, Deleted, None, 85, 40, 29, None, 43, None, Deleted]
[Deleted, 41, 48, 89, 48, Deleted, 6, Deleted, 6, Deleted, None, Deleted, Deleted, 13, Deleted, 55, 16, 63, 16, Deleted, 66, 1, 68, Deleted, None, None, None, Deleted, 74, 55, 74, 77, None, 77, 34, 35, Deleted, Deleted, None, 85, 40, 29, None, 43, None, Deleted]
31
[Deleted, 41, 48, 89, 48, Deleted, 6, Deleted, 6, Deleted, None, Deleted, Deleted, 13, Deleted, 55, 16, 63, 16, Deleted, 66, 1, 68, Deleted, None, None, None, Deleted, 74, 55, 74, 77, None, 77, 34, 35, Deleted, Deleted, None, Deleted, 40, 29, None, 43, None, Deleted]
34
[Deleted, 41, 48, 89, 48, Deleted, 6, Deleted, 6, Deleted, None, Deleted, Deleted, 13, Deleted, 55, 16, 63, 16, Deleted, 66, 1, 68, Deleted, None, None, None, Deleted, 74, 55, 74, 77, None, 77, 34, 35, Deleted, Deleted, 38, Deleted, 40, 29, None, 43, None, Deleted]
[Deleted, 41, 48, 89, 48, Deleted, Deleted, Deleted, 6, Deleted, None, Deleted, Deleted, 13, Deleted, 55, 16, 63, 16, Deleted, 66, 1, 68, Deleted, None, None, None, Deleted, 74, 55, 74, 77, None, 77, 34, 35, Deleted, Deleted, 38, Deleted, 40, 29, None, 43, None, Deleted]
[Deleted, 41, 48, 89, 48, Deleted, Deleted, Deleted, 6, Deleted, None, Deleted, Deleted, 13, Deleted, Deleted, 16, 63, 16, Deleted, 66, 1, 68, Deleted, None, None, None, Deleted, 74, 55, 74, 77, None, 77, 34, 35, Deleted, Deleted, 38, Deleted, 40, 29, None, 43, None, Deleted]
[Deleted, 41, 48, 89, 48, Deleted, Deleted, Deleted, 6, Deleted, None, Deleted, Deleted, 13, Deleted, Deleted, 16, 63, 16, Deleted, 66, 1, 68, Deleted, None, None, None, Deleted, 74, 55, 74, 77, None, 77, 34, 35, Deleted, Deleted, 38, Deleted, 40, Deleted, None, 43, None, Deleted]
[Deleted, 41, 48, 89, 48, Deleted, Deleted, 99, 6, Deleted, None, Deleted, Deleted, 13, Deleted, Deleted, 16, 63, 16, Deleted, 66, 1, 68, Deleted, None, None, None, Deleted, 74, 55, 74, 77, None, 77, 34, 35, Deleted, Deleted, 38, Deleted, 40, Deleted, None, 43, None, Deleted]
[Deleted, 41, 48, 89, 48, Deleted, Deleted, 99, 6, Deleted, None, Deleted, Deleted, 13, Deleted, 13, 16, 63, 16, Deleted, 66, 1, 68, Deleted, None, None, None, Deleted, 74, 55, 74, 77, None, 77, 34, 35, Deleted, Deleted, 38, Deleted, 40, Deleted, None, 43, None, Deleted]
31
[Deleted, 41, 48, 89, 48, Deleted, Deleted, 99, 6, Deleted, None, Deleted, Deleted, 13, Deleted, 13, 16, 63, 16, Deleted, 66, 1, 68, Deleted, None, None, None, Deleted, 74, 55, 74, 77, None, 77, Deleted, 35, Deleted, Deleted, 38, Deleted, 40, Deleted, None, 43, None, Deleted]
[Deleted, 41, 48, 89, 48, Deleted, Deleted, 99, 6, Deleted, None, Deleted, Deleted, 13, Deleted, 13, 16, 63, 16, Deleted, 66, 1, 68, Deleted, None, None, None, Deleted, 74, 55, 74, 77, None, 77, Deleted, 35, Deleted, Deleted, 38, 79, 40, Deleted, None, 43, None, Deleted]
