[None, [34, 45], None, None, [4, 4, 26], None, [50, 6], None, None, 20, 87]
[None, 45, None, None, [4, 4, 26], None, [50, 6], None, None, 20, 87]
[None, 45, None, None, [4, 4, 26], None, 50, None, None, 20, 87]
[None, 45, None, None, [4, 4, 26], None, 50, None, None, 20, None]
[None, [12, 45], None, None, [4, 4, 26], None, 50, None, None, 20, None]
4
[None, [12, 45], None, None, [4, 4, 26], None, 50, None, None, None, None]
4
6
1
[None, [12, 45], None, None, [4, 4, 26], None, 50, None, None, None, 10]
6
1
4
[None, [12, 45], None, None, [4, 4, 26], None, 50, None, None, None, None]
[None, 45, None, None, [4, 4, 26], None, 50, None, None, None, None]
[None, 45, 79, None, [4, 4, 26], None, 50, None, None, None, None]
2
4
[None, 45, 79, None, [4, 4, 26], None, 50, 62, None, None, None]
[None, 45, 79, None, [4, 4, 26], None, None, 62, None, None, None]
[None, 45, 79, None, [4, 4, 26], None, None, None, None, None, None]
[None, [1, 45], 79, None, [4, 4, 26], None, None, None, None, None, None]
4
1
[None, [1, 45], 79, None, [4, 26], None, None, None, None, None, None]
1
4
4
4
[None, [1, 45], None, None, [4, 26], None, None, None, None, None, None]
[None, 1, None, None, [4, 26], None, None, None, None, None, None]
[None, 1, None, None, [4, 26], None, None, None, None, 20, None]
[None, 1, None, None, [4, 26], None, None, None, None, [53, 20], None]
[None, None, None, None, [4, 26], None, None, None, None, [53, 20], None]
4
