[34, None, 87, None, 89, 4, None, None, None, 26, None, None, 46, None, None, None, None]
12
[34, None, 87, 19, 89, 4, None, None, None, 26, None, None, 46, None, None, None, None]
4
12
3
0
[34, None, 87, 19, 89, 4, None, None, None, 26, None, None, 46, None, 82, None, None]
4
[34, None, 87, 19, 89, 4, None, None, None, 26, 10, None, 46, None, 82, None, None]
[34, None, 87, 19, 89, 4, None, None, None, 26, 10, None, 46, 12, 82, None, None]
4
[Deleted, None, 87, 19, 89, 4, None, None, None, 26, 10, None, 46, 12, 82, None, None]
[Deleted, None, 87, Deleted, 89, 4, None, None, None, 26, 10, None, 46, 12, 82, None, None]
[Deleted, None, 87, Deleted, 89, 4, None, 75, None, 26, 10, None, 46, 12, 82, None, None]
9
