[None, None, None, 39, None, 5, 78, None, None, None, None, None, None, None, None, None, None, None]
5
3
[None, None, None, Deleted, None, 5, 78, None, None, None, None, None, None, None, None, None, None, None]
[None, None, None, Deleted, None, 5, 78, None, None, None, 10, None, None, None, None, None, None, None]
[None, None, None, Deleted, None, 5, 78, None, 44, None, 10, None, None, None, None, None, None, None]
[None, None, None, Deleted, None, 5, 78, 79, 44, None, 10, None, None, None, None, None, None, None]
[None, None, None, Deleted, None, 5, 78, 79, 44, None, 10, None, None, None, None, None, None, 8]
8
6
[None, None, None, 93, None, 5, 78, 79, 44, None, 10, None, None, None, None, None, None, 8]
[None, None, None, Deleted, None, 5, 78, 79, 44, None, 10, None, None, None, None, None, None, 8]
