[None, None, None, 3, None, None, None, None, None, None, 64, None, None, None, None, None, None, None]
3
10
[None, None, None, 3, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[None, None, None, 3, 94, None, None, None, None, None, None, None, None, None, None, None, None, None]
[None, None, None, 3, 94, None, 42, None, None, None, None, None, None, None, None, None, None, None]
6
4
3
4
3
[None, None, None, 3, 94, None, [60, 42], None, None, None, None, None, None, None, None, None, None, None]
[None, None, 56, 3, 94, None, [60, 42], None, None, None, None, None, None, None, None, None, None, None]
[None, None, 56, 3, 94, None, 42, None, None, None, None, None, None, None, None, None, None, None]
[None, None, 56, 3, None, None, 42, None, None, None, None, None, None, None, None, None, None, None]
6
[None, None, 56, 3, None, None, 42, None, None, None, 10, None, None, None, None, None, None, None]
[None, None, None, 3, None, None, 42, None, None, None, 10, None, None, None, None, None, None, None]
