[None, 1, 73, None, 67, None, None, 79, 17]
7
[None, 1, 73, None, 67, None, None, Deleted, 17]
8
[None, 1, 73, 48, 67, None, None, Deleted, 17]
[None, Deleted, 73, 48, 67, None, None, Deleted, 17]
2
[None, Deleted, Deleted, 48, 67, None, None, Deleted, 17]
[None, Deleted, Deleted, Deleted, 67, None, None, Deleted, 17]
[None, Deleted, Deleted, Deleted, 67, None, 69, Deleted, 17]
8
[None, Deleted, Deleted, Deleted, 67, None, 69, Deleted, Deleted]
[None, Deleted, 20, Deleted, 67, None, 69, Deleted, Deleted]
[None, Deleted, 20, Deleted, 67, None, Deleted, Deleted, Deleted]
[None, Deleted, Deleted, Deleted, 67, None, Deleted, Deleted, Deleted]
[None, Deleted, Deleted, Deleted, 67, None, Deleted, 25, Deleted]
