[None, None, None, None, None, 89, None, None, None, None, 94, None, [68, 96], 13, None, None, None, None, None, None, None, None, None, None, None, 53, None, None]
[None, None, None, None, None, 89, None, None, None, None, 94, None, [68, 96], None, None, None, None, None, None, None, None, None, None, None, None, 53, None, None]
12
25
[None, None, None, None, None, 89, None, None, None, None, 94, None, [68, 96], None, None, None, None, 73, None, None, None, None, None, None, None, 53, None, None]
[None, None, None, None, None, 89, None, None, 8, None, 94, None, [68, 96], None, None, None, None, 73, None, None, None, None, None, None, None, 53, None, None]
[None, None, None, None, None, 89, None, None, 8, None, 94, None, [68, 96], None, None, None, None, 73, None, None, None, None, None, None, None, None, None, None]
[None, None, None, None, None, None, None, None, 8, None, 94, None, [68, 96], None, None, None, None, 73, None, None, None, None, None, None, None, None, None, None]
12
[None, None, 86, None, None, None, None, None, 8, None, 94, None, [68, 96], None, None, None, None, 73, None, None, None, None, None, None, None, None, None, None]
10
[None, None, 86, None, None, None, None, None, 8, None, 94, None, [68, 96], None, None, 71, None, 73, None, None, None, None, None, None, None, None, None, None]
12
12
