[None, None, None, None, 73, 97, 75, 76, 77, 54, 33, 79, 32, 13, 59, 30, 16, 28, None, 42, 89, 21, 43]
[None, None, None, None, 73, 97, 75, 76, 77, 54, 33, 79, 32, 13, 59, 30, 16, Deleted, None, 42, 89, 21, 43]
[None, None, None, None, 73, 97, 75, 76, 77, 54, Deleted, 79, 32, 13, 59, 30, 16, Deleted, None, 42, 89, 21, 43]
15
[None, None, None, None, 73, 97, 75, 76, 77, Deleted, Deleted, 79, 32, 13, 59, 30, 16, Deleted, None, 42, 89, 21, 43]
5
6
5
[None, None, None, None, 73, 97, 75, 76, 77, Deleted, Deleted, Deleted, 32, 13, 59, 30, 16, Deleted, None, 42, 89, 21, 43]
4
[None, None, None, None, 73, 97, 75, 76, 77, Deleted, Deleted, Deleted, 32, 13, 59, 30, Deleted, Deleted, None, 42, 89, 21, 43]
19
5
[None, None, None, None, Deleted, 97, 75, 76, 77, Deleted, Deleted, Deleted, 32, 13, 59, 30, Deleted, Deleted, None, 42, 89, 21, 43]
[None, None, None, None, Deleted, 97, 75, 76, Deleted, Deleted, Deleted, Deleted, 32, 13, 59, 30, Deleted, Deleted, None, 42, 89, 21, 43]
