[50, None, None, None, None, None, None, None, 50, None, 8, None, None, None]
[50, None, None, None, None, None, None, None, Deleted, None, 8, None, None, None]
None
[50, None, None, None, None, None, 6, None, Deleted, None, 8, None, None, None]
6
[50, 99, None, None, None, None, 6, None, Deleted, None, 8, None, None, None]
None
[50, Deleted, None, None, None, None, 6, None, Deleted, None, 8, None, None, None]
[50, Deleted, None, None, None, None, Deleted, None, Deleted, None, 8, None, None, None]
[50, Deleted, None, None, None, None, Deleted, None, Deleted, None, 8, None, None, None]
[50, Deleted, None, 59, None, None, Deleted, None, Deleted, None, 8, None, None, None]
3
[50, Deleted, None, 59, None, None, Deleted, 49, Deleted, None, 8, None, None, None]
[50, Deleted, None, Deleted, None, None, Deleted, 49, Deleted, None, 8, None, None, None]
7
[50, Deleted, None, Deleted, None, None, Deleted, Deleted, Deleted, None, 8, None, None, None]
