[84, 31, 41, None, None, None, None, 82, 98, 99, 55, 84, None, 43, 38]
[84, 31, 41, None, None, None, None, 82, 98, 99, 55, 84, None, Deleted, 38]
2
1
14
[84, 31, 41, None, None, None, None, Deleted, 98, 99, 55, 84, None, Deleted, 38]
[84, 31, 41, None, None, None, None, Deleted, 98, 99, 55, 84, 27, Deleted, 38]
[84, 31, 41, None, None, None, None, Deleted, 98, 99, 55, 84, Deleted, Deleted, 38]
14
1
[84, 31, 41, None, None, None, None, Deleted, 98, Deleted, 55, 84, Deleted, Deleted, 38]
[84, 31, 41, None, None, 53, None, Deleted, 98, Deleted, 55, 84, Deleted, Deleted, 38]
[84, 31, 41, None, None, Deleted, None, Deleted, 98, Deleted, 55, 84, Deleted, Deleted, 38]
2
[84, 31, 41, None, None, Deleted, None, Deleted, 98, Deleted, 55, Deleted, Deleted, Deleted, 38]
[84, 31, Deleted, None, None, Deleted, None, Deleted, 98, Deleted, 55, Deleted, Deleted, Deleted, 38]
[84, Deleted, Deleted, None, None, Deleted, None, Deleted, 98, Deleted, 55, Deleted, Deleted, Deleted, 38]
[84, Deleted, Deleted, None, None, Deleted, None, Deleted, Deleted, Deleted, 55, Deleted, Deleted, Deleted, 38]
[84, Deleted, Deleted, None, None, Deleted, None, Deleted, Deleted, Deleted, 55, Deleted, Deleted, Deleted, Deleted]
