[None, None, None, 3, None, None, 54, None, None, None, None, None, None, None, None, None, None, 89, None, None, None, None, None, None]
[None, None, None, 3, None, None, 54, None, None, None, None, None, 36, None, None, None, None, 89, None, None, None, None, None, None]
[None, None, None, 3, None, None, Deleted, None, None, None, None, None, 36, None, None, None, None, 89, None, None, None, None, None, None]
17
[None, None, None, 3, None, None, Deleted, None, None, None, None, None, 36, 61, None, None, None, 89, None, None, None, None, None, None]
17
17
17
[None, None, None, 3, None, None, Deleted, None, None, None, None, None, 36, 61, 13, None, None, 89, None, None, None, None, None, None]
[None, None, None, 3, None, None, Deleted, None, None, None, None, None, Deleted, 61, 13, None, None, 89, None, None, None, None, None, None]
[None, None, None, 3, None, None, Deleted, None, None, None, None, None, Deleted, 61, 13, None, None, 89, None, 43, None, None, None, None]
19
[None, None, None, 3, None, None, Deleted, None, None, None, None, None, Deleted, 61, Deleted, None, None, 89, None, 43, None, None, None, None]
13
[None, None, None, 3, None, None, Deleted, None, None, None, None, None, Deleted, Deleted, Deleted, None, None, 89, None, 43, None, None, None, None]
[None, None, None, 3, None, None, Deleted, None, None, None, 58, None, Deleted, Deleted, Deleted, None, None, 89, None, 43, None, None, None, None]
19
19
[None, None, None, 3, None, None, Deleted, None, None, None, 58, None, Deleted, Deleted, Deleted, None, None, 89, None, Deleted, None, None, None, None]
[None, 25, None, 3, None, None, Deleted, None, None, None, 58, None, Deleted, Deleted, Deleted, None, None, 89, None, Deleted, None, None, None, None]
[None, Deleted, None, 3, None, None, Deleted, None, None, None, 58, None, Deleted, Deleted, Deleted, None, None, 89, None, Deleted, None, None, None, None]
3
[None, Deleted, None, 3, None, None, Deleted, None, None, None, 58, None, Deleted, Deleted, Deleted, None, None, Deleted, None, Deleted, None, None, None, None]
[None, Deleted, None, 3, None, None, Deleted, None, None, None, Deleted, None, Deleted, Deleted, Deleted, None, None, Deleted, None, Deleted, None, None, None, None]
3
[None, Deleted, None, Deleted, None, None, Deleted, None, None, None, Deleted, None, Deleted, Deleted, Deleted, None, None, Deleted, None, Deleted, None, None, None, None]
