[48, 13, None, None, None, None, None, None, 68, None, None, 83]
[48, 13, None, None, None, None, None, None, 68, None, None, Deleted]
[48, 13, None, None, None, None, None, None, Deleted, None, None, Deleted]
0
1
[Deleted, 13, None, None, None, None, None, None, Deleted, None, None, Deleted]
[Deleted, 13, None, None, None, None, None, None, Deleted, None, 10, Deleted]
[Deleted, 13, None, None, 52, None, None, None, Deleted, None, 10, Deleted]
1
1
1
[Deleted, Deleted, None, None, 52, None, None, None, Deleted, None, 10, Deleted]
[Deleted, 61, None, None, 52, None, None, None, Deleted, None, 10, Deleted]
