[None, 45, 2, 1, None, None, None, None, None, None, None, None, 12, 100, None, 15, 16, 61, None, None, None, 87]
[None, 45, 2, 1, None, None, None, None, None, None, None, None, 12, Deleted, None, 15, 16, 61, None, None, None, 87]
[None, 45, Deleted, 1, None, None, None, None, None, None, None, None, 12, Deleted, None, 15, 16, 61, None, None, None, 87]
[None, 45, Deleted, 1, None, None, None, None, None, None, None, None, 12, Deleted, None, Deleted, 16, 61, None, None, None, 87]
[None, 45, Deleted, 1, None, None, None, None, None, None, None, None, 12, Deleted, None, Deleted, 16, 61, None, None, None, Deleted]
[None, 45, Deleted, 1, None, None, None, None, None, None, None, None, 12, Deleted, None, Deleted, 16, 61, None, None, None, Deleted]
[None, 45, Deleted, 1, None, None, None, None, None, None, None, None, Deleted, Deleted, None, Deleted, 16, 61, None, None, None, Deleted]
[None, 45, Deleted, 1, None, None, None, None, None, None, None, None, Deleted, Deleted, None, Deleted, 16, 61, 39, None, None, Deleted]
16
[None, 45, Deleted, 1, None, None, None, None, None, None, None, None, Deleted, Deleted, None, Deleted, 16, Deleted, 39, None, None, Deleted]
[None, 45, Deleted, 1, None, None, None, None, None, None, None, None, Deleted, Deleted, None, Deleted, Deleted, Deleted, 39, None, None, Deleted]
[None, 45, Deleted, 1, None, None, None, None, None, None, None, None, Deleted, Deleted, None, Deleted, Deleted, Deleted, 39, None, None, Deleted]
1
1
1
1
[None, Deleted, Deleted, 1, None, None, None, None, None, None, None, None, Deleted, Deleted, None, Deleted, Deleted, Deleted, 39, None, None, Deleted]
