[None, None, 94, 72, 27, 51, None, None, None, 32, None, None, None, None, 37, 37, 15, 37, 87, None, 66, 90, None]
[None, None, 94, 72, 27, 51, None, None, None, Deleted, None, None, None, None, 37, 37, 15, 37, 87, None, 66, 90, None]
16
[None, None, 94, 72, 27, 51, None, None, None, Deleted, None, None, None, None, 37, 37, Deleted, 37, 87, None, 66, 90, None]
18
[None, None, 94, 72, 27, 51, 48, None, None, Deleted, None, None, None, None, 37, 37, Deleted, 37, 87, None, 66, 90, None]
[None, None, 94, 72, 27, 51, 48, 97, None, Deleted, None, None, None, None, 37, 37, Deleted, 37, 87, None, 66, 90, None]
20
[None, None, 94, Deleted, 27, 51, 48, 97, None, Deleted, None, None, None, None, 37, 37, Deleted, 37, 87, None, 66, 90, None]
[None, None, 94, Deleted, 27, 51, 48, 97, None, Deleted, None, None, None, None, 37, 37, Deleted, 37, 87, None, 66, 90, 20]
21
14
6
[None, 24, 94, Deleted, 27, 51, 48, 97, None, Deleted, None, None, None, None, 37, 37, Deleted, 37, 87, None, 66, 90, 20]
7
[None, 24, 94, Deleted, 27, 51, 48, 97, None, Deleted, None, None, None, None, 37, 37, Deleted, 37, 87, None, 66, 90, Deleted]
[None, 24, 94, Deleted, 27, 51, 48, 97, None, Deleted, None, None, None, None, 37, 37, 85, 37, 87, None, 66, 90, Deleted]
20
2
[None, 24, 94, Deleted, 27, 51, 48, 97, None, Deleted, None, None, 12, None, 37, 37, 85, 37, 87, None, 66, 90, Deleted]
[None, 24, 94, Deleted, 27, Deleted, 48, 97, None, Deleted, None, None, 12, None, 37, 37, 85, 37, 87, None, 66, 90, Deleted]
[None, 24, 94, 2, 27, Deleted, 48, 97, None, Deleted, None, None, 12, None, 37, 37, 85, 37, 87, None, 66, 90, Deleted]
1
[None, 24, 94, 2, 27, Deleted, Deleted, 97, None, Deleted, None, None, 12, None, 37, 37, 85, 37, 87, None, 66, 90, Deleted]
