[54, 1, None, 57, 58, 5, [87, 60], 34, None, None, None, None, [66, 39, 93, 66], 94, None, 96, None, 98, 72, None, 74, None, None, None, [78, 78], 52, None]
[54, 1, None, 57, 58, 5, [87, 60], [61, 34], None, None, None, None, [66, 39, 93, 66], 94, None, 96, None, 98, 72, None, 74, None, None, None, [78, 78], 52, None]
12
7
[54, 1, None, 57, [58, 58], 5, [87, 60], [61, 34], None, None, None, None, [66, 39, 93, 66], 94, None, 96, None, 98, 72, None, 74, None, None, None, [78, 78], 52, None]
[54, 1, None, 57, [58, 58], 5, [87, 60], [61, 34], None, None, None, None, [66, 39, 93, 66], 94, None, 96, None, 98, [72, 72], None, 74, None, None, None, [78, 78], 52, None]
[54, 1, None, 57, [58, 58], 5, [87, 60], [61, 34], None, None, None, None, [66, 39, 93, 66], 94, None, 96, None, 98, [72, 72], None, 74, None, None, None, [78, 78], None, None]
[54, 1, None, 57, [58, 58], 5, [87, 60], [61, 34], None, None, None, None, [66, 39, 93, 66], 94, 14, 96, None, 98, [72, 72], None, 74, None, None, None, [78, 78], None, None]
[54, 1, None, [84, 57], [58, 58], 5, [87, 60], [61, 34], None, None, None, None, [66, 39, 93, 66], 94, 14, 96, None, 98, [72, 72], None, 74, None, None, None, [78, 78], None, None]
[54, 1, None, [84, 57], [58, 58], 5, [87, 60], [61, 34], None, None, None, None, [66, 39, 93, 66], 94, 14, [42, 96], None, 98, [72, 72], None, 74, None, None, None, [78, 78], None, None]
18
24
15
[54, 1, None, [84, 57], [58, 58], 5, [87, 60], [61, 34], None, None, None, None, [39, 93, 66], 94, 14, [42, 96], None, 98, [72, 72], None, 74, None, None, None, [78, 78], None, None]
15
[54, 1, None, [84, 57], [58, 58], 5, [87, 60], [34, 61, 34], None, None, None, None, [39, 93, 66], 94, 14, [42, 96], None, 98, [72, 72], None, 74, None, None, None, [78, 78], None, None]
[None, 1, None, [84, 57], [58, 58], 5, [87, 60], [34, 61, 34], None, None, None, None, [39, 93, 66], 94, 14, [42, 96], None, 98, [72, 72], None, 74, None, None, None, [78, 78], None, None]
[None, 1, None, [84, 57], [58, 58], 5, [87, 60], [34, 61, 34], None, 9, None, None, [39, 93, 66], 94, 14, [42, 96], None, 98, [72, 72], None, 74, None, None, None, [78, 78], None, None]
[None, 1, None, [84, 57], [58, 58], 5, [87, 60], [34, 61, 34], None, 9, None, None, [39, 93, 66], 94, 14, [42, 96], None, 98, [72, 72], None, 74, None, None, None, 78, None, None]
[None, 1, None, 84, [58, 58], 5, [87, 60], [34, 61, 34], None, 9, None, None, [39, 93, 66], 94, 14, [42, 96], None, 98, [72, 72], None, 74, None, None, None, 78, None, None]
18
17
7
[None, 1, None, 84, [58, 58], 5, [87, 60], [34, 61, 34], None, 9, None, None, [39, 93, 66], None, 14, [42, 96], None, 98, [72, 72], None, 74, None, None, None, 78, None, None]
[None, 1, None, 84, [58, 58], 5, [87, 60], [34, 61, 34], None, 9, None, None, [39, 93, 66], None, 14, [42, 96], None, 98, [45, 72, 72], None, 74, None, None, None, 78, None, None]
[None, 1, None, 84, [58, 58], 5, [87, 60], [34, 34], None, 9, None, None, [39, 93, 66], None, 14, [42, 96], None, 98, [45, 72, 72], None, 74, None, None, None, 78, None, None]
