[None, None, None, None, 60, 61, 90, None, 8, None, None, None, None, None, None, 43, None, None, None, None, None, None, 50, None, None, None, None, None]
[None, None, None, None, 60, None, 90, None, 8, None, None, None, None, None, None, 43, None, None, None, None, None, None, 50, None, None, None, None, None]
15
[None, None, None, None, 60, None, 90, None, 8, None, None, None, None, None, None, 43, None, None, None, None, None, None, None, None, None, None, None, None]
[None, None, None, 3, 60, None, 90, None, 8, None, None, None, None, None, None, 43, None, None, None, None, None, None, None, None, None, None, None, None]
[None, None, None, [31, 3], 60, None, 90, None, 8, None, None, None, None, None, None, 43, None, None, None, None, None, None, None, None, None, None, None, None]
[None, None, None, [31, 3], 60, 5, 90, None, 8, None, None, None, None, None, None, 43, None, None, None, None, None, None, None, None, None, None, None, None]
3
[None, None, None, [31, 3], 60, 5, [34, 90], None, 8, None, None, None, None, None, None, 43, None, None, None, None, None, None, None, None, None, None, None, None]
[None, None, None, [31, 3], 60, 5, [34, 90], None, 8, None, None, None, None, None, None, 43, 72, None, None, None, None, None, None, None, None, None, None, None]
4
16
[None, None, None, [31, 3], 60, 5, [34, 90], None, 8, None, None, None, None, None, None, None, 72, None, None, None, None, None, None, None, None, None, None, None]
[None, None, None, [31, 3], 60, 5, [34, 90], None, 8, None, None, None, None, None, None, None, [72, 72], None, None, None, None, None, None, None, None, None, None, None]
[None, None, None, 31, 60, 5, [34, 90], None, 8, None, None, None, None, None, None, None, [72, 72], None, None, None, None, None, None, None, None, None, None, None]
[None, None, None, 31, 60, 5, 90, None, 8, None, None, None, None, None, None, None, [72, 72], None, None, None, None, None, None, None, None, None, None, None]
[None, None, None, 31, 60, None, 90, None, 8, None, None, None, None, None, None, None, [72, 72], None, None, None, None, None, None, None, None, None, None, None]
[None, None, None, 31, 60, None, None, None, 8, None, None, None, None, None, None, None, [72, 72], None, None, None, None, None, None, None, None, None, None, None]
[None, None, None, 31, 60, None, None, 35, 8, None, None, None, None, None, None, None, [72, 72], None, None, None, None, None, None, None, None, None, None, None]
[None, None, None, 31, 60, None, None, 35, 8, None, None, None, 96, None, None, None, [72, 72], None, None, None, None, None, None, None, None, None, None, None]
3
8
[None, None, None, 31, 60, None, None, 35, 8, None, None, None, 96, None, None, None, [72, 72], None, None, None, 76, None, None, None, None, None, None, None]
[None, None, None, 31, 60, None, None, 35, 8, None, None, None, 96, None, None, None, 72, None, None, None, 76, None, None, None, None, None, None, None]
[None, None, None, 31, None, None, None, 35, 8, None, None, None, 96, None, None, None, 72, None, None, None, 76, None, None, None, None, None, None, None]
