[72, None, 74, None, None, [53, 17], None, 7, None, None, 58, None]
[72, 61, 74, None, None, [53, 17], None, 7, None, None, 58, None]
[72, 61, 74, None, None, [53, 17], None, 7, None, None, None, None]
[72, 61, 74, None, None, 53, None, 7, None, None, None, None]
[72, 61, None, None, None, 53, None, 7, None, None, None, None]
[72, 61, None, None, None, None, None, 7, None, None, None, None]
[72, None, None, None, None, None, None, 7, None, None, None, None]
[None, None, None, None, None, None, None, 7, None, None, None, None]
[None, None, None, None, None, None, None, None, None, None, None, None]
[None, None, None, None, None, None, None, None, None, None, None, 59]
[None, None, None, None, None, None, None, None, None, None, None, None]
[None, 37, None, None, None, None, None, None, None, None, None, None]
[None, 37, None, None, 52, None, None, None, None, None, None, None]
[None, None, None, None, 52, None, None, None, None, None, None, None]
