[None, 57, 86, 31, None, 5, [62, 62], 7, None, None, None, None, None, None, 42, [43, 71, 99], None, None, None, 19, 20, 21, 78, 51, None, [53, 25], 26, None]
2
[None, 57, 86, 31, None, 5, [62, 62], 7, None, None, None, None, None, None, 42, [43, 71, 99], None, None, None, None, 20, 21, 78, 51, None, [53, 25], 26, None]
[None, None, 86, 31, None, 5, [62, 62], 7, None, None, None, None, None, None, 42, [43, 71, 99], None, None, None, None, 20, 21, 78, 51, None, [53, 25], 26, None]
[None, None, 86, 31, None, 5, [62, 62], 7, None, None, None, None, None, None, 42, [43, 71, 99], None, None, None, None, 20, 21, 78, None, None, [53, 25], 26, None]
[None, None, 86, None, None, 5, [62, 62], 7, None, None, None, None, None, None, 42, [43, 71, 99], None, None, None, None, 20, 21, 78, None, None, [53, 25], 26, None]
20
[None, None, 86, None, None, 5, [62, 62], 7, None, None, None, None, None, None, 42, [43, 71], None, None, None, None, 20, 21, 78, None, None, [53, 25], 26, None]
14
[None, None, 86, None, None, 5, [62, 62], 7, 64, None, None, None, None, None, 42, [43, 71], None, None, None, None, 20, 21, 78, None, None, [53, 25], 26, None]
15
8
5
15
