[None, 61, None, None, 49, None, 94, None, 23, None, None, None, 6, None, None]
[None, 61, None, None, Deleted, None, 94, None, 23, None, None, None, 6, None, None]
12
1
[None, 61, None, None, Deleted, None, 94, None, 23, None, 23, None, 6, None, None]
[None, 61, None, None, Deleted, 35, 94, None, 23, None, 23, None, 6, None, None]
[None, 61, None, None, Deleted, 35, 94, 35, 23, None, 23, None, 6, None, None]
[None, 61, None, 21, Deleted, 35, 94, 35, 23, None, 23, None, 6, None, None]
[None, 61, None, 21, Deleted, 35, 94, 35, 23, None, 23, 65, 6, None, None]
[None, 61, None, 21, Deleted, 35, 94, 35, 23, None, 23, 65, 6, None, None]
[None, 61, None, 21, Deleted, 35, 94, 35, 23, None, 23, 65, 6, 56, None]
1
[None, 61, 86, 21, Deleted, 35, 94, 35, 23, None, 23, 65, 6, 56, None]
[None, 61, 86, 21, Deleted, 35, 94, 35, 23, 78, 23, 65, 6, 56, None]
[None, 61, 86, 21, Deleted, 35, 94, 35, Deleted, 78, 23, 65, 6, 56, None]
[None, 61, 86, 21, Deleted, Deleted, 94, 35, Deleted, 78, 23, 65, 6, 56, None]
[None, 61, 86, 21, Deleted, Deleted, 94, 35, Deleted, 78, 23, 65, 6, Deleted, None]
[None, 61, 86, 21, Deleted, Deleted, 94, 35, 96, 78, 23, 65, 6, Deleted, None]
[70, 61, 86, 21, Deleted, Deleted, 94, 35, 96, 78, 23, 65, 6, Deleted, None]
[70, 61, 86, 21, Deleted, Deleted, 94, 35, Deleted, 78, 23, 65, 6, Deleted, None]
None
[70, Deleted, 86, 21, Deleted, Deleted, 94, 35, Deleted, 78, 23, 65, 6, Deleted, None]
None
[70, Deleted, 86, 21, Deleted, Deleted, 94, 35, Deleted, 78, 23, 65, 6, Deleted, None]
None
[70, Deleted, 86, 21, Deleted, Deleted, 94, 35, Deleted, 78, 23, 65, 6, Deleted, None]
[70, Deleted, 86, 21, Deleted, Deleted, 94, 35, Deleted, 78, 23, 65, 6, Deleted, None]
[70, Deleted, 86, 21, Deleted, Deleted, 94, 35, 98, 78, 23, 65, 6, Deleted, None]
[70, Deleted, 86, 21, Deleted, Deleted, 94, 35, 98, 78, 23, 65, 6, Deleted, None]
