[None, None, None, 59, None, None, None, None]
3
[None, None, None, None, None, None, None, None]
[None, None, None, None, None, None, 38, None]
[None, None, None, None, None, None, None, None]
[None, None, None, 67, None, None, None, None]
3
3
[None, None, 82, 67, None, None, None, None]
[None, None, 82, None, None, None, None, None]
[None, None, None, None, None, None, None, None]
[None, None, None, None, None, 69, None, None]
[16, None, None, None, None, 69, None, None]
[None, None, None, None, None, 69, None, None]
[None, None, None, None, None, None, None, None]
[None, 17, None, None, None, None, None, None]
[None, [81, 17], None, None, None, None, None, None]
[None, 81, None, None, None, None, None, None]
[None, None, None, None, None, None, None, None]
[None, None, None, 99, None, None, None, None]
[None, None, None, None, None, None, None, None]
[None, None, None, 67, None, None, None, None]
[None, None, None, None, None, None, None, None]
[None, None, None, None, None, None, 38, None]
[8, None, None, None, None, None, 38, None]
[8, None, None, None, None, None, None, None]
[None, None, None, None, None, None, None, None]
