[52, 53, 91, 29, 40, 64, 6, 59, None, None, 10, 63, 90, 39, 92, None, 16, 17, None, None, 20, 73, None, None, None, 51]
[52, 53, 91, 29, 40, 64, 6, 59, None, None, 10, 63, 90, Deleted, 92, None, 16, 17, None, None, 20, 73, None, None, None, 51]
10
[52, 53, 91, 29, 40, 64, 6, 59, None, None, 10, 63, Deleted, Deleted, 92, None, 16, 17, None, None, 20, 73, None, None, None, 51]
[52, 53, 91, 29, 40, 64, 6, 59, None, None, 10, 63, Deleted, Deleted, 92, None, 16, Deleted, None, None, 20, 73, None, None, None, 51]
3
10
14
5
3
2
20
[52, 53, 91, 29, 40, Deleted, 6, 59, None, None, 10, 63, Deleted, Deleted, 92, None, 16, Deleted, None, None, 20, 73, None, None, None, 51]
