[25, 50, 95, 28, 29, None, 56, 32, 83, None, None, 61, 62, 36, 14, None, None, 42, None, None, 95, 21, 47, 73, 49]
7
0
[25, 50, 95, 28, 29, None, 56, 32, 83, None, None, 61, 62, 36, 14, None, None, 42, None, None, 95, 21, 47, Deleted, 49]
24
11
12
[25, 50, 95, 28, 29, None, 56, 32, 83, None, None, 61, 62, 36, Deleted, None, None, 42, None, None, 95, 21, 47, Deleted, 49]
13
[Deleted, 50, 95, 28, 29, None, 56, 32, 83, None, None, 61, 62, 36, Deleted, None, None, 42, None, None, 95, 21, 47, Deleted, 49]
22
[Deleted, 50, 95, 28, 29, None, Deleted, 32, 83, None, None, 61, 62, 36, Deleted, None, None, 42, None, None, 95, 21, 47, Deleted, 49]
21
11
17
[Deleted, Deleted, 95, 28, 29, None, Deleted, 32, 83, None, None, 61, 62, 36, Deleted, None, None, 42, None, None, 95, 21, 47, Deleted, 49]
8
[74, Deleted, 95, 28, 29, None, Deleted, 32, 83, None, None, 61, 62, 36, Deleted, None, None, 42, None, None, 95, 21, 47, Deleted, 49]
[74, Deleted, 95, 28, 29, None, Deleted, 32, 83, None, None, 61, 62, 36, Deleted, None, None, 42, None, None, 95, Deleted, 47, Deleted, 49]
[74, Deleted, 95, 28, 29, 28, Deleted, 32, 83, None, None, 61, 62, 36, Deleted, None, None, 42, None, None, 95, Deleted, 47, Deleted, 49]
0
[74, Deleted, 95, 28, 29, 28, Deleted, 32, 83, None, None, 61, 62, Deleted, Deleted, None, None, 42, None, None, 95, Deleted, 47, Deleted, 49]
[74, Deleted, 95, 28, Deleted, 28, Deleted, 32, 83, None, None, 61, 62, Deleted, Deleted, None, None, 42, None, None, 95, Deleted, 47, Deleted, 49]
[74, Deleted, 95, 28, Deleted, 28, Deleted, 32, 83, None, None, 61, 62, Deleted, Deleted, None, None, 42, None, None, 95, Deleted, 47, 47, 49]
[74, Deleted, 95, 28, Deleted, 28, Deleted, 32, 83, None, None, 61, 62, Deleted, Deleted, None, None, 42, 67, None, 95, Deleted, 47, 47, 49]
17
[74, Deleted, 95, 28, Deleted, 28, Deleted, 32, 83, None, None, Deleted, 62, Deleted, Deleted, None, None, 42, 67, None, 95, Deleted, 47, 47, 49]
20
[74, Deleted, 95, 28, Deleted, 28, Deleted, 32, 83, None, None, Deleted, 62, Deleted, Deleted, None, None, 42, 67, None, 95, Deleted, Deleted, 47, 49]
[74, Deleted, 95, Deleted, Deleted, 28, Deleted, 32, 83, None, None, Deleted, 62, Deleted, Deleted, None, None, 42, 67, None, 95, Deleted, Deleted, 47, 49]
24
