[60, 91, None, None, 4, None, None, None, None, None, None, 41, None, None, 44, 75, None, 77, None, 49, None, None, None, None, None, None, 26, None, None, None]
26
[60, 91, None, None, 4, None, None, None, None, None, None, 41, None, None, 44, 75, None, 77, None, 49, None, 21, None, None, None, None, 26, None, None, None]
[60, 91, None, None, 4, None, None, None, None, None, None, 41, None, None, 44, 75, None, 77, None, 49, None, 21, None, None, None, None, None, None, None, None]
[60, None, None, None, 4, None, None, None, None, None, None, 41, None, None, 44, 75, None, 77, None, 49, None, 21, None, None, None, None, None, None, None, None]
21
4
[60, None, None, None, None, None, None, None, None, None, None, 41, None, None, 44, 75, None, 77, None, 49, None, 21, None, None, None, None, None, None, None, None]
[60, None, None, None, None, None, None, None, None, None, None, [71, 41], None, None, 44, 75, None, 77, None, 49, None, 21, None, None, None, None, None, None, None, None]
15
11
[60, None, None, None, None, None, None, None, None, None, None, [71, 41], None, None, 44, 75, None, 77, None, 49, None, [81, 21], None, None, None, None, None, None, None, None]
[60, None, None, None, None, None, None, None, None, None, None, [71, 41], None, None, 44, 75, None, 77, None, 49, None, 81, None, None, None, None, None, None, None, None]
