[None, 1, None, None, None, None, None, 77, 8, 44, 44, 81, 9, 13, None, None, None, 52, None, None, None, 21, 91, 56, 56, 23, 96, None, None, None, 30, None, None, None, None]
11
9
[None, 1, None, None, None, None, None, 77, 8, 44, 44, 81, 9, 13, 9, None, None, 52, None, None, None, 21, 91, 56, 56, 23, 96, None, None, None, 30, None, None, None, None]
[None, 1, None, None, None, None, None, 77, 8, 44, 44, 81, 9, 13, 9, None, None, 52, None, None, None, 21, 91, 56, 56, 23, 96, 59, None, None, 30, None, None, None, None]
17
9
[None, 1, None, None, None, None, None, 77, 8, 44, 44, 81, 9, 13, 9, None, None, 52, None, None, None, 21, 91, 56, 56, 23, 96, 59, None, 64, 30, None, None, None, None]
12
1
[None, 1, None, None, None, None, None, 77, 8, 44, 44, 81, Deleted, 13, 9, None, None, 52, None, None, None, 21, 91, 56, 56, 23, 96, 59, None, 64, 30, None, None, None, None]
26
[None, 1, None, None, None, None, None, 77, 8, 44, 44, 81, Deleted, 13, 9, None, None, 52, None, None, None, Deleted, 91, 56, 56, 23, 96, 59, None, 64, 30, None, None, None, None]
11
9
11
[None, 1, None, None, None, None, None, 77, 8, 44, 44, 81, Deleted, 13, 9, None, None, 52, None, None, None, Deleted, 91, 56, 56, 23, 96, 59, 60, 64, 30, None, None, None, None]
[None, 1, None, None, None, None, None, 77, 8, 44, 44, 81, Deleted, 13, 9, None, None, 52, None, None, None, Deleted, 91, 56, 56, 23, 96, Deleted, 60, 64, 30, None, None, None, None]
[None, 1, None, None, None, None, None, 77, 8, 44, 44, 81, 80, 13, 9, None, None, 52, None, None, None, Deleted, 91, 56, 56, 23, 96, Deleted, 60, 64, 30, None, None, None, None]
[None, 1, None, None, None, None, None, 77, 8, 44, 44, 81, 80, 13, 9, None, None, 52, None, None, None, Deleted, 91, 56, 56, 23, 96, Deleted, 60, 64, 30, 99, None, None, None]
[None, 1, None, None, None, None, None, 77, 8, 44, 44, 81, 80, 13, 9, None, None, 52, 88, None, None, Deleted, 91, 56, 56, 23, 96, Deleted, 60, 64, 30, 99, None, None, None]
[None, 1, None, None, None, None, None, 77, 8, 44, 44, 81, 80, 13, 9, None, None, 52, 88, None, None, Deleted, 91, 56, 56, 23, 96, 96, 60, 64, 30, 99, None, None, None]
30
11
22
[None, 1, None, None, None, None, None, 77, Deleted, 44, 44, 81, 80, 13, 9, None, None, 52, 88, None, None, Deleted, 91, 56, 56, 23, 96, 96, 60, 64, 30, 99, None, None, None]
28
[None, 1, None, None, None, None, None, 77, Deleted, 44, 44, 81, 80, 13, 9, None, None, 52, 88, None, None, Deleted, Deleted, 56, 56, 23, 96, 96, 60, 64, 30, 99, None, None, None]
[None, 1, None, None, None, None, None, 77, Deleted, 44, 44, 81, 80, 13, 9, 80, None, 52, 88, None, None, Deleted, Deleted, 56, 56, 23, 96, 96, 60, 64, 30, 99, None, None, None]
[None, 1, None, None, None, None, None, 77, Deleted, 44, 44, 81, 80, 13, 9, 80, None, 52, 88, None, None, Deleted, Deleted, 56, 56, 23, 96, 96, 60, 64, 30, 99, 61, None, None]
26
[None, 1, None, None, None, None, None, 77, Deleted, 44, 44, 81, 80, 13, 9, 80, None, 52, 88, None, None, Deleted, Deleted, 56, 56, 23, Deleted, 96, 60, 64, 30, 99, 61, None, None]
[None, 1, None, None, None, None, None, 77, Deleted, 44, 44, 81, 80, 13, 9, 80, None, 52, 88, None, None, Deleted, Deleted, 56, 56, 23, Deleted, 96, 60, 64, Deleted, 99, 61, None, None]
11
9
[None, 1, None, None, None, None, None, 77, Deleted, 44, 44, 81, 80, 13, 9, 80, None, 52, 88, None, None, Deleted, Deleted, 56, 56, 23, Deleted, 96, 60, 64, 63, 99, 61, None, None]
[None, 1, None, None, None, None, None, 77, Deleted, 44, 44, 81, 80, 13, 9, 80, None, 52, 88, None, None, Deleted, Deleted, 56, 56, 23, 23, 96, 60, 64, 63, 99, 61, None, None]
[None, 1, None, None, None, None, None, Deleted, Deleted, 44, 44, 81, 80, 13, 9, 80, None, 52, 88, None, None, Deleted, Deleted, 56, 56, 23, 23, 96, 60, 64, 63, 99, 61, None, None]
11
28
[None, 1, None, None, None, None, None, Deleted, Deleted, 44, 44, 81, 80, 13, 9, 80, None, 52, 88, None, None, Deleted, Deleted, 56, 56, 23, 23, 96, 60, 64, 63, Deleted, 61, None, None]
[None, 1, None, None, None, None, None, Deleted, Deleted, 44, 44, 81, 80, 13, 9, 80, None, 52, 88, None, None, Deleted, Deleted, 56, 56, 23, 23, 96, 60, 64, 63, 64, 61, None, None]
