[None, None, None, None, None, None, None, None, 40, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
8
[None, None, None, None, None, None, None, None, Deleted, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[None, None, None, None, None, None, None, None, Deleted, None, None, None, None, None, 78, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[None, None, None, None, None, None, None, None, Deleted, None, None, None, None, None, 78, None, None, None, None, None, None, None, None, None, 56, None, None, None, None, None, None, None]
14
24
[None, None, None, None, None, None, None, None, Deleted, None, None, None, None, None, 78, None, None, None, None, None, None, None, None, None, 56, None, None, 27, None, None, None, None]
[None, None, None, None, None, None, None, None, Deleted, None, None, None, None, None, 78, None, None, None, None, None, None, None, None, 87, 56, None, None, 27, None, None, None, None]
[None, None, None, None, None, None, None, None, Deleted, None, None, None, None, None, 78, None, None, None, None, None, None, None, None, 87, 56, None, None, Deleted, None, None, None, None]
[None, None, None, None, None, None, None, None, Deleted, None, None, None, None, None, 78, None, None, None, None, None, None, None, None, 87, 56, None, None, Deleted, 92, None, None, None]
[None, None, None, None, None, None, None, None, Deleted, None, None, None, 44, None, 78, None, None, None, None, None, None, None, None, 87, 56, None, None, Deleted, 92, None, None, None]
[None, None, None, None, None, None, None, None, Deleted, None, None, None, 44, None, 78, None, None, None, None, None, 52, None, None, 87, 56, None, None, Deleted, 92, None, None, None]
20
[None, 33, None, None, None, None, None, None, Deleted, None, None, None, 44, None, 78, None, None, None, None, None, 52, None, None, 87, 56, None, None, Deleted, 92, None, None, None]
[None, 33, None, None, None, None, None, None, Deleted, None, None, None, 44, None, 78, None, None, None, None, None, 52, None, None, 87, Deleted, None, None, Deleted, 92, None, None, None]
[None, 33, None, None, None, None, None, 71, Deleted, None, None, None, 44, None, 78, None, None, None, None, None, 52, None, None, 87, Deleted, None, None, Deleted, 92, None, None, None]
