[52, 27, 28, None, 40, 53, 54, 16, None, 53, None, 63, 64, None, 40, None, 68, 17, 47, 71, None, 73, 100, None, None, 77]
[52, 27, 28, None, 40, 53, 54, 16, None, 53, None, 63, 64, None, 40, None, 68, Deleted, 47, 71, None, 73, 100, None, None, 77]
12
[52, 27, 28, None, 40, 53, 54, 16, 42, 53, None, 63, 64, None, 40, None, 68, Deleted, 47, 71, None, 73, 100, None, None, 77]
0
22
[52, 27, 28, None, 40, 53, 54, 16, 42, 53, None, 63, 64, None, 40, None, 68, Deleted, 47, 71, None, 73, 100, None, 92, 77]
[52, 27, 28, None, 40, 53, 54, 16, 42, 53, None, 63, 64, None, 40, None, 68, Deleted, 47, 71, None, 73, 100, None, Deleted, 77]
22
[52, 27, 28, None, 40, 53, 54, 16, 42, 53, None, 63, 64, None, 40, None, 68, Deleted, 47, 71, None, 73, 100, None, Deleted, Deleted]
[52, 27, 28, None, 40, 53, 54, 16, 42, 53, None, 63, 64, None, 40, None, 68, Deleted, 47, 71, None, 73, 100, None, Deleted, Deleted]
[52, 27, 28, 85, 40, 53, 54, 16, 42, 53, None, 63, 64, None, 40, None, 68, Deleted, 47, 71, None, 73, 100, None, Deleted, Deleted]
[52, 27, 28, 85, 40, 53, 54, 16, Deleted, 53, None, 63, 64, None, 40, None, 68, Deleted, 47, 71, None, 73, 100, None, Deleted, Deleted]
