[None, None, None, None, None, 21, None, None]
5
[None, None, None, None, None, [13, 21], None, None]
[None, None, None, None, None, [5, 13, 21], None, None]
[None, None, None, None, None, [5, 13], None, None]
5
[None, None, None, None, None, 5, None, None]
[None, None, None, None, None, None, None, None]
[None, None, None, None, 28, None, None, None]
[None, 81, None, None, 28, None, None, None]
[24, 81, None, None, 28, None, None, None]
[[16, 24], 81, None, None, 28, None, None, None]
1
0
[[16, 24], 81, None, None, None, None, None, None]
[[16, 24], None, None, None, None, None, None, None]
[16, None, None, None, None, None, None, None]
0
0
[None, None, None, None, None, None, None, None]
[40, None, None, None, None, None, None, None]
[40, 97, None, None, None, None, None, None]
[None, 97, None, None, None, None, None, None]
1
1
[None, None, None, None, None, None, None, None]
[96, None, None, None, None, None, None, None]
[96, None, None, None, None, None, 14, None]
