[None, None, [50, 2], 19, 4, [93, 13], None, 55]
[None, None, 2, 19, 4, [93, 13], None, 55]
[None, 81, 2, 19, 4, [93, 13], None, 55]
[None, 81, 2, 19, 4, 13, None, 55]
[None, 81, 2, 19, 4, None, None, 55]
[None, 81, 2, None, 4, None, None, 55]
2
[None, 81, 2, None, [92, 4], None, None, 55]
[None, None, 2, None, [92, 4], None, None, 55]
[None, None, 2, None, 4, None, None, 55]
4
[None, None, [74, 2], None, 4, None, None, 55]
[None, None, [74, 2], None, [36, 4], None, None, 55]
[None, None, [74, 2], None, 4, None, None, 55]
[None, None, [74, 2], None, [60, 4], None, None, 55]
[None, None, [74, 2], 99, [60, 4], None, None, 55]
[None, None, [74, 2], [99, 99], [60, 4], None, None, 55]
7
2
4
[None, None, [74, 2], [99, 99], [60, 4], None, None, [95, 55]]
[None, None, [74, 2], [99, 99], [60, 4], None, None, 55]
2
2
[None, 73, [74, 2], [99, 99], [60, 4], None, None, 55]
[None, 73, 2, [99, 99], [60, 4], None, None, 55]
[None, 73, 2, [99, 99], [60, 4], None, None, [39, 55]]
[None, 73, 2, [99, 99], 60, None, None, [39, 55]]
[None, 73, 2, [99, 99], 60, 37, None, [39, 55]]
[None, 73, 2, 99, 60, 37, None, [39, 55]]
7
[None, 73, 2, [99, 99], 60, 37, None, [39, 55]]
4
