[None, 39, 2, 60, 68, None, None, 83, 28, 64, 48, 47, 88, 1, 21, 34, 10, 35, 94]
[None, 39, 2, 60, 68, None, None, 83, 28, 64, 48, 47, Deleted, 1, 21, 34, 10, 35, 94]
16
[None, 39, 2, 60, 68, None, None, Deleted, 28, 64, 48, 47, Deleted, 1, 21, 34, 10, 35, 94]
3
[None, 39, 2, 60, 68, None, None, Deleted, 28, 64, 48, 47, Deleted, 1, 21, Deleted, 10, 35, 94]
11
[None, 39, 2, Deleted, 68, None, None, Deleted, 28, 64, 48, 47, Deleted, 1, 21, Deleted, 10, 35, 94]
11
8
16
11
[None, 39, 2, Deleted, 68, None, None, Deleted, 28, 64, 48, 47, Deleted, Deleted, 21, Deleted, 10, 35, 94]
18
[None, 39, 2, Deleted, 68, None, None, Deleted, 28, 64, 48, 47, Deleted, Deleted, 21, Deleted, 10, 35, Deleted]
[None, 39, 2, Deleted, 68, None, None, Deleted, 28, 64, 48, Deleted, Deleted, Deleted, 21, Deleted, 10, 35, Deleted]
16
9
[None, 39, Deleted, Deleted, 68, None, None, Deleted, 28, 64, 48, Deleted, Deleted, Deleted, 21, Deleted, 10, 35, Deleted]
