[None, None, None, None, None, 88, None, None, None, None, 85, None, None, 13, None, None, None, None, None, None, None, None, None, None, None]
[None, None, None, None, None, 88, None, None, None, None, 85, None, None, 13, None, None, None, None, None, None, None, 10, None, None, None]
[None, None, None, None, None, 88, None, None, None, None, 85, None, None, 13, None, None, None, None, None, None, None, 10, 22, None, None]
5
[None, None, None, None, None, 88, None, None, None, None, Deleted, None, None, 13, None, None, None, None, None, None, None, 10, 22, None, None]
[None, None, None, None, None, 88, None, None, None, None, Deleted, None, None, 13, None, 15, None, None, None, None, None, 10, 22, None, None]
5
[None, None, 2, None, None, 88, None, None, None, None, Deleted, None, None, 13, None, 15, None, None, None, None, None, 10, 22, None, None]
22
[None, None, 2, None, None, 88, None, None, None, None, Deleted, None, None, Deleted, None, 15, None, None, None, None, None, 10, 22, None, None]
[None, None, 2, None, None, 88, None, None, None, None, Deleted, None, None, Deleted, None, 15, None, None, None, None, None, 10, 22, 48, None]
[None, None, Deleted, None, None, 88, None, None, None, None, Deleted, None, None, Deleted, None, 15, None, None, None, None, None, 10, 22, 48, None]
[None, None, Deleted, None, None, 88, None, None, None, None, Deleted, None, None, Deleted, None, 15, 91, None, None, None, None, 10, 22, 48, None]
[None, None, Deleted, None, None, 88, None, None, None, None, Deleted, None, None, Deleted, None, 15, 91, None, None, None, None, 10, 22, Deleted, None]
[None, None, Deleted, None, None, 88, None, None, None, None, 10, None, None, Deleted, None, 15, 91, None, None, None, None, 10, 22, Deleted, None]
[None, None, Deleted, None, None, 88, None, None, None, None, 10, None, None, Deleted, None, 15, 91, None, None, None, None, 10, 22, Deleted, None]
22
10
15
[None, None, Deleted, None, None, 88, None, None, None, None, 10, 86, None, Deleted, None, 15, 91, None, None, None, None, 10, 22, Deleted, None]
11
[None, None, Deleted, None, None, 88, None, None, None, None, Deleted, 86, None, Deleted, None, 15, 91, None, None, None, None, 10, 22, Deleted, None]
[None, None, Deleted, None, None, 88, None, None, 65, None, Deleted, 86, None, Deleted, None, 15, 91, None, None, None, None, 10, 22, Deleted, None]
