[None, None, 64, None, None, None, None, None, 8, None, 72, None, None, None, None, None, None, 17, None, 19, None, None, None, None, None, None, None, None, None, None, None]
[None, None, 64, None, None, None, None, None, 8, None, 72, None, None, None, None, None, None, 17, None, 19, None, None, None, None, None, None, 26, None, None, None, None]
[None, None, 64, None, None, None, None, None, 8, None, 72, None, None, None, 76, None, None, 17, None, 19, None, None, None, None, None, None, 26, None, None, None, None]
2
[None, None, 64, None, None, None, None, None, 8, None, 72, None, None, None, 76, None, 78, 17, None, 19, None, None, None, None, None, None, 26, None, None, None, None]
[None, None, 64, None, 97, None, None, None, 8, None, 72, None, None, None, 76, None, 78, 17, None, 19, None, None, None, None, None, None, 26, None, None, None, None]
[93, None, 64, None, 97, None, None, None, 8, None, 72, None, None, None, 76, None, 78, 17, None, 19, None, None, None, None, None, None, 26, None, None, None, None]
[93, None, 64, None, 97, None, None, None, 8, None, 72, None, None, None, [45, 76], None, 78, 17, None, 19, None, None, None, None, None, None, 26, None, None, None, None]
[93, None, 64, None, 97, None, None, None, 8, None, 72, None, None, None, [45, 76], None, 78, 17, None, None, None, None, None, None, None, None, 26, None, None, None, None]
[93, None, 64, None, 97, None, None, None, 8, None, 72, None, None, None, [45, 76], None, 78, 17, None, None, None, None, None, 54, None, None, 26, None, None, None, None]
16
[93, None, 64, None, 97, None, None, None, 8, None, None, None, None, None, [45, 76], None, 78, 17, None, None, None, None, None, 54, None, None, 26, None, None, None, None]
[None, None, 64, None, 97, None, None, None, 8, None, None, None, None, None, [45, 76], None, 78, 17, None, None, None, None, None, 54, None, None, 26, None, None, None, None]
[None, None, 64, None, 97, None, None, None, 8, None, None, None, None, None, [45, 76], None, 78, 17, None, None, None, None, None, 54, None, None, 26, None, 59, None, None]
