[36, None, None, None, None, None]
[None, None, None, None, None, None]
[None, None, None, 3, None, None]
[None, None, None, 3, None, 77]
[None, 1, None, 3, None, 77]
[None, 1, None, 3, None, [35, 77]]
1
[None, None, None, 3, None, [35, 77]]
[None, None, None, 3, None, 77]
[None, None, None, None, None, 77]
[None, None, None, None, None, None]
[None, None, 92, None, None, None]
[None, None, [44, 92], None, None, None]
2
2
[None, None, 44, None, None, None]
[None, None, None, None, None, None]
[None, None, 38, None, None, None]
[None, None, None, None, None, None]
[None, None, None, None, 76, None]
[None, None, None, None, None, None]
[None, None, None, 45, None, None]
[None, None, None, None, None, None]
[None, None, None, None, None, 23]
