[None, None, 5]
[33, None, 5]
2
[Deleted, None, 5]
[Deleted, None, Deleted]
[84, None, Deleted]
[84, None, 53]
[Deleted, None, 53]
[Deleted, 4, 53]
1
[Deleted, Deleted, 53]
[Deleted, Deleted, Deleted]
[Deleted, 52, Deleted]
[Deleted, Deleted, Deleted]
[Deleted, 25, Deleted]
[Deleted, 25, 77]
[Deleted, 25, Deleted]
[Deleted, Deleted, Deleted]
[Deleted, Deleted, 47]
[Deleted, Deleted, Deleted]
[Deleted, 4, Deleted]
[Deleted, Deleted, Deleted]
[30, Deleted, Deleted]
[Deleted, Deleted, Deleted]
[57, Deleted, Deleted]
[57, Deleted, 3]
[Deleted, Deleted, 3]
