[[46, 46], [47, 93], [48, 48], [49, 49, 49, 95], [50, 50], 5, None, None, 100, [55, 55], None, [11, 11], None, 13, 60, None, None, None, None, None, None, 21, 22, 23, 24, [25, 25], None, None, None, None, 30, None, 32, 33, 34, [81, 81, 35], None, None, 84, [85, 85], None, None, [88, 88], None, None, 45]
3
[[46, 46], [47, 93], [48, 48], [49, 49, 49, 95], [50, 50], 5, None, None, 100, [55, 55], None, [11, 11], None, 13, 60, None, None, None, None, None, 20, 21, 22, 23, 24, [25, 25], None, None, None, None, 30, None, 32, 33, 34, [81, 81, 35], None, None, 84, [85, 85], None, None, [88, 88], None, None, 45]
[46, [47, 93], [48, 48], [49, 49, 49, 95], [50, 50], 5, None, None, 100, [55, 55], None, [11, 11], None, 13, 60, None, None, None, None, None, 20, 21, 22, 23, 24, [25, 25], None, None, None, None, 30, None, 32, 33, 34, [81, 81, 35], None, None, 84, [85, 85], None, None, [88, 88], None, None, 45]
1
42
[46, [47, 93], [48, 48], [49, 49, 49, 95], [50, 50], 5, None, None, 100, [55, 55], None, [11, 11], None, 13, 60, None, None, None, None, None, 20, 21, 22, None, 24, [25, 25], None, None, None, None, 30, None, 32, 33, 34, [81, 81, 35], None, None, 84, [85, 85], None, None, [88, 88], None, None, 45]
[46, 47, [48, 48], [49, 49, 49, 95], [50, 50], 5, None, None, 100, [55, 55], None, [11, 11], None, 13, 60, None, None, None, None, None, 20, 21, 22, None, 24, [25, 25], None, None, None, None, 30, None, 32, 33, 34, [81, 81, 35], None, None, 84, [85, 85], None, None, [88, 88], None, None, 45]
11
[46, 47, [48, 48], [49, 49, 49, 95], [50, 50], 5, None, None, 100, [55, 55], None, [11, 11], None, 13, 60, None, None, None, None, None, 20, 21, 22, None, 24, [25, 25], None, None, None, None, 30, None, 32, 33, 34, [81, 81, 35], None, None, 84, [85, 85], None, None, 88, None, None, 45]
[46, 47, [48, 48], [49, 49, 49, 95], [50, 50], 5, None, None, 100, [55, 55], None, [11, 11], None, 13, 60, None, None, None, None, None, 20, 21, 22, None, 24, [25, 25], None, None, None, None, 30, None, None, 33, 34, [81, 81, 35], None, None, 84, [85, 85], None, None, 88, None, None, 45]
[46, 47, [48, 48], [49, 49, 49, 95], [50, 50], 5, None, None, 100, [55, 55], None, [11, 11], None, None, 60, None, None, None, None, None, 20, 21, 22, None, 24, [25, 25], None, None, None, None, 30, None, None, 33, 34, [81, 81, 35], None, None, 84, [85, 85], None, None, 88, None, None, 45]
[46, [93, 47], [48, 48], [49, 49, 49, 95], [50, 50], 5, None, None, 100, [55, 55], None, [11, 11], None, None, 60, None, None, None, None, None, 20, 21, 22, None, 24, [25, 25], None, None, None, None, 30, None, None, 33, 34, [81, 81, 35], None, None, 84, [85, 85], None, None, 88, None, None, 45]
14
[46, [93, 47], [48, 48], [49, 49, 49, 95], [50, 50], 5, None, None, 100, [55, 55], None, [11, 11], None, None, 60, None, None, 63, None, None, 20, 21, 22, None, 24, [25, 25], None, None, None, None, 30, None, None, 33, 34, [81, 81, 35], None, None, 84, [85, 85], None, None, 88, None, None, 45]
[46, [93, 47], [48, 48], [49, 49, 49, 95], [50, 50], 5, None, None, 100, [55, 55], None, 11, None, None, 60, None, None, 63, None, None, 20, 21, 22, None, 24, [25, 25], None, None, None, None, 30, None, None, 33, 34, [81, 81, 35], None, None, 84, [85, 85], None, None, 88, None, None, 45]
[46, [93, 47], [48, 48], [49, 49, 49, 95], [50, 50], 5, None, None, 100, [55, 55], None, 11, None, None, 60, None, None, 63, None, None, 20, 21, 22, None, 24, [25, 25], None, None, None, None, 30, None, None, 33, 34, [81, 81, 35], None, None, 84, [85, 85], None, 87, 88, None, None, 45]
[46, [93, 47], [48, 48], [49, 49, 49, 95], [50, 50], 5, None, None, 100, [55, 55], None, 11, None, None, 60, None, None, 63, None, None, 20, 21, 22, None, 24, [25, 25], None, None, None, None, 30, None, None, 33, 34, [81, 81, 35], None, None, 84, [85, 85], None, 87, 88, None, 44, 45]
[46, [93, 47], [48, 48], [49, 49, 49, 95], [50, 50], 5, None, None, 100, [55, 55], None, 11, None, None, 60, None, None, None, None, None, 20, 21, 22, None, 24, [25, 25], None, None, None, None, 30, None, None, 33, 34, [81, 81, 35], None, None, 84, [85, 85], None, 87, 88, None, 44, 45]
8
34
[46, [93, 47], [48, 48], [49, 49, 49, 95], [50, 50], 5, None, None, 100, [55, 55], None, 11, None, None, 60, None, None, None, None, 65, 20, 21, 22, None, 24, [25, 25], None, None, None, None, 30, None, None, 33, 34, [81, 81, 35], None, None, 84, [85, 85], None, 87, 88, None, 44, 45]
[46, [93, 47], [48, 48], [49, 49, 49, 95], [50, 50], 5, None, None, 100, [55, 55], None, 11, None, None, 60, None, None, None, None, 65, 20, 21, 22, None, 24, [25, 25], None, None, None, 29, 30, None, None, 33, 34, [81, 81, 35], None, None, 84, [85, 85], None, 87, 88, None, 44, 45]
35
[46, [1, 93, 47], [48, 48], [49, 49, 49, 95], [50, 50], 5, None, None, 100, [55, 55], None, 11, None, None, 60, None, None, None, None, 65, 20, 21, 22, None, 24, [25, 25], None, None, None, 29, 30, None, None, 33, 34, [81, 81, 35], None, None, 84, [85, 85], None, 87, 88, None, 44, 45]
[46, [1, 93, 47], [48, 48], [49, 49, 49, 95], [50, 50], 5, None, None, 100, [55, 55], None, 11, None, None, 60, None, None, None, None, 65, 20, 21, 22, None, 24, [25, 25], None, None, None, 29, 30, None, None, 33, 34, [81, 81], None, None, 84, [85, 85], None, 87, 88, None, 44, 45]
[46, [1, 93, 47], [48, 48], [49, 49, 49, 95], [50, 50], 5, None, None, 100, [55, 55], None, 11, None, None, 60, None, None, None, None, None, 20, 21, 22, None, 24, [25, 25], None, None, None, 29, 30, None, None, 33, 34, [81, 81], None, None, 84, [85, 85], None, 87, 88, None, 44, 45]
[46, [1, 93, 47], [48, 48], [49, 49, 49, 95], [50, 50], 5, None, None, 100, [55, 55], None, 11, None, None, 60, None, None, None, None, None, 20, 21, None, None, 24, [25, 25], None, None, None, 29, 30, None, None, 33, 34, [81, 81], None, None, 84, [85, 85], None, 87, 88, None, 44, 45]
[46, [47, 1, 93, 47], [48, 48], [49, 49, 49, 95], [50, 50], 5, None, None, 100, [55, 55], None, 11, None, None, 60, None, None, None, None, None, 20, 21, None, None, 24, [25, 25], None, None, None, 29, 30, None, None, 33, 34, [81, 81], None, None, 84, [85, 85], None, 87, 88, None, 44, 45]
[46, [47, 1, 93, 47], [48, 48], [49, 49, 49, 95], [50, 50], 5, None, None, 100, [55, 55], None, 11, None, None, 60, None, None, None, None, None, None, 21, None, None, 24, [25, 25], None, None, None, 29, 30, None, None, 33, 34, [81, 81], None, None, 84, [85, 85], None, 87, 88, None, 44, 45]
[46, [47, 1, 93, 47], [48, 48], [49, 49, 49, 95], [50, 50], 5, None, None, 100, [55, 55], None, 11, None, None, 60, None, None, None, None, None, None, None, None, None, 24, [25, 25], None, None, None, 29, 30, None, None, 33, 34, [81, 81], None, None, 84, [85, 85], None, 87, 88, None, 44, 45]
[46, [47, 1, 93, 47], [48, 48], [49, 49, 49, 95], [50, 50], None, None, None, 100, [55, 55], None, 11, None, None, 60, None, None, None, None, None, None, None, None, None, 24, [25, 25], None, None, None, 29, 30, None, None, 33, 34, [81, 81], None, None, 84, [85, 85], None, 87, 88, None, 44, 45]
[46, [47, 1, 93, 47], [48, 48], [49, 49, 49, 95], [50, 50], None, None, None, 100, [55, 55], None, 11, None, None, 60, None, None, None, 18, None, None, None, None, None, 24, [25, 25], None, None, None, 29, 30, None, None, 33, 34, [81, 81], None, None, 84, [85, 85], None, 87, 88, None, 44, 45]
[46, [47, 1, 93, 47], [48, 48], [49, 49, 49, 95], [50, 50], None, None, None, 100, [55, 55], None, 11, None, None, 60, None, None, None, 18, None, None, None, None, None, 24, [25, 25], None, None, None, 29, 30, None, None, 33, None, [81, 81], None, None, 84, [85, 85], None, 87, 88, None, 44, 45]
[46, [47, 1, 93, 47], [48, 48], [49, 49, 49, 95], [50, 50], None, None, None, 100, [55, 55], None, 11, None, None, 60, None, None, None, 18, None, None, None, None, None, 24, 25, None, None, None, 29, 30, None, None, 33, None, [81, 81], None, None, 84, [85, 85], None, 87, 88, None, 44, 45]
24
1
[46, [47, 1, 93, 47], [48, 48], [49, 49, 49, 95], [50, 50], None, None, None, 100, [55, 55], None, 11, None, None, 60, None, None, None, 18, None, None, None, None, None, 24, 25, None, None, None, 29, 30, None, None, 33, None, [81, 81], None, 37, 84, [85, 85], None, 87, 88, None, 44, 45]
35
