[45, None, [92, 2, 47], None, None, None, None, 7, 53, None, None, None, 57, [13, 58], None, None, None, None, None, 64, None, None, None, None, 24, None, [71, 26, 71], 27, 28, None, None, None, None, None, None, None, None, None, 83, 84, None, 41, [87, 87], None, [89, 44]]
[45, None, [92, 2, 47], None, None, None, None, 7, 53, None, None, None, 57, 58, None, None, None, None, None, 64, None, None, None, None, 24, None, [71, 26, 71], 27, 28, None, None, None, None, None, None, None, None, None, 83, 84, None, 41, [87, 87], None, [89, 44]]
[45, None, [92, 2, 47], None, None, None, None, 7, 53, None, None, None, None, 58, None, None, None, None, None, 64, None, None, None, None, 24, None, [71, 26, 71], 27, 28, None, None, None, None, None, None, None, None, None, 83, 84, None, 41, [87, 87], None, [89, 44]]
[45, None, [2, 47], None, None, None, None, 7, 53, None, None, None, None, 58, None, None, None, None, None, 64, None, None, None, None, 24, None, [71, 26, 71], 27, 28, None, None, None, None, None, None, None, None, None, 83, 84, None, 41, [87, 87], None, [89, 44]]
[45, None, [2, 47], None, None, None, None, 7, 53, None, None, None, None, None, None, None, None, None, None, 64, None, None, None, None, 24, None, [71, 26, 71], 27, 28, None, None, None, None, None, None, None, None, None, 83, 84, None, 41, [87, 87], None, [89, 44]]
[45, None, [2, 47], None, None, None, None, 7, 53, None, None, None, None, None, None, None, None, None, None, 64, None, None, None, None, 24, None, [71, 26, 71], 27, 28, None, None, None, None, None, None, None, None, None, 83, 84, None, 41, [42, 87, 87], None, [89, 44]]
2
[45, None, [2, 47], None, None, None, 51, 7, 53, None, None, None, None, None, None, None, None, None, None, 64, None, None, None, None, 24, None, [71, 26, 71], 27, 28, None, None, None, None, None, None, None, None, None, 83, 84, None, 41, [42, 87, 87], None, [89, 44]]
[45, None, [2, 47], None, None, None, 51, 7, 53, None, None, None, None, None, None, None, None, None, None, 64, None, None, None, None, 24, None, [71, 26, 71], 27, 28, None, None, None, None, None, None, None, None, None, None, 84, None, 41, [42, 87, 87], None, [89, 44]]
7
[45, None, [2, 47], None, None, None, 51, 7, 53, None, None, None, None, None, None, None, None, 17, None, 64, None, None, None, None, 24, None, [71, 26, 71], 27, 28, None, None, None, None, None, None, None, None, None, None, 84, None, 41, [42, 87, 87], None, [89, 44]]
[45, None, [2, 47], None, None, None, 51, 7, 53, None, None, None, None, None, None, None, None, 17, None, 64, None, None, None, None, None, None, [71, 26, 71], 27, 28, None, None, None, None, None, None, None, None, None, None, 84, None, 41, [42, 87, 87], None, [89, 44]]
[45, None, [2, 47], None, None, None, 51, 7, 53, None, None, None, None, None, None, None, None, 17, None, 64, None, None, None, None, None, None, [71, 26, 71], None, 28, None, None, None, None, None, None, None, None, None, None, 84, None, 41, [42, 87, 87], None, [89, 44]]
42
[45, None, [2, 47], None, None, None, 51, 7, 53, None, None, None, None, None, None, None, None, 17, None, 64, None, None, None, None, None, None, [71, 26, 71], None, 28, None, None, None, None, None, None, None, None, None, 83, 84, None, 41, [42, 87, 87], None, [89, 44]]
42
[45, None, 47, None, None, None, 51, 7, 53, None, None, None, None, None, None, None, None, 17, None, 64, None, None, None, None, None, None, [71, 26, 71], None, 28, None, None, None, None, None, None, None, None, None, 83, 84, None, 41, [42, 87, 87], None, [89, 44]]
[45, None, 47, None, None, None, 51, 7, 53, None, None, None, None, None, None, None, None, 17, None, 64, None, None, None, None, None, None, [71, 26, 71], None, None, None, None, None, None, None, None, None, None, None, 83, 84, None, 41, [42, 87, 87], None, [89, 44]]
[45, None, 47, None, None, None, 51, 7, 53, None, None, None, None, None, None, None, None, 17, None, 64, None, None, None, None, None, None, [71, 26, 71], None, None, None, None, None, None, None, None, None, None, None, [83, 83], 84, None, 41, [42, 87, 87], None, [89, 44]]
[45, None, 47, None, None, None, 51, 7, 53, None, None, None, None, None, None, None, None, 17, 63, 64, None, None, None, None, None, None, [71, 26, 71], None, None, None, None, None, None, None, None, None, None, None, [83, 83], 84, None, 41, [42, 87, 87], None, [89, 44]]
[45, None, 47, None, None, None, 51, 7, 53, None, None, None, None, None, None, None, None, 17, 63, 64, None, None, None, None, None, None, [71, 26, 71], None, None, None, 75, None, None, None, None, None, None, None, [83, 83], 84, None, 41, [42, 87, 87], None, [89, 44]]
6
[45, None, 47, None, None, None, 51, 7, 53, None, None, None, None, None, None, None, None, 17, 63, 64, None, None, None, 23, None, None, [71, 26, 71], None, None, None, 75, None, None, None, None, None, None, None, [83, 83], 84, None, 41, [42, 87, 87], None, [89, 44]]
[45, None, 47, None, None, None, 51, 7, 53, None, None, None, None, None, None, None, None, 17, 63, 64, None, None, None, 23, None, None, [71, 26, 71], None, None, None, 75, None, None, 33, None, None, None, None, [83, 83], 84, None, 41, [42, 87, 87], None, [89, 44]]
44
[45, None, 47, None, None, None, 51, 7, 53, None, None, None, None, None, None, None, None, 17, 63, 64, None, None, None, 23, None, None, [71, 71], None, None, None, 75, None, None, 33, None, None, None, None, [83, 83], 84, None, 41, [42, 87, 87], None, [89, 44]]
[45, None, 47, None, None, None, 51, 7, 53, None, None, None, None, None, None, None, None, 17, 63, 64, None, None, None, 23, None, None, [71, 71], None, None, 29, 75, None, None, 33, None, None, None, None, [83, 83], 84, None, 41, [42, 87, 87], None, [89, 44]]
[45, None, 47, None, None, None, 51, 7, 53, None, 10, None, None, None, None, None, None, 17, 63, 64, None, None, None, 23, None, None, [71, 71], None, None, 29, 75, None, None, 33, None, None, None, None, [83, 83], 84, None, 41, [42, 87, 87], None, [89, 44]]
