[None, None, 47, None, None, 65, None, 7, None, 54, None, None, None, None, None, None, None, 62, None, 62, 20, None, 22, None, 67, None, 20, 72, None, 74, None, None, 32, None, None, 35, None, None, None, 84, 40, None, None, 88, None]
[None, None, 47, None, None, 65, None, 7, None, 54, None, None, None, None, None, None, None, 62, None, 62, 20, None, 22, None, 67, None, 20, Deleted, None, 74, None, None, 32, None, None, 35, None, None, None, 84, 40, None, None, 88, None]
[None, 46, 47, None, None, 65, None, 7, None, 54, None, None, None, None, None, None, None, 62, None, 62, 20, None, 22, None, 67, None, 20, Deleted, None, 74, None, None, 32, None, None, 35, None, None, None, 84, 40, None, None, 88, None]
[None, 46, Deleted, None, None, 65, None, 7, None, 54, None, None, None, None, None, None, None, 62, None, 62, 20, None, 22, None, 67, None, 20, Deleted, None, 74, None, None, 32, None, None, 35, None, None, None, 84, 40, None, None, 88, None]
[None, 46, Deleted, None, None, 65, None, 7, None, 54, None, None, None, None, None, None, None, Deleted, None, 62, 20, None, 22, None, 67, None, 20, Deleted, None, 74, None, None, 32, None, None, 35, None, None, None, 84, 40, None, None, 88, None]
[None, 46, Deleted, None, 94, 65, None, 7, None, 54, None, None, None, None, None, None, None, Deleted, None, 62, 20, None, 22, None, 67, None, 20, Deleted, None, 74, None, None, 32, None, None, 35, None, None, None, 84, 40, None, None, 88, None]
24
[None, 46, Deleted, None, 94, 65, None, 7, None, 54, None, None, None, None, None, None, None, Deleted, None, 62, 20, None, 22, None, Deleted, None, 20, Deleted, None, 74, None, None, 32, None, None, 35, None, None, None, 84, 40, None, None, 88, None]
[None, 46, Deleted, None, 94, 65, None, 7, None, 54, None, None, None, None, None, None, None, Deleted, None, 62, 20, None, 22, None, Deleted, None, 20, Deleted, None, 74, None, None, 32, None, None, 35, None, None, None, Deleted, 40, None, None, 88, None]
[None, 46, Deleted, None, 94, 65, 51, 7, None, 54, None, None, None, None, None, None, None, Deleted, None, 62, 20, None, 22, None, Deleted, None, 20, Deleted, None, 74, None, None, 32, None, None, 35, None, None, None, Deleted, 40, None, None, 88, None]
22
[None, 46, Deleted, None, 94, 65, 51, 7, None, 54, None, 56, None, None, None, None, None, Deleted, None, 62, 20, None, 22, None, Deleted, None, 20, Deleted, None, 74, None, None, 32, None, None, 35, None, None, None, Deleted, 40, None, None, 88, None]
40
43
43
43
4
[None, 46, Deleted, None, 94, 65, Deleted, 7, None, 54, None, 56, None, None, None, None, None, Deleted, None, 62, 20, None, 22, None, Deleted, None, 20, Deleted, None, 74, None, None, 32, None, None, 35, None, None, None, Deleted, 40, None, None, 88, None]
[None, 46, Deleted, 46, 94, 65, Deleted, 7, None, 54, None, 56, None, None, None, None, None, Deleted, None, 62, 20, None, 22, None, Deleted, None, 20, Deleted, None, 74, None, None, 32, None, None, 35, None, None, None, Deleted, 40, None, None, 88, None]
[None, 46, Deleted, 46, 94, 65, Deleted, 7, 8, 54, None, 56, None, None, None, None, None, Deleted, None, 62, 20, None, 22, None, Deleted, None, 20, Deleted, None, 74, None, None, 32, None, None, 35, None, None, None, Deleted, 40, None, None, 88, None]
22
35
[None, 46, Deleted, 46, 94, 65, Deleted, 7, 8, Deleted, None, 56, None, None, None, None, None, Deleted, None, 62, 20, None, 22, None, Deleted, None, 20, Deleted, None, 74, None, None, 32, None, None, 35, None, None, None, Deleted, 40, None, None, 88, None]
[None, 46, Deleted, 46, Deleted, 65, Deleted, 7, 8, Deleted, None, 56, None, None, None, None, None, Deleted, None, 62, 20, None, 22, None, Deleted, None, 20, Deleted, None, 74, None, None, 32, None, None, 35, None, None, None, Deleted, 40, None, None, 88, None]
22
[None, 46, Deleted, 46, Deleted, 65, Deleted, 7, 8, Deleted, None, 56, None, None, None, None, None, Deleted, None, 62, 20, None, 22, None, Deleted, None, 20, Deleted, None, 74, None, None, 32, None, None, Deleted, None, None, None, Deleted, 40, None, None, 88, None]
[None, 46, Deleted, 46, Deleted, 65, Deleted, 7, 8, Deleted, None, Deleted, None, None, None, None, None, Deleted, None, 62, 20, None, 22, None, Deleted, None, 20, Deleted, None, 74, None, None, 32, None, None, Deleted, None, None, None, Deleted, 40, None, None, 88, None]
[None, 46, Deleted, 46, Deleted, 65, Deleted, 7, Deleted, Deleted, None, Deleted, None, None, None, None, None, Deleted, None, 62, 20, None, 22, None, Deleted, None, 20, Deleted, None, 74, None, None, 32, None, None, Deleted, None, None, None, Deleted, 40, None, None, 88, None]
[None, 46, Deleted, 46, Deleted, 65, Deleted, 7, Deleted, Deleted, None, Deleted, None, None, None, None, None, Deleted, None, 62, 20, None, 22, None, Deleted, None, 20, Deleted, None, 74, None, None, 32, None, None, Deleted, None, None, 83, Deleted, 40, None, None, 88, None]
[None, 46, Deleted, 46, Deleted, 65, Deleted, 7, Deleted, Deleted, None, Deleted, None, None, None, None, None, Deleted, None, 62, 20, None, 22, None, Deleted, None, 20, Deleted, None, 74, None, None, 32, None, None, Deleted, None, None, Deleted, Deleted, 40, None, None, 88, None]
[None, 46, Deleted, 46, Deleted, Deleted, Deleted, 7, Deleted, Deleted, None, Deleted, None, None, None, None, None, Deleted, None, 62, 20, None, 22, None, Deleted, None, 20, Deleted, None, 74, None, None, 32, None, None, Deleted, None, None, Deleted, Deleted, 40, None, None, 88, None]
[None, 46, Deleted, 46, Deleted, Deleted, Deleted, 7, Deleted, Deleted, None, Deleted, None, None, None, None, None, Deleted, None, 62, 20, None, 22, None, Deleted, None, 20, Deleted, None, 74, None, None, 32, None, None, Deleted, None, None, Deleted, Deleted, Deleted, None, None, 88, None]
[None, 46, Deleted, 46, Deleted, Deleted, Deleted, 7, Deleted, Deleted, None, Deleted, None, None, None, None, None, Deleted, None, 62, 20, None, 22, None, Deleted, None, 20, Deleted, None, Deleted, None, None, 32, None, None, Deleted, None, None, Deleted, Deleted, Deleted, None, None, 88, None]
[None, 46, Deleted, 46, Deleted, Deleted, Deleted, 7, Deleted, Deleted, None, Deleted, None, None, None, None, None, Deleted, None, 62, Deleted, None, 22, None, Deleted, None, 20, Deleted, None, Deleted, None, None, 32, None, None, Deleted, None, None, Deleted, Deleted, Deleted, None, None, 88, None]
[None, 46, Deleted, 46, Deleted, Deleted, Deleted, Deleted, Deleted, Deleted, None, Deleted, None, None, None, None, None, Deleted, None, 62, Deleted, None, 22, None, Deleted, None, 20, Deleted, None, Deleted, None, None, 32, None, None, Deleted, None, None, Deleted, Deleted, Deleted, None, None, 88, None]
[None, 46, Deleted, 46, Deleted, Deleted, Deleted, Deleted, Deleted, Deleted, None, Deleted, None, None, None, None, None, Deleted, None, 62, Deleted, None, 22, None, Deleted, None, 20, Deleted, None, Deleted, None, None, Deleted, None, None, Deleted, None, None, Deleted, Deleted, Deleted, None, None, 88, None]
22
[None, 46, Deleted, 46, Deleted, Deleted, Deleted, Deleted, Deleted, Deleted, None, Deleted, None, None, None, None, None, Deleted, None, 62, Deleted, None, 22, None, Deleted, 70, 20, Deleted, None, Deleted, None, None, Deleted, None, None, Deleted, None, None, Deleted, Deleted, Deleted, None, None, 88, None]
22
[None, 46, Deleted, 46, Deleted, Deleted, Deleted, Deleted, Deleted, Deleted, None, Deleted, None, None, None, None, None, Deleted, None, 62, Deleted, None, 22, None, Deleted, 70, 20, Deleted, None, Deleted, None, None, Deleted, None, None, Deleted, None, None, Deleted, Deleted, Deleted, None, None, Deleted, None]
1
[None, 46, Deleted, 46, Deleted, Deleted, Deleted, Deleted, Deleted, Deleted, None, Deleted, None, None, None, None, None, Deleted, None, 62, Deleted, None, Deleted, None, Deleted, 70, 20, Deleted, None, Deleted, None, None, Deleted, None, None, Deleted, None, None, Deleted, Deleted, Deleted, None, None, Deleted, None]
1
1
[None, 46, Deleted, 46, Deleted, Deleted, Deleted, Deleted, Deleted, Deleted, None, Deleted, None, None, None, None, None, Deleted, None, 62, Deleted, None, Deleted, None, Deleted, Deleted, 20, Deleted, None, Deleted, None, None, Deleted, None, None, Deleted, None, None, Deleted, Deleted, Deleted, None, None, Deleted, None]
1
1
[None, 46, Deleted, 46, Deleted, Deleted, Deleted, Deleted, Deleted, Deleted, None, Deleted, None, None, None, None, None, Deleted, None, 62, Deleted, 66, Deleted, None, Deleted, Deleted, 20, Deleted, None, Deleted, None, None, Deleted, None, None, Deleted, None, None, Deleted, Deleted, Deleted, None, None, Deleted, None]
[None, 46, Deleted, 46, Deleted, Deleted, Deleted, Deleted, Deleted, Deleted, None, Deleted, None, None, None, None, None, Deleted, None, 62, Deleted, Deleted, Deleted, None, Deleted, Deleted, 20, Deleted, None, Deleted, None, None, Deleted, None, None, Deleted, None, None, Deleted, Deleted, Deleted, None, None, Deleted, None]
1
[None, 46, Deleted, 46, Deleted, Deleted, Deleted, Deleted, Deleted, Deleted, None, Deleted, 12, None, None, None, None, Deleted, None, 62, Deleted, Deleted, Deleted, None, Deleted, Deleted, 20, Deleted, None, Deleted, None, None, Deleted, None, None, Deleted, None, None, Deleted, Deleted, Deleted, None, None, Deleted, None]
[None, 46, Deleted, 46, Deleted, Deleted, Deleted, Deleted, Deleted, Deleted, None, Deleted, 12, None, None, None, None, Deleted, None, 62, Deleted, Deleted, Deleted, None, Deleted, Deleted, 20, Deleted, None, Deleted, None, None, Deleted, None, None, 80, None, None, Deleted, Deleted, Deleted, None, None, Deleted, None]
[None, Deleted, Deleted, 46, Deleted, Deleted, Deleted, Deleted, Deleted, Deleted, None, Deleted, 12, None, None, None, None, Deleted, None, 62, Deleted, Deleted, Deleted, None, Deleted, Deleted, 20, Deleted, None, Deleted, None, None, Deleted, None, None, 80, None, None, Deleted, Deleted, Deleted, None, None, Deleted, None]
