[None, None, 2, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 17, None, None, None, None, None, None, None, 74, None, None, None, None, None, None, None, 82, None, None, None, None, None, None, None, None, None, None, 46, None, 95, None, 97]
[49, None, 2, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 17, None, None, None, None, None, None, None, 74, None, None, None, None, None, None, None, 82, None, None, None, None, None, None, None, None, None, None, 46, None, 95, None, 97]
44
[49, None, 2, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 17, None, None, None, None, None, None, None, 74, None, None, None, None, None, None, None, 82, None, None, None, None, None, None, None, None, None, None, 46, None, Deleted, None, 97]
[49, None, 2, None, None, None, None, None, None, None, None, None, None, None, None, None, None, Deleted, None, None, None, None, None, None, None, 74, None, None, None, None, None, None, None, 82, None, None, None, None, None, None, None, None, None, None, 46, None, Deleted, None, 97]
[49, None, 2, None, None, None, None, None, None, None, None, None, None, None, None, None, None, Deleted, None, None, None, None, None, None, None, 74, None, None, None, None, None, None, None, 82, None, None, None, None, None, None, None, None, None, None, 46, None, 46, None, 97]
0
[49, None, 2, None, None, None, None, None, None, None, None, None, None, None, None, None, None, Deleted, None, None, None, None, None, None, None, 74, None, None, None, 78, None, None, None, 82, None, None, None, None, None, None, None, None, None, None, 46, None, 46, None, 97]
[49, None, 2, 98, None, None, None, None, None, None, None, None, None, None, None, None, None, Deleted, None, None, None, None, None, None, None, 74, None, None, None, 78, None, None, None, 82, None, None, None, None, None, None, None, None, None, None, 46, None, 46, None, 97]
33
[49, None, 2, 98, None, None, None, None, None, None, None, None, None, None, None, None, None, Deleted, None, None, None, None, None, None, None, Deleted, None, None, None, 78, None, None, None, 82, None, None, None, None, None, None, None, None, None, None, 46, None, 46, None, 97]
[Deleted, None, 2, 98, None, None, None, None, None, None, None, None, None, None, None, None, None, Deleted, None, None, None, None, None, None, None, Deleted, None, None, None, 78, None, None, None, 82, None, None, None, None, None, None, None, None, None, None, 46, None, 46, None, 97]
[Deleted, None, 2, 98, None, None, None, None, None, None, None, None, None, None, None, None, None, Deleted, None, 68, None, None, None, None, None, Deleted, None, None, None, 78, None, None, None, 82, None, None, None, None, None, None, None, None, None, None, 46, None, 46, None, 97]
48
19
19
[Deleted, None, 2, 98, None, None, None, None, None, None, None, None, None, None, None, None, None, Deleted, None, 68, None, None, None, None, None, Deleted, None, None, None, 78, None, None, None, 82, None, None, None, None, None, None, 44, None, None, None, 46, None, 46, None, 97]
None
19
19
[Deleted, None, Deleted, 98, None, None, None, None, None, None, None, None, None, None, None, None, None, Deleted, None, 68, None, None, None, None, None, Deleted, None, None, None, 78, None, None, None, 82, None, None, None, None, None, None, 44, None, None, None, 46, None, 46, None, 97]
33
[Deleted, None, Deleted, 98, None, None, None, None, None, None, None, None, None, None, None, None, None, Deleted, None, 68, None, None, None, None, None, Deleted, None, None, None, Deleted, None, None, None, 82, None, None, None, None, None, None, 44, None, None, None, 46, None, 46, None, 97]
[Deleted, None, Deleted, 98, None, None, None, None, None, None, None, None, None, None, None, None, None, Deleted, None, 68, None, None, None, None, None, Deleted, None, None, None, Deleted, None, None, None, 82, None, None, None, None, None, None, 44, 93, None, None, 46, None, 46, None, 97]
[Deleted, None, Deleted, 98, None, None, None, None, None, None, None, None, None, None, None, None, None, Deleted, None, 68, None, None, None, None, None, Deleted, None, None, None, Deleted, None, None, None, 82, None, None, None, None, None, None, 44, 93, None, None, 46, None, 46, None, Deleted]
[Deleted, None, Deleted, 98, None, 5, None, None, None, None, None, None, None, None, None, None, None, Deleted, None, 68, None, None, None, None, None, Deleted, None, None, None, Deleted, None, None, None, 82, None, None, None, None, None, None, 44, 93, None, None, 46, None, 46, None, Deleted]
40
[Deleted, None, Deleted, 98, None, 5, None, None, None, None, None, None, None, None, None, None, None, Deleted, None, 68, None, None, None, None, None, Deleted, None, None, None, Deleted, None, None, None, 82, None, None, None, None, None, 39, 44, 93, None, None, 46, None, 46, None, Deleted]
5
