[None, 43, 44, 45, 4, None, None, None, None, None, None, 11, None, None, None, None, None, None, 71, 61, None, None, None, None, None, 25, None, None, None, 71, 30, None, None, 75, 34, 38, None, None, 80, None, 82, None]
33
11
[None, 43, 44, 45, 4, None, None, None, None, None, None, 11, None, None, None, None, None, None, 71, 61, None, None, None, None, None, 25, None, None, None, 71, 30, None, None, 75, 34, 38, None, None, 80, None, Deleted, None]
[None, 43, 44, 45, 4, None, None, None, None, None, None, 11, None, None, None, None, None, None, 71, 61, None, None, None, None, None, 25, None, 27, None, 71, 30, None, None, 75, 34, 38, None, None, 80, None, Deleted, None]
[None, 43, 44, 45, 4, None, None, None, None, None, None, 11, None, None, None, None, None, None, 71, 61, None, None, None, None, None, 25, None, 27, None, 71, 30, None, None, 75, 34, 38, None, 18, 80, None, Deleted, None]
2
[None, 43, 44, 45, 4, None, None, None, None, None, None, 11, None, None, None, None, None, 29, 71, 61, None, None, None, None, None, 25, None, 27, None, 71, 30, None, None, 75, 34, 38, None, 18, 80, None, Deleted, None]
[None, 43, 44, 45, 4, None, None, None, None, None, None, 11, None, None, None, None, None, 29, 71, 61, None, None, None, None, None, 25, 75, 27, None, 71, 30, None, None, 75, 34, 38, None, 18, 80, None, Deleted, None]
27
[None, 43, 44, 45, 4, None, None, None, None, None, None, 11, None, None, None, None, None, 29, 71, 61, None, None, None, None, None, 25, 75, Deleted, None, 71, 30, None, None, 75, 34, 38, None, 18, 80, None, Deleted, None]
[None, 43, 44, 45, 4, None, None, None, None, None, None, 11, None, None, None, None, None, 29, 71, 61, None, None, 64, None, None, 25, 75, Deleted, None, 71, 30, None, None, 75, 34, 38, None, 18, 80, None, Deleted, None]
[None, 43, 44, 45, 4, None, 90, None, None, None, None, 11, None, None, None, None, None, 29, 71, 61, None, None, 64, None, None, 25, 75, Deleted, None, 71, 30, None, None, 75, 34, 38, None, 18, 80, None, Deleted, None]
[None, 43, 44, 45, 4, None, 90, None, None, None, None, 11, None, None, None, None, None, 29, 71, 61, None, None, 64, None, None, 25, 75, Deleted, None, 71, 30, None, None, 75, Deleted, 38, None, 18, 80, None, Deleted, None]
[None, Deleted, 44, 45, 4, None, 90, None, None, None, None, 11, None, None, None, None, None, 29, 71, 61, None, None, 64, None, None, 25, 75, Deleted, None, 71, 30, None, None, 75, Deleted, 38, None, 18, 80, None, Deleted, None]
29
[None, Deleted, 44, 45, 4, None, 90, None, None, None, None, 11, None, None, None, None, None, 29, 71, 61, None, None, 64, None, None, Deleted, 75, Deleted, None, 71, 30, None, None, 75, Deleted, 38, None, 18, 80, None, Deleted, None]
[None, Deleted, 44, 45, 4, None, 90, None, None, None, None, 11, None, None, None, None, None, 29, 71, 61, None, None, 64, None, None, 67, 75, Deleted, None, 71, 30, None, None, 75, Deleted, 38, None, 18, 80, None, Deleted, None]
[None, Deleted, 44, 45, 4, None, 90, None, None, None, None, 11, None, None, None, None, None, 29, 71, 61, None, None, 64, None, None, 67, 75, Deleted, None, 71, 30, None, None, 75, Deleted, 38, None, 18, 80, 95, Deleted, None]
[None, Deleted, 44, 45, 4, None, 90, None, None, None, None, Deleted, None, None, None, None, None, 29, 71, 61, None, None, 64, None, None, 67, 75, Deleted, None, 71, 30, None, None, 75, Deleted, 38, None, 18, 80, 95, Deleted, None]
[None, Deleted, 44, 45, 4, None, 90, None, None, None, None, Deleted, None, None, None, None, None, Deleted, 71, 61, None, None, 64, None, None, 67, 75, Deleted, None, 71, 30, None, None, 75, Deleted, 38, None, 18, 80, 95, Deleted, None]
39
6
[None, Deleted, 44, 45, 4, None, 90, None, None, None, None, Deleted, None, None, None, None, None, Deleted, 71, 61, None, None, 64, None, None, 67, 75, Deleted, None, 71, 30, None, None, 75, Deleted, Deleted, None, 18, 80, 95, Deleted, None]
38
[None, Deleted, 44, 45, 4, None, 90, None, None, None, None, Deleted, None, None, None, None, None, Deleted, 71, 61, None, None, 64, None, None, 67, 75, Deleted, None, 71, 30, None, None, 75, Deleted, Deleted, 78, 18, 80, 95, Deleted, None]
[None, Deleted, 44, 45, 4, None, 90, None, None, None, None, Deleted, None, None, None, None, None, Deleted, 71, 61, None, None, 64, None, None, 67, 75, Deleted, None, 71, 30, None, None, 75, Deleted, Deleted, 78, 18, 80, 95, Deleted, 41]
[None, Deleted, 44, 45, 4, None, 90, None, 45, None, None, Deleted, None, None, None, None, None, Deleted, 71, 61, None, None, 64, None, None, 67, 75, Deleted, None, 71, 30, None, None, 75, Deleted, Deleted, 78, 18, 80, 95, Deleted, 41]
[None, Deleted, 44, 45, 4, None, 90, None, 45, None, None, 11, None, None, None, None, None, Deleted, 71, 61, None, None, 64, None, None, 67, 75, Deleted, None, 71, 30, None, None, 75, Deleted, Deleted, 78, 18, 80, 95, Deleted, 41]
[None, Deleted, 44, 45, 4, None, 90, None, 45, None, None, 11, None, None, None, None, None, Deleted, 71, 61, None, 63, 64, None, None, 67, 75, Deleted, None, 71, 30, None, None, 75, Deleted, Deleted, 78, 18, 80, 95, Deleted, 41]
[None, Deleted, 44, 45, 4, None, 90, None, 45, None, 46, 11, None, None, None, None, None, Deleted, 71, 61, None, 63, 64, None, None, 67, 75, Deleted, None, 71, 30, None, None, 75, Deleted, Deleted, 78, 18, 80, 95, Deleted, 41]
22
36
[None, Deleted, 44, 45, 4, None, 90, None, 45, None, 46, 11, None, None, None, None, None, Deleted, 71, 61, None, 63, 64, None, None, 67, 75, Deleted, None, 71, 30, None, None, 75, Deleted, Deleted, 78, Deleted, 80, 95, Deleted, 41]
[None, Deleted, 44, 45, 4, None, 90, None, 45, None, 46, 11, None, None, None, None, None, Deleted, 71, 61, None, 63, Deleted, None, None, 67, 75, Deleted, None, 71, 30, None, None, 75, Deleted, Deleted, 78, Deleted, 80, 95, Deleted, 41]
[None, Deleted, 44, 45, 4, None, 90, None, 45, None, 46, Deleted, None, None, None, None, None, Deleted, 71, 61, None, 63, Deleted, None, None, 67, 75, Deleted, None, 71, 30, None, None, 75, Deleted, Deleted, 78, Deleted, 80, 95, Deleted, 41]
[None, Deleted, 44, 45, 4, None, 90, None, 45, None, 46, 11, None, None, None, None, None, Deleted, 71, 61, None, 63, Deleted, None, None, 67, 75, Deleted, None, 71, 30, None, None, 75, Deleted, Deleted, 78, Deleted, 80, 95, Deleted, 41]
10
[None, Deleted, 44, 45, 4, None, 90, None, 45, None, 46, 11, 96, None, None, None, None, Deleted, 71, 61, None, 63, Deleted, None, None, 67, 75, Deleted, None, 71, 30, None, None, 75, Deleted, Deleted, 78, Deleted, 80, 95, Deleted, 41]
[None, Deleted, 44, 45, 4, None, 90, None, 45, None, 46, 11, 96, None, None, None, None, Deleted, 71, 61, None, 63, Deleted, None, None, 67, 75, Deleted, None, Deleted, 30, None, None, 75, Deleted, Deleted, 78, Deleted, 80, 95, Deleted, 41]
38
