[None, None, None, None, None, 77, 42, 7, 8, None, 44, 83, None, 13, None, None, None, None, 90, 19, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 71]
7
[None, None, None, None, None, 77, 42, 7, 8, None, 44, 83, None, 13, None, None, None, None, Deleted, 19, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 71]
[None, None, None, None, None, Deleted, 42, 7, 8, None, 44, 83, None, 13, None, None, None, None, Deleted, 19, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 71]
35
[None, None, None, None, None, Deleted, 42, 7, 8, None, 44, 83, None, 13, 86, None, None, None, Deleted, 19, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 71]
14
[None, None, 2, None, None, Deleted, 42, 7, 8, None, 44, 83, None, 13, 86, None, None, None, Deleted, 19, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 71]
[None, None, 2, None, None, Deleted, 42, 7, 8, 9, 44, 83, None, 13, 86, None, None, None, Deleted, 19, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 71]
[None, None, 2, None, None, Deleted, 42, 7, 8, 9, 44, 83, None, 13, 86, None, None, None, Deleted, 19, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 70, 71]
[None, None, Deleted, None, None, Deleted, 42, 7, 8, 9, 44, 83, None, 13, 86, None, None, None, Deleted, 19, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 70, 71]
[None, None, Deleted, None, None, Deleted, 42, 7, 8, 9, 44, 83, None, 13, 86, None, None, 11, Deleted, 19, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 70, 71]
[None, None, Deleted, None, None, Deleted, 42, 7, 8, 9, 44, 83, None, 13, 86, None, 50, 11, Deleted, 19, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 70, 71]
[None, None, Deleted, None, None, Deleted, 42, 7, 8, 9, 44, 83, None, 13, 86, None, Deleted, 11, Deleted, 19, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 70, 71]
