[None, None, None, None, 28, None, None, None, None, None, None, 83, None, None, None, None, None, None, None, None, None, None, None, None]
4
4
4
[None, None, None, None, None, None, None, None, None, None, None, 83, None, None, None, None, None, None, None, None, None, None, None, None]
[None, None, None, None, None, None, None, None, None, None, None, 83, None, None, None, None, None, None, None, None, None, None, None, 95]
[None, None, None, None, None, None, None, None, None, None, None, 83, None, None, None, None, None, None, None, None, None, None, None, None]
11
[None, None, None, None, None, None, None, None, None, 33, None, 83, None, None, None, None, None, None, None, None, None, None, None, None]
[None, None, None, None, None, None, None, None, None, 33, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
9
9
[None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[None, None, None, None, None, None, None, None, None, None, None, None, None, 37, None, None, None, None, None, None, None, None, None, None]
[None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[72, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
0
[[48, 72], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[[48, 72], None, None, None, None, None, 6, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[[48, 72], None, None, None, None, None, 6, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 46, None]
[[48, 72], None, None, None, None, None, 6, None, None, None, None, 11, None, None, None, None, None, None, None, None, None, None, 46, None]
[[48, 72], None, None, None, None, None, 6, 55, None, None, None, 11, None, None, None, None, None, None, None, None, None, None, 46, None]
[[48, 48, 72], None, None, None, None, None, 6, 55, None, None, None, 11, None, None, None, None, None, None, None, None, None, None, 46, None]
[[48, 48, 72], None, None, None, None, None, 6, 55, None, None, None, 11, None, None, None, None, None, 65, None, None, None, None, 46, None]
[[48, 48, 72], None, None, None, None, None, 6, 55, None, None, None, 11, None, None, None, None, None, 65, None, None, None, None, 46, 71]
[[48, 48, 72], None, None, None, None, 29, 6, 55, None, None, None, 11, None, None, None, None, None, 65, None, None, None, None, 46, 71]
0
[[48, 48, 72], None, None, None, None, 29, 6, 55, None, None, None, None, None, None, None, None, None, 65, None, None, None, None, 46, 71]
[[48, 48, 72], None, None, None, None, 29, 6, None, None, None, None, None, None, None, None, None, None, 65, None, None, None, None, 46, 71]
22
17
5
17
17
[[48, 72], None, None, None, None, 29, 6, None, None, None, None, None, None, None, None, None, None, 65, None, None, None, None, 46, 71]
[[48, 72], None, None, None, None, [77, 29], 6, None, None, None, None, None, None, None, None, None, None, 65, None, None, None, None, 46, 71]
[[48, 72], None, None, None, None, [77, 29], None, None, None, None, None, None, None, None, None, None, None, 65, None, None, None, None, 46, 71]
[[48, 72], None, None, None, None, 29, None, None, None, None, None, None, None, None, None, None, None, 65, None, None, None, None, 46, 71]
[[48, 72], None, None, None, None, [5, 29], None, None, None, None, None, None, None, None, None, None, None, 65, None, None, None, None, 46, 71]
[[48, 72], None, None, None, None, [5, 29], None, None, None, None, None, None, None, None, None, None, None, 65, None, 91, None, None, 46, 71]
[[48, 72], None, None, None, None, [5, 29], None, None, None, None, None, None, None, None, None, None, None, 65, None, None, None, None, 46, 71]
[48, None, None, None, None, [5, 29], None, None, None, None, None, None, None, None, None, None, None, 65, None, None, None, None, 46, 71]
[[72, 48], None, None, None, None, [5, 29], None, None, None, None, None, None, None, None, None, None, None, 65, None, None, None, None, 46, 71]
22
[[72, 48], None, None, None, None, [5, 29], None, None, None, None, None, None, None, None, None, None, None, 65, None, None, None, None, 46, None]
[[72, 48], None, None, None, None, [5, 29], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 46, None]
0
22
5
[[72, 48], None, None, None, None, 29, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 46, None]
[48, None, None, None, None, 29, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 46, None]
5
[48, None, None, None, None, 29, 54, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 46, None]
[48, None, None, None, None, 29, 54, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
5
[48, None, None, None, None, None, 54, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[48, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
