[56, None, 14, 3, 4, 69, None, 55, 78, 79, 38, None, 46, 83]
9
4
[56, None, 14, 3, 4, 69, None, 55, 78, 79, Deleted, None, 46, 83]
[56, None, 14, 3, 4, 69, None, 55, 78, 79, Deleted, 25, 46, 83]
[56, None, 14, 3, 4, 69, 62, 55, 78, 79, Deleted, 25, 46, 83]
7
7
4
[56, None, 14, 3, 4, 69, 62, 55, 78, 79, Deleted, Deleted, 46, 83]
[56, None, 14, 3, 4, 69, 62, 55, 78, 79, Deleted, Deleted, 46, Deleted]
[56, None, Deleted, 3, 4, 69, 62, 55, 78, 79, Deleted, Deleted, 46, Deleted]
3
[Deleted, None, Deleted, 3, 4, 69, 62, 55, 78, 79, Deleted, Deleted, 46, Deleted]
[Deleted, None, Deleted, 3, 4, Deleted, 62, 55, 78, 79, Deleted, Deleted, 46, Deleted]
[Deleted, None, Deleted, 3, 4, Deleted, 62, 55, 78, 79, Deleted, Deleted, 46, 82]
[Deleted, None, Deleted, Deleted, 4, Deleted, 62, 55, 78, 79, Deleted, Deleted, 46, 82]
[Deleted, None, Deleted, Deleted, 4, Deleted, Deleted, 55, 78, 79, Deleted, Deleted, 46, 82]
7
[Deleted, None, Deleted, 45, 4, Deleted, Deleted, 55, 78, 79, Deleted, Deleted, 46, 82]
[Deleted, None, Deleted, 45, 4, Deleted, Deleted, 55, 78, 79, Deleted, Deleted, 46, Deleted]
7
[Deleted, None, Deleted, 45, 4, Deleted, Deleted, 55, 78, 79, Deleted, Deleted, Deleted, Deleted]
[Deleted, None, Deleted, 45, 4, Deleted, Deleted, Deleted, 78, 79, Deleted, Deleted, Deleted, Deleted]
9
[Deleted, None, Deleted, Deleted, 4, Deleted, Deleted, Deleted, 78, 79, Deleted, Deleted, Deleted, Deleted]
[Deleted, None, Deleted, Deleted, 4, 19, Deleted, Deleted, 78, 79, Deleted, Deleted, Deleted, Deleted]
8
[Deleted, None, Deleted, Deleted, 4, 19, Deleted, Deleted, 78, 79, Deleted, Deleted, Deleted, 83]
5
[Deleted, None, Deleted, Deleted, 4, Deleted, Deleted, Deleted, 78, 79, Deleted, Deleted, Deleted, 83]
4
[Deleted, 15, Deleted, Deleted, 4, Deleted, Deleted, Deleted, 78, 79, Deleted, Deleted, Deleted, 83]
[Deleted, 15, Deleted, Deleted, 4, Deleted, Deleted, Deleted, 78, Deleted, Deleted, Deleted, Deleted, 83]
[Deleted, 15, Deleted, Deleted, Deleted, Deleted, Deleted, Deleted, 78, Deleted, Deleted, Deleted, Deleted, 83]
[Deleted, 15, Deleted, Deleted, Deleted, Deleted, Deleted, Deleted, 78, Deleted, Deleted, 81, Deleted, 83]
13
[Deleted, 15, 30, Deleted, Deleted, Deleted, Deleted, Deleted, 78, Deleted, Deleted, 81, Deleted, 83]
[Deleted, 15, 30, Deleted, Deleted, Deleted, Deleted, Deleted, 78, Deleted, Deleted, 81, 68, 83]
1
[Deleted, 15, 30, Deleted, Deleted, Deleted, Deleted, Deleted, 78, Deleted, Deleted, 81, 68, Deleted]
[Deleted, 15, 30, Deleted, 54, Deleted, Deleted, Deleted, 78, Deleted, Deleted, 81, 68, Deleted]
[Deleted, 15, Deleted, Deleted, 54, Deleted, Deleted, Deleted, 78, Deleted, Deleted, 81, 68, Deleted]
[Deleted, 15, 30, Deleted, 54, Deleted, Deleted, Deleted, 78, Deleted, Deleted, 81, 68, Deleted]
11
[Deleted, 15, 30, Deleted, 54, Deleted, Deleted, 49, 78, Deleted, Deleted, 81, 68, Deleted]
4
1
4
