[None, 61, [42, 62], None, 24, [5, 5], 46, None, None, 49, 50, 11, None, [93, 13], [34, 54], None, 96, 57, 98, [39, 59, 99]]
13
[None, 61, [42, 62], None, 24, [5, 5], 46, None, None, 49, 50, 11, None, [93, 13], [34, 54], None, 96, 57, 98, [39, 59]]
[None, None, [42, 62], None, 24, [5, 5], 46, None, None, 49, 50, 11, None, [93, 13], [34, 54], None, 96, 57, 98, [39, 59]]
[None, None, [42, 62], None, 24, [5, 5], 46, None, None, 49, 50, 11, None, [93, 13], [34, 54], None, None, 57, 98, [39, 59]]
[None, None, [42, 62], None, 24, [5, 5], 46, None, None, 49, 50, 11, None, [93, 13], 54, None, None, 57, 98, [39, 59]]
9
[None, None, [42, 62], None, 24, [5, 5], 46, None, None, 49, 50, 11, None, 13, 54, None, None, 57, 98, [39, 59]]
17
14
[None, None, [42, 62], None, 24, [5, 5], None, None, None, 49, 50, 11, None, 13, 54, None, None, 57, 98, [39, 59]]
[None, None, [42, 62], None, 24, [5, 5], None, None, None, 49, 50, 11, None, 13, 54, None, None, None, 98, [39, 59]]
14
[None, None, [42, 62], None, 24, [5, 5], None, None, None, 49, 50, 11, None, 13, None, None, None, None, 98, [39, 59]]
[None, None, [42, 62], None, None, [5, 5], None, None, None, 49, 50, 11, None, 13, None, None, None, None, 98, [39, 59]]
[None, None, 62, None, None, [5, 5], None, None, None, 49, 50, 11, None, 13, None, None, None, None, 98, [39, 59]]
[None, None, 62, None, None, 5, None, None, None, 49, 50, 11, None, 13, None, None, None, None, 98, [39, 59]]
9
18
[None, None, None, None, None, 5, None, None, None, 49, 50, 11, None, 13, None, None, None, None, 98, [39, 59]]
[None, None, None, None, None, 5, None, None, None, 49, None, 11, None, 13, None, None, None, None, 98, [39, 59]]
[None, None, None, None, None, 5, None, None, None, [89, 49], None, 11, None, 13, None, None, None, None, 98, [39, 59]]
[None, None, None, None, None, 5, None, None, None, [89, 49], None, None, None, 13, None, None, None, None, 98, [39, 59]]
[None, None, None, None, None, 5, None, None, None, [89, 49], None, None, None, 13, None, None, None, None, 98, 59]
13
9
[None, None, None, None, None, 5, None, None, None, [89, 49], None, None, None, 13, 54, None, None, None, 98, 59]
[None, None, None, 23, None, 5, None, None, None, [89, 49], None, None, None, 13, 54, None, None, None, 98, 59]
9
[None, None, None, [63, 23], None, 5, None, None, None, [89, 49], None, None, None, 13, 54, None, None, None, 98, 59]
