[None, [33, 97, 65, 33, 1], 2, [3, 3], 100, 69, 38, None, None, None, 74, 11, None, 13, 14, None, [80, 80], 49, None, None, 84, None, 54, 87, None, 57, None, [59, 27], None, 61, None, None]
[None, [33, 97, 65, 33, 1], 2, [3, 3], 100, 69, 38, None, None, None, 74, 11, None, 13, 14, None, [16, 80, 80], 49, None, None, 84, None, 54, 87, None, 57, None, [59, 27], None, 61, None, None]
[None, [33, 97, 65, 33, 1], None, [3, 3], 100, 69, 38, None, None, None, 74, 11, None, 13, 14, None, [16, 80, 80], 49, None, None, 84, None, 54, 87, None, 57, None, [59, 27], None, 61, None, None]
[None, [33, 97, 33, 1], None, [3, 3], 100, 69, 38, None, None, None, 74, 11, None, 13, 14, None, [16, 80, 80], 49, None, None, 84, None, 54, 87, None, 57, None, [59, 27], None, 61, None, None]
[None, [33, 97, 33, 1], None, [3, 3], 100, 69, 38, None, None, None, 74, 11, None, 13, 14, None, [16, 80, 80], 49, None, None, [52, 84], None, 54, 87, None, 57, None, [59, 27], None, 61, None, None]
[None, [33, 97, 33, 1], None, [3, 3], 100, None, 38, None, None, None, 74, 11, None, 13, 14, None, [16, 80, 80], 49, None, None, [52, 84], None, 54, 87, None, 57, None, [59, 27], None, 61, None, None]
25
[None, [33, 97, 33, 1], None, [3, 3], 100, None, [38, 38], None, None, None, 74, 11, None, 13, 14, None, [16, 80, 80], 49, None, None, [52, 84], None, 54, 87, None, 57, None, [59, 27], None, 61, None, None]
17
[None, [33, 97, 33, 1], None, [3, 3], 100, None, [38, 38], None, None, None, [10, 74], 11, None, 13, 14, None, [16, 80, 80], 49, None, None, [52, 84], None, 54, 87, None, 57, None, [59, 27], None, 61, None, None]
[None, [33, 97, 33, 1], None, [3, 3], 100, None, [38, 38], None, None, None, [10, 74], 11, None, 13, 14, None, [16, 80, 80], 49, None, None, [52, 84], None, 54, 87, None, 57, None, [59, 27], None, [61, 61], None, None]
[None, [33, 97, 33, 1], None, [3, 3], 100, None, [38, 38], 71, None, None, [10, 74], 11, None, 13, 14, None, [16, 80, 80], 49, None, None, [52, 84], None, 54, 87, None, 57, None, [59, 27], None, [61, 61], None, None]
[None, [33, 97, 33, 1], None, [3, 3], 100, None, [38, 38], 71, None, None, [10, 74], 11, None, 13, 14, None, [16, 80, 80], 49, None, None, [52, 84], None, 54, 87, None, 57, None, [59, 27], None, [29, 61, 61], None, None]
27
10
