[None, None, None, None, 42, None, None, 83, 46, 45, 48, 87, None, None, None, None, None, None, None, 95, None, None, 60, None, 62, 25, None, None, None, None, None, None, None, None, None, 35, None, None]
[None, None, None, None, 42, None, None, 83, 46, 45, 48, Deleted, None, None, None, None, None, None, None, 95, None, None, 60, None, 62, 25, None, None, None, None, None, None, None, None, None, 35, None, None]
[None, None, None, None, 42, None, None, 83, 46, 45, 48, Deleted, None, 51, None, None, None, None, None, 95, None, None, 60, None, 62, 25, None, None, None, None, None, None, None, None, None, 35, None, None]
7
[None, None, None, None, 42, None, None, 83, 46, 45, 48, Deleted, None, Deleted, None, None, None, None, None, 95, None, None, 60, None, 62, 25, None, None, None, None, None, None, None, None, None, 35, None, None]
35
[None, None, None, None, 42, None, None, 83, 46, 45, 48, Deleted, None, Deleted, None, None, None, None, None, 95, None, None, 60, 60, 62, 25, None, None, None, None, None, None, None, None, None, 35, None, None]
[None, None, None, None, 42, None, None, 83, 46, 45, 48, Deleted, None, Deleted, None, None, None, None, None, 95, None, None, 60, 60, 62, 25, 26, None, None, None, None, None, None, None, None, 35, None, None]
26
[None, None, None, None, 42, None, None, 83, 46, 45, 48, Deleted, None, Deleted, None, None, None, None, None, 95, None, None, 60, 60, 62, 25, 26, None, None, None, None, None, None, None, None, Deleted, None, None]
10
