[None, None, 57, None, None, 60, [6, 6], 7, None, None, [65, 10], None, 12, [68, 13, 13], 14, 15, [16, 71], 72, 73, [74, 19], None, [21, 21], 77, 78, 79, [80, 25], 81, 82, 83, [29, 84], 85, None, 32, None, None, None, None, None, 93, [94, 94], [95, 40], None, [42, 97], 98, 99, 100, None, None, 48, [49, 49], None, None, None, 53, 54]
[None, None, 57, None, None, 60, [6, 6], 7, None, None, [65, 10], None, 12, [68, 13, 13], 14, 15, [16, 71], 72, 73, [74, 19], None, [21, 21], 77, 78, 79, [80, 25], 81, 82, 83, [29, 84], 85, None, 32, None, None, None, None, None, 93, [94, 94], [95, 40], None, [42, 97], None, 99, 100, None, None, 48, [49, 49], None, None, None, 53, 54]
[None, None, 57, None, None, 60, [6, 6], 7, None, None, [65, 10], None, 12, [68, 13, 13], 14, 15, [16, 71], 72, 73, [74, 19], None, [21, 21], 77, 78, 79, [80, 25], 81, 82, 83, [29, 84], 85, None, 32, None, None, None, None, None, 93, [94, 94], [95, 40], None, [42, 97], None, 99, 100, None, None, 48, 49, None, None, None, 53, 54]
[None, None, 57, None, None, 60, 6, 7, None, None, [65, 10], None, 12, [68, 13, 13], 14, 15, [16, 71], 72, 73, [74, 19], None, [21, 21], 77, 78, 79, [80, 25], 81, 82, 83, [29, 84], 85, None, 32, None, None, None, None, None, 93, [94, 94], [95, 40], None, [42, 97], None, 99, 100, None, None, 48, 49, None, None, None, 53, 54]
[None, None, 57, None, None, 60, 6, 7, None, None, [65, 10], None, 12, [68, 13, 13], 14, 15, [16, 71], 72, 73, [74, 19], None, 21, 77, 78, 79, [80, 25], 81, 82, 83, [29, 84], 85, None, 32, None, None, None, None, None, 93, [94, 94], [95, 40], None, [42, 97], None, 99, 100, None, None, 48, 49, None, None, None, 53, 54]
[None, None, 57, None, None, 60, 6, 7, None, None, [65, 10], None, 12, [68, 13, 13], 14, 15, [16, 71], 72, 73, [74, 19], None, 21, 77, 78, 79, [80, 25], 81, 82, 83, [29, 84], 85, None, 32, None, None, None, None, None, 93, [94, 94], 95, None, [42, 97], None, 99, 100, None, None, 48, 49, None, None, None, 53, 54]
[None, None, 57, None, None, 60, 6, 7, None, None, [65, 10], None, 12, [68, 13, 13], 14, 15, [16, 71], 72, 73, [74, 19], None, 21, 77, 78, 79, [80, 25], 81, 82, 83, 84, 85, None, 32, None, None, None, None, None, 93, [94, 94], 95, None, [42, 97], None, 99, 100, None, None, 48, 49, None, None, None, 53, 54]
[None, None, 57, None, None, None, 6, 7, None, None, [65, 10], None, 12, [68, 13, 13], 14, 15, [16, 71], 72, 73, [74, 19], None, 21, 77, 78, 79, [80, 25], 81, 82, 83, 84, 85, None, 32, None, None, None, None, None, 93, [94, 94], 95, None, [42, 97], None, 99, 100, None, None, 48, 49, None, None, None, 53, 54]
42
[None, None, 57, None, None, None, 6, 7, None, None, [65, 10], None, 12, [68, 13, 13], 14, 15, 16, 72, 73, [74, 19], None, 21, 77, 78, 79, [80, 25], 81, 82, 83, 84, 85, None, 32, None, None, None, None, None, 93, [94, 94], 95, None, [42, 97], None, 99, 100, None, None, 48, 49, None, None, None, 53, 54]
[None, None, 57, None, None, None, 6, 7, None, None, [65, 10], None, None, [68, 13, 13], 14, 15, 16, 72, 73, [74, 19], None, 21, 77, 78, 79, [80, 25], 81, 82, 83, 84, 85, None, 32, None, None, None, None, None, 93, [94, 94], 95, None, [42, 97], None, 99, 100, None, None, 48, 49, None, None, None, 53, 54]
32
[None, None, 57, None, None, None, 6, 7, None, None, [65, 10], None, None, [68, 13, 13], 14, 15, 16, 72, None, [74, 19], None, 21, 77, 78, 79, [80, 25], 81, 82, 83, 84, 85, None, 32, None, None, None, None, None, 93, [94, 94], 95, None, [42, 97], None, 99, 100, None, None, 48, 49, None, None, None, 53, 54]
[None, None, 57, None, None, None, 6, 7, None, None, [65, 10], None, None, [68, 13, 13], 14, 15, 16, 72, None, [74, 19], None, 21, 77, 78, 79, [80, 25], 81, 82, 83, 84, 85, None, 32, None, None, None, None, None, 93, [94, 94], 95, None, 42, None, 99, 100, None, None, 48, 49, None, None, None, 53, 54]
[None, None, 57, None, None, None, 6, 7, None, None, [65, 10], None, None, [68, 13, 13], 14, 15, 16, 72, None, [74, 19], None, 21, 77, 78, 79, [80, 25], 81, 82, 83, None, 85, None, 32, None, None, None, None, None, 93, [94, 94], 95, None, 42, None, 99, 100, None, None, 48, 49, None, None, None, 53, 54]
[None, None, 57, None, None, None, 6, 7, None, None, [65, 10], None, None, [68, 13, 13], 14, 15, 16, 72, None, [74, 19], None, 21, 77, 78, 79, [80, 25], 81, 82, 83, None, 85, None, 32, None, None, None, None, None, 93, [94, 94], 95, None, 42, None, 99, 100, None, None, 48, 49, None, None, None, None, 54]
25
[None, None, 57, None, None, None, 6, None, None, None, [65, 10], None, None, [68, 13, 13], 14, 15, 16, 72, None, [74, 19], None, 21, 77, 78, 79, [80, 25], 81, 82, 83, None, 85, None, 32, None, None, None, None, None, 93, [94, 94], 95, None, 42, None, 99, 100, None, None, 48, 49, None, None, None, None, 54]
32
[None, None, 57, None, None, None, 6, None, None, None, [65, 10], None, None, [68, 13, 13], 14, 15, 16, 72, None, [74, 19], None, 21, 77, 78, 79, [80, 25], 81, 82, 83, None, 85, None, 32, None, None, None, None, None, 93, 94, 95, None, 42, None, 99, 100, None, None, 48, 49, None, None, None, None, 54]
[None, None, 57, None, None, None, 6, None, None, None, [65, 10], None, None, [68, 13, 13], 14, 15, 16, 72, None, [74, 19], None, 21, 77, 78, 79, [80, 25], 81, 82, 83, None, 85, None, 32, None, None, None, None, None, 93, 94, 95, None, None, None, 99, 100, None, None, 48, 49, None, None, None, None, 54]
26
[None, None, 57, None, None, None, 6, None, None, None, [65, 10], None, None, [68, 13, 13], 14, 15, 16, 72, None, [74, 19], None, 21, 77, 78, 79, [80, 25], 81, 82, 83, None, 85, 86, 32, None, None, None, None, None, 93, 94, 95, None, None, None, 99, 100, None, None, 48, 49, None, None, None, None, 54]
25
[None, None, 57, None, None, None, 6, None, None, None, [65, 10], None, None, [68, 13, 13], 14, 15, 16, 72, None, [74, 19], None, 21, 77, 78, 79, [80, 25], 81, 82, None, None, 85, 86, 32, None, None, None, None, None, 93, 94, 95, None, None, None, 99, 100, None, None, 48, 49, None, None, None, None, 54]
22
15
[None, None, 57, None, None, None, 6, None, None, None, [65, 10], None, None, [68, 13, 13], 14, 15, None, 72, None, [74, 19], None, 21, 77, 78, 79, [80, 25], 81, 82, None, None, 85, 86, 32, None, None, None, None, None, 93, 94, 95, None, None, None, 99, 100, None, None, 48, 49, None, None, None, None, 54]
[None, None, 57, 58, None, None, 6, None, None, None, [65, 10], None, None, [68, 13, 13], 14, 15, None, 72, None, [74, 19], None, 21, 77, 78, 79, [80, 25], 81, 82, None, None, 85, 86, 32, None, None, None, None, None, 93, 94, 95, None, None, None, 99, 100, None, None, 48, 49, None, None, None, None, 54]
3
[None, None, 57, 58, None, None, 6, None, None, None, [65, 10], None, None, [68, 13, 13], 14, 15, None, 72, None, [74, 19], None, 21, 77, 78, 79, [80, 25], 81, 82, None, None, 85, 86, 32, None, None, None, None, None, 93, 94, [40, 95], None, None, None, 99, 100, None, None, 48, 49, None, None, None, None, 54]
[None, None, 57, 58, None, None, 6, None, None, None, [65, 10], None, None, [68, 13, 13], 14, 15, None, 72, None, [74, 19], None, 21, 77, 78, 79, [80, 25], 81, 82, None, None, 85, 86, 32, None, None, None, None, None, None, 94, [40, 95], None, None, None, 99, 100, None, None, 48, 49, None, None, None, None, 54]
25
10
[None, None, 57, 58, None, None, 6, None, None, None, [65, 10], None, None, [68, 13, 13], 14, 15, None, 72, None, [74, 19], None, 21, 77, 78, 79, [80, 25], 81, 82, None, None, 85, 86, 32, None, None, None, None, None, None, 94, [40, 95], None, None, None, 99, 100, None, None, None, 49, None, None, None, None, 54]
[None, None, 57, 58, None, None, 6, None, None, None, [65, 10], None, None, [68, 13, 13], 14, 15, None, 72, None, [74, 19], None, 21, [22, 77], 78, 79, [80, 25], 81, 82, None, None, 85, 86, 32, None, None, None, None, None, None, 94, [40, 95], None, None, None, 99, 100, None, None, None, 49, None, None, None, None, 54]
31
40
[None, None, 57, 58, None, None, 6, None, None, None, 65, None, None, [68, 13, 13], 14, 15, None, 72, None, [74, 19], None, 21, [22, 77], 78, 79, [80, 25], 81, 82, None, None, 85, 86, 32, None, None, None, None, None, None, 94, [40, 95], None, None, None, 99, 100, None, None, None, 49, None, None, None, None, 54]
54
[None, None, 57, 58, None, None, 6, None, None, None, 65, None, None, [68, 13, 13], None, 15, None, 72, None, [74, 19], None, 21, [22, 77], 78, 79, [80, 25], 81, 82, None, None, 85, 86, 32, None, None, None, None, None, None, 94, [40, 95], None, None, None, 99, 100, None, None, None, 49, None, None, None, None, 54]
[None, None, 57, 58, None, None, 6, None, None, None, 65, None, None, [68, 13, 13], None, 15, None, None, None, [74, 19], None, 21, [22, 77], 78, 79, [80, 25], 81, 82, None, None, 85, 86, 32, None, None, None, None, None, None, 94, [40, 95], None, None, None, 99, 100, None, None, None, 49, None, None, None, None, 54]
[None, None, 57, 58, None, None, 6, None, None, None, 65, None, None, [13, 13], None, 15, None, None, None, [74, 19], None, 21, [22, 77], 78, 79, [80, 25], 81, 82, None, None, 85, 86, 32, None, None, None, None, None, None, 94, [40, 95], None, None, None, 99, 100, None, None, None, 49, None, None, None, None, 54]
[None, None, 57, 58, None, None, 6, None, None, None, 65, None, None, [13, 13], None, 15, None, None, None, [74, 19], None, 21, [22, 77], 78, 79, [80, 25], 81, None, None, None, 85, 86, 32, None, None, None, None, None, None, 94, [40, 95], None, None, None, 99, 100, None, None, None, 49, None, None, None, None, 54]
[None, None, 57, 58, None, None, 6, None, None, None, 65, None, None, [13, 13], None, 15, None, None, None, [74, 19], None, 21, [22, 77], 78, 79, [80, 25], 81, None, None, None, 85, 86, 32, None, None, None, None, None, None, 94, [40, 95], None, None, None, [44, 99], 100, None, None, None, 49, None, None, None, None, 54]
[None, None, 57, 58, None, None, 6, None, None, None, 65, None, None, [13, 13], None, 15, None, None, 18, [74, 19], None, 21, [22, 77], 78, 79, [80, 25], 81, None, None, None, 85, 86, 32, None, None, None, None, None, None, 94, [40, 95], None, None, None, [44, 99], 100, None, None, None, 49, None, None, None, None, 54]
[None, None, 57, 58, None, None, 6, None, None, None, 65, None, None, [13, 13], None, 15, None, None, 18, [74, 19], None, 21, [22, 77], 78, 79, [80, 25], 81, 27, None, None, 85, 86, 32, None, None, None, None, None, None, 94, [40, 95], None, None, None, [44, 99], 100, None, None, None, 49, None, None, None, None, 54]
[None, None, 57, 58, None, None, 6, None, None, None, 65, None, None, [13, 13], None, 15, None, None, 18, [74, 19], None, 21, [22, 77], 78, 79, [80, 25], 81, 27, None, None, 85, 86, 32, None, None, None, None, None, None, 94, [40, 95], None, None, None, [44, 99], 100, None, None, None, 49, None, None, None, None, None]
13
