[None, 79, 80, [42, 3], None, 5, None, None, None, [9, 48, 87], None, [50, 50], None, 13, None, None, None, [95, 95], 57, 19, 20, None, None, None, None, None, 65, None, None, None, 30, [70, 70, 70, 70], None, [72, 33], 34, None, 75, 76, None]
[None, 79, 80, [42, 3], None, 5, None, None, None, [9, 48], None, [50, 50], None, 13, None, None, None, [95, 95], 57, 19, 20, None, None, None, None, None, 65, None, None, None, 30, [70, 70, 70, 70], None, [72, 33], 34, None, 75, 76, None]
[None, 79, 80, [42, 3], None, 5, None, None, None, [9, 48], None, [50, 50], None, 13, None, None, None, [95, 95], 57, 19, 20, None, None, None, None, None, 65, None, None, None, 30, [70, 70, 70, 70], None, 72, 34, None, 75, 76, None]
[None, 79, 80, [42, 3], None, None, None, None, None, [9, 48], None, [50, 50], None, 13, None, None, None, [95, 95], 57, 19, 20, None, None, None, None, None, 65, None, None, None, 30, [70, 70, 70, 70], None, 72, 34, None, 75, 76, None]
3
1
[None, 79, 80, [42, 3], None, None, None, None, None, [9, 48], None, [50, 50], None, 13, None, None, None, [95, 95], 57, 19, 20, None, None, None, None, None, 65, None, None, None, 30, [70, 70, 70, 70], None, None, 34, None, 75, 76, None]
[None, 79, 80, [42, 3], None, None, None, None, None, [9, 48], None, [50, 50], None, 13, None, None, 55, [95, 95], 57, 19, 20, None, None, None, None, None, 65, None, None, None, 30, [70, 70, 70, 70], None, None, 34, None, 75, 76, None]
[None, 79, 80, [42, 3], None, None, None, None, None, [9, 48], None, [50, 50], None, 13, None, None, 55, [95, 95], 57, 19, 20, None, None, None, None, None, 65, None, 67, None, 30, [70, 70, 70, 70], None, None, 34, None, 75, 76, None]
[None, 79, 80, [42, 3], None, None, None, None, None, [9, 48], None, [50, 50], None, 13, None, None, 55, 95, 57, 19, 20, None, None, None, None, None, 65, None, 67, None, 30, [70, 70, 70, 70], None, None, 34, None, 75, 76, None]
18
[None, None, 80, [42, 3], None, None, None, None, None, [9, 48], None, [50, 50], None, 13, None, None, 55, 95, 57, 19, 20, None, None, None, None, None, 65, None, 67, None, 30, [70, 70, 70, 70], None, None, 34, None, 75, 76, None]
9
[None, None, 80, [42, 3], None, None, None, None, None, [9, 48], None, [50, 50], None, None, None, None, 55, 95, 57, 19, 20, None, None, None, None, None, 65, None, 67, None, 30, [70, 70, 70, 70], None, None, 34, None, 75, 76, None]
31
[None, None, 80, [42, 3], None, None, None, None, None, [9, 48], None, [50, 50], None, None, None, None, 55, 95, 57, 19, 20, None, None, None, None, None, 65, None, 67, None, 30, [70, 70, 70, 70], None, None, 34, None, 75, None, None]
26
[None, None, 80, [42, 3], None, None, None, None, None, [9, 48], None, [50, 50], None, None, 53, None, 55, 95, 57, 19, 20, None, None, None, None, None, 65, None, 67, None, 30, [70, 70, 70, 70], None, None, 34, None, 75, None, None]
[None, None, 80, [42, 3], None, None, None, None, None, [9, 48], None, [50, 50, 50], None, None, 53, None, 55, 95, 57, 19, 20, None, None, None, None, None, 65, None, 67, None, 30, [70, 70, 70, 70], None, None, 34, None, 75, None, None]
30
3
[None, None, 80, [42, 3], None, None, None, None, None, 48, None, [50, 50, 50], None, None, 53, None, 55, 95, 57, 19, 20, None, None, None, None, None, 65, None, 67, None, 30, [70, 70, 70, 70], None, None, 34, None, 75, None, None]
[None, None, 80, [42, 3], None, None, None, None, None, 48, None, [50, 50, 50], None, None, 53, None, 55, 95, 57, 19, 20, None, None, None, None, None, 65, 27, 67, None, 30, [70, 70, 70, 70], None, None, 34, None, 75, None, None]
[None, None, 80, [42, 3], None, None, None, None, None, [48, 48], None, [50, 50, 50], None, None, 53, None, 55, 95, 57, 19, 20, None, None, None, None, None, 65, 27, 67, None, 30, [70, 70, 70, 70], None, None, 34, None, 75, None, None]
[None, None, 80, [42, 3], None, None, None, None, None, [48, 48], None, [50, 50, 50], None, None, 53, None, 55, 95, 57, 19, 20, None, None, None, None, None, 65, 27, 67, None, 30, [70, 70, 70, 70], None, 72, 34, None, 75, None, None]
[None, None, 80, [42, 3], None, None, None, None, None, [48, 48], None, [50, 50, 50], None, None, 53, None, 55, [17, 95], 57, 19, 20, None, None, None, None, None, 65, 27, 67, None, 30, [70, 70, 70, 70], None, 72, 34, None, 75, None, None]
[None, None, 80, [42, 3], None, None, None, None, None, [48, 48], None, [50, 50, 50], None, None, 53, None, None, [17, 95], 57, 19, 20, None, None, None, None, None, 65, 27, 67, None, 30, [70, 70, 70, 70], None, 72, 34, None, 75, None, None]
[None, None, 80, [42, 3], None, None, None, None, None, [48, 48], None, [50, 50, 50], None, None, 53, None, None, [17, 95], None, 19, 20, None, None, None, None, None, 65, 27, 67, None, 30, [70, 70, 70, 70], None, 72, 34, None, 75, None, None]
9
[None, None, 80, 42, None, None, None, None, None, [48, 48], None, [50, 50, 50], None, None, 53, None, None, [17, 95], None, 19, 20, None, None, None, None, None, 65, 27, 67, None, 30, [70, 70, 70, 70], None, 72, 34, None, 75, None, None]
[None, None, 80, 42, None, None, None, None, None, [48, 48], None, [50, 50, 50], None, None, 53, None, None, [17, 95], None, None, 20, None, None, None, None, None, 65, 27, 67, None, 30, [70, 70, 70, 70], None, 72, 34, None, 75, None, None]
11
[None, None, 80, 42, None, None, None, None, None, [48, 48], None, [50, 50, 50], None, None, 53, None, None, [17, 95], None, None, 20, None, None, None, None, 64, 65, 27, 67, None, 30, [70, 70, 70, 70], None, 72, 34, None, 75, None, None]
31
[None, None, 80, 42, None, None, None, None, None, [48, 48], None, [50, 50, 50], None, None, 53, None, None, [17, 95], None, None, 20, None, None, None, None, 64, None, 27, 67, None, 30, [70, 70, 70, 70], None, 72, 34, None, 75, None, None]
[None, None, 80, 42, None, None, None, 7, None, [48, 48], None, [50, 50, 50], None, None, 53, None, None, [17, 95], None, None, 20, None, None, None, None, 64, None, 27, 67, None, 30, [70, 70, 70, 70], None, 72, 34, None, 75, None, None]
27
[None, None, 80, 42, None, None, None, 7, None, [48, 48], None, [50, 50, 50], None, None, 53, None, None, [17, 95], None, None, 20, 21, None, None, None, 64, None, 27, 67, None, 30, [70, 70, 70, 70], None, 72, 34, None, 75, None, None]
[None, None, None, 42, None, None, None, 7, None, [48, 48], None, [50, 50, 50], None, None, 53, None, None, [17, 95], None, None, 20, 21, None, None, None, 64, None, 27, 67, None, 30, [70, 70, 70, 70], None, 72, 34, None, 75, None, None]
[None, 1, None, 42, None, None, None, 7, None, [48, 48], None, [50, 50, 50], None, None, 53, None, None, [17, 95], None, None, 20, 21, None, None, None, 64, None, 27, 67, None, 30, [70, 70, 70, 70], None, 72, 34, None, 75, None, None]
