[None, None, None, None, None, None, None, None, None, None, None, None, 12, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
12
[None, None, None, None, None, None, 6, None, None, None, None, None, 12, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[None, None, None, None, None, None, 6, None, None, None, None, None, 12, None, 47, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[None, None, None, None, None, None, Deleted, None, None, None, None, None, 12, None, 47, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[None, None, None, None, 4, None, Deleted, None, None, None, None, None, 12, None, 47, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[None, None, None, None, 4, None, Deleted, 7, None, None, None, None, 12, None, 47, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[None, None, None, None, 4, 38, Deleted, 7, None, None, None, None, 12, None, 47, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
12
14
[None, None, None, None, 4, 38, Deleted, 7, 41, None, None, None, 12, None, 47, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[None, None, None, None, 4, 38, Deleted, 7, 41, None, None, None, Deleted, None, 47, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
14
8
[None, None, None, None, 4, 38, Deleted, 7, 41, None, None, None, Deleted, None, 47, None, None, None, None, None, None, 54, None, None, None, None, None, None, None, None, None, None, None]
4
[None, None, None, 36, 4, 38, Deleted, 7, 41, None, None, None, Deleted, None, 47, None, None, None, None, None, None, 54, None, None, None, None, None, None, None, None, None, None, None]
[None, None, None, 36, 4, 38, Deleted, 7, 41, None, None, None, Deleted, None, 47, 48, None, None, None, None, None, 54, None, None, None, None, None, None, None, None, None, None, None]
[None, None, None, 36, 4, Deleted, Deleted, 7, 41, None, None, None, Deleted, None, 47, 48, None, None, None, None, None, 54, None, None, None, None, None, None, None, None, None, None, None]
[None, None, None, 36, 4, Deleted, Deleted, 7, 41, None, None, None, Deleted, None, 47, 48, None, 17, None, None, None, 54, None, None, None, None, None, None, None, None, None, None, None]
14
21
[None, None, None, 36, 4, Deleted, Deleted, Deleted, 41, None, None, None, Deleted, None, 47, 48, None, 17, None, None, None, 54, None, None, None, None, None, None, None, None, None, None, None]
[None, None, None, Deleted, 4, Deleted, Deleted, Deleted, 41, None, None, None, Deleted, None, 47, 48, None, 17, None, None, None, 54, None, None, None, None, None, None, None, None, None, None, None]
14
[None, None, None, Deleted, 4, Deleted, Deleted, Deleted, 41, None, None, None, Deleted, None, 47, 48, None, 17, None, None, None, Deleted, None, None, None, None, None, None, None, None, None, None, None]
[None, None, None, Deleted, 4, Deleted, Deleted, Deleted, 41, None, None, None, Deleted, None, Deleted, 48, None, 17, None, None, None, Deleted, None, None, None, None, None, None, None, None, None, None, None]
15
[None, None, 35, Deleted, 4, Deleted, Deleted, Deleted, 41, None, None, None, Deleted, None, Deleted, 48, None, 17, None, None, None, Deleted, None, None, None, None, None, None, None, None, None, None, None]
[None, None, 35, Deleted, 4, Deleted, Deleted, Deleted, 41, None, None, None, Deleted, None, Deleted, 48, None, 17, None, None, None, Deleted, None, None, None, None, 26, None, None, None, None, None, None]
[None, None, 35, Deleted, 4, Deleted, Deleted, Deleted, 41, None, None, None, Deleted, None, Deleted, 48, None, 17, None, 52, None, Deleted, None, None, None, None, 26, None, None, None, None, None, None]
17
[None, None, 35, Deleted, 4, Deleted, Deleted, Deleted, 41, None, None, None, Deleted, None, Deleted, 48, None, 17, None, 52, None, Deleted, None, None, None, None, 26, 60, None, None, None, None, None]
27
[None, None, 35, Deleted, 4, Deleted, Deleted, Deleted, 41, None, None, None, Deleted, None, Deleted, 48, None, 17, None, 52, None, 19, None, None, None, None, 26, 60, None, None, None, None, None]
[None, None, 35, Deleted, 4, Deleted, Deleted, Deleted, 41, None, None, None, Deleted, None, Deleted, Deleted, None, 17, None, 52, None, 19, None, None, None, None, 26, 60, None, None, None, None, None]
[None, None, 35, Deleted, Deleted, Deleted, Deleted, Deleted, 41, None, None, None, Deleted, None, Deleted, Deleted, None, 17, None, 52, None, 19, None, None, None, None, 26, 60, None, None, None, None, None]
26
[None, None, 35, Deleted, Deleted, Deleted, Deleted, Deleted, 41, None, None, None, Deleted, None, Deleted, Deleted, None, 17, None, 52, None, 19, None, None, None, None, 26, 60, None, 27, None, None, None]
19
[None, None, 35, Deleted, Deleted, Deleted, Deleted, Deleted, 41, None, None, None, Deleted, None, Deleted, Deleted, None, 17, None, 52, None, 19, None, None, None, None, 26, 60, None, Deleted, None, None, None]
[None, None, 35, Deleted, Deleted, Deleted, Deleted, Deleted, 41, None, None, None, Deleted, None, 47, Deleted, None, 17, None, 52, None, 19, None, None, None, None, 26, 60, None, Deleted, None, None, None]
19
21
21
[None, None, 35, Deleted, Deleted, Deleted, Deleted, Deleted, 41, None, None, None, Deleted, None, 47, Deleted, None, 17, None, 52, None, 19, None, None, None, None, 26, 60, 26, Deleted, None, None, None]
2
[None, None, 35, Deleted, Deleted, Deleted, Deleted, Deleted, 41, None, None, None, Deleted, None, 47, Deleted, None, 17, None, 52, None, 19, None, None, None, None, 26, 60, 26, 60, None, None, None]
[None, None, 35, Deleted, Deleted, Deleted, Deleted, Deleted, 41, None, None, None, Deleted, None, 47, Deleted, 14, 17, None, 52, None, 19, None, None, None, None, 26, 60, 26, 60, None, None, None]
8
14
[33, None, 35, Deleted, Deleted, Deleted, Deleted, Deleted, 41, None, None, None, Deleted, None, 47, Deleted, 14, 17, None, 52, None, 19, None, None, None, None, 26, 60, 26, 60, None, None, None]
[33, None, 35, Deleted, Deleted, Deleted, Deleted, Deleted, 41, None, None, None, Deleted, None, Deleted, Deleted, 14, 17, None, 52, None, 19, None, None, None, None, 26, 60, 26, 60, None, None, None]
[33, None, 35, Deleted, Deleted, Deleted, Deleted, Deleted, 41, None, None, None, Deleted, None, Deleted, Deleted, 14, 17, None, 52, None, Deleted, None, None, None, None, 26, 60, 26, 60, None, None, None]
[33, None, 35, Deleted, Deleted, Deleted, Deleted, Deleted, 41, None, None, None, Deleted, None, Deleted, Deleted, 14, 17, None, 52, None, Deleted, None, None, 24, None, 26, 60, 26, 60, None, None, None]
[33, None, 35, Deleted, Deleted, Deleted, Deleted, Deleted, 41, None, None, None, Deleted, None, Deleted, Deleted, 14, 17, None, Deleted, None, Deleted, None, None, 24, None, 26, 60, 26, 60, None, None, None]
[33, None, 35, Deleted, Deleted, Deleted, Deleted, Deleted, 41, None, None, None, Deleted, None, Deleted, Deleted, 14, 17, None, Deleted, None, Deleted, None, None, 24, None, 26, 60, 26, 60, 57, None, None]
[33, None, 35, Deleted, Deleted, Deleted, Deleted, Deleted, 41, None, None, 44, Deleted, None, Deleted, Deleted, 14, 17, None, Deleted, None, Deleted, None, None, 24, None, 26, 60, 26, 60, 57, None, None]
17
[33, None, 35, Deleted, Deleted, Deleted, Deleted, Deleted, 41, None, None, 44, Deleted, None, Deleted, Deleted, 14, 17, None, Deleted, None, Deleted, None, None, 24, None, 26, Deleted, 26, 60, 57, None, None]
