[None, None, None, 22, None, None, None, None, None, None, 10, None, None, None, None, 34, None, None, None]
[None, None, None, 22, None, None, None, None, None, None, Deleted, None, None, None, None, 34, None, None, None]
[None, None, None, Deleted, None, None, None, None, None, None, Deleted, None, None, None, None, 34, None, None, None]
[None, None, None, Deleted, None, None, None, None, None, None, Deleted, 30, None, None, None, 34, None, None, None]
15
15
[None, None, None, 22, None, None, None, None, None, None, Deleted, 30, None, None, None, 34, None, None, None]
[None, None, None, 22, None, None, None, None, None, None, Deleted, 30, None, None, None, 34, 91, None, None]
16
11
[19, None, None, 22, None, None, None, None, None, None, Deleted, 30, None, None, None, 34, 91, None, None]
[19, None, None, 22, None, None, None, None, None, None, Deleted, 30, None, 89, None, 34, 91, None, None]
[19, None, 97, 22, None, None, None, None, None, None, Deleted, 30, None, 89, None, 34, 91, None, None]
15
[19, None, Deleted, 22, None, None, None, None, None, None, Deleted, 30, None, 89, None, 34, 91, None, None]
11
[19, None, Deleted, 22, None, None, None, None, None, None, 86, 30, None, 89, None, 34, 91, None, None]
[19, 77, Deleted, 22, None, None, None, None, None, None, 86, 30, None, 89, None, 34, 91, None, None]
[19, 77, Deleted, 22, None, None, None, None, None, None, 86, 30, None, 89, None, 34, 91, 54, None]
[Deleted, 77, Deleted, 22, None, None, None, None, None, None, 86, 30, None, 89, None, 34, 91, 54, None]
16
1
17
[Deleted, 77, Deleted, 22, None, None, 6, None, None, None, 86, 30, None, 89, None, 34, 91, 54, None]
[Deleted, 77, Deleted, 22, None, None, Deleted, None, None, None, 86, 30, None, 89, None, 34, 91, 54, None]
[Deleted, 77, Deleted, 22, None, None, Deleted, 26, None, None, 86, 30, None, 89, None, 34, 91, 54, None]
1
[Deleted, 77, Deleted, 22, None, None, Deleted, 26, None, None, 86, 30, None, 89, None, 34, 91, 54, 36]
[Deleted, 77, Deleted, 22, None, None, Deleted, Deleted, None, None, 86, 30, None, 89, None, 34, 91, 54, 36]
10
18
[Deleted, 77, Deleted, 22, None, None, Deleted, Deleted, None, None, 86, 30, 10, 89, None, 34, 91, 54, 36]
[Deleted, 77, Deleted, 22, None, None, Deleted, 26, None, None, 86, 30, 10, 89, None, 34, 91, 54, 36]
[Deleted, 77, Deleted, 22, None, None, Deleted, 26, None, None, 86, 30, 10, 89, None, Deleted, 91, 54, 36]
[Deleted, 77, Deleted, 22, None, None, Deleted, 26, None, None, 86, 30, 10, 89, 68, Deleted, 91, 54, 36]
[Deleted, 77, Deleted, 22, None, None, Deleted, 26, None, None, 86, 30, 10, 89, Deleted, Deleted, 91, 54, 36]
[Deleted, 77, 77, 22, None, None, Deleted, 26, None, None, 86, 30, 10, 89, Deleted, Deleted, 91, 54, 36]
[Deleted, 77, 77, 22, None, None, Deleted, 26, None, None, 86, 30, 10, 89, Deleted, Deleted, 91, 54, 36]
18
[Deleted, 77, 77, 22, None, None, Deleted, 26, 45, None, 86, 30, 10, 89, Deleted, Deleted, 91, 54, 36]
8
[Deleted, 77, 77, 22, None, None, Deleted, Deleted, 45, None, 86, 30, 10, 89, Deleted, Deleted, 91, 54, 36]
[Deleted, 77, 77, 22, None, 81, Deleted, Deleted, 45, None, 86, 30, 10, 89, Deleted, Deleted, 91, 54, 36]
[Deleted, 77, 77, 22, None, 81, Deleted, Deleted, 45, None, 86, 30, 10, 89, 48, Deleted, 91, 54, 36]
[Deleted, 77, 77, 22, 80, 81, Deleted, Deleted, 45, None, 86, 30, 10, 89, 48, Deleted, 91, 54, 36]
17
[Deleted, 77, 77, 22, 80, 81, Deleted, Deleted, 45, None, 86, 30, 10, 89, 48, Deleted, 91, Deleted, 36]
[Deleted, 77, 77, 22, 80, 81, 80, Deleted, 45, None, 86, 30, 10, 89, 48, Deleted, 91, Deleted, 36]
[Deleted, 77, 77, 22, 80, 81, 80, Deleted, 45, 28, 86, 30, 10, 89, 48, Deleted, 91, Deleted, 36]
[Deleted, 77, 77, 22, 80, 81, 80, 58, 45, 28, 86, 30, 10, 89, 48, Deleted, 91, Deleted, 36]
14
[Deleted, 77, 77, 22, 80, 81, 80, 58, 45, 28, 86, 30, 10, 89, 48, Deleted, 91, Deleted, 36]
[Deleted, 77, 77, 22, 80, 81, 80, 58, 45, 28, 86, 30, 10, 89, 48, 43, 91, Deleted, 36]
[Deleted, 77, 77, 22, 80, 81, 80, 58, 45, 28, 86, 30, 10, 89, 48, 43, 91, 55, 36]
3
1
[Deleted, 77, 77, 22, 80, 81, 80, 58, 45, 28, 86, 30, 10, 89, 48, 43, 91, Deleted, 36]
[Deleted, 77, 77, 22, 80, 81, 80, 58, 45, Deleted, 86, 30, 10, 89, 48, 43, 91, Deleted, 36]
12
