[None, None, None, None, 26, 93, None, 73, 96, 30, 7, 9, None, 79, 80, 59, 36, None, None, None, None, None]
4
[None, None, None, None, 26, 93, None, 73, 96, 30, 7, 9, None, 79, 80, Deleted, 36, None, None, None, None, None]
[None, None, None, None, 26, 93, None, 73, 96, 30, 7, 9, None, 79, Deleted, Deleted, 36, None, None, None, None, None]
[None, 23, None, None, 26, 93, None, 73, 96, 30, 7, 9, None, 79, Deleted, Deleted, 36, None, None, None, None, None]
7
[None, 23, None, None, 26, 93, None, 73, 96, 30, 7, 9, None, 79, Deleted, Deleted, 36, None, 40, None, None, None]
[None, 23, None, None, 26, Deleted, None, 73, 96, 30, 7, 9, None, 79, Deleted, Deleted, 36, None, 40, None, None, None]
[None, 23, None, 91, 26, Deleted, None, 73, 96, 30, 7, 9, None, 79, Deleted, Deleted, 36, None, 40, None, None, None]
4
10
[None, 23, None, 91, 26, Deleted, None, 73, 96, 30, 7, 9, None, 79, Deleted, Deleted, 36, None, Deleted, None, None, None]
[None, 23, None, 91, 26, Deleted, None, 73, 96, 30, 7, 9, None, 79, Deleted, Deleted, 36, None, 62, None, None, None]
[None, 23, None, 91, 26, Deleted, None, 73, 96, 30, 7, 9, None, 79, Deleted, Deleted, 36, None, Deleted, None, None, None]
[None, 23, None, 91, 26, Deleted, None, 73, 96, 30, 7, 9, None, 79, 79, Deleted, 36, None, Deleted, None, None, None]
3
[None, Deleted, None, 91, 26, Deleted, None, 73, 96, 30, 7, 9, None, 79, 79, Deleted, 36, None, Deleted, None, None, None]
[None, Deleted, None, 91, 26, Deleted, None, 73, 96, Deleted, 7, 9, None, 79, 79, Deleted, 36, None, Deleted, None, None, None]
[None, Deleted, None, 91, 26, Deleted, None, 73, 96, Deleted, 7, Deleted, None, 79, 79, Deleted, 36, None, Deleted, None, None, None]
[None, Deleted, None, 91, Deleted, Deleted, None, 73, 96, Deleted, 7, Deleted, None, 79, 79, Deleted, 36, None, Deleted, None, None, None]
16
[None, Deleted, None, 91, Deleted, Deleted, None, 73, Deleted, Deleted, 7, Deleted, None, 79, 79, Deleted, 36, None, Deleted, None, None, None]
10
[None, Deleted, None, 91, Deleted, 49, None, 73, Deleted, Deleted, 7, Deleted, None, 79, 79, Deleted, 36, None, Deleted, None, None, None]
[66, Deleted, None, 91, Deleted, 49, None, 73, Deleted, Deleted, 7, Deleted, None, 79, 79, Deleted, 36, None, Deleted, None, None, None]
5
0
[66, Deleted, None, 91, Deleted, 49, 6, 73, Deleted, Deleted, 7, Deleted, None, 79, 79, Deleted, 36, None, Deleted, None, None, None]
