[None, 18, 18, None, None, 5, 39, None, None, None, None, None, None, None, None, None, None]
[None, 18, 18, None, None, 5, 39, None, None, None, None, None, None, None, 82, None, None]
[None, Deleted, 18, None, None, 5, 39, None, None, None, None, None, None, None, 82, None, None]
[None, Deleted, 18, None, None, 5, Deleted, None, None, None, None, None, None, None, 82, None, None]
5
[None, Deleted, 18, None, None, 5, Deleted, None, None, None, None, None, None, 81, 82, None, None]
[None, Deleted, 18, None, None, 5, Deleted, None, None, None, 44, None, None, 81, 82, None, None]
[None, Deleted, 18, None, None, 5, Deleted, None, None, None, 44, None, None, 81, 82, 13, None]
[None, Deleted, 18, None, None, 5, Deleted, None, None, None, 44, None, None, 81, 82, 13, 32]
[65, Deleted, 18, None, None, 5, Deleted, None, None, None, 44, None, None, 81, 82, 13, 32]
13
[65, Deleted, 18, None, None, 5, Deleted, None, None, None, 44, None, None, 81, 82, Deleted, 32]
14
[65, Deleted, 18, None, None, 5, Deleted, None, None, None, 44, None, None, 81, Deleted, Deleted, 32]
[65, Deleted, 18, None, None, 5, Deleted, None, None, None, 44, None, None, 81, Deleted, 66, 32]
5
[65, Deleted, 18, None, None, 5, Deleted, None, None, None, Deleted, None, None, 81, Deleted, 66, 32]
[65, Deleted, 18, 20, None, 5, Deleted, None, None, None, Deleted, None, None, 81, Deleted, 66, 32]
[65, Deleted, 18, 20, None, Deleted, Deleted, None, None, None, Deleted, None, None, 81, Deleted, 66, 32]
[65, 86, 18, 20, None, Deleted, Deleted, None, None, None, Deleted, None, None, 81, Deleted, 66, 32]
[65, 86, 18, 20, 4, Deleted, Deleted, None, None, None, Deleted, None, None, 81, Deleted, 66, 32]
[65, 86, 18, 20, 4, Deleted, Deleted, None, None, None, Deleted, None, None, 81, Deleted, Deleted, 32]
[65, 86, 18, 20, 4, 68, Deleted, None, None, None, Deleted, None, None, 81, Deleted, Deleted, 32]
1
