[None, None, None, 3, 45, 85, None, 7, 90, None, 92, 11, None, 95, 55, None, None, 58, None, None, None, 21, None, 23, 65, None, None, None, None, None, None, None, None, None, None, 35, None, None, None, None, None]
14
[None, None, None, 3, 45, 85, None, 7, 90, None, 92, 11, None, 95, 55, None, None, 58, None, None, None, 21, None, 23, 65, None, None, None, None, None, None, None, None, None, None, 35, None, None, 79, None, None]
[None, None, None, 3, 45, 85, None, 7, 90, None, 92, 11, None, 95, 55, None, None, 58, None, None, None, 21, None, 23, 65, 65, None, None, None, None, None, None, None, None, None, 35, None, None, 79, None, None]
5
[None, None, None, 3, 45, 85, None, 7, 90, None, 92, 11, None, 95, 55, None, None, 58, None, None, None, 21, None, 23, 65, 65, None, None, None, None, None, None, None, None, None, Deleted, None, None, 79, None, None]
13
[None, None, None, 3, 45, 85, 88, 7, 90, None, 92, 11, None, 95, 55, None, None, 58, None, None, None, 21, None, 23, 65, 65, None, None, None, None, None, None, None, None, None, Deleted, None, None, 79, None, None]
[None, None, None, 3, 45, 85, 88, 7, 90, None, 92, 11, None, 95, 55, None, None, 58, None, None, None, 21, None, 23, 65, 65, None, None, None, None, None, 31, None, None, None, Deleted, None, None, 79, None, None]
[None, None, None, 3, 45, Deleted, 88, 7, 90, None, 92, 11, None, 95, 55, None, None, 58, None, None, None, 21, None, 23, 65, 65, None, None, None, None, None, 31, None, None, None, Deleted, None, None, 79, None, None]
13
[None, None, None, 3, 45, Deleted, 88, 7, 90, None, 92, 11, None, Deleted, 55, None, None, 58, None, None, None, 21, None, 23, 65, 65, None, None, None, None, None, 31, None, None, None, Deleted, None, None, 79, None, None]
[None, None, None, 3, 45, Deleted, 88, 7, 90, None, 92, 11, None, Deleted, 55, None, None, Deleted, None, None, None, 21, None, 23, 65, 65, None, None, None, None, None, 31, None, None, None, Deleted, None, None, 79, None, None]
[None, None, None, 3, 45, Deleted, 88, 7, 90, None, 92, 11, 92, Deleted, 55, None, None, Deleted, None, None, None, 21, None, 23, 65, 65, None, None, None, None, None, 31, None, None, None, Deleted, None, None, 79, None, None]
[None, None, None, 3, 45, Deleted, 88, 7, 90, None, 92, Deleted, 92, Deleted, 55, None, None, Deleted, None, None, None, 21, None, 23, 65, 65, None, None, None, None, None, 31, None, None, None, Deleted, None, None, 79, None, None]
[None, None, None, Deleted, 45, Deleted, 88, 7, 90, None, 92, Deleted, 92, Deleted, 55, None, None, Deleted, None, None, None, 21, None, 23, 65, 65, None, None, None, None, None, 31, None, None, None, Deleted, None, None, 79, None, None]
[None, None, None, Deleted, 45, Deleted, 88, 7, Deleted, None, 92, Deleted, 92, Deleted, 55, None, None, Deleted, None, None, None, 21, None, 23, 65, 65, None, None, None, None, None, 31, None, None, None, Deleted, None, None, 79, None, None]
