[None, 1, 2, None, None, [5, 5], None, 7, None, 61, None, None, 64, None, None, None, None, 17, None, None, None, None, [22, 22], None, None, None, None, None, 80, None, None, None, None, 85, None, None, None, None, 90, None, None, 93, None, None, None, None, 46, None, None, None, 50, None]
[None, 1, 2, None, None, [5, 5], None, 7, None, 61, None, None, 64, None, None, None, None, 17, None, None, None, None, [22, 22], None, None, None, None, None, 80, None, None, None, None, 85, None, None, 88, None, 90, None, None, 93, None, None, None, None, 46, None, None, None, 50, None]
[None, 1, 2, None, None, 5, None, 7, None, 61, None, None, 64, None, None, None, None, 17, None, None, None, None, [22, 22], None, None, None, None, None, 80, None, None, None, None, 85, None, None, 88, None, 90, None, None, 93, None, None, None, None, 46, None, None, None, 50, None]
[None, 1, 2, None, None, 5, None, 7, None, 61, None, None, 64, None, None, None, None, 17, None, None, None, None, [22, 22], None, None, None, None, None, 80, None, None, None, None, 85, None, None, 88, None, 90, 91, None, 93, None, None, None, None, 46, None, None, None, 50, None]
[None, None, 2, None, None, 5, None, 7, None, 61, None, None, 64, None, None, None, None, 17, None, None, None, None, [22, 22], None, None, None, None, None, 80, None, None, None, None, 85, None, None, 88, None, 90, 91, None, 93, None, None, None, None, 46, None, None, None, 50, None]
[None, None, [2, 2], None, None, 5, None, 7, None, 61, None, None, 64, None, None, None, None, 17, None, None, None, None, [22, 22], None, None, None, None, None, 80, None, None, None, None, 85, None, None, 88, None, 90, 91, None, 93, None, None, None, None, 46, None, None, None, 50, None]
[None, None, [2, 2], None, None, 5, None, 7, None, None, None, None, 64, None, None, None, None, 17, None, None, None, None, [22, 22], None, None, None, None, None, 80, None, None, None, None, 85, None, None, 88, None, 90, 91, None, 93, None, None, None, None, 46, None, None, None, 50, None]
[None, None, [2, 2], None, None, 5, None, 7, None, None, None, None, 64, None, None, None, None, 17, None, None, None, None, [22, 22], None, None, None, None, None, 80, None, None, None, None, 85, None, None, 88, None, 90, 91, None, 93, None, None, None, None, None, None, None, None, 50, None]
7
7
[None, None, [2, 2], None, None, 5, None, 7, None, None, None, None, 64, None, None, None, None, 17, None, None, None, None, [22, 22], None, None, None, None, None, 80, None, None, None, None, 85, None, None, None, None, 90, 91, None, 93, None, None, None, None, None, None, None, None, 50, None]
