[None, None, None, None, [48, 48], None, None, 51, None, None, 10, [11, 55, 11], None, None, 58, 15, 60, None, None, None, 64, None, None, None, 68, 69, 70, 71, None, None, 74, None, 76, None, [34, 34], None, [80, 36], [37, 37], 38, None, None, None, None, [43, 43]]
11
27
26
[None, None, None, None, [48, 48], None, None, 51, None, None, 10, [11, 55, 11], None, None, 58, 15, 60, None, None, None, 64, None, None, None, 68, 69, 70, 71, None, None, 74, None, 76, None, [34, 34], None, 80, [37, 37], 38, None, None, None, None, [43, 43]]
[None, None, None, None, [48, 48], None, None, 51, None, None, 10, [11, 55, 11], None, None, 58, 15, 60, None, None, None, 64, None, None, None, 68, None, 70, 71, None, None, 74, None, 76, None, [34, 34], None, 80, [37, 37], 38, None, None, None, None, [43, 43]]
[None, None, None, None, [48, 48], None, None, 51, None, None, 10, [11, 55, 11], None, None, 58, 15, 60, None, None, None, 64, None, None, None, 68, None, 70, 71, None, None, 74, None, 76, None, [34, 34], None, 80, [37, 37], None, None, None, None, None, [43, 43]]
[None, None, None, None, [48, 48], None, None, None, None, None, 10, [11, 55, 11], None, None, 58, 15, 60, None, None, None, 64, None, None, None, 68, None, 70, 71, None, None, 74, None, 76, None, [34, 34], None, 80, [37, 37], None, None, None, None, None, [43, 43]]
[None, None, None, None, [48, 48], None, None, 95, None, None, 10, [11, 55, 11], None, None, 58, 15, 60, None, None, None, 64, None, None, None, 68, None, 70, 71, None, None, 74, None, 76, None, [34, 34], None, 80, [37, 37], None, None, None, None, None, [43, 43]]
37
[None, None, None, None, [48, 48], None, None, 95, None, None, 10, [55, 11], None, None, 58, 15, 60, None, None, None, 64, None, None, None, 68, None, 70, 71, None, None, 74, None, 76, None, [34, 34], None, 80, [37, 37], None, None, None, None, None, [43, 43]]
[None, None, None, None, [48, 48], None, None, 95, None, None, 10, [55, 11], None, None, 58, 15, 60, None, None, None, 64, None, None, None, 68, None, 70, 71, None, None, 74, None, 76, None, [34, 34], None, 80, 37, None, None, None, None, None, [43, 43]]
[None, None, None, None, [48, 48], None, None, 95, None, None, 10, [55, 11], None, None, 58, 15, 60, None, None, None, 64, None, None, None, 68, None, 70, 71, None, None, 74, None, 76, None, [34, 34], None, None, 37, None, None, None, None, None, [43, 43]]
[None, None, None, None, [48, 48], None, None, 95, None, None, 10, [55, 11], None, None, 58, None, 60, None, None, None, 64, None, None, None, 68, None, 70, 71, None, None, 74, None, 76, None, [34, 34], None, None, 37, None, None, None, None, None, [43, 43]]
24
20
10
[None, None, None, None, [48, 48], None, None, 95, None, None, 10, [99, 55, 11], None, None, 58, None, 60, None, None, None, 64, None, None, None, 68, None, 70, 71, None, None, 74, None, 76, None, [34, 34], None, None, 37, None, None, None, None, None, [43, 43]]
[None, None, None, None, [48, 48], None, None, 95, None, None, 10, [55, 99, 55, 11], None, None, 58, None, 60, None, None, None, 64, None, None, None, 68, None, 70, 71, None, None, 74, None, 76, None, [34, 34], None, None, 37, None, None, None, None, None, [43, 43]]
[None, None, None, None, [48, 48], None, None, 95, None, None, 10, [55, 99, 55, 11], None, None, None, None, 60, None, None, None, 64, None, None, None, 68, None, 70, 71, None, None, 74, None, 76, None, [34, 34], None, None, 37, None, None, None, None, None, [43, 43]]
[44, None, None, None, [48, 48], None, None, 95, None, None, 10, [55, 99, 55, 11], None, None, None, None, 60, None, None, None, 64, None, None, None, 68, None, 70, 71, None, None, 74, None, 76, None, [34, 34], None, None, 37, None, None, None, None, None, [43, 43]]
[44, None, None, None, [48, 48], None, None, 95, 52, None, 10, [55, 99, 55, 11], None, None, None, None, 60, None, None, None, 64, None, None, None, 68, None, 70, 71, None, None, 74, None, 76, None, [34, 34], None, None, 37, None, None, None, None, None, [43, 43]]
[44, None, None, None, [48, 48], None, None, 95, 52, None, None, [55, 99, 55, 11], None, None, None, None, 60, None, None, None, 64, None, None, None, 68, None, 70, 71, None, None, 74, None, 76, None, [34, 34], None, None, 37, None, None, None, None, None, [43, 43]]
[44, None, None, None, [48, 48], None, None, 95, 52, None, None, [55, 99, 55, 11], None, None, None, None, 60, None, None, None, 64, None, None, None, 68, None, 70, 71, None, None, 74, None, 76, None, [34, 34], None, None, [37, 37], None, None, None, None, None, [43, 43]]
[44, None, None, None, [48, 48], None, None, 95, 52, None, None, [55, 99, 55, 11], None, None, None, None, 60, None, None, None, 64, None, None, None, 68, None, 70, 71, None, None, 74, None, 76, None, 34, None, None, [37, 37], None, None, None, None, None, [43, 43]]
[44, None, None, None, [48, 48], None, None, 95, 52, None, None, [55, 55, 11], None, None, None, None, 60, None, None, None, 64, None, None, None, 68, None, 70, 71, None, None, 74, None, 76, None, 34, None, None, [37, 37], None, None, None, None, None, [43, 43]]
[44, None, None, None, [48, 48], None, None, 95, [52, 52], None, None, [55, 55, 11], None, None, None, None, 60, None, None, None, 64, None, None, None, 68, None, 70, 71, None, None, 74, None, 76, None, 34, None, None, [37, 37], None, None, None, None, None, [43, 43]]
[[88, 44], None, None, None, [48, 48], None, None, 95, [52, 52], None, None, [55, 55, 11], None, None, None, None, 60, None, None, None, 64, None, None, None, 68, None, 70, 71, None, None, 74, None, 76, None, 34, None, None, [37, 37], None, None, None, None, None, [43, 43]]
[[88, 44], None, None, None, [48, 48], None, None, 95, [52, 52], None, None, [55, 55, 11], None, None, None, None, 60, None, None, None, 64, None, 66, None, 68, None, 70, 71, None, None, 74, None, 76, None, 34, None, None, [37, 37], None, None, None, None, None, [43, 43]]
[[88, 44], None, None, None, [48, 48], None, None, 95, [52, 52], None, None, [55, 55, 11], None, None, None, None, None, None, None, None, 64, None, 66, None, 68, None, 70, 71, None, None, 74, None, 76, None, 34, None, None, [37, 37], None, None, None, None, None, [43, 43]]
[[88, 44], None, None, None, [48, 48], None, None, 95, [52, 52], None, None, [55, 55, 11], None, None, None, None, None, None, None, None, 64, None, 66, None, 68, None, 70, 71, None, None, 74, None, 76, None, 34, None, None, [37, 37], None, None, None, None, None, 43]
[[88, 44], None, None, None, [48, 48], None, None, 95, [52, 52], None, None, [55, 55, 11], None, None, None, None, None, None, None, None, 64, None, 66, None, 68, None, 70, None, None, None, 74, None, 76, None, 34, None, None, [37, 37], None, None, None, None, None, 43]
24
[[88, 44], None, None, None, [48, 48], None, None, None, [52, 52], None, None, [55, 55, 11], None, None, None, None, None, None, None, None, 64, None, 66, None, 68, None, 70, None, None, None, 74, None, 76, None, 34, None, None, [37, 37], None, None, None, None, None, 43]
[[88, 44], None, None, None, [48, 48], None, None, None, [52, 52], None, None, [55, 55, 11], None, None, None, None, None, None, None, None, 64, None, 66, None, 68, None, 70, None, None, None, 74, None, 76, None, [78, 34], None, None, [37, 37], None, None, None, None, None, 43]
[[88, 44], None, None, None, [48, 48], None, None, None, [52, 52], None, None, [55, 55, 11], None, None, None, None, None, None, None, None, 64, None, 66, None, 68, None, [70, 70], None, None, None, 74, None, 76, None, [78, 34], None, None, [37, 37], None, None, None, None, None, 43]
[[88, 44], None, None, None, [48, 48], None, None, None, [52, 52], 9, None, [55, 55, 11], None, None, None, None, None, None, None, None, 64, None, 66, None, 68, None, [70, 70], None, None, None, 74, None, 76, None, [78, 34], None, None, [37, 37], None, None, None, None, None, 43]
34
[[88, 44], None, None, 91, [48, 48], None, None, None, [52, 52], 9, None, [55, 55, 11], None, None, None, None, None, None, None, None, 64, None, 66, None, 68, None, [70, 70], None, None, None, 74, None, 76, None, [78, 34], None, None, [37, 37], None, None, None, None, None, 43]
37
37
[[88, 44], None, None, 91, 48, None, None, None, [52, 52], 9, None, [55, 55, 11], None, None, None, None, None, None, None, None, 64, None, 66, None, 68, None, [70, 70], None, None, None, 74, None, 76, None, [78, 34], None, None, [37, 37], None, None, None, None, None, 43]
[[88, 44], None, None, 91, 48, None, None, None, [52, 52], 9, None, [55, 55, 11], None, None, None, None, None, None, None, None, 64, None, 66, None, 68, None, [70, 70], None, None, None, 74, None, None, None, [78, 34], None, None, [37, 37], None, None, None, None, None, 43]
