[None, 66, 66, 68, 69, 1, None, None, 8, 8, 73, 9, 77, 73, 79, 80, 9, 15, 18, 19, 19, 83, None, None, 24, 24, None, 27, 93, 28, 30, 96, 31, 98, 28, 35, 36, None, None, None, 40, 41, 42, 43, None, None, 46, 46, None, None, 50, 51, None, None, None, None, None, None, 58, None, None, None, None, None, 64]
[None, 66, 66, 68, 69, 1, None, None, 8, 8, 73, 9, 77, 73, 79, 80, 9, 15, 18, 19, 19, 83, None, None, 24, 24, None, 27, 93, 28, 30, 96, Deleted, 98, 28, 35, 36, None, None, None, 40, 41, 42, 43, None, None, 46, 46, None, None, 50, 51, None, None, None, None, None, None, 58, None, None, None, None, None, 64]
[None, 66, 66, 68, 69, 1, None, None, 8, 8, 73, 9, 77, 73, 79, 80, 9, 15, 18, 19, 19, 83, None, None, 24, 24, None, 27, 93, 28, 30, 96, Deleted, 98, 28, 35, 36, None, None, None, 40, 41, 42, 43, None, None, 46, 46, None, None, 50, 51, None, None, None, None, None, None, 58, None, None, None, 62, None, 64]
12
62
[None, 66, 66, 68, 69, 1, None, None, 8, 8, 73, 9, 77, 73, 79, 80, 9, 15, 18, 19, 19, 83, None, None, 24, 24, None, 27, 93, 28, 30, 96, Deleted, 98, 28, 35, 36, None, None, None, 40, 41, 42, Deleted, None, None, 46, 46, None, None, 50, 51, None, None, None, None, None, None, 58, None, None, None, 62, None, 64]
46
[None, 66, 66, 68, 69, 1, None, None, 8, 8, 73, 9, 77, 73, 79, 80, 9, 15, 18, 19, 19, 83, None, None, 24, 24, None, 27, 93, 28, Deleted, 96, Deleted, 98, 28, 35, 36, None, None, None, 40, 41, 42, Deleted, None, None, 46, 46, None, None, 50, 51, None, None, None, None, None, None, 58, None, None, None, 62, None, 64]
11
33
35
[None, 66, 66, 68, 69, 1, None, None, 8, 8, 73, 9, 77, 73, 79, 80, 9, 15, 18, 19, 19, 83, None, None, 24, 24, None, 27, 93, 28, Deleted, 96, Deleted, Deleted, 28, 35, 36, None, None, None, 40, 41, 42, Deleted, None, None, 46, 46, None, None, 50, 51, None, None, None, None, None, None, 58, None, None, None, 62, None, 64]
[None, 66, 66, 68, 69, 1, None, None, 8, 8, 73, 9, 77, 73, 79, 80, 9, 15, 18, 19, 19, 83, None, None, 24, 24, None, 27, 93, 28, Deleted, 96, Deleted, Deleted, 28, 35, 36, None, None, None, 40, 41, 42, Deleted, None, None, 46, 46, None, None, 50, 51, None, 53, None, None, None, None, 58, None, None, None, 62, None, 64]
[None, 66, 66, 68, 69, 1, None, None, 8, 8, 73, 9, 77, 73, 79, 80, 9, 15, 18, 19, 19, 83, None, None, 24, 24, None, 27, 93, 28, Deleted, 96, Deleted, Deleted, 28, 35, 36, None, None, None, 40, 41, 42, Deleted, None, None, 46, 46, 46, None, 50, 51, None, 53, None, None, None, None, 58, None, None, None, 62, None, 64]
[64, 66, 66, 68, 69, 1, None, None, 8, 8, 73, 9, 77, 73, 79, 80, 9, 15, 18, 19, 19, 83, None, None, 24, 24, None, 27, 93, 28, Deleted, 96, Deleted, Deleted, 28, 35, 36, None, None, None, 40, 41, 42, Deleted, None, None, 46, 46, 46, None, 50, 51, None, 53, None, None, None, None, 58, None, None, None, 62, None, 64]
[64, 66, 66, 68, 69, 1, None, None, 8, 8, 73, 9, 77, 73, 79, 80, 9, 15, 18, 19, 19, 83, None, None, 24, 24, None, 27, 93, 28, Deleted, 96, Deleted, Deleted, 28, Deleted, 36, None, None, None, 40, 41, 42, Deleted, None, None, 46, 46, 46, None, 50, 51, None, 53, None, None, None, None, 58, None, None, None, 62, None, 64]
24
[64, 66, 66, 68, 69, 1, None, None, 8, 8, 73, 9, 77, 73, 79, 80, 9, 15, 18, 19, 19, 83, None, None, 24, 24, None, 27, 93, 28, 92, 96, Deleted, Deleted, 28, Deleted, 36, None, None, None, 40, 41, 42, Deleted, None, None, 46, 46, 46, None, 50, 51, None, 53, None, None, None, None, 58, None, None, None, 62, None, 64]
64
41
[64, 66, 66, 68, 69, 1, None, None, 8, 8, 73, 9, 77, 73, 79, 80, 9, 15, 18, 19, 19, 83, None, None, 24, 24, None, Deleted, 93, 28, 92, 96, Deleted, Deleted, 28, Deleted, 36, None, None, None, 40, 41, 42, Deleted, None, None, 46, 46, 46, None, 50, 51, None, 53, None, None, None, None, 58, None, None, None, 62, None, 64]
[64, 66, 66, 68, 69, 1, None, None, 8, 8, 73, 9, 77, 73, 79, 80, 9, 15, 18, 19, 19, 83, 11, None, 24, 24, None, Deleted, 93, 28, 92, 96, Deleted, Deleted, 28, Deleted, 36, None, None, None, 40, 41, 42, Deleted, None, None, 46, 46, 46, None, 50, 51, None, 53, None, None, None, None, 58, None, None, None, 62, None, 64]
42
15
41
[64, 66, 66, 68, 69, 1, None, None, 8, 8, 73, 9, 77, 73, 79, Deleted, 9, 15, 18, 19, 19, 83, 11, None, 24, 24, None, Deleted, 93, 28, 92, 96, Deleted, Deleted, 28, Deleted, 36, None, None, None, 40, 41, 42, Deleted, None, None, 46, 46, 46, None, 50, 51, None, 53, None, None, None, None, 58, None, None, None, 62, None, 64]
46
40
41
[64, 66, 66, 68, 69, 1, None, None, 8, 8, 73, 9, 77, 73, 79, Deleted, 9, Deleted, 18, 19, 19, 83, 11, None, 24, 24, None, Deleted, 93, 28, 92, 96, Deleted, Deleted, 28, Deleted, 36, None, None, None, 40, 41, 42, Deleted, None, None, 46, 46, 46, None, 50, 51, None, 53, None, None, None, None, 58, None, None, None, 62, None, 64]
[64, 66, 66, 68, 69, 1, None, None, 8, 8, 73, 9, 77, 73, 79, Deleted, 9, Deleted, 18, 19, 19, 83, 11, None, 24, 24, None, Deleted, 93, 28, 92, 96, Deleted, Deleted, 28, Deleted, 36, None, None, None, 40, 41, 42, Deleted, None, None, 46, 46, 46, None, 50, 51, 52, 53, None, None, None, None, 58, None, None, None, 62, None, 64]
[64, 66, 66, 68, 69, 1, 67, None, 8, 8, 73, 9, 77, 73, 79, Deleted, 9, Deleted, 18, 19, 19, 83, 11, None, 24, 24, None, Deleted, 93, 28, 92, 96, Deleted, Deleted, 28, Deleted, 36, None, None, None, 40, 41, 42, Deleted, None, None, 46, 46, 46, None, 50, 51, 52, 53, None, None, None, None, 58, None, None, None, 62, None, 64]
[64, 66, 66, 68, 69, 1, 67, None, 8, 8, 73, 9, 77, 73, 79, Deleted, 9, Deleted, 18, 19, 19, 83, 11, None, 24, 24, None, Deleted, 93, 28, Deleted, 96, Deleted, Deleted, 28, Deleted, 36, None, None, None, 40, 41, 42, Deleted, None, None, 46, 46, 46, None, 50, 51, 52, 53, None, None, None, None, 58, None, None, None, 62, None, 64]
51
[64, 66, 66, 68, Deleted, 1, 67, None, 8, 8, 73, 9, 77, 73, 79, Deleted, 9, Deleted, 18, 19, 19, 83, 11, None, 24, 24, None, Deleted, 93, 28, Deleted, 96, Deleted, Deleted, 28, Deleted, 36, None, None, None, 40, 41, 42, Deleted, None, None, 46, 46, 46, None, 50, 51, 52, 53, None, None, None, None, 58, None, None, None, 62, None, 64]
[64, 66, 66, 68, Deleted, 1, 67, None, 8, 8, 73, 9, 77, 73, 79, Deleted, 9, Deleted, 18, 19, 19, 83, 11, None, 24, 24, None, Deleted, 93, 28, Deleted, 96, Deleted, Deleted, 28, Deleted, Deleted, None, None, None, 40, 41, 42, Deleted, None, None, 46, 46, 46, None, 50, 51, 52, 53, None, None, None, None, 58, None, None, None, 62, None, 64]
[64, 66, 66, 68, Deleted, 1, 67, None, 8, 8, 73, 9, 77, 73, 79, 14, 9, Deleted, 18, 19, 19, 83, 11, None, 24, 24, None, Deleted, 93, 28, Deleted, 96, Deleted, Deleted, 28, Deleted, Deleted, None, None, None, 40, 41, 42, Deleted, None, None, 46, 46, 46, None, 50, 51, 52, 53, None, None, None, None, 58, None, None, None, 62, None, 64]
[64, 66, 66, 68, Deleted, 1, 67, None, 8, 8, 73, 9, 77, 73, 79, Deleted, 9, Deleted, 18, 19, 19, 83, 11, None, 24, 24, None, Deleted, 93, 28, Deleted, 96, Deleted, Deleted, 28, Deleted, Deleted, None, None, None, 40, 41, 42, Deleted, None, None, 46, 46, 46, None, 50, 51, 52, 53, None, None, None, None, 58, None, None, None, 62, None, 64]
[64, 66, 66, 68, Deleted, 1, 67, None, 8, 8, 73, 9, 77, 73, 79, 77, 9, Deleted, 18, 19, 19, 83, 11, None, 24, 24, None, Deleted, 93, 28, Deleted, 96, Deleted, Deleted, 28, Deleted, Deleted, None, None, None, 40, 41, 42, Deleted, None, None, 46, 46, 46, None, 50, 51, 52, 53, None, None, None, None, 58, None, None, None, 62, None, 64]
[64, 66, 66, 68, Deleted, 1, 67, None, 8, 8, 73, 9, 77, 73, 79, 77, 9, Deleted, 18, 19, 19, 83, 11, None, 24, 24, 90, Deleted, 93, 28, Deleted, 96, Deleted, Deleted, 28, Deleted, Deleted, None, None, None, 40, 41, 42, Deleted, None, None, 46, 46, 46, None, 50, 51, 52, 53, None, None, None, None, 58, None, None, None, 62, None, 64]
