[58, None, None, None, None, None, None, 7, None, None, None, None, None, None, 93, None, None, None, None, None, None, None, None, None, None, None, None, 85, None, None, 72, 31, None, None, None, 35, None, 47, 38, None, None, 99, None, None, None, None, None, 47, None, None, 50, None, None, None, None, None, None, None]
[58, None, None, None, None, None, None, 7, None, None, None, None, None, None, 93, None, None, None, None, None, None, None, None, None, None, None, None, 85, None, None, 72, 31, None, None, None, 35, None, 47, 38, None, None, 99, None, None, None, None, None, 47, None, None, Deleted, None, None, None, None, None, None, None]
[58, None, None, None, 88, None, None, 7, None, None, None, None, None, None, 93, None, None, None, None, None, None, None, None, None, None, None, None, 85, None, None, 72, 31, None, None, None, 35, None, 47, 38, None, None, 99, None, None, None, None, None, 47, None, None, Deleted, None, None, None, None, None, None, None]
[58, None, None, None, 88, None, None, 7, None, None, None, None, None, None, 93, None, None, None, None, 77, None, None, None, None, None, None, None, 85, None, None, 72, 31, None, None, None, 35, None, 47, 38, None, None, 99, None, None, None, None, None, 47, None, None, Deleted, None, None, None, None, None, None, None]
4
[58, None, None, None, Deleted, None, None, 7, None, None, None, None, None, None, 93, None, None, None, None, 77, None, None, None, None, None, None, None, 85, None, None, 72, 31, None, None, None, 35, None, 47, 38, None, None, 99, None, None, None, None, None, 47, None, None, Deleted, None, None, None, None, None, None, None]
[58, None, None, None, Deleted, None, None, 7, None, None, None, None, None, None, 93, None, None, None, None, 77, None, None, None, None, None, None, None, Deleted, None, None, 72, 31, None, None, None, 35, None, 47, 38, None, None, 99, None, None, None, None, None, 47, None, None, Deleted, None, None, None, None, None, None, None]
[58, None, None, None, Deleted, None, None, 7, None, None, None, None, None, None, 93, None, None, None, None, 77, None, None, None, None, None, None, None, Deleted, None, None, 72, 31, None, None, None, 35, None, 47, 38, None, None, Deleted, None, None, None, None, None, 47, None, None, Deleted, None, None, None, None, None, None, None]
[58, None, None, None, Deleted, None, None, 7, None, None, None, None, None, None, Deleted, None, None, None, None, 77, None, None, None, None, None, None, None, Deleted, None, None, 72, 31, None, None, None, 35, None, 47, 38, None, None, Deleted, None, None, None, None, None, 47, None, None, Deleted, None, None, None, None, None, None, None]
[58, None, None, None, Deleted, None, None, 7, None, None, None, None, None, None, Deleted, None, None, None, None, 77, None, None, None, None, None, None, None, Deleted, None, None, 72, 31, None, None, None, Deleted, None, 47, 38, None, None, Deleted, None, None, None, None, None, 47, None, None, Deleted, None, None, None, None, None, None, None]
31
[58, None, None, None, 62, None, None, 7, None, None, None, None, None, None, Deleted, None, None, None, None, 77, None, None, None, None, None, None, None, Deleted, None, None, 72, 31, None, None, None, Deleted, None, 47, 38, None, None, Deleted, None, None, None, None, None, 47, None, None, Deleted, None, None, None, None, None, None, None]
[58, None, None, None, 62, None, None, 7, None, None, None, None, None, None, Deleted, None, None, None, None, 77, None, None, None, None, None, None, None, Deleted, None, None, 72, 31, None, None, None, Deleted, None, 47, 38, 19, None, Deleted, None, None, None, None, None, 47, None, None, Deleted, None, None, None, None, None, None, None]
[Deleted, None, None, None, 62, None, None, 7, None, None, None, None, None, None, Deleted, None, None, None, None, 77, None, None, None, None, None, None, None, Deleted, None, None, 72, 31, None, None, None, Deleted, None, 47, 38, 19, None, Deleted, None, None, None, None, None, 47, None, None, Deleted, None, None, None, None, None, None, None]
[Deleted, None, None, None, 62, None, None, 7, None, None, None, None, None, None, Deleted, None, None, None, None, Deleted, None, None, None, None, None, None, None, Deleted, None, None, 72, 31, None, None, None, Deleted, None, 47, 38, 19, None, Deleted, None, None, None, None, None, 47, None, None, Deleted, None, None, None, None, None, None, None]
[Deleted, None, None, None, 62, None, None, 7, None, None, None, None, None, None, Deleted, None, None, None, None, Deleted, None, None, None, None, None, None, None, Deleted, None, None, 72, 31, None, None, None, Deleted, None, 47, Deleted, 19, None, Deleted, None, None, None, None, None, 47, None, None, Deleted, None, None, None, None, None, None, None]
[Deleted, None, None, None, 62, None, None, 7, None, None, None, None, None, None, Deleted, None, None, None, None, Deleted, None, None, None, None, None, None, None, Deleted, None, None, 72, 31, None, None, None, Deleted, None, 47, Deleted, 19, None, Deleted, None, None, None, None, None, 47, None, None, Deleted, None, None, None, None, None, None, None]
[Deleted, None, None, None, 62, None, None, 7, None, None, None, None, None, None, Deleted, None, None, None, None, Deleted, None, None, None, None, None, None, None, Deleted, None, None, 72, 31, None, None, None, Deleted, None, 47, Deleted, 19, None, Deleted, None, None, None, None, None, Deleted, None, None, Deleted, None, None, None, None, None, None, None]
[Deleted, None, None, None, 62, None, None, 7, None, None, None, None, None, None, Deleted, None, None, None, None, Deleted, None, None, None, None, None, None, None, Deleted, None, None, 72, 31, None, None, 34, Deleted, None, 47, Deleted, 19, None, Deleted, None, None, None, None, None, Deleted, None, None, Deleted, None, None, None, None, None, None, None]
[Deleted, None, None, None, Deleted, None, None, 7, None, None, None, None, None, None, Deleted, None, None, None, None, Deleted, None, None, None, None, None, None, None, Deleted, None, None, 72, 31, None, None, 34, Deleted, None, 47, Deleted, 19, None, Deleted, None, None, None, None, None, Deleted, None, None, Deleted, None, None, None, None, None, None, None]
[Deleted, None, None, None, Deleted, None, None, 7, None, None, None, None, None, None, Deleted, None, None, None, None, Deleted, None, None, None, None, None, None, None, Deleted, None, None, 72, 31, None, None, 34, Deleted, None, 47, Deleted, 19, None, Deleted, None, None, None, None, 46, Deleted, None, None, Deleted, None, None, None, None, None, None, None]
[Deleted, None, None, None, Deleted, None, None, 7, None, None, None, None, None, None, Deleted, None, None, None, None, Deleted, None, None, None, None, None, None, None, Deleted, None, None, 72, 31, None, None, 34, Deleted, None, 47, Deleted, 19, None, Deleted, None, None, 44, None, 46, Deleted, None, None, Deleted, None, None, None, None, None, None, None]
[Deleted, None, None, None, Deleted, None, None, 7, None, None, None, 69, None, None, Deleted, None, None, None, None, Deleted, None, None, None, None, None, None, None, Deleted, None, None, 72, 31, None, None, 34, Deleted, None, 47, Deleted, 19, None, Deleted, None, None, 44, None, 46, Deleted, None, None, Deleted, None, None, None, None, None, None, None]
[Deleted, None, None, None, Deleted, None, None, 7, None, None, None, 69, None, None, Deleted, None, None, None, None, Deleted, None, None, None, None, None, None, None, Deleted, None, None, 72, 31, None, None, Deleted, Deleted, None, 47, Deleted, 19, None, Deleted, None, None, 44, None, 46, Deleted, None, None, Deleted, None, None, None, None, None, None, None]
[Deleted, None, 60, None, Deleted, None, None, 7, None, None, None, 69, None, None, Deleted, None, None, None, None, Deleted, None, None, None, None, None, None, None, Deleted, None, None, 72, 31, None, None, Deleted, Deleted, None, 47, Deleted, 19, None, Deleted, None, None, 44, None, 46, Deleted, None, None, Deleted, None, None, None, None, None, None, None]
11
44
[Deleted, None, 60, None, Deleted, None, None, Deleted, None, None, None, 69, None, None, Deleted, None, None, None, None, Deleted, None, None, None, None, None, None, None, Deleted, None, None, 72, 31, None, None, Deleted, Deleted, None, 47, Deleted, 19, None, Deleted, None, None, 44, None, 46, Deleted, None, None, Deleted, None, None, None, None, None, None, None]
44
11
[Deleted, None, 60, None, Deleted, None, None, Deleted, None, None, None, 69, None, None, Deleted, None, None, None, None, Deleted, None, None, None, None, None, None, None, Deleted, None, None, 72, 31, None, None, Deleted, Deleted, None, 47, Deleted, 19, None, Deleted, None, None, 44, None, 46, Deleted, None, None, Deleted, None, None, 53, None, None, None, None]
53
2
[Deleted, None, 60, None, Deleted, None, None, Deleted, 66, None, None, 69, None, None, Deleted, None, None, None, None, Deleted, None, None, None, None, None, None, None, Deleted, None, None, 72, 31, None, None, Deleted, Deleted, None, 47, Deleted, 19, None, Deleted, None, None, 44, None, 46, Deleted, None, None, Deleted, None, None, 53, None, None, None, None]
[Deleted, None, 60, None, Deleted, None, None, Deleted, 66, None, None, 69, None, None, Deleted, None, None, None, None, Deleted, None, None, None, None, None, None, None, Deleted, None, None, 72, 31, None, None, Deleted, Deleted, None, 47, Deleted, 19, None, Deleted, None, None, 44, None, Deleted, Deleted, None, None, Deleted, None, None, 53, None, None, None, None]
[Deleted, None, 60, None, Deleted, None, None, Deleted, 66, 9, None, 69, None, None, Deleted, None, None, None, None, Deleted, None, None, None, None, None, None, None, Deleted, None, None, 72, 31, None, None, Deleted, Deleted, None, 47, Deleted, 19, None, Deleted, None, None, 44, None, Deleted, Deleted, None, None, Deleted, None, None, 53, None, None, None, None]
8
9
[Deleted, None, 60, None, Deleted, None, None, Deleted, 66, 9, None, 69, None, None, Deleted, None, None, None, None, Deleted, None, None, None, None, None, None, None, Deleted, None, 87, 72, 31, None, None, Deleted, Deleted, None, 47, Deleted, 19, None, Deleted, None, None, 44, None, Deleted, Deleted, None, None, Deleted, None, None, 53, None, None, None, None]
None
[Deleted, None, 60, None, Deleted, None, None, Deleted, 66, 9, None, 69, None, None, Deleted, None, None, None, None, Deleted, None, None, None, None, None, None, None, Deleted, None, 87, 72, 31, None, None, Deleted, Deleted, None, 47, Deleted, 19, None, Deleted, None, 43, 44, None, Deleted, Deleted, None, None, Deleted, None, None, 53, None, None, None, None]
