[None, None, None, None, 4, None, 58, None, None, None, None, None, None, 13, None, None, None, 69, 70, [19, 71, 19], None, 21, 22, 75, None, 77, None, 27, None, None, None, 83, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 100, None, None, None]
4
[None, None, None, None, 4, None, 58, None, None, None, None, None, None, 13, None, None, None, None, 70, [19, 71, 19], None, 21, 22, 75, None, 77, None, 27, None, None, None, 83, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 100, None, None, None]
48
[None, None, None, None, 4, None, 58, None, None, None, None, None, None, 13, None, None, None, None, 70, [19, 71, 19], None, 21, 22, 75, None, 77, 26, 27, None, None, None, 83, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 100, None, None, None]
48
31
[None, None, None, None, 4, None, None, None, None, None, None, None, None, 13, None, None, None, None, 70, [19, 71, 19], None, 21, 22, 75, None, 77, 26, 27, None, None, None, 83, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 100, None, None, None]
[None, None, None, None, 4, None, None, None, None, None, None, None, None, 13, None, None, None, None, 70, [19, 71, 19], None, 21, 22, 75, None, 77, None, 27, None, None, None, 83, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 100, None, None, None]
[None, None, None, None, None, None, None, None, None, None, None, None, None, 13, None, None, None, None, 70, [19, 71, 19], None, 21, 22, 75, None, 77, None, 27, None, None, None, 83, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 100, None, None, None]
[None, None, None, None, None, None, None, None, None, None, None, None, None, 13, None, None, None, None, 70, [19, 71, 19], None, [73, 21], 22, 75, None, 77, None, 27, None, None, None, 83, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 100, None, None, None]
27
[None, None, None, None, None, None, None, None, None, None, None, None, None, 13, None, None, None, None, 70, [19, 71, 19], None, [73, 21], 22, 75, None, 77, None, 27, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 100, None, None, None]
[None, None, None, None, None, None, None, None, None, None, None, 11, None, 13, None, None, None, None, 70, [19, 71, 19], None, [73, 21], 22, 75, None, 77, None, 27, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 100, None, None, None]
[None, None, None, None, None, None, None, None, None, None, None, 11, None, 13, None, None, 68, None, 70, [19, 71, 19], None, [73, 21], 22, 75, None, 77, None, 27, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 100, None, None, None]
[None, None, None, None, None, None, None, None, None, None, None, 11, None, 13, None, None, 68, None, 70, [19, 71, 19], None, 73, 22, 75, None, 77, None, 27, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 100, None, None, None]
[None, None, None, None, None, None, None, None, None, None, None, 11, None, 13, None, None, 68, None, 70, [19, 71, 19], None, 73, 22, 75, None, 77, None, 27, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[None, None, None, None, None, None, None, None, None, None, None, 11, None, 13, None, None, 68, None, None, [19, 71, 19], None, 73, 22, 75, None, 77, None, 27, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[None, None, None, None, None, None, None, None, None, None, None, None, None, 13, None, None, 68, None, None, [19, 71, 19], None, 73, 22, 75, None, 77, None, 27, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[None, None, None, None, None, None, None, None, None, None, None, None, None, 13, None, None, 68, None, None, [19, 71, 19], None, 73, 22, 75, None, 77, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[None, None, None, None, None, None, None, None, None, None, None, None, None, 13, None, None, 68, None, None, [19, 71, 19], None, 73, 22, 75, None, 77, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 98, None, None, None, None, None]
[None, None, None, None, None, None, None, None, None, None, None, None, None, 13, None, None, 68, None, None, [71, 19], None, 73, 22, 75, None, 77, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 98, None, None, None, None, None]
25
[None, None, None, None, None, None, None, None, None, None, 62, None, None, 13, None, None, 68, None, None, [71, 19], None, 73, 22, 75, None, 77, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 98, None, None, None, None, None]
22
[None, None, None, None, None, None, None, None, None, None, 62, None, None, 13, None, None, 68, None, None, [71, 19], None, 73, 22, 75, None, 77, None, None, None, None, None, None, None, None, None, None, None, None, None, 91, None, None, None, None, None, None, 98, None, None, None, None, None]
39
[None, None, None, None, None, None, None, None, None, None, 62, None, None, 13, None, None, 68, None, None, [71, 19], None, None, 22, 75, None, 77, None, None, None, None, None, None, None, None, None, None, None, None, None, 91, None, None, None, None, None, None, 98, None, None, None, None, None]
[None, None, None, None, None, None, None, None, None, None, 62, None, None, [13, 13], None, None, 68, None, None, [71, 19], None, None, 22, 75, None, 77, None, None, None, None, None, None, None, None, None, None, None, None, None, 91, None, None, None, None, None, None, 98, None, None, None, None, None]
[None, None, None, None, None, None, None, None, None, None, 62, None, None, [13, 13], None, None, [68, 68], None, None, [71, 19], None, None, 22, 75, None, 77, None, None, None, None, None, None, None, None, None, None, None, None, None, 91, None, None, None, None, None, None, 98, None, None, None, None, None]
[None, None, None, None, None, None, None, None, None, None, 62, None, None, [13, 13], None, None, [68, 68], None, None, [71, 19], None, None, 22, 75, None, 77, None, None, None, None, None, None, None, None, None, None, None, None, None, 91, None, None, None, None, None, None, None, None, None, None, None, None]
[None, None, None, None, None, None, None, None, None, None, 62, None, None, [65, 13, 13], None, None, [68, 68], None, None, [71, 19], None, None, 22, 75, None, 77, None, None, None, None, None, None, None, None, None, None, None, None, None, 91, None, None, None, None, None, None, None, None, None, None, None, None]
[None, None, None, None, None, None, None, None, None, None, 62, None, None, [65, 13, 13], None, None, [68, 68], None, None, [71, 19], None, None, 22, 75, None, 77, None, None, None, None, None, None, None, None, 86, None, None, None, None, 91, None, None, None, None, None, None, None, None, None, None, None, None]
22
[None, None, None, None, None, None, None, 59, None, None, 62, None, None, [65, 13, 13], None, None, [68, 68], None, None, [71, 19], None, None, 22, 75, None, 77, None, None, None, None, None, None, None, None, 86, None, None, None, None, 91, None, None, None, None, None, None, None, None, None, None, None, None]
[None, None, None, None, None, None, None, 59, None, None, [10, 62], None, None, [65, 13, 13], None, None, [68, 68], None, None, [71, 19], None, None, 22, 75, None, 77, None, None, None, None, None, None, None, None, 86, None, None, None, None, 91, None, None, None, None, None, None, None, None, None, None, None, None]
[None, None, None, None, None, None, None, 59, None, None, [10, 62], None, None, [65, 13, 13], None, None, [68, 68], None, None, [71, 19], None, None, 22, 75, None, 77, None, None, None, None, None, None, None, None, [86, 86], None, None, None, None, 91, None, None, None, None, None, None, None, None, None, None, None, None]
10
[None, None, None, None, None, None, None, 59, None, None, [10, 62], None, None, [65, 13, 13], None, None, [68, 68], None, None, [71, 19], None, None, 22, 75, None, None, None, None, None, None, None, None, None, None, [86, 86], None, None, None, None, 91, None, None, None, None, None, None, None, None, None, None, None, None]
16
[None, None, None, None, None, None, None, 59, None, None, [10, 62], None, None, [65, 13], None, None, [68, 68], None, None, [71, 19], None, None, 22, 75, None, None, None, None, None, None, None, None, None, None, [86, 86], None, None, None, None, 91, None, None, None, None, None, None, None, None, None, None, None, None]
39
19
10
[None, None, None, None, None, None, None, 59, None, None, [10, 62], None, None, [65, 13], None, None, [68, 68], None, None, [71, 19], None, None, 22, 75, None, None, None, None, None, None, None, None, None, None, [86, 86], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[None, None, None, None, None, None, None, 59, None, None, [10, 62], None, None, [65, 13], None, None, [68, 68], None, None, [71, 19], None, None, None, 75, None, None, None, None, None, None, None, None, None, None, [86, 86], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
10
[None, None, None, None, None, 57, None, 59, None, None, [10, 62], None, None, [65, 13], None, None, [68, 68], None, None, [71, 19], None, None, None, 75, None, None, None, None, None, None, None, None, None, None, [86, 86], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
23
[None, None, None, None, None, 57, None, 59, 60, None, [10, 62], None, None, [65, 13], None, None, [68, 68], None, None, [71, 19], None, None, None, 75, None, None, None, None, None, None, None, None, None, None, [86, 86], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[None, None, None, None, None, 57, None, 59, 60, None, [10, 62], None, None, [65, 13], None, None, [68, 68], None, 70, [71, 19], None, None, None, 75, None, None, None, None, None, None, None, None, None, None, [86, 86], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[None, None, None, None, None, 57, None, 59, 60, None, [10, 62], None, None, [65, 13], None, None, [68, 68], None, 70, [71, 19], None, None, None, 75, None, None, None, None, None, None, None, None, None, None, [86, 86], None, None, None, None, None, None, None, None, 95, None, None, None, None, None, None, None, None]
[None, None, None, None, None, 57, None, 59, 60, None, [10, 62], None, 64, [65, 13], None, None, [68, 68], None, 70, [71, 19], None, None, None, 75, None, None, None, None, None, None, None, None, None, None, [86, 86], None, None, None, None, None, None, None, None, 95, None, None, None, None, None, None, None, None]
