[None, None, 2, None, None, None, None, 7, None, None, None, None, 39, None, 68, None, None, 17, None, 98, None, 100, None, None, None, None, None]
[None, None, 2, None, None, None, None, 7, None, None, None, None, 39, None, 68, None, None, Deleted, None, 98, None, 100, None, None, None, None, None]
[None, None, 2, None, None, None, None, 7, None, None, None, None, 39, None, 68, None, None, Deleted, None, 98, None, 100, None, None, None, None, None]
[None, None, 2, None, None, None, None, 7, None, None, None, None, 39, None, 68, None, None, Deleted, None, 98, None, 100, None, None, None, 79, None]
[None, None, 2, None, None, None, None, 7, None, None, None, None, 39, None, 68, None, None, Deleted, None, 98, 74, 100, None, None, None, 79, None]
[None, None, 2, None, None, None, None, 7, None, None, None, None, 39, None, Deleted, None, None, Deleted, None, 98, 74, 100, None, None, None, 79, None]
7
[None, None, Deleted, None, None, None, None, 7, None, None, None, None, 39, None, Deleted, None, None, Deleted, None, 98, 74, 100, None, None, None, 79, None]
[None, None, Deleted, None, None, None, None, 7, None, None, 64, None, 39, None, Deleted, None, None, Deleted, None, 98, 74, 100, None, None, None, 79, None]
21
[None, None, Deleted, None, None, None, None, 7, None, None, 64, None, 39, None, Deleted, None, None, Deleted, None, 98, 74, Deleted, None, None, None, 79, None]
12
20
[None, None, Deleted, None, None, None, None, 7, None, None, 64, None, 39, 40, Deleted, None, None, Deleted, None, 98, 74, Deleted, None, None, None, 79, None]
[None, None, Deleted, None, None, None, None, 7, None, None, 64, None, 39, 40, Deleted, None, None, Deleted, None, 98, 74, Deleted, None, None, None, Deleted, None]
10
[None, None, Deleted, None, None, None, None, 7, None, None, Deleted, None, 39, 40, Deleted, None, None, Deleted, None, 98, 74, Deleted, None, None, None, Deleted, None]
[None, None, Deleted, None, None, None, None, 7, None, None, Deleted, None, 39, 40, Deleted, None, None, Deleted, None, 98, Deleted, Deleted, None, None, None, Deleted, None]
13
[None, None, Deleted, None, None, None, None, 7, None, None, Deleted, None, 39, Deleted, Deleted, None, None, Deleted, None, 98, Deleted, Deleted, None, None, None, Deleted, None]
7
[None, None, Deleted, None, None, None, None, 7, None, None, Deleted, None, 39, Deleted, Deleted, None, None, Deleted, None, 98, Deleted, Deleted, None, None, None, Deleted, 26]
[None, None, Deleted, None, None, None, None, 7, None, None, Deleted, None, 39, Deleted, Deleted, None, None, Deleted, None, 98, Deleted, Deleted, 22, None, None, Deleted, 26]
7
[None, None, Deleted, None, None, None, None, 7, None, None, Deleted, None, 39, Deleted, Deleted, 15, None, Deleted, None, 98, Deleted, Deleted, 22, None, None, Deleted, 26]
[None, None, Deleted, None, 31, None, None, 7, None, None, Deleted, None, 39, Deleted, Deleted, 15, None, Deleted, None, 98, Deleted, Deleted, 22, None, None, Deleted, 26]
26
[None, None, Deleted, None, 31, None, None, 7, None, None, Deleted, None, 39, Deleted, Deleted, Deleted, None, Deleted, None, 98, Deleted, Deleted, 22, None, None, Deleted, 26]
[None, None, Deleted, None, 31, None, None, 7, None, None, Deleted, None, 39, Deleted, Deleted, Deleted, None, Deleted, None, 98, Deleted, Deleted, Deleted, None, None, Deleted, 26]
7
[None, None, Deleted, None, 31, None, None, 7, None, None, Deleted, None, 39, Deleted, Deleted, Deleted, None, Deleted, None, 98, Deleted, Deleted, Deleted, None, None, 79, 26]
12
[None, None, Deleted, None, 31, None, None, 7, None, None, Deleted, None, 39, 13, Deleted, Deleted, None, Deleted, None, 98, Deleted, Deleted, Deleted, None, None, 79, 26]
13
26
[None, None, Deleted, None, 31, None, None, 7, None, None, Deleted, None, 39, Deleted, Deleted, Deleted, None, Deleted, None, 98, Deleted, Deleted, Deleted, None, None, 79, 26]
26
[None, None, Deleted, None, 31, None, None, Deleted, None, None, Deleted, None, 39, Deleted, Deleted, Deleted, None, Deleted, None, 98, Deleted, Deleted, Deleted, None, None, 79, 26]
26
[None, None, 2, None, 31, None, None, Deleted, None, None, Deleted, None, 39, Deleted, Deleted, Deleted, None, Deleted, None, 98, Deleted, Deleted, Deleted, None, None, 79, 26]
4
25
26
[None, None, Deleted, None, 31, None, None, Deleted, None, None, Deleted, None, 39, Deleted, Deleted, Deleted, None, Deleted, None, 98, Deleted, Deleted, Deleted, None, None, 79, 26]
12
26
[None, None, Deleted, None, 31, None, None, Deleted, None, None, Deleted, None, 39, Deleted, Deleted, 96, None, Deleted, None, 98, Deleted, Deleted, Deleted, None, None, 79, 26]
[None, None, Deleted, None, 31, None, None, Deleted, None, None, Deleted, None, 39, Deleted, Deleted, 96, None, Deleted, None, 98, Deleted, Deleted, Deleted, None, None, Deleted, 26]
