[None, None, None, 46, None, None, None, None, 8, None, None, 54, None, 99, None, 15, None, None, None, None, None, None, None, None, None, None, None, None, 28, None, None, 31, None, None, None, None, None, 37, None, None, 83, None, None]
3
[None, None, None, 46, None, None, None, None, 8, None, None, 54, None, Deleted, None, 15, None, None, None, None, None, None, None, None, None, None, None, None, 28, None, None, 31, None, None, None, None, None, 37, None, None, 83, None, None]
11
[None, None, None, Deleted, None, None, None, None, 8, None, None, 54, None, Deleted, None, 15, None, None, None, None, None, None, None, None, None, None, None, None, 28, None, None, 31, None, None, None, None, None, 37, None, None, 83, None, None]
[None, None, None, Deleted, None, None, None, None, 8, None, None, 54, None, Deleted, None, 15, None, None, None, None, None, None, None, 66, None, None, None, None, 28, None, None, 31, None, None, None, None, None, 37, None, None, 83, None, None]
40
11
[None, None, None, Deleted, None, None, None, None, 8, None, None, 54, None, Deleted, None, 15, None, None, None, None, None, None, None, Deleted, None, None, None, None, 28, None, None, 31, None, None, None, None, None, 37, None, None, 83, None, None]
31
[None, None, None, Deleted, 47, None, None, None, 8, None, None, 54, None, Deleted, None, 15, None, None, None, None, None, None, None, Deleted, None, None, None, None, 28, None, None, 31, None, None, None, None, None, 37, None, None, 83, None, None]
[None, None, None, Deleted, 47, None, None, None, 8, None, None, 54, None, Deleted, None, 15, None, None, None, None, None, None, None, Deleted, None, None, None, None, 28, None, None, 31, None, None, None, None, None, Deleted, None, None, 83, None, None]
[None, None, None, Deleted, 47, None, None, None, 8, None, None, 54, None, Deleted, None, 15, None, None, None, None, None, None, None, Deleted, None, None, None, None, Deleted, None, None, 31, None, None, None, None, None, Deleted, None, None, 83, None, None]
[None, None, None, Deleted, 47, None, None, None, 8, None, None, 54, None, Deleted, None, 15, None, None, None, None, None, None, None, Deleted, None, None, None, None, Deleted, None, None, 31, None, None, None, None, None, Deleted, 38, None, 83, None, None]
[None, None, None, Deleted, 47, None, None, None, 8, 9, None, 54, None, Deleted, None, 15, None, None, None, None, None, None, None, Deleted, None, None, None, None, Deleted, None, None, 31, None, None, None, None, None, Deleted, 38, None, 83, None, None]
[None, None, None, Deleted, 47, None, None, None, 8, 9, None, 54, None, Deleted, None, 15, None, 17, None, None, None, None, None, Deleted, None, None, None, None, Deleted, None, None, 31, None, None, None, None, None, Deleted, 38, None, 83, None, None]
[None, None, None, Deleted, 47, None, None, None, 8, 9, None, Deleted, None, Deleted, None, 15, None, 17, None, None, None, None, None, Deleted, None, None, None, None, Deleted, None, None, 31, None, None, None, None, None, Deleted, 38, None, 83, None, None]
[None, 87, None, Deleted, 47, None, None, None, 8, 9, None, Deleted, None, Deleted, None, 15, None, 17, None, None, None, None, None, Deleted, None, None, None, None, Deleted, None, None, 31, None, None, None, None, None, Deleted, 38, None, 83, None, None]
