[None, None, None, 87, 3, None, 48, None, 8, 50, None, 95, None, None, None, None, None, None, None, None, None, None, None, None, 66, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 39, None, 41]
[None, None, None, 87, 3, None, 48, None, 8, 50, None, 95, None, None, None, None, None, None, None, None, None, None, None, None, 66, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 39, None, Deleted]
9
[None, None, None, 87, 3, None, 48, None, 8, 50, None, 95, None, None, None, None, None, None, None, None, 20, None, None, None, 66, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 39, None, Deleted]
39
39
9
[None, None, None, 87, 3, None, Deleted, None, 8, 50, None, 95, None, None, None, None, None, None, None, None, 20, None, None, None, 66, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 39, None, Deleted]
[None, None, None, 87, 3, None, Deleted, None, 8, 50, None, 95, None, None, None, None, None, None, None, None, Deleted, None, None, None, 66, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 39, None, Deleted]
39
8
[None, None, None, 87, 3, None, Deleted, None, 8, 50, None, 95, None, None, None, None, None, None, None, None, Deleted, None, None, None, 66, None, None, None, None, None, None, None, 32, None, None, None, None, None, None, 39, None, Deleted]
[None, None, None, 87, 3, None, Deleted, None, Deleted, 50, None, 95, None, None, None, None, None, None, None, None, Deleted, None, None, None, 66, None, None, None, None, None, None, None, 32, None, None, None, None, None, None, 39, None, Deleted]
[None, None, None, 87, Deleted, None, Deleted, None, Deleted, 50, None, 95, None, None, None, None, None, None, None, None, Deleted, None, None, None, 66, None, None, None, None, None, None, None, 32, None, None, None, None, None, None, 39, None, Deleted]
[None, None, None, 87, Deleted, None, Deleted, None, Deleted, 50, None, 95, None, None, None, None, None, None, None, None, Deleted, None, None, None, 66, None, None, None, None, None, None, None, Deleted, None, None, None, None, None, None, 39, None, Deleted]
[None, None, None, 87, Deleted, None, Deleted, None, Deleted, 50, None, 95, None, None, None, None, None, None, None, None, Deleted, None, None, None, Deleted, None, None, None, None, None, None, None, Deleted, None, None, None, None, None, None, 39, None, Deleted]
[None, None, None, 87, Deleted, None, Deleted, None, Deleted, 50, None, 95, None, None, None, None, None, None, None, None, Deleted, None, None, None, Deleted, None, None, None, None, None, None, None, Deleted, None, None, None, None, None, None, Deleted, None, Deleted]
[None, None, None, 87, Deleted, None, Deleted, None, Deleted, 50, None, 95, None, None, None, 15, None, None, None, None, Deleted, None, None, None, Deleted, None, None, None, None, None, None, None, Deleted, None, None, None, None, None, None, Deleted, None, Deleted]
[None, None, None, 87, Deleted, None, Deleted, None, Deleted, 50, None, 95, None, None, 14, 15, None, None, None, None, Deleted, None, None, None, Deleted, None, None, None, None, None, None, None, Deleted, None, None, None, None, None, None, Deleted, None, Deleted]
3
9
[None, None, None, 87, Deleted, None, Deleted, None, Deleted, 50, None, Deleted, None, None, 14, 15, None, None, None, None, Deleted, None, None, None, Deleted, None, None, None, None, None, None, None, Deleted, None, None, None, None, None, None, Deleted, None, Deleted]
[None, None, 86, 87, Deleted, None, Deleted, None, Deleted, 50, None, Deleted, None, None, 14, 15, None, None, None, None, Deleted, None, None, None, Deleted, None, None, None, None, None, None, None, Deleted, None, None, None, None, None, None, Deleted, None, Deleted]
[None, None, 86, 87, Deleted, None, Deleted, None, Deleted, 50, None, 53, None, None, 14, 15, None, None, None, None, Deleted, None, None, None, Deleted, None, None, None, None, None, None, None, Deleted, None, None, None, None, None, None, Deleted, None, Deleted]
[None, None, 86, 87, Deleted, None, Deleted, None, Deleted, 50, None, 53, None, None, 14, 15, None, None, 18, None, Deleted, None, None, None, Deleted, None, None, None, None, None, None, None, Deleted, None, None, None, None, None, None, Deleted, None, Deleted]
3
[None, None, 86, 87, Deleted, None, Deleted, None, Deleted, 50, None, 53, None, None, 14, 15, None, None, 18, None, Deleted, None, None, None, Deleted, None, 26, None, None, None, None, None, Deleted, None, None, None, None, None, None, Deleted, None, Deleted]
2
11
[None, None, 86, 87, Deleted, None, Deleted, None, Deleted, 50, None, 53, None, 13, 14, 15, None, None, 18, None, Deleted, None, None, None, Deleted, None, 26, None, None, None, None, None, Deleted, None, None, None, None, None, None, Deleted, None, Deleted]
[None, None, 86, 87, Deleted, None, Deleted, None, Deleted, 50, None, 53, None, 13, 14, 15, None, 59, 18, None, Deleted, None, None, None, Deleted, None, 26, None, None, None, None, None, Deleted, None, None, None, None, None, None, Deleted, None, Deleted]
[None, None, 86, 87, 45, None, Deleted, None, Deleted, 50, None, 53, None, 13, 14, 15, None, 59, 18, None, Deleted, None, None, None, Deleted, None, 26, None, None, None, None, None, Deleted, None, None, None, None, None, None, Deleted, None, Deleted]
9
[None, None, Deleted, 87, 45, None, Deleted, None, Deleted, 50, None, 53, None, 13, 14, 15, None, 59, 18, None, Deleted, None, None, None, Deleted, None, 26, None, None, None, None, None, Deleted, None, None, None, None, None, None, Deleted, None, Deleted]
