[87, 59, None, None, None, None, None, None, None, None, None, None, None, None, None, 15, None, None, None, 77, None, 19, 80, None, None, None, None, None, None]
[87, 59, None, None, None, None, None, None, None, None, None, None, None, None, None, 15, None, None, None, 77, None, Deleted, 80, None, None, None, None, None, None]
[87, 59, 58, None, None, None, None, None, None, None, None, None, None, None, None, 15, None, None, None, 77, None, Deleted, 80, None, None, None, None, None, None]
0
[87, 59, 58, None, None, None, None, None, None, None, None, 69, None, None, None, 15, None, None, None, 77, None, Deleted, 80, None, None, None, None, None, None]
[87, 59, 58, None, None, None, None, None, None, None, None, Deleted, None, None, None, 15, None, None, None, 77, None, Deleted, 80, None, None, None, None, None, None]
19
[87, 59, 58, None, None, None, None, None, None, None, None, Deleted, None, None, None, 15, None, None, None, 77, None, Deleted, 80, None, None, None, None, None, 57]
[87, 59, 58, None, None, None, None, None, None, None, None, Deleted, None, None, None, 15, None, None, None, 77, None, Deleted, 80, None, None, None, None, None, Deleted]
2
2
[87, 59, 58, None, None, None, None, None, None, None, None, Deleted, None, None, None, 15, None, None, None, 77, None, Deleted, Deleted, None, None, None, None, None, Deleted]
0
[87, 59, 58, None, None, None, None, None, None, None, None, Deleted, None, None, None, 15, None, 15, None, 77, None, Deleted, Deleted, None, None, None, None, None, Deleted]
2
[87, 59, 58, None, 89, None, None, None, None, None, None, Deleted, None, None, None, 15, None, 15, None, 77, None, Deleted, Deleted, None, None, None, None, None, Deleted]
[87, 59, 58, None, 89, None, None, None, None, None, None, Deleted, None, None, None, 15, None, 15, None, 77, None, Deleted, Deleted, 23, None, None, None, None, Deleted]
1
[87, 59, 58, 32, 89, None, None, None, None, None, None, Deleted, None, None, None, 15, None, 15, None, 77, None, Deleted, Deleted, 23, None, None, None, None, Deleted]
