[28, 58, 83, 87, 88, 5, 28, 7, 64, 59, 38, 60, 68, None, 42, 24, None, 17, 36, 19, 70, 49, 98, 79, 52, None, 42, 83]
[28, Deleted, 83, 87, 88, 5, 28, 7, 64, 59, 38, 60, 68, None, 42, 24, None, 17, 36, 19, 70, 49, 98, 79, 52, None, 42, 83]
[28, Deleted, 83, 87, Deleted, 5, 28, 7, 64, 59, 38, 60, 68, None, 42, 24, None, 17, 36, 19, 70, 49, 98, 79, 52, None, 42, 83]
10
23
[28, Deleted, 83, 87, Deleted, 5, 28, 7, 64, 59, 38, 60, 68, None, 42, 24, None, 17, 36, 19, 70, Deleted, 98, 79, 52, None, 42, 83]
18
[28, Deleted, 83, 87, Deleted, 5, 28, 7, 64, 59, 38, Deleted, 68, None, 42, 24, None, 17, 36, 19, 70, Deleted, 98, 79, 52, None, 42, 83]
12
[28, Deleted, 83, 87, Deleted, 5, 28, 7, 64, 59, Deleted, Deleted, 68, None, 42, 24, None, 17, 36, 19, 70, Deleted, 98, 79, 52, None, 42, 83]
[28, Deleted, 83, 87, Deleted, 5, 28, 7, 64, Deleted, Deleted, Deleted, 68, None, 42, 24, None, 17, 36, 19, 70, Deleted, 98, 79, 52, None, 42, 83]
15
[28, Deleted, 83, 87, Deleted, 5, 28, 7, 64, Deleted, Deleted, Deleted, 68, None, 42, 24, None, 17, Deleted, 19, 70, Deleted, 98, 79, 52, None, 42, 83]
20
15
23
[28, Deleted, 83, Deleted, Deleted, 5, 28, 7, 64, Deleted, Deleted, Deleted, 68, None, 42, 24, None, 17, Deleted, 19, 70, Deleted, 98, 79, 52, None, 42, 83]
12
19
20
22
[Deleted, Deleted, 83, Deleted, Deleted, 5, 28, 7, 64, Deleted, Deleted, Deleted, 68, None, 42, 24, None, 17, Deleted, 19, 70, Deleted, 98, 79, 52, None, 42, 83]
[Deleted, Deleted, 83, Deleted, Deleted, 5, 28, 7, 64, Deleted, Deleted, Deleted, Deleted, None, 42, 24, None, 17, Deleted, 19, 70, Deleted, 98, 79, 52, None, 42, 83]
[Deleted, Deleted, 83, Deleted, Deleted, 5, 28, 7, 64, Deleted, Deleted, Deleted, Deleted, None, 42, 24, None, 17, Deleted, 19, Deleted, Deleted, 98, 79, 52, None, 42, 83]
[Deleted, Deleted, 83, Deleted, Deleted, 5, 28, 7, 64, Deleted, Deleted, Deleted, 96, None, 42, 24, None, 17, Deleted, 19, Deleted, Deleted, 98, 79, 52, None, 42, 83]
[Deleted, Deleted, 83, Deleted, Deleted, 5, 28, 7, 64, Deleted, Deleted, Deleted, 96, None, 42, 24, None, 17, Deleted, 19, Deleted, 80, 98, 79, 52, None, 42, 83]
[Deleted, Deleted, 83, 59, Deleted, 5, 28, 7, 64, Deleted, Deleted, Deleted, 96, None, 42, 24, None, 17, Deleted, 19, Deleted, 80, 98, 79, 52, None, 42, 83]
8
[Deleted, Deleted, 83, 59, Deleted, Deleted, 28, 7, 64, Deleted, Deleted, Deleted, 96, None, 42, 24, None, 17, Deleted, 19, Deleted, 80, 98, 79, 52, None, 42, 83]
15
[Deleted, Deleted, 83, 59, Deleted, Deleted, 28, 7, 64, Deleted, Deleted, Deleted, 96, None, 42, 24, None, 17, Deleted, 19, Deleted, 80, 98, Deleted, 52, None, 42, 83]
[Deleted, Deleted, 83, 59, Deleted, Deleted, 28, 7, 64, Deleted, 66, Deleted, 96, None, 42, 24, None, 17, Deleted, 19, Deleted, 80, 98, Deleted, 52, None, 42, 83]
24
[Deleted, Deleted, 83, 59, Deleted, Deleted, 28, 7, 64, Deleted, 66, Deleted, 96, None, 42, 24, None, 17, Deleted, 19, Deleted, 80, 98, Deleted, 52, None, 42, Deleted]
24
[Deleted, Deleted, 83, 59, Deleted, Deleted, 28, 7, 64, Deleted, 66, Deleted, 96, None, 42, 24, None, 17, 24, 19, Deleted, 80, 98, Deleted, 52, None, 42, Deleted]
[Deleted, Deleted, 83, 59, Deleted, Deleted, 28, 7, 64, Deleted, 66, Deleted, 96, None, 42, 24, None, 17, 24, 19, Deleted, 80, Deleted, Deleted, 52, None, 42, Deleted]
[Deleted, Deleted, 83, 59, Deleted, Deleted, 28, 7, 64, Deleted, Deleted, Deleted, 96, None, 42, 24, None, 17, 24, 19, Deleted, 80, Deleted, Deleted, 52, None, 42, Deleted]
[Deleted, Deleted, 83, 59, Deleted, Deleted, 28, 7, 64, Deleted, Deleted, Deleted, 96, None, 42, 24, None, 17, 24, Deleted, Deleted, 80, Deleted, Deleted, 52, None, 42, Deleted]
21
[Deleted, Deleted, 83, 59, Deleted, Deleted, 28, 7, 64, Deleted, Deleted, Deleted, 96, None, 42, 24, None, 17, 24, Deleted, Deleted, 80, Deleted, Deleted, 52, None, 42, 45]
27
[Deleted, Deleted, 83, 59, Deleted, Deleted, 28, 7, 64, Deleted, Deleted, Deleted, 96, None, 42, 24, None, 17, 24, Deleted, Deleted, 80, Deleted, Deleted, Deleted, None, 42, 45]
21
[Deleted, Deleted, 83, 59, Deleted, Deleted, 28, 7, 64, Deleted, Deleted, Deleted, 96, None, 42, 24, None, 17, Deleted, Deleted, Deleted, 80, Deleted, Deleted, Deleted, None, 42, 45]
[Deleted, Deleted, 83, 59, Deleted, Deleted, 28, 7, 64, Deleted, Deleted, Deleted, 96, None, 42, 24, None, Deleted, Deleted, Deleted, Deleted, 80, Deleted, Deleted, Deleted, None, 42, 45]
