[72, 56, 2, None, 4, 5, 6, None, 63, 45, 10, 11, 12, 68, None, None, 35, 31, 73, 74, None, None, 77, 88, None, 25, 8, 27, 63, None, 30, 86, 87, 88, None, 35, 45, 18, 73, 94, 95, None, 42, 43, None, 22, None, None, 48, None, 50, None, None, None, 54]
[72, 56, 2, None, 4, 5, 6, None, 63, 45, 10, 11, 12, 68, None, None, 35, 31, 73, 74, None, None, 77, 88, None, 25, 8, 27, 63, None, 30, 86, 87, 88, 89, 35, 45, 18, 73, 94, 95, None, 42, 43, None, 22, None, None, 48, None, 50, None, None, None, 54]
37
0
22
[72, 56, 2, None, 4, 5, 6, None, 63, 45, 10, 11, 12, 68, 69, None, 35, 31, 73, 74, None, None, 77, 88, None, 25, 8, 27, 63, None, 30, 86, 87, 88, 89, 35, 45, 18, 73, 94, 95, None, 42, 43, None, 22, None, None, 48, None, 50, None, None, None, 54]
[72, 56, 2, 93, 4, 5, 6, None, 63, 45, 10, 11, 12, 68, 69, None, 35, 31, 73, 74, None, None, 77, 88, None, 25, 8, 27, 63, None, 30, 86, 87, 88, 89, 35, 45, 18, 73, 94, 95, None, 42, 43, None, 22, None, None, 48, None, 50, None, None, None, 54]
34
[72, 56, 2, 93, 4, 5, 6, None, 63, 45, 10, 11, 12, 68, 69, None, 35, Deleted, 73, 74, None, None, 77, 88, None, 25, 8, 27, 63, None, 30, 86, 87, 88, 89, 35, 45, 18, 73, 94, 95, None, 42, 43, None, 22, None, None, 48, None, 50, None, None, None, 54]
[Deleted, 56, 2, 93, 4, 5, 6, None, 63, 45, 10, 11, 12, 68, 69, None, 35, Deleted, 73, 74, None, None, 77, 88, None, 25, 8, 27, 63, None, 30, 86, 87, 88, 89, 35, 45, 18, 73, 94, 95, None, 42, 43, None, 22, None, None, 48, None, 50, None, None, None, 54]
[Deleted, 56, 2, 93, 4, 5, 6, None, 63, 45, 10, 11, 12, 68, 69, None, 35, Deleted, 73, 74, None, None, 77, 88, None, 25, 8, 27, 63, None, 30, 86, 87, 88, 89, 35, 45, 18, 73, 94, 95, None, 42, Deleted, None, 22, None, None, 48, None, 50, None, None, None, 54]
[Deleted, 56, 2, 93, 4, 5, 6, None, 63, 45, 10, 11, 12, 68, 69, None, 35, Deleted, 73, 74, None, None, 77, 88, None, 25, 8, 27, 63, None, 30, 86, 87, 88, 89, 35, Deleted, 18, 73, 94, 95, None, 42, Deleted, None, 22, None, None, 48, None, 50, None, None, None, 54]
54
[Deleted, 56, 2, 93, 4, 5, 6, None, 63, 45, 10, 11, 12, 68, 69, None, 35, Deleted, 73, 74, None, None, 77, 88, None, 25, 8, 27, 63, None, 30, 86, 87, 88, 89, 35, Deleted, 18, 73, 94, 95, None, 42, Deleted, None, 22, None, 60, 48, None, 50, None, None, None, 54]
13
[Deleted, 56, 2, 93, 4, 5, 6, 1, 63, 45, 10, 11, 12, 68, 69, None, 35, Deleted, 73, 74, None, None, 77, 88, None, 25, 8, 27, 63, None, 30, 86, 87, 88, 89, 35, Deleted, 18, 73, 94, 95, None, 42, Deleted, None, 22, None, 60, 48, None, 50, None, None, None, 54]
47
7
[Deleted, 56, 2, 93, 4, 5, 6, 1, 63, 45, 10, 11, 12, 68, 69, None, 35, Deleted, 73, 74, None, None, 77, 88, None, 25, 8, 27, 63, None, 30, 86, 87, 88, 89, 35, 22, 18, 73, 94, 95, None, 42, Deleted, None, 22, None, 60, 48, None, 50, None, None, None, 54]
[Deleted, 56, 2, 93, 4, 5, 6, 1, 63, 45, 10, 11, 12, 68, 69, None, 35, Deleted, 73, 74, None, None, 77, 88, None, 25, 8, 27, 63, None, 30, 86, 87, 88, 89, 35, 22, 18, 73, 94, 95, None, 42, Deleted, None, 22, None, 60, Deleted, None, 50, None, None, None, 54]
[Deleted, 56, 2, 93, 4, 5, 6, 1, 63, 45, 10, 11, 12, 68, 69, None, 35, Deleted, 73, 74, None, None, 77, 88, None, 25, 8, 27, 63, None, Deleted, 86, 87, 88, 89, 35, 22, 18, 73, 94, 95, None, 42, Deleted, None, 22, None, 60, Deleted, None, 50, None, None, None, 54]
[Deleted, 56, 2, 93, 4, 5, 6, 1, 63, 45, 10, 11, 12, Deleted, 69, None, 35, Deleted, 73, 74, None, None, 77, 88, None, 25, 8, 27, 63, None, Deleted, 86, 87, 88, 89, 35, 22, 18, 73, 94, 95, None, 42, Deleted, None, 22, None, 60, Deleted, None, 50, None, None, None, 54]
[Deleted, 56, Deleted, 93, 4, 5, 6, 1, 63, 45, 10, 11, 12, Deleted, 69, None, 35, Deleted, 73, 74, None, None, 77, 88, None, 25, 8, 27, 63, None, Deleted, 86, 87, 88, 89, 35, 22, 18, 73, 94, 95, None, 42, Deleted, None, 22, None, 60, Deleted, None, 50, None, None, None, 54]
[Deleted, 56, Deleted, 93, 4, 5, 6, 1, 63, 45, 10, 11, 12, Deleted, Deleted, None, 35, Deleted, 73, 74, None, None, 77, 88, None, 25, 8, 27, 63, None, Deleted, 86, 87, 88, 89, 35, 22, 18, 73, 94, 95, None, 42, Deleted, None, 22, None, 60, Deleted, None, 50, None, None, None, 54]
[Deleted, 56, Deleted, 93, 4, 5, 6, 1, 63, 45, 10, 11, 12, Deleted, Deleted, None, 35, Deleted, 73, 74, None, None, 77, 88, None, 25, 8, 27, 63, None, Deleted, 86, 87, 88, 89, 35, 22, 18, 73, 94, Deleted, None, 42, Deleted, None, 22, None, 60, Deleted, None, 50, None, None, None, 54]
18
[Deleted, 56, Deleted, Deleted, 4, 5, 6, 1, 63, 45, 10, 11, 12, Deleted, Deleted, None, 35, Deleted, 73, 74, None, None, 77, 88, None, 25, 8, 27, 63, None, Deleted, 86, 87, 88, 89, 35, 22, 18, 73, 94, Deleted, None, 42, Deleted, None, 22, None, 60, Deleted, None, 50, None, None, None, 54]
[Deleted, 56, Deleted, Deleted, 4, 5, 6, 1, 63, 45, 10, 11, 12, Deleted, Deleted, None, 35, Deleted, 73, 74, None, None, 77, 88, None, 25, 8, 27, 63, None, Deleted, 86, 87, Deleted, 89, 35, 22, 18, 73, 94, Deleted, None, 42, Deleted, None, 22, None, 60, Deleted, None, 50, None, None, None, 54]
[Deleted, 56, Deleted, 3, 4, 5, 6, 1, 63, 45, 10, 11, 12, Deleted, Deleted, None, 35, Deleted, 73, 74, None, None, 77, 88, None, 25, 8, 27, 63, None, Deleted, 86, 87, Deleted, 89, 35, 22, 18, 73, 94, Deleted, None, 42, Deleted, None, 22, None, 60, Deleted, None, 50, None, None, None, 54]
50
47
27
31
[Deleted, 56, Deleted, 3, 4, 5, 6, 1, 63, 45, 10, Deleted, 12, Deleted, Deleted, None, 35, Deleted, 73, 74, None, None, 77, 88, None, 25, 8, 27, 63, None, Deleted, 86, 87, Deleted, 89, 35, 22, 18, 73, 94, Deleted, None, 42, Deleted, None, 22, None, 60, Deleted, None, 50, None, None, None, 54]
[Deleted, 56, 2, 3, 4, 5, 6, 1, 63, 45, 10, Deleted, 12, Deleted, Deleted, None, 35, Deleted, 73, 74, None, None, 77, 88, None, 25, 8, 27, 63, None, Deleted, 86, 87, Deleted, 89, 35, 22, 18, 73, 94, Deleted, None, 42, Deleted, None, 22, None, 60, Deleted, None, 50, None, None, None, 54]
[Deleted, 56, 2, 3, 4, 5, 6, 1, 63, 45, 10, Deleted, 12, Deleted, Deleted, None, 35, Deleted, 73, 74, None, None, 77, 88, None, 25, 8, 27, 63, None, Deleted, 86, 87, Deleted, 89, 35, 22, Deleted, 73, 94, Deleted, None, 42, Deleted, None, 22, None, 60, Deleted, None, 50, None, None, None, 54]
3
[Deleted, 56, 2, 3, 4, 5, 6, 1, 63, 45, 10, Deleted, 12, Deleted, Deleted, None, 35, Deleted, 73, 74, None, None, 77, 88, None, 25, 8, 27, 63, None, Deleted, 86, 87, Deleted, 89, 35, 22, Deleted, 73, 94, Deleted, None, Deleted, Deleted, None, 22, None, 60, Deleted, None, 50, None, None, None, 54]
[Deleted, 56, 2, 3, 4, 5, 6, 1, 63, 45, 10, Deleted, 12, Deleted, Deleted, None, 35, Deleted, 73, 74, None, None, 77, 88, None, 25, 8, 27, 63, None, Deleted, 86, 87, Deleted, 89, 35, 22, Deleted, 73, 94, Deleted, None, Deleted, Deleted, None, 22, None, 60, Deleted, None, 50, None, None, None, Deleted]
2
[Deleted, 56, 2, 3, Deleted, 5, 6, 1, 63, 45, 10, Deleted, 12, Deleted, Deleted, None, 35, Deleted, 73, 74, None, None, 77, 88, None, 25, 8, 27, 63, None, Deleted, 86, 87, Deleted, 89, 35, 22, Deleted, 73, 94, Deleted, None, Deleted, Deleted, None, 22, None, 60, Deleted, None, 50, None, None, None, Deleted]
2
[Deleted, 56, 2, 3, Deleted, 5, 6, 1, 63, 45, 10, Deleted, 12, Deleted, Deleted, None, 35, Deleted, 73, 74, None, None, 77, 88, None, Deleted, 8, 27, 63, None, Deleted, 86, 87, Deleted, 89, 35, 22, Deleted, 73, 94, Deleted, None, Deleted, Deleted, None, 22, None, 60, Deleted, None, 50, None, None, None, Deleted]
7
50
[Deleted, 56, 2, 3, Deleted, 5, 6, 1, 63, 45, 10, Deleted, 12, Deleted, Deleted, None, 35, Deleted, 73, Deleted, None, None, 77, 88, None, Deleted, 8, 27, 63, None, Deleted, 86, 87, Deleted, 89, 35, 22, Deleted, 73, 94, Deleted, None, Deleted, Deleted, None, 22, None, 60, Deleted, None, 50, None, None, None, Deleted]
[Deleted, 56, 2, 3, Deleted, 5, 6, 1, 63, 45, 10, Deleted, 12, 22, Deleted, None, 35, Deleted, 73, Deleted, None, None, 77, 88, None, Deleted, 8, 27, 63, None, Deleted, 86, 87, Deleted, 89, 35, 22, Deleted, 73, 94, Deleted, None, Deleted, Deleted, None, 22, None, 60, Deleted, None, 50, None, None, None, Deleted]
[45, 56, 2, 3, Deleted, 5, 6, 1, 63, 45, 10, Deleted, 12, 22, Deleted, None, 35, Deleted, 73, Deleted, None, None, 77, 88, None, Deleted, 8, 27, 63, None, Deleted, 86, 87, Deleted, 89, 35, 22, Deleted, 73, 94, Deleted, None, Deleted, Deleted, None, 22, None, 60, Deleted, None, 50, None, None, None, Deleted]
[45, 56, 2, 3, Deleted, 5, 6, 1, 63, 45, 10, Deleted, 12, 22, Deleted, None, 35, Deleted, 73, Deleted, None, None, 77, 88, None, Deleted, 8, 27, 63, None, Deleted, 86, 87, Deleted, 89, 35, 22, Deleted, 73, 94, Deleted, None, Deleted, 98, None, 22, None, 60, Deleted, None, 50, None, None, None, Deleted]
6
[45, 56, 2, 3, 59, 5, 6, 1, 63, 45, 10, Deleted, 12, 22, Deleted, None, 35, Deleted, 73, Deleted, None, None, 77, 88, None, Deleted, 8, 27, 63, None, Deleted, 86, 87, Deleted, 89, 35, 22, Deleted, 73, 94, Deleted, None, Deleted, 98, None, 22, None, 60, Deleted, None, 50, None, None, None, Deleted]
[45, 56, 2, 3, 59, 5, 6, 1, 63, 45, 10, Deleted, 12, 22, Deleted, None, 35, Deleted, 73, Deleted, None, None, 77, 88, None, Deleted, 8, 27, 63, None, Deleted, 86, 87, Deleted, 89, 35, 22, Deleted, 73, 94, Deleted, None, Deleted, 98, None, 22, None, 60, Deleted, None, 50, None, None, 26, Deleted]
[45, 56, 2, 3, 59, 5, 6, 1, 63, 45, 10, Deleted, 12, 22, Deleted, None, 35, Deleted, 73, Deleted, None, None, Deleted, 88, None, Deleted, 8, 27, 63, None, Deleted, 86, 87, Deleted, 89, 35, 22, Deleted, 73, 94, Deleted, None, Deleted, 98, None, 22, None, 60, Deleted, None, 50, None, None, 26, Deleted]
[45, 56, 2, 3, 59, 5, 6, 1, 63, 45, 10, Deleted, 12, 22, Deleted, None, 35, Deleted, 73, Deleted, None, None, Deleted, 88, None, 80, 8, 27, 63, None, Deleted, 86, 87, Deleted, 89, 35, 22, Deleted, 73, 94, Deleted, None, Deleted, 98, None, 22, None, 60, Deleted, None, 50, None, None, 26, Deleted]
[45, 56, 2, 3, 59, 5, 6, Deleted, 63, 45, 10, Deleted, 12, 22, Deleted, None, 35, Deleted, 73, Deleted, None, None, Deleted, 88, None, 80, 8, 27, 63, None, Deleted, 86, 87, Deleted, 89, 35, 22, Deleted, 73, 94, Deleted, None, Deleted, 98, None, 22, None, 60, Deleted, None, 50, None, None, 26, Deleted]
31
43
[45, 56, 2, 3, 59, 5, 6, Deleted, 63, 45, 10, Deleted, 12, 22, Deleted, None, 35, Deleted, Deleted, Deleted, None, None, Deleted, 88, None, 80, 8, 27, 63, None, Deleted, 86, 87, Deleted, 89, 35, 22, Deleted, 73, 94, Deleted, None, Deleted, 98, None, 22, None, 60, Deleted, None, 50, None, None, 26, Deleted]
[45, 56, 2, 3, 59, 5, 6, Deleted, 63, 45, 10, Deleted, 12, 22, Deleted, None, 35, Deleted, Deleted, Deleted, None, None, Deleted, 88, None, 80, Deleted, 27, 63, None, Deleted, 86, 87, Deleted, 89, 35, 22, Deleted, 73, 94, Deleted, None, Deleted, 98, None, 22, None, 60, Deleted, None, 50, None, None, 26, Deleted]
[45, 56, 2, 3, 59, 5, 6, Deleted, 63, 45, 10, Deleted, 12, 22, Deleted, None, 35, Deleted, Deleted, Deleted, None, None, Deleted, 88, None, 80, Deleted, 27, 63, None, Deleted, 86, 87, Deleted, 89, 35, 22, Deleted, 73, Deleted, Deleted, None, Deleted, 98, None, 22, None, 60, Deleted, None, 50, None, None, 26, Deleted]
5
[45, 56, 2, 3, 59, 5, 6, Deleted, 63, 45, 10, Deleted, 12, 22, Deleted, None, 35, Deleted, Deleted, Deleted, None, None, Deleted, 88, None, 80, Deleted, 27, 63, None, Deleted, 86, 87, Deleted, 89, 35, 22, Deleted, 73, Deleted, Deleted, None, Deleted, 98, None, 22, None, 60, Deleted, None, Deleted, None, None, 26, Deleted]
[45, 56, 2, Deleted, 59, 5, 6, Deleted, 63, 45, 10, Deleted, 12, 22, Deleted, None, 35, Deleted, Deleted, Deleted, None, None, Deleted, 88, None, 80, Deleted, 27, 63, None, Deleted, 86, 87, Deleted, 89, 35, 22, Deleted, 73, Deleted, Deleted, None, Deleted, 98, None, 22, None, 60, Deleted, None, Deleted, None, None, 26, Deleted]
[45, 56, 2, Deleted, 59, 5, 6, Deleted, 63, 45, 10, Deleted, 12, 22, Deleted, None, 35, Deleted, Deleted, Deleted, None, None, 77, 88, None, 80, Deleted, 27, 63, None, Deleted, 86, 87, Deleted, 89, 35, 22, Deleted, 73, Deleted, Deleted, None, Deleted, 98, None, 22, None, 60, Deleted, None, Deleted, None, None, 26, Deleted]
5
[45, 56, 2, Deleted, 59, 5, 6, Deleted, 63, 45, 10, 11, 12, 22, Deleted, None, 35, Deleted, Deleted, Deleted, None, None, 77, 88, None, 80, Deleted, 27, 63, None, Deleted, 86, 87, Deleted, 89, 35, 22, Deleted, 73, Deleted, Deleted, None, Deleted, 98, None, 22, None, 60, Deleted, None, Deleted, None, None, 26, Deleted]
[45, 56, 2, Deleted, 59, Deleted, 6, Deleted, 63, 45, 10, 11, 12, 22, Deleted, None, 35, Deleted, Deleted, Deleted, None, None, 77, 88, None, 80, Deleted, 27, 63, None, Deleted, 86, 87, Deleted, 89, 35, 22, Deleted, 73, Deleted, Deleted, None, Deleted, 98, None, 22, None, 60, Deleted, None, Deleted, None, None, 26, Deleted]
8
[45, 56, 2, Deleted, 59, Deleted, 6, Deleted, 63, 45, 10, 11, 12, 22, Deleted, None, 35, Deleted, Deleted, Deleted, None, None, 77, 88, None, 80, Deleted, 27, 63, None, Deleted, 86, 87, Deleted, 89, 35, 22, Deleted, 73, Deleted, Deleted, None, Deleted, 98, None, Deleted, None, 60, Deleted, None, Deleted, None, None, 26, Deleted]
[45, 56, 2, Deleted, 59, Deleted, 6, Deleted, 63, 45, 10, 11, 12, 22, Deleted, None, 35, Deleted, Deleted, Deleted, None, None, 77, 88, None, 80, Deleted, 27, 63, None, Deleted, 86, 87, Deleted, 89, 35, 22, Deleted, 73, Deleted, Deleted, None, Deleted, Deleted, None, Deleted, None, 60, Deleted, None, Deleted, None, None, 26, Deleted]
[45, 56, 2, Deleted, 59, Deleted, 6, Deleted, 63, 45, 10, 11, 12, 22, Deleted, None, 35, Deleted, Deleted, Deleted, None, None, Deleted, 88, None, 80, Deleted, 27, 63, None, Deleted, 86, 87, Deleted, 89, 35, 22, Deleted, 73, Deleted, Deleted, None, Deleted, Deleted, None, Deleted, None, 60, Deleted, None, Deleted, None, None, 26, Deleted]
[45, 56, 2, Deleted, 59, Deleted, 6, Deleted, 63, 45, Deleted, 11, 12, 22, Deleted, None, 35, Deleted, Deleted, Deleted, None, None, Deleted, 88, None, 80, Deleted, 27, 63, None, Deleted, 86, 87, Deleted, 89, 35, 22, Deleted, 73, Deleted, Deleted, None, Deleted, Deleted, None, Deleted, None, 60, Deleted, None, Deleted, None, None, 26, Deleted]
[45, 56, 2, Deleted, 59, Deleted, 6, Deleted, 63, 45, Deleted, 11, 12, 22, Deleted, None, 35, Deleted, Deleted, Deleted, None, None, Deleted, 88, None, 80, Deleted, 27, 63, None, Deleted, 86, 87, Deleted, 89, 35, 22, Deleted, 73, Deleted, Deleted, None, Deleted, Deleted, None, 100, None, 60, Deleted, None, Deleted, None, None, 26, Deleted]
