[99, [1, 34, 1], 35, None, 4, [71, 5], 39, 40, None, None, 10, None, 78, 79, None, None, 82, 17, None, None, None, 54, None, [23, 23], None, 58, None, [93, 60, 93], None, None, 30, [64, 97], None]
5
12
[99, [1, 34, 1], 35, None, 4, [71, 5], 39, 40, None, None, 10, None, 78, 79, None, None, 82, 17, None, None, None, 54, None, [23, 23], None, 58, None, [93, 93], None, None, 30, [64, 97], None]
10
[99, [1, 34, 1], 35, None, 4, [71, 5], 39, 40, None, None, None, None, 78, 79, None, None, 82, 17, None, None, None, 54, None, [23, 23], None, 58, None, [93, 93], None, None, 30, [64, 97], None]
[99, [1, 34, 1], 35, None, 4, [71, 5], 39, 40, None, None, None, None, 78, 79, None, None, 82, 17, None, None, None, 54, None, [89, 23, 23], None, 58, None, [93, 93], None, None, 30, [64, 97], None]
[99, [1, 34, 1], 35, None, 4, [71, 5], 39, 40, None, None, None, None, 78, 79, None, None, 82, 17, None, None, None, 54, None, [89, 23, 23], None, 58, 59, [93, 93], None, None, 30, [64, 97], None]
5
[99, [1, 34, 1], 35, None, 4, [71, 5], 39, 40, None, None, None, None, 78, 79, None, None, 82, 17, None, None, None, 54, None, [89, 23, 23], None, 58, 59, [93, 93], None, None, 30, 97, None]
[99, [1, 34, 1], 35, None, 4, [71, 5], 39, 40, None, None, None, None, 78, 79, None, None, 82, 17, None, 85, None, 54, None, [89, 23, 23], None, 58, 59, [93, 93], None, None, 30, 97, None]
[99, [1, 34, 1], 35, None, 4, [71, 5], 39, 40, None, None, None, None, 78, 79, None, None, 82, 17, None, 85, None, 54, None, [89, 23, 23], None, None, 59, [93, 93], None, None, 30, 97, None]
1
5
[99, [1, 34, 1], 35, None, 4, [71, 5], 39, None, None, None, None, None, 78, 79, None, None, 82, 17, None, 85, None, 54, None, [89, 23, 23], None, None, 59, [93, 93], None, None, 30, 97, None]
21
[99, [1, 34, 1], 35, None, 4, [71, 5], 39, None, None, None, None, None, 78, 79, None, None, 82, 17, None, 85, None, 54, None, [89, 23, 23], None, None, [59, 59], [93, 93], None, None, 30, 97, None]
[99, [1, 34, 1], 35, None, 4, [71, 5], 39, None, None, None, None, None, 78, 79, None, None, 82, 17, None, 85, None, 54, None, [89, 23, 23], None, None, [59, 59, 59], [93, 93], None, None, 30, 97, None]
[99, [1, 34, 1], 35, None, 4, [71, 5], 39, None, None, None, None, None, 78, 79, None, None, 82, 17, None, 85, None, 54, None, [89, 23, 23], None, None, [59, 59, 59], [93, 93], None, None, 30, [64, 97], None]
4
[99, [1, 34, 1], 35, None, 4, [71, 5], 39, None, None, None, None, None, 78, 79, None, None, 82, 17, None, 85, None, 54, None, [23, 23], None, None, [59, 59, 59], [93, 93], None, None, 30, [64, 97], None]
[99, [1, 34, 1], 35, None, 4, [71, 5], 39, None, None, None, None, 77, 78, 79, None, None, 82, 17, None, 85, None, 54, None, [23, 23], None, None, [59, 59, 59], [93, 93], None, None, 30, [64, 97], None]
[99, [1, 34, 1], 35, None, 4, [71, 5], 39, None, None, None, None, 77, 78, 79, None, None, 82, 17, None, 85, None, 54, None, [23, 23], None, None, [59, 59, 59], [93, 93], None, None, 30, 64, None]
[99, [1, 34, 1], 35, None, 4, [71, 5], 39, None, None, None, None, 77, 78, 79, None, None, None, 17, None, 85, None, 54, None, [23, 23], None, None, [59, 59, 59], [93, 93], None, None, 30, 64, None]
[99, [1, 34, 1], 35, None, 4, [71, 5], 39, None, None, None, None, 77, 78, 79, None, None, None, 17, None, 85, None, 54, None, 23, None, None, [59, 59, 59], [93, 93], None, None, 30, 64, None]
[99, [1, 34, 1], 35, None, 4, [71, 5], 39, None, None, None, None, 77, 78, None, None, None, None, 17, None, 85, None, 54, None, 23, None, None, [59, 59, 59], [93, 93], None, None, 30, 64, None]
1
[99, [1, 34, 1], 35, None, 4, [71, 5], 39, None, None, None, None, 77, 78, None, None, None, None, 17, None, 85, None, 54, None, 23, None, None, [92, 59, 59, 59], [93, 93], None, None, 30, 64, None]
[99, [1, 34, 1], 35, None, 4, [71, 5], 39, None, None, None, None, 77, 78, None, None, None, None, 17, None, 85, None, 54, None, 23, None, None, [92, 59, 59, 59], [93, 93], None, None, 30, [64, 64], None]
[99, [1, 34, 1], 35, None, 4, [71, 5], 39, None, None, None, None, 77, 78, None, None, None, None, 17, 18, 85, None, 54, None, 23, None, None, [92, 59, 59, 59], [93, 93], None, None, 30, [64, 64], None]
[99, [1, 34, 1], 35, None, 4, [71, 5], 39, None, None, None, None, 77, 78, None, None, None, 82, 17, 18, 85, None, 54, None, 23, None, None, [92, 59, 59, 59], [93, 93], None, None, 30, [64, 64], None]
[99, [1, 34, 1], 35, None, 4, [71, 5], None, None, None, None, None, 77, 78, None, None, None, 82, 17, 18, 85, None, 54, None, 23, None, None, [92, 59, 59, 59], [93, 93], None, None, 30, [64, 64], None]
[99, [1, 34, 1], 35, None, 4, [71, 5], None, None, None, None, None, 77, 78, None, 47, None, 82, 17, 18, 85, None, 54, None, 23, None, None, [92, 59, 59, 59], [93, 93], None, None, 30, [64, 64], None]
[99, [1, 34, 1], 35, None, 4, [71, 5], None, None, None, None, None, 77, 78, None, 47, None, 82, 17, 18, 85, None, 54, None, 23, None, None, [92, 59, 59, 59], [93, 93], None, None, 30, [64, 64], 65]
1
[99, [1, 34, 1], 35, None, 4, [71, 5], 6, None, None, None, None, 77, 78, None, 47, None, 82, 17, 18, 85, None, 54, None, 23, None, None, [92, 59, 59, 59], [93, 93], None, None, 30, [64, 64], 65]
[99, [1, 34, 1], 35, None, None, [71, 5], 6, None, None, None, None, 77, 78, None, 47, None, 82, 17, 18, 85, None, 54, None, 23, None, None, [92, 59, 59, 59], [93, 93], None, None, 30, [64, 64], 65]
17
14
[99, [1, 34, 1], 35, None, None, [71, 5], 6, None, None, None, None, 77, 78, None, 47, None, 82, 17, 18, [85, 85], None, 54, None, 23, None, None, [92, 59, 59, 59], [93, 93], None, None, 30, [64, 64], 65]
12
[99, [1, 34, 1], 35, None, None, [71, 5], 6, None, None, None, None, 77, 78, None, 47, None, 82, 17, 18, [85, 85], None, 54, None, 23, None, None, [92, 59, 59, 59], [93, 93], None, None, 30, 64, 65]
