[65, None, None, None, None, 5, 50, 51, 96, 97, None, 99, None, None, 14, 59, None, 95, None, 63, None, 21, None, 65, None, None, None, 71, None, 73, None, None, None, None, 34, 79, None, 81, 38, None, 63, None, None, None]
[65, None, None, None, None, 5, 50, 51, 96, 97, None, 99, None, None, 14, 59, None, 95, None, 63, None, 21, None, 65, None, None, None, 71, None, 73, None, None, None, None, 34, 79, None, 81, Deleted, None, 63, None, None, None]
[65, None, None, None, None, 5, 50, 51, 96, 97, None, 99, None, None, 14, 59, None, 95, None, 63, None, 21, None, 65, None, None, None, 71, None, 73, None, None, None, None, 34, Deleted, None, 81, Deleted, None, 63, None, None, None]
[65, None, None, None, 92, 5, 50, 51, 96, 97, None, 99, None, None, 14, 59, None, 95, None, 63, None, 21, None, 65, None, None, None, 71, None, 73, None, None, None, None, 34, Deleted, None, 81, Deleted, None, 63, None, None, None]
5
9
[65, None, None, None, 92, 5, 50, 51, 96, 97, None, 99, None, None, 14, 59, None, 95, None, 63, None, 21, None, 65, 55, None, None, 71, None, 73, None, None, None, None, 34, Deleted, None, 81, Deleted, None, 63, None, None, None]
[65, None, None, None, 92, 5, 50, 51, 96, 97, None, 99, None, None, 14, 59, None, Deleted, None, 63, None, 21, None, 65, 55, None, None, 71, None, 73, None, None, None, None, 34, Deleted, None, 81, Deleted, None, 63, None, None, None]
[65, None, None, None, 92, 5, 50, 51, 96, Deleted, None, 99, None, None, 14, 59, None, Deleted, None, 63, None, 21, None, 65, 55, None, None, 71, None, 73, None, None, None, None, 34, Deleted, None, 81, Deleted, None, 63, None, None, None]
[65, None, None, None, 92, 5, 50, 51, 96, Deleted, None, 99, None, None, 14, 59, None, Deleted, None, 63, None, 21, None, 65, 55, None, None, 71, None, 73, None, 75, None, None, 34, Deleted, None, 81, Deleted, None, 63, None, None, None]
[65, None, None, None, 92, 5, 50, 51, 96, 9, None, 99, None, None, 14, 59, None, Deleted, None, 63, None, 21, None, 65, 55, None, None, 71, None, 73, None, 75, None, None, 34, Deleted, None, 81, Deleted, None, 63, None, None, None]
29
[65, None, None, None, 92, 5, 50, 51, 96, 9, None, Deleted, None, None, 14, 59, None, Deleted, None, 63, None, 21, None, 65, 55, None, None, 71, None, 73, None, 75, None, None, 34, Deleted, None, 81, Deleted, None, 63, None, None, None]
31
34
[65, None, None, None, 92, 5, 50, 51, 96, 9, None, Deleted, 100, None, 14, 59, None, Deleted, None, 63, None, 21, None, 65, 55, None, None, 71, None, 73, None, 75, None, None, 34, Deleted, None, 81, Deleted, None, 63, None, None, None]
[65, None, None, None, 92, 5, 50, 51, 96, 9, 54, Deleted, 100, None, 14, 59, None, Deleted, None, 63, None, 21, None, 65, 55, None, None, 71, None, 73, None, 75, None, None, 34, Deleted, None, 81, Deleted, None, 63, None, None, None]
34
[65, None, 46, None, 92, 5, 50, 51, 96, 9, 54, Deleted, 100, None, 14, 59, None, Deleted, None, 63, None, 21, None, 65, 55, None, None, 71, None, 73, None, 75, None, None, 34, Deleted, None, 81, Deleted, None, 63, None, None, None]
[65, None, 46, None, 92, Deleted, 50, 51, 96, 9, 54, Deleted, 100, None, 14, 59, None, Deleted, None, 63, None, 21, None, 65, 55, None, None, 71, None, 73, None, 75, None, None, 34, Deleted, None, 81, Deleted, None, 63, None, None, None]
[65, None, 46, None, 92, 24, 50, 51, 96, 9, 54, Deleted, 100, None, 14, 59, None, Deleted, None, 63, None, 21, None, 65, 55, None, None, 71, None, 73, None, 75, None, None, 34, Deleted, None, 81, Deleted, None, 63, None, None, None]
29
[65, None, 46, None, 92, 24, 50, 51, 96, 9, 54, Deleted, 100, None, 14, 59, None, Deleted, None, 63, None, 21, None, 65, 55, None, 56, 71, None, 73, None, 75, None, None, 34, Deleted, None, 81, Deleted, None, 63, None, None, None]
[65, None, 46, None, 92, 24, 50, 51, 96, 9, 54, Deleted, 100, None, 14, 59, None, Deleted, None, 63, None, 21, None, 65, 55, None, 56, 71, None, 73, None, 75, None, None, 34, Deleted, None, 81, Deleted, None, 63, None, None, 87]
