[None, None, None, None, None, 91, None, None, 51, 9, 10, None, None, None, 100, None, 59, None, None, 62, None, None, 22, None, None, 68, None, None, None, 78, 36, None, None, 33, 25, 35, 36, None, None, None, 41, 41, None]
29
[None, None, None, None, None, 91, None, None, 51, Deleted, 10, None, None, None, 100, None, 59, None, None, 62, None, None, 22, None, None, 68, None, None, None, 78, 36, None, None, 33, 25, 35, 36, None, None, None, 41, 41, None]
[None, None, None, None, None, 91, None, None, 51, Deleted, 10, None, None, None, 100, None, 59, None, None, 62, None, None, 22, None, None, 68, None, None, None, Deleted, 36, None, None, 33, 25, 35, 36, None, None, None, 41, 41, None]
[None, None, None, None, None, 91, None, None, 51, Deleted, 10, None, None, None, 100, None, 59, None, None, 62, None, None, Deleted, None, None, 68, None, None, None, Deleted, 36, None, None, 33, 25, 35, 36, None, None, None, 41, 41, None]
[None, None, None, None, None, 91, None, None, 51, Deleted, 10, None, None, None, 100, None, 59, None, None, 62, None, 10, Deleted, None, None, 68, None, None, None, Deleted, 36, None, None, 33, 25, 35, 36, None, None, None, 41, 41, None]
[None, None, None, None, None, 91, None, None, Deleted, Deleted, 10, None, None, None, 100, None, 59, None, None, 62, None, 10, Deleted, None, None, 68, None, None, None, Deleted, 36, None, None, 33, 25, 35, 36, None, None, None, 41, 41, None]
5
[None, None, None, None, None, 91, None, None, Deleted, Deleted, 10, None, None, None, Deleted, None, 59, None, None, 62, None, 10, Deleted, None, None, 68, None, None, None, Deleted, 36, None, None, 33, 25, 35, 36, None, None, None, 41, 41, None]
25
35
19
33
36
36
[None, None, None, None, None, 91, None, None, Deleted, Deleted, 10, None, None, 56, Deleted, None, 59, None, None, 62, None, 10, Deleted, None, None, 68, None, None, None, Deleted, 36, None, None, 33, 25, 35, 36, None, None, None, 41, 41, None]
[None, None, None, None, None, 91, None, None, Deleted, Deleted, 10, None, None, 56, Deleted, None, 59, None, None, 62, None, 10, Deleted, None, None, 68, None, None, None, Deleted, 36, None, None, 33, 25, 35, 36, None, None, None, 41, 41, None]
33
[None, None, None, None, None, 91, None, None, Deleted, Deleted, 10, None, None, 56, Deleted, None, 59, None, None, 62, None, 10, Deleted, None, None, Deleted, None, None, None, Deleted, 36, None, None, 33, 25, 35, 36, None, None, None, 41, 41, None]
36
[None, None, 88, None, None, 91, None, None, Deleted, Deleted, 10, None, None, 56, Deleted, None, 59, None, None, 62, None, 10, Deleted, None, None, Deleted, None, None, None, Deleted, 36, None, None, 33, 25, 35, 36, None, None, None, 41, 41, None]
[None, None, 88, None, None, 91, None, None, Deleted, Deleted, 10, None, None, 56, Deleted, None, 59, None, None, 62, None, 10, Deleted, None, None, Deleted, None, None, None, Deleted, 36, None, None, 33, 25, Deleted, 36, None, None, None, 41, 41, None]
[None, None, 88, None, None, 91, None, None, 8, Deleted, 10, None, None, 56, Deleted, None, 59, None, None, 62, None, 10, Deleted, None, None, Deleted, None, None, None, Deleted, 36, None, None, 33, 25, Deleted, 36, None, None, None, 41, 41, None]
10
[None, None, 88, None, None, 91, None, None, 8, Deleted, 10, None, None, 56, Deleted, None, 59, None, None, Deleted, None, 10, Deleted, None, None, Deleted, None, None, None, Deleted, 36, None, None, 33, 25, Deleted, 36, None, None, None, 41, 41, None]
10
[None, None, 88, None, None, 91, None, None, 8, Deleted, 10, None, None, 56, Deleted, None, 59, None, None, Deleted, None, 10, Deleted, None, None, Deleted, None, None, None, Deleted, 36, None, None, Deleted, 25, Deleted, 36, None, None, None, 41, 41, None]
8
[None, None, 88, None, None, 91, None, None, 8, Deleted, 10, None, None, 56, Deleted, None, 59, None, None, Deleted, None, 10, Deleted, None, None, Deleted, None, None, 56, Deleted, 36, None, None, Deleted, 25, Deleted, 36, None, None, None, 41, 41, None]
