[None, None, 2, None, None]
2
2
[None, None, 2, 33, None]
2
[None, 1, 2, 33, None]
[None, 1, 2, 33, 19]
[None, Deleted, 2, 33, 19]
3
[None, Deleted, 2, Deleted, 19]
[None, 44, 2, Deleted, 19]
[39, 44, 2, Deleted, 19]
1
[39, 44, 2, Deleted, Deleted]
[39, Deleted, 2, Deleted, Deleted]
[39, 96, 2, Deleted, Deleted]
[39, 96, Deleted, Deleted, Deleted]
[39, Deleted, Deleted, Deleted, Deleted]
0
[Deleted, Deleted, Deleted, Deleted, Deleted]
[Deleted, 31, Deleted, Deleted, Deleted]
[Deleted, Deleted, Deleted, Deleted, Deleted]
