[None, 55, None, 1, 31, 1, None, 61, 35, None, None, None, None, 59, 95, None, 43, None, None, None, None, None, None, None, 51, None, 53]
[None, 55, None, Deleted, 31, 1, None, 61, 35, None, None, None, None, 59, 95, None, 43, None, None, None, None, None, None, None, 51, None, 53]
16
[None, 55, None, Deleted, 31, 1, None, 61, 35, None, None, None, 39, 59, 95, None, 43, None, None, None, None, None, None, None, 51, None, 53]
8
24
4
[None, 55, None, Deleted, 31, 1, None, Deleted, 35, None, None, None, 39, 59, 95, None, 43, None, None, None, None, None, None, None, 51, None, 53]
[None, Deleted, None, Deleted, 31, 1, None, Deleted, 35, None, None, None, 39, 59, 95, None, 43, None, None, None, None, None, None, None, 51, None, 53]
[None, Deleted, None, Deleted, 31, 1, None, Deleted, Deleted, None, None, None, 39, 59, 95, None, 43, None, None, None, None, None, None, None, 51, None, 53]
14
13
[None, Deleted, None, Deleted, Deleted, 1, None, Deleted, Deleted, None, None, None, 39, 59, 95, None, 43, None, None, None, None, None, None, None, 51, None, 53]
24
26
[None, 93, None, Deleted, Deleted, 1, None, Deleted, Deleted, None, None, None, 39, 59, 95, None, 43, None, None, None, None, None, None, None, 51, None, 53]
[None, 93, None, Deleted, Deleted, 1, None, Deleted, Deleted, None, None, None, 39, 59, Deleted, None, 43, None, None, None, None, None, None, None, 51, None, 53]
[None, 93, None, Deleted, Deleted, 1, None, Deleted, Deleted, None, None, None, 39, 59, Deleted, None, 43, 71, None, None, None, None, None, None, 51, None, 53]
13
[None, 93, 80, Deleted, Deleted, 1, None, Deleted, Deleted, None, None, None, 39, 59, Deleted, None, 43, 71, None, None, None, None, None, None, 51, None, 53]
[None, 93, 80, Deleted, Deleted, 1, None, Deleted, 2, None, None, None, 39, 59, Deleted, None, 43, 71, None, None, None, None, None, None, 51, None, 53]
2
17
13
[None, 93, 80, Deleted, Deleted, 1, None, Deleted, 2, None, None, None, 39, 59, Deleted, None, 43, 71, None, None, None, None, None, None, Deleted, None, 53]
[None, 93, 80, Deleted, Deleted, 1, None, Deleted, 2, None, None, None, Deleted, 59, Deleted, None, 43, 71, None, None, None, None, None, None, Deleted, None, 53]
2
[None, 93, 80, Deleted, Deleted, 1, None, Deleted, 2, None, None, None, Deleted, 59, Deleted, None, 43, 71, None, None, None, None, None, 50, Deleted, None, 53]
[None, 93, 80, Deleted, Deleted, 1, None, Deleted, Deleted, None, None, None, Deleted, 59, Deleted, None, 43, 71, None, None, None, None, None, 50, Deleted, None, 53]
[None, 93, 80, Deleted, Deleted, 1, None, Deleted, Deleted, 63, None, None, Deleted, 59, Deleted, None, 43, 71, None, None, None, None, None, 50, Deleted, None, 53]
[None, 93, 80, Deleted, Deleted, 1, None, Deleted, Deleted, 63, None, None, Deleted, 59, Deleted, None, 43, 71, None, None, 23, None, None, 50, Deleted, None, 53]
[None, 93, 80, Deleted, Deleted, 1, None, Deleted, Deleted, 63, None, None, Deleted, 59, Deleted, None, 43, 71, None, None, Deleted, None, None, 50, Deleted, None, 53]
13
[None, 93, 80, Deleted, Deleted, 1, None, Deleted, Deleted, 63, None, None, Deleted, 59, Deleted, None, Deleted, 71, None, None, Deleted, None, None, 50, Deleted, None, 53]
[None, 93, 80, Deleted, Deleted, 1, None, Deleted, Deleted, 63, None, None, Deleted, 59, Deleted, None, Deleted, 71, None, None, Deleted, None, None, 50, Deleted, None, Deleted]
