[None, 1, 1, 60, 4, 60, None, 66, None, 9, None, None, 12, 12, 73, 72, 73, None, None, None, None, None, None, None, None, None, None, None, 28, None, None, 90, 31, None, 34, 34, None, None, None, None, None, None, None, None, 44, 45, None, 47, None, None, 50, None, None, 53, 53, None, 56, 57, None]
[None, 1, 1, 60, 4, 60, None, 66, None, 9, None, None, 12, 12, 73, 72, 73, None, None, None, None, None, None, None, None, None, None, None, 28, None, None, 90, 31, None, 34, 34, None, None, None, None, None, None, None, None, 44, 45, None, 47, None, None, 50, 51, None, 53, 53, None, 56, 57, None]
[None, 1, 1, 60, 4, 60, None, 66, None, 9, None, None, 12, 12, 73, 72, 73, None, None, None, None, None, None, None, None, None, None, None, 28, None, None, 90, 31, None, 34, 34, None, None, None, None, None, None, None, None, 44, 45, None, 47, None, None, 50, 51, None, 53, 53, None, 56, Deleted, None]
[None, 1, 1, 60, 4, 60, None, 66, None, 9, None, None, 12, 12, 73, 72, 73, None, None, None, None, None, None, None, None, None, None, None, 28, None, None, 90, 31, None, 34, 34, None, None, None, None, None, None, None, None, 44, Deleted, None, 47, None, None, 50, 51, None, 53, 53, None, 56, Deleted, None]
[None, 1, 1, 60, 4, 60, None, 66, None, 9, None, None, 12, 12, 73, 72, 73, None, 77, None, None, None, None, None, None, None, None, None, 28, None, None, 90, 31, None, 34, 34, None, None, None, None, None, None, None, None, 44, Deleted, None, 47, None, None, 50, 51, None, 53, 53, None, 56, Deleted, None]
[None, 1, 1, 60, Deleted, 60, None, 66, None, 9, None, None, 12, 12, 73, 72, 73, None, 77, None, None, None, None, None, None, None, None, None, 28, None, None, 90, 31, None, 34, 34, None, None, None, None, None, None, None, None, 44, Deleted, None, 47, None, None, 50, 51, None, 53, 53, None, 56, Deleted, None]
[None, 1, 1, 60, Deleted, 60, None, 66, None, 9, None, None, 12, 12, 73, 72, 73, None, 77, None, None, None, None, None, None, None, None, None, 28, None, None, 90, 31, None, 34, 34, None, None, None, None, None, None, None, None, 44, Deleted, None, 47, None, None, 50, 51, None, 53, 53, 54, 56, Deleted, None]
[None, 1, 1, 60, Deleted, 60, None, 66, None, 9, None, None, 12, 12, 73, 72, 73, None, 77, None, 79, None, None, None, None, None, None, None, 28, None, None, 90, 31, None, 34, 34, None, None, None, None, None, None, None, None, 44, Deleted, None, 47, None, None, 50, 51, None, 53, 53, 54, 56, Deleted, None]
[None, 1, 1, 60, Deleted, 60, None, 66, None, 9, None, None, 12, 12, 73, 72, 73, None, 77, None, 79, None, None, None, None, None, None, None, 28, None, None, 90, 31, None, 34, 34, None, None, None, None, None, None, None, None, 44, 44, None, 47, None, None, 50, 51, None, 53, 53, 54, 56, Deleted, None]
32
[None, 1, 1, 60, Deleted, 60, None, 66, None, 9, None, None, 12, 12, 73, 72, 73, None, 77, 77, 79, None, None, None, None, None, None, None, 28, None, None, 90, 31, None, 34, 34, None, None, None, None, None, None, None, None, 44, 44, None, 47, None, None, 50, 51, None, 53, 53, 54, 56, Deleted, None]
[None, 1, 1, 60, Deleted, 60, None, 66, None, 9, None, None, 12, 12, 73, 72, 73, None, 77, 77, 79, None, None, None, None, None, None, None, 28, None, None, 90, 31, None, 34, 34, None, None, None, None, None, None, None, None, 44, 44, None, 47, None, None, Deleted, 51, None, 53, 53, 54, 56, Deleted, None]
[None, 1, 1, 60, Deleted, 60, None, 66, None, 9, None, None, 12, 12, 73, 72, 73, None, 77, 77, 79, None, None, None, None, None, None, None, 28, None, None, 90, 31, None, 34, 34, None, None, None, None, 40, None, None, None, 44, 44, None, 47, None, None, Deleted, 51, None, 53, 53, 54, 56, Deleted, None]
[None, 1, 1, 60, Deleted, 60, None, 66, None, 9, None, None, 12, 12, Deleted, 72, 73, None, 77, 77, 79, None, None, None, None, None, None, None, 28, None, None, 90, 31, None, 34, 34, None, None, None, None, 40, None, None, None, 44, 44, None, 47, None, None, Deleted, 51, None, 53, 53, 54, 56, Deleted, None]
31
[None, 1, 1, 60, Deleted, 60, None, 66, None, 9, None, None, 12, 12, Deleted, 72, 73, None, 77, 77, 79, None, None, None, None, None, None, None, 28, None, None, 90, Deleted, None, 34, 34, None, None, None, None, 40, None, None, None, 44, 44, None, 47, None, None, Deleted, 51, None, 53, 53, 54, 56, Deleted, None]
56
[None, 1, 1, 60, Deleted, 60, None, 66, None, 9, None, None, 12, 12, Deleted, 72, 73, None, 77, 77, 79, 77, None, None, None, None, None, None, 28, None, None, 90, Deleted, None, 34, 34, None, None, None, None, 40, None, None, None, 44, 44, None, 47, None, None, Deleted, 51, None, 53, 53, 54, 56, Deleted, None]
31
[None, 1, 1, 60, Deleted, 60, None, 66, None, 9, None, None, 12, 12, Deleted, 72, 73, None, 77, 77, Deleted, 77, None, None, None, None, None, None, 28, None, None, 90, Deleted, None, 34, 34, None, None, None, None, 40, None, None, None, 44, 44, None, 47, None, None, Deleted, 51, None, 53, 53, 54, 56, Deleted, None]
[None, 1, 1, 60, Deleted, 60, None, 66, None, 9, None, None, 12, 12, Deleted, 72, 73, None, 77, 77, Deleted, 77, None, None, None, None, None, None, 28, 87, None, 90, Deleted, None, 34, 34, None, None, None, None, 40, None, None, None, 44, 44, None, 47, None, None, Deleted, 51, None, 53, 53, 54, 56, Deleted, None]
15
[None, 1, 1, 60, Deleted, 60, None, 66, None, 9, None, None, 12, 12, Deleted, 72, 73, None, 77, 77, Deleted, 77, None, None, None, None, None, 27, 28, 87, None, 90, Deleted, None, 34, 34, None, None, None, None, 40, None, None, None, 44, 44, None, 47, None, None, Deleted, 51, None, 53, 53, 54, 56, Deleted, None]
[None, 1, 1, 60, Deleted, 60, None, 66, None, 9, None, None, 12, 12, Deleted, 72, 73, None, Deleted, 77, Deleted, 77, None, None, None, None, None, 27, 28, 87, None, 90, Deleted, None, 34, 34, None, None, None, None, 40, None, None, None, 44, 44, None, 47, None, None, Deleted, 51, None, 53, 53, 54, 56, Deleted, None]
[None, 1, 1, 60, Deleted, 60, None, 66, None, 9, None, None, 12, 12, 72, 72, 73, None, Deleted, 77, Deleted, 77, None, None, None, None, None, 27, 28, 87, None, 90, Deleted, None, 34, 34, None, None, None, None, 40, None, None, None, 44, 44, None, 47, None, None, Deleted, 51, None, 53, 53, 54, 56, Deleted, None]
[None, 1, 1, 60, Deleted, 60, None, 66, None, 9, None, None, 12, 12, 72, 72, 73, None, Deleted, 77, Deleted, 77, None, None, None, None, None, 27, 28, 87, None, 90, Deleted, None, 34, 34, None, None, None, None, Deleted, None, None, None, 44, 44, None, 47, None, None, Deleted, 51, None, 53, 53, 54, 56, Deleted, None]
[None, 1, 1, 60, Deleted, 60, None, 66, None, 9, None, None, 12, 12, 72, 72, 73, None, Deleted, 77, Deleted, 77, None, None, None, None, None, 27, 28, Deleted, None, 90, Deleted, None, 34, 34, None, None, None, None, Deleted, None, None, None, 44, 44, None, 47, None, None, Deleted, 51, None, 53, 53, 54, 56, Deleted, None]
[None, 1, 1, 60, Deleted, 60, None, 66, None, 9, None, None, 12, 12, 72, 72, 73, None, Deleted, 77, Deleted, 77, None, None, None, None, None, 27, 28, Deleted, None, Deleted, Deleted, None, 34, 34, None, None, None, None, Deleted, None, None, None, 44, 44, None, 47, None, None, Deleted, 51, None, 53, 53, 54, 56, Deleted, None]
[None, 1, 1, 60, Deleted, 60, None, 66, None, 9, None, None, 12, 12, 72, 72, 73, None, Deleted, 77, Deleted, 77, None, None, None, None, None, 27, Deleted, Deleted, None, Deleted, Deleted, None, 34, 34, None, None, None, None, Deleted, None, None, None, 44, 44, None, 47, None, None, Deleted, 51, None, 53, 53, 54, 56, Deleted, None]
[None, 1, 1, 60, Deleted, 60, None, Deleted, None, 9, None, None, 12, 12, 72, 72, 73, None, Deleted, 77, Deleted, 77, None, None, None, None, None, 27, Deleted, Deleted, None, Deleted, Deleted, None, 34, 34, None, None, None, None, Deleted, None, None, None, 44, 44, None, 47, None, None, Deleted, 51, None, 53, 53, 54, 56, Deleted, None]
[None, 1, 1, 60, Deleted, 60, None, Deleted, None, 9, None, None, 12, 12, 72, 72, 73, 16, Deleted, 77, Deleted, 77, None, None, None, None, None, 27, Deleted, Deleted, None, Deleted, Deleted, None, 34, 34, None, None, None, None, Deleted, None, None, None, 44, 44, None, 47, None, None, Deleted, 51, None, 53, 53, 54, 56, Deleted, None]
47
3
[None, 1, 1, 60, Deleted, 60, None, Deleted, None, 9, None, None, 12, 12, 72, 72, 73, 16, Deleted, 77, Deleted, 77, None, None, None, None, None, 27, Deleted, Deleted, None, Deleted, Deleted, None, 34, 34, None, None, 38, None, Deleted, None, None, None, 44, 44, None, 47, None, None, Deleted, 51, None, 53, 53, 54, 56, Deleted, None]
1
[None, 1, 1, 60, Deleted, 60, None, Deleted, None, 9, None, None, 12, 12, 72, 72, 73, 16, Deleted, 77, Deleted, 77, None, None, None, None, None, 27, Deleted, Deleted, None, Deleted, Deleted, None, 34, 34, None, None, 38, None, Deleted, None, None, None, 44, 44, None, 47, None, None, Deleted, 51, None, 53, 53, 54, Deleted, Deleted, None]
38
[None, 1, 1, 60, Deleted, 60, None, Deleted, None, 9, None, None, 12, 12, 72, 72, 73, 16, Deleted, 77, Deleted, 77, None, None, None, None, None, 27, Deleted, Deleted, None, Deleted, Deleted, None, Deleted, 34, None, None, 38, None, Deleted, None, None, None, 44, 44, None, 47, None, None, Deleted, 51, None, 53, 53, 54, Deleted, Deleted, None]
