[None, None, 62, None, 64, None, None, None, None, 69, 10, None, None, None, None, None, None, None, None, None, None, 21, 22, None, None, None, None, 87, None, None, None, None, None, None, 94, None, None, None, 98, None, None, None, 42, None, None, None, None, None, None, None, None, 51, None, None, None, None, None, None, None, None]
[None, None, 62, None, 64, 5, None, None, None, 69, 10, None, None, None, None, None, None, None, None, None, None, 21, 22, None, None, None, None, 87, None, None, None, None, None, None, 94, None, None, None, 98, None, None, None, 42, None, None, None, None, None, None, None, None, 51, None, None, None, None, None, None, None, None]
[None, None, 62, None, 64, 5, 66, None, None, 69, 10, None, None, None, None, None, None, None, None, None, None, 21, 22, None, None, None, None, 87, None, None, None, None, None, None, 94, None, None, None, 98, None, None, None, 42, None, None, None, None, None, None, None, None, 51, None, None, None, None, None, None, None, None]
2
[None, None, 62, None, 64, 5, 66, None, None, None, 10, None, None, None, None, None, None, None, None, None, None, 21, 22, None, None, None, None, 87, None, None, None, None, None, None, 94, None, None, None, 98, None, None, None, 42, None, None, None, None, None, None, None, None, 51, None, None, None, None, None, None, None, None]
[None, None, 62, None, 64, 5, 66, None, None, None, 10, None, None, None, None, None, None, None, None, None, None, 21, 22, None, None, None, None, 87, None, None, None, None, None, None, 94, None, None, None, 98, None, None, None, None, None, None, None, None, None, None, None, None, 51, None, None, None, None, None, None, None, None]
[None, None, 62, None, 64, 5, 66, None, None, None, 10, None, None, None, None, None, None, None, None, None, None, 21, 22, None, None, None, None, 87, None, None, None, None, None, None, 94, None, None, None, 98, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[None, None, 62, None, 64, 5, 66, None, None, None, 10, None, None, None, None, None, None, None, None, None, None, 21, 22, None, None, None, None, None, None, None, None, None, None, None, 94, None, None, None, 98, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
5
[None, None, 62, None, 64, 5, 66, None, None, None, 10, None, None, None, None, None, None, None, None, None, None, 21, 22, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 98, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
2
[None, None, 62, None, 64, 5, 66, None, None, None, 10, None, None, None, None, None, None, None, None, None, None, 21, 22, 23, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 98, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
21
[None, None, 62, None, 64, 5, 66, None, None, None, 10, None, None, None, None, None, None, None, None, None, None, 21, 22, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 98, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[None, None, 62, None, 64, 5, 66, None, None, None, 10, None, None, None, None, None, None, 17, None, None, None, 21, 22, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 98, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[None, None, 62, None, 64, 5, 66, None, None, None, 10, None, None, None, 14, None, None, 17, None, None, None, 21, 22, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 98, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[None, None, 62, None, 64, 5, 66, None, None, None, 10, None, None, None, 14, None, None, 17, None, None, None, 21, 22, None, None, None, None, None, None, None, None, None, None, None, 94, None, None, None, 98, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
34
[None, None, 62, None, 64, 5, 66, None, None, None, 10, None, None, None, 14, None, None, 17, None, None, None, 21, 22, None, None, None, None, None, None, None, None, None, None, None, 94, None, None, None, [38, 98], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[None, None, [2, 62], None, 64, 5, 66, None, None, None, 10, None, None, None, 14, None, None, 17, None, None, None, 21, 22, None, None, None, None, None, None, None, None, None, None, None, 94, None, None, None, [38, 98], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[None, None, [2, 62], None, 64, 5, 66, None, None, None, 10, None, None, None, 14, None, None, 17, None, None, None, 21, 22, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, [38, 98], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[None, None, [2, 62], None, 64, 5, 66, None, None, None, 10, None, None, None, 14, None, None, [17, 17], None, None, None, 21, 22, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, [38, 98], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
4
[None, None, [2, 62], None, None, 5, 66, None, None, None, 10, None, None, None, 14, None, None, [17, 17], None, None, None, 21, 22, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, [38, 98], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[None, None, [2, 62], None, None, 5, 66, None, None, None, 10, None, None, None, 14, None, None, [17, 17, 17], None, None, None, 21, 22, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, [38, 98], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[None, None, [2, 62], None, None, 5, 66, None, None, None, 10, None, None, None, None, None, None, [17, 17, 17], None, None, None, 21, 22, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, [38, 98], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
17
2
2
2
[None, None, [2, 62], None, None, 5, 66, None, None, None, 10, None, None, None, None, None, 76, [17, 17, 17], None, None, None, 21, 22, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, [38, 98], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[None, None, [2, 62], None, None, 5, 66, None, None, None, 10, None, None, None, None, None, 76, [17, 17, 17], None, None, 20, 21, 22, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, [38, 98], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
21
22
6
[None, None, [2, 62], None, None, 5, 66, None, None, None, 10, None, None, None, None, None, 76, [17, 17, 17], None, None, 20, None, 22, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, [38, 98], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[None, None, [2, 62], None, None, 5, 66, None, None, None, 10, None, None, None, None, None, 76, [17, 17, 17], None, None, 20, None, 22, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, [38, 98], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 57, None, None]
[None, None, 62, None, None, 5, 66, None, None, None, 10, None, None, None, None, None, 76, [17, 17, 17], None, None, 20, None, 22, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, [38, 98], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 57, None, None]
38
[None, None, 62, None, None, 5, 66, None, None, None, 10, None, None, None, None, None, 76, [17, 17, 17], None, None, 20, None, 22, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, [38, 98], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
20
20
[None, None, 62, None, None, 5, 66, None, None, None, 10, None, None, None, None, None, 76, [17, 17, 17], 18, None, 20, None, 22, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, [38, 98], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
20
