[None, None, None, None, None, 28, None, None, 32, 32, 10, 57, 28, None, None, 97, 62, None, 41, None, 20, 90, None]
[None, 70, None, None, None, 28, None, None, 32, 32, 10, 57, 28, None, None, 97, 62, None, 41, None, 20, 90, None]
[None, 70, None, 3, None, 28, None, None, 32, 32, 10, 57, 28, None, None, 97, 62, None, 41, None, 20, 90, None]
[None, 70, None, 3, None, 28, None, None, 32, 32, Deleted, 57, 28, None, None, 97, 62, None, 41, None, 20, 90, None]
5
16
[None, 70, None, 3, None, Deleted, None, None, 32, 32, Deleted, 57, 28, None, None, 97, 62, None, 41, None, 20, 90, None]
[None, 70, None, 3, None, Deleted, None, None, 32, 32, Deleted, 57, 28, None, None, Deleted, 62, None, 41, None, 20, 90, None]
3
20
[None, 70, None, 3, None, 1, None, None, 32, 32, Deleted, 57, 28, None, None, Deleted, 62, None, 41, None, 20, 90, None]
21
18
1
16
