[52, None, None, None, 69, None, 45, None, None, None, None, 63, 90]
11
[52, 69, None, None, 69, None, 45, None, None, None, None, 63, 90]
0
[52, 69, None, None, 69, None, Deleted, None, None, None, None, 63, 90]
[52, 69, None, None, Deleted, None, Deleted, None, None, None, None, 63, 90]
12
[52, 69, None, None, Deleted, None, Deleted, None, None, None, None, 63, Deleted]
[Deleted, 69, None, None, Deleted, None, Deleted, None, None, None, None, 63, Deleted]
[Deleted, 69, None, None, Deleted, None, Deleted, None, 21, None, None, 63, Deleted]
11
[Deleted, 69, None, None, Deleted, None, Deleted, None, Deleted, None, None, 63, Deleted]
[Deleted, 69, None, None, Deleted, None, Deleted, None, Deleted, None, None, Deleted, Deleted]
[Deleted, 69, None, 81, Deleted, None, Deleted, None, Deleted, None, None, Deleted, Deleted]
[Deleted, 69, None, 81, Deleted, 31, Deleted, None, Deleted, None, None, Deleted, Deleted]
5
[Deleted, 69, None, 81, Deleted, Deleted, Deleted, None, Deleted, None, None, Deleted, Deleted]
[Deleted, 69, None, Deleted, Deleted, Deleted, Deleted, None, Deleted, None, None, Deleted, Deleted]
[13, 69, None, Deleted, Deleted, Deleted, Deleted, None, Deleted, None, None, Deleted, Deleted]
0
[Deleted, 69, None, Deleted, Deleted, Deleted, Deleted, None, Deleted, None, None, Deleted, Deleted]
[Deleted, 69, None, Deleted, Deleted, Deleted, Deleted, None, Deleted, None, None, Deleted, 51]
