[None, 1, 2, 78, None, 5, 6, None, 8, None, None, 11, 59, None, None, 15, 31, 64, 55, 66, None, None, 22, None, None, None, 26, None, None, 29, None, 15, 62, None, None, None, None, None, None, None, 79, None, None, None, None, 92, 46]
[None, 1, 2, 78, None, 5, 6, None, 8, None, None, 11, 59, None, 53, 15, 31, 64, 55, 66, None, None, 22, None, None, None, 26, None, None, 29, None, 15, 62, None, None, None, None, None, None, None, 79, None, None, None, None, 92, 46]
[None, 1, 2, 78, None, 5, 6, None, 8, None, None, 11, 59, None, 53, 15, 31, 64, 55, 66, None, None, 22, None, None, None, 26, None, 55, 29, None, 15, 62, None, None, None, None, None, None, None, 79, None, None, None, None, 92, 46]
15
[None, 1, Deleted, 78, None, 5, 6, None, 8, None, None, 11, 59, None, 53, 15, 31, 64, 55, 66, None, None, 22, None, None, None, 26, None, 55, 29, None, 15, 62, None, None, None, None, None, None, None, 79, None, None, None, None, 92, 46]
[None, 1, Deleted, 78, None, 5, Deleted, None, 8, None, None, 11, 59, None, 53, 15, 31, 64, 55, 66, None, None, 22, None, None, None, 26, None, 55, 29, None, 15, 62, None, None, None, None, None, None, None, 79, None, None, None, None, 92, 46]
[None, 1, Deleted, 78, None, 5, Deleted, None, 8, None, None, 11, 59, None, 53, 15, 31, 64, 55, 66, None, 22, 22, None, None, None, 26, None, 55, 29, None, 15, 62, None, None, None, None, None, None, None, 79, None, None, None, None, 92, 46]
[None, 1, Deleted, 78, None, 5, Deleted, None, Deleted, None, None, 11, 59, None, 53, 15, 31, 64, 55, 66, None, 22, 22, None, None, None, 26, None, 55, 29, None, 15, 62, None, None, None, None, None, None, None, 79, None, None, None, None, 92, 46]
[None, 1, Deleted, 78, None, 5, Deleted, None, Deleted, None, None, 11, 59, None, 53, 15, 31, 64, 55, 66, None, 22, 22, None, None, None, 26, None, 55, 29, None, 15, 62, None, None, None, None, None, None, None, 79, 75, None, None, None, 92, 46]
[None, 1, Deleted, 78, None, 5, Deleted, None, Deleted, None, None, 11, 59, None, 53, 15, 31, 64, 55, 66, None, 22, 22, None, None, None, 26, None, 55, 29, None, 15, 62, None, None, 17, None, None, None, None, 79, 75, None, None, None, 92, 46]
[None, 1, Deleted, 78, None, 5, Deleted, None, Deleted, None, None, 11, 59, None, 53, 15, 31, 64, 55, 66, None, 22, 22, None, None, None, 26, None, 55, 29, None, 15, 62, None, None, 17, None, None, None, None, 79, 75, None, None, None, 92, Deleted]
[None, 1, Deleted, 78, None, 5, Deleted, None, Deleted, None, None, 11, 59, None, 53, 15, 31, 64, 55, 66, None, 22, 22, None, None, None, 26, None, 55, 29, None, 15, 62, 16, None, 17, None, None, None, None, 79, 75, None, None, None, 92, Deleted]
[None, 1, Deleted, 78, None, 5, Deleted, None, Deleted, None, None, 11, 59, None, 53, 15, 31, 64, 55, 66, None, 22, 22, None, None, None, 26, None, 55, 29, None, 15, 62, 16, None, 17, None, None, None, None, 79, Deleted, None, None, None, 92, Deleted]
[None, 1, Deleted, 78, 4, 5, Deleted, None, Deleted, None, None, 11, 59, None, 53, 15, 31, 64, 55, 66, None, 22, 22, None, None, None, 26, None, 55, 29, None, 15, 62, 16, None, 17, None, None, None, None, 79, Deleted, None, None, None, 92, Deleted]
4
[None, 1, Deleted, 78, Deleted, 5, Deleted, None, Deleted, None, None, 11, 59, None, 53, 15, 31, 64, 55, 66, None, 22, 22, None, None, None, 26, None, 55, 29, None, 15, 62, 16, None, 17, None, None, None, None, 79, Deleted, None, None, None, 92, Deleted]
[None, 1, Deleted, 78, Deleted, 5, Deleted, None, Deleted, None, None, 11, 59, None, 53, 15, 31, 64, 55, 66, 33, 22, 22, None, None, None, 26, None, 55, 29, None, 15, 62, 16, None, 17, None, None, None, None, 79, Deleted, None, None, None, 92, Deleted]
[None, 1, Deleted, 78, Deleted, 5, Deleted, None, Deleted, None, None, 11, 59, None, 53, 15, 31, 64, 55, 66, 33, 22, 22, None, None, None, 26, None, 55, 29, None, 15, 62, 16, None, 17, None, None, None, None, 79, Deleted, 29, None, None, 92, Deleted]
[None, 1, Deleted, 78, Deleted, 5, Deleted, None, Deleted, None, None, 11, 59, None, 53, 15, 31, 64, 55, 66, 33, 22, 22, None, None, 82, 26, None, 55, 29, None, 15, 62, 16, None, 17, None, None, None, None, 79, Deleted, 29, None, None, 92, Deleted]
19
17
17
11
[None, 1, Deleted, 78, Deleted, 5, Deleted, None, Deleted, None, None, 11, 59, None, 53, 15, 31, 64, 55, 66, 33, 22, 22, None, None, 82, 26, None, 55, 29, None, 15, Deleted, 16, None, 17, None, None, None, None, 79, Deleted, 29, None, None, 92, Deleted]
[None, 1, Deleted, 78, Deleted, 5, Deleted, None, Deleted, None, None, 11, 59, None, 53, 15, 31, 64, 55, 66, 33, 22, 22, None, None, 82, 26, None, 55, 29, None, 15, 32, 16, None, 17, None, None, None, None, 79, Deleted, 29, None, None, 92, Deleted]
[None, 1, Deleted, 78, Deleted, 5, Deleted, None, Deleted, None, None, 11, 59, None, 53, 15, 31, 64, 55, 66, 33, 22, 22, None, None, 82, Deleted, None, 55, 29, None, 15, 32, 16, None, 17, None, None, None, None, 79, Deleted, 29, None, None, 92, Deleted]
20
