[None, 1, 2, 63, 4, 5, 5, 5, 69, 8, 9, 72, None, None, 14, 15, 16, 78, 17, 77, 20, 21, 20, 23, None, 25, 26, 26, 27, 86, 91, 92, 32, 33, None, 96, None, None, 38, None, 40, None, None, None, 44, 45, None, 47, 48, 49, None, None, None, 53, None, None, None, 57, 58, 59, None]
[None, 1, 2, 63, 4, 5, 5, 5, 69, 8, Deleted, 72, None, None, 14, 15, 16, 78, 17, 77, 20, 21, 20, 23, None, 25, 26, 26, 27, 86, 91, 92, 32, 33, None, 96, None, None, 38, None, 40, None, None, None, 44, 45, None, 47, 48, 49, None, None, None, 53, None, None, None, 57, 58, 59, None]
[None, 1, 2, 63, 4, 5, 5, 5, 69, 8, Deleted, 72, None, None, 14, 15, 16, 78, 17, 77, 20, 21, 20, 23, None, 25, 26, 26, 27, 86, 91, 92, 32, 33, None, 96, None, None, 38, None, 40, None, None, None, 44, 45, None, 47, 48, 49, None, None, None, 53, None, None, None, 57, Deleted, 59, None]
[None, 1, 2, 63, 4, 5, 5, 5, 69, 8, Deleted, 72, None, None, 14, 15, 16, 78, 17, 77, 20, 21, 20, 23, 76, 25, 26, 26, 27, 86, 91, 92, 32, 33, None, 96, None, None, 38, None, 40, None, None, None, 44, 45, None, 47, 48, 49, None, None, None, 53, None, None, None, 57, Deleted, 59, None]
[None, 1, 2, 63, 4, 5, 5, 5, 69, 8, Deleted, 72, None, None, 14, 15, 16, 78, 17, 77, 20, 21, 20, 23, Deleted, 25, 26, 26, 27, 86, 91, 92, 32, 33, None, 96, None, None, 38, None, 40, None, None, None, 44, 45, None, 47, 48, 49, None, None, None, 53, None, None, None, 57, Deleted, 59, None]
[None, 1, 2, 63, 4, 5, 5, 5, 69, 8, Deleted, 72, None, None, 14, 15, Deleted, 78, 17, 77, 20, 21, 20, 23, Deleted, 25, 26, 26, 27, 86, 91, 92, 32, 33, None, 96, None, None, 38, None, 40, None, None, None, 44, 45, None, 47, 48, 49, None, None, None, 53, None, None, None, 57, Deleted, 59, None]
[None, Deleted, 2, 63, 4, 5, 5, 5, 69, 8, Deleted, 72, None, None, 14, 15, Deleted, 78, 17, 77, 20, 21, 20, 23, Deleted, 25, 26, 26, 27, 86, 91, 92, 32, 33, None, 96, None, None, 38, None, 40, None, None, None, 44, 45, None, 47, 48, 49, None, None, None, 53, None, None, None, 57, Deleted, 59, None]
53
[None, Deleted, 2, 63, 4, 5, 5, 5, 69, 8, Deleted, 72, None, None, 14, 15, Deleted, 78, 17, 77, 20, 21, 20, 23, Deleted, 25, 26, 26, 27, 86, 91, 92, 32, 33, None, 96, None, None, 38, None, 40, None, None, None, 44, Deleted, None, 47, 48, 49, None, None, None, 53, None, None, None, 57, Deleted, 59, None]
[None, Deleted, 2, 63, 4, 5, 5, 5, 69, 8, Deleted, 72, None, None, 14, 15, Deleted, 78, 17, 77, 20, 21, 20, 23, Deleted, 25, 26, 26, 27, 86, 91, 92, 32, 33, 31, 96, None, None, 38, None, 40, None, None, None, 44, Deleted, None, 47, 48, 49, None, None, None, 53, None, None, None, 57, Deleted, 59, None]
[None, Deleted, 2, 63, 4, 5, 5, 5, 69, 8, Deleted, 72, None, None, 14, 15, Deleted, 78, 17, 77, 20, 21, 20, 23, Deleted, 25, 26, 26, 27, 86, 91, 92, 32, 33, 31, 96, None, None, 38, None, 40, None, None, None, 44, Deleted, None, 47, 48, 49, None, None, None, 53, 54, None, None, 57, Deleted, 59, None]
[None, Deleted, 2, 63, 4, 5, 5, 5, 69, 8, Deleted, 72, None, None, Deleted, 15, Deleted, 78, 17, 77, 20, 21, 20, 23, Deleted, 25, 26, 26, 27, 86, 91, 92, 32, 33, 31, 96, None, None, 38, None, 40, None, None, None, 44, Deleted, None, 47, 48, 49, None, None, None, 53, 54, None, None, 57, Deleted, 59, None]
[None, Deleted, 2, 63, 4, 5, 5, 5, 69, 8, Deleted, 72, None, None, Deleted, 15, Deleted, 78, 17, 77, 20, 21, 20, 23, 21, 25, 26, 26, 27, 86, 91, 92, 32, 33, 31, 96, None, None, 38, None, 40, None, None, None, 44, Deleted, None, 47, 48, 49, None, None, None, 53, 54, None, None, 57, Deleted, 59, None]
[None, Deleted, 2, 63, 4, Deleted, 5, 5, 69, 8, Deleted, 72, None, None, Deleted, 15, Deleted, 78, 17, 77, 20, 21, 20, 23, 21, 25, 26, 26, 27, 86, 91, 92, 32, 33, 31, 96, None, None, 38, None, 40, None, None, None, 44, Deleted, None, 47, 48, 49, None, None, None, 53, 54, None, None, 57, Deleted, 59, None]
59
18
[None, Deleted, 2, 63, 4, 3, 5, 5, 69, 8, Deleted, 72, None, None, Deleted, 15, Deleted, 78, 17, 77, 20, 21, 20, 23, 21, 25, 26, 26, 27, 86, 91, 92, 32, 33, 31, 96, None, None, 38, None, 40, None, None, None, 44, Deleted, None, 47, 48, 49, None, None, None, 53, 54, None, None, 57, Deleted, 59, None]
[None, Deleted, 2, 63, 4, 3, 5, 5, 69, 8, 69, 72, None, None, Deleted, 15, Deleted, 78, 17, 77, 20, 21, 20, 23, 21, 25, 26, 26, 27, 86, 91, 92, 32, 33, 31, 96, None, None, 38, None, 40, None, None, None, 44, Deleted, None, 47, 48, 49, None, None, None, 53, 54, None, None, 57, Deleted, 59, None]
[None, Deleted, Deleted, 63, 4, 3, 5, 5, 69, 8, 69, 72, None, None, Deleted, 15, Deleted, 78, 17, 77, 20, 21, 20, 23, 21, 25, 26, 26, 27, 86, 91, 92, 32, 33, 31, 96, None, None, 38, None, 40, None, None, None, 44, Deleted, None, 47, 48, 49, None, None, None, 53, 54, None, None, 57, Deleted, 59, None]
21
30
[None, Deleted, Deleted, 63, 4, 3, 5, 5, 69, 8, 69, 72, None, None, Deleted, 15, Deleted, 78, 17, 77, 20, Deleted, 20, 23, 21, 25, 26, 26, 27, 86, 91, 92, 32, 33, 31, 96, None, None, 38, None, 40, None, None, None, 44, Deleted, None, 47, 48, 49, None, None, None, 53, 54, None, None, 57, Deleted, 59, None]
[None, Deleted, Deleted, 63, 4, 3, 5, 5, 69, 8, 69, 72, None, None, Deleted, 15, Deleted, 78, 17, 77, 20, Deleted, 20, 23, 21, Deleted, 26, 26, 27, 86, 91, 92, 32, 33, 31, 96, None, None, 38, None, 40, None, None, None, 44, Deleted, None, 47, 48, 49, None, None, None, 53, 54, None, None, 57, Deleted, 59, None]
49
[None, Deleted, Deleted, 63, 4, 3, 5, 5, 69, Deleted, 69, 72, None, None, Deleted, 15, Deleted, 78, 17, 77, 20, Deleted, 20, 23, 21, Deleted, 26, 26, 27, 86, 91, 92, 32, 33, 31, 96, None, None, 38, None, 40, None, None, None, 44, Deleted, None, 47, 48, 49, None, None, None, 53, 54, None, None, 57, Deleted, 59, None]
53
[None, Deleted, Deleted, 63, 4, 3, 5, 5, 69, Deleted, 69, 72, 12, None, Deleted, 15, Deleted, 78, 17, 77, 20, Deleted, 20, 23, 21, Deleted, 26, 26, 27, 86, 91, 92, 32, 33, 31, 96, None, None, 38, None, 40, None, None, None, 44, Deleted, None, 47, 48, 49, None, None, None, 53, 54, None, None, 57, Deleted, 59, None]
44
[None, Deleted, Deleted, 63, 4, 3, 5, 5, 69, Deleted, 69, 72, 12, None, Deleted, 15, Deleted, 78, 17, 77, Deleted, Deleted, 20, 23, 21, Deleted, 26, 26, 27, 86, 91, 92, 32, 33, 31, 96, None, None, 38, None, 40, None, None, None, 44, Deleted, None, 47, 48, 49, None, None, None, 53, 54, None, None, 57, Deleted, 59, None]
15
[None, Deleted, Deleted, 63, 4, 3, 5, 5, 69, 5, 69, 72, 12, None, Deleted, 15, Deleted, 78, 17, 77, Deleted, Deleted, 20, 23, 21, Deleted, 26, 26, 27, 86, 91, 92, 32, 33, 31, 96, None, None, 38, None, 40, None, None, None, 44, Deleted, None, 47, 48, 49, None, None, None, 53, 54, None, None, 57, Deleted, 59, None]
[None, Deleted, Deleted, 63, 4, 3, 5, 5, 69, 5, 69, 72, 12, None, Deleted, 15, Deleted, 78, 17, 77, Deleted, Deleted, 20, Deleted, 21, Deleted, 26, 26, 27, 86, 91, 92, 32, 33, 31, 96, None, None, 38, None, 40, None, None, None, 44, Deleted, None, 47, 48, 49, None, None, None, 53, 54, None, None, 57, Deleted, 59, None]
[None, Deleted, Deleted, 63, 4, 3, 5, 5, 69, 5, 69, 72, 12, None, Deleted, 15, Deleted, 78, 17, 77, Deleted, Deleted, 20, Deleted, 21, Deleted, 26, 26, 27, 86, 91, 92, 32, 33, 31, 96, 95, None, 38, None, 40, None, None, None, 44, Deleted, None, 47, 48, 49, None, None, None, 53, 54, None, None, 57, Deleted, 59, None]
[None, Deleted, Deleted, 63, 4, 3, 5, 5, 69, 5, 69, 72, 12, None, Deleted, 15, Deleted, 78, 17, 77, Deleted, Deleted, 20, Deleted, 21, Deleted, 26, 26, 27, 86, 91, 92, 32, 33, 31, 96, 95, 90, 38, None, 40, None, None, None, 44, Deleted, None, 47, 48, 49, None, None, None, 53, 54, None, None, 57, Deleted, 59, None]
[None, Deleted, Deleted, 63, 4, 3, 5, 5, 69, 5, 69, 72, 12, None, Deleted, 15, Deleted, 78, 17, 77, Deleted, Deleted, 20, Deleted, 21, Deleted, 26, 26, 27, 86, 91, 92, 32, 33, 31, 96, 95, 90, 38, None, Deleted, None, None, None, 44, Deleted, None, 47, 48, 49, None, None, None, 53, 54, None, None, 57, Deleted, 59, None]
59
[None, Deleted, Deleted, 63, 4, 3, 5, 5, 69, 5, 69, 72, 12, 13, Deleted, 15, Deleted, 78, 17, 77, Deleted, Deleted, 20, Deleted, 21, Deleted, 26, 26, 27, 86, 91, 92, 32, 33, 31, 96, 95, 90, 38, None, Deleted, None, None, None, 44, Deleted, None, 47, 48, 49, None, None, None, 53, 54, None, None, 57, Deleted, 59, None]
31
8
[None, Deleted, Deleted, 63, 4, 3, Deleted, 5, 69, 5, 69, 72, 12, 13, Deleted, 15, Deleted, 78, 17, 77, Deleted, Deleted, 20, Deleted, 21, Deleted, 26, 26, 27, 86, 91, 92, 32, 33, 31, 96, 95, 90, 38, None, Deleted, None, None, None, 44, Deleted, None, 47, 48, 49, None, None, None, 53, 54, None, None, 57, Deleted, 59, None]
[None, Deleted, Deleted, 63, 4, 3, Deleted, 5, 69, 5, 69, 72, 12, 13, Deleted, 15, Deleted, 78, 17, 77, Deleted, Deleted, 20, Deleted, 21, Deleted, 26, 26, 27, 86, 91, 92, 32, 33, 31, 96, 95, 90, 38, None, Deleted, None, None, None, 44, Deleted, None, 47, 48, 49, None, None, None, 53, 54, None, None, 57, Deleted, 59, None]
18
4
47
[None, Deleted, Deleted, 63, 4, 3, Deleted, 5, 69, 5, 69, 72, 12, 13, Deleted, 15, Deleted, 78, 17, 77, Deleted, Deleted, 20, Deleted, 21, Deleted, 26, 26, 27, 86, 91, 92, 32, 33, 31, Deleted, 95, 90, 38, None, Deleted, None, None, None, 44, Deleted, None, 47, 48, 49, None, None, None, 53, 54, None, None, 57, Deleted, 59, None]
47
[None, Deleted, Deleted, 63, 4, 3, Deleted, 5, 69, 5, 69, 72, 12, 13, Deleted, 15, Deleted, 78, 17, 77, Deleted, Deleted, 20, Deleted, 21, Deleted, 26, 26, 27, 86, 91, 92, 32, 33, 31, Deleted, 95, 90, 38, 36, Deleted, None, None, None, 44, Deleted, None, 47, 48, 49, None, None, None, 53, 54, None, None, 57, Deleted, 59, None]
[None, Deleted, Deleted, 63, 4, 3, Deleted, 5, 69, 5, 69, 72, 12, 13, Deleted, 15, Deleted, 78, 17, 77, Deleted, Deleted, 20, Deleted, 21, Deleted, 26, 26, 27, 86, 91, 92, 32, 33, 31, 30, 95, 90, 38, 36, Deleted, None, None, None, 44, Deleted, None, 47, 48, 49, None, None, None, 53, 54, None, None, 57, Deleted, 59, None]
[None, Deleted, Deleted, 63, 4, 3, Deleted, 5, 69, 5, 69, 72, 12, 13, 75, 15, Deleted, 78, 17, 77, Deleted, Deleted, 20, Deleted, 21, Deleted, 26, 26, 27, 86, 91, 92, 32, 33, 31, 30, 95, 90, 38, 36, Deleted, None, None, None, 44, Deleted, None, 47, 48, 49, None, None, None, 53, 54, None, None, 57, Deleted, 59, None]
[None, Deleted, Deleted, 63, 4, 3, Deleted, 5, 69, 5, 69, 72, 12, 13, 75, 15, Deleted, 78, 17, 77, Deleted, Deleted, 20, Deleted, 21, Deleted, 26, 26, 27, 86, 91, 92, 32, 33, 31, 30, 95, 90, 38, 36, Deleted, None, None, None, 44, Deleted, None, 47, 48, Deleted, None, None, None, 53, 54, None, None, 57, Deleted, 59, None]
26
14
[None, Deleted, Deleted, 63, 4, 3, Deleted, 5, 69, 5, 69, 72, Deleted, 13, 75, 15, Deleted, 78, 17, 77, Deleted, Deleted, 20, Deleted, 21, Deleted, 26, 26, 27, 86, 91, 92, 32, 33, 31, 30, 95, 90, 38, 36, Deleted, None, None, None, 44, Deleted, None, 47, 48, Deleted, None, None, None, 53, 54, None, None, 57, Deleted, 59, None]
[None, Deleted, Deleted, 63, 4, 3, Deleted, 5, 69, 5, 69, 72, Deleted, 13, 75, 15, Deleted, 78, Deleted, 77, Deleted, Deleted, 20, Deleted, 21, Deleted, 26, 26, 27, 86, 91, 92, 32, 33, 31, 30, 95, 90, 38, 36, Deleted, None, None, None, 44, Deleted, None, 47, 48, Deleted, None, None, None, 53, 54, None, None, 57, Deleted, 59, None]
None
None
[None, Deleted, 2, 63, 4, 3, Deleted, 5, 69, 5, 69, 72, Deleted, 13, 75, 15, Deleted, 78, Deleted, 77, Deleted, Deleted, 20, Deleted, 21, Deleted, 26, 26, 27, 86, 91, 92, 32, 33, 31, 30, 95, 90, 38, 36, Deleted, None, None, None, 44, Deleted, None, 47, 48, Deleted, None, None, None, 53, 54, None, None, 57, Deleted, 59, None]
[None, Deleted, 2, 63, 4, 3, Deleted, 5, 69, 5, 69, 72, Deleted, 13, 75, 15, Deleted, 78, Deleted, 77, Deleted, Deleted, 20, Deleted, 21, Deleted, 26, 26, 27, 86, 91, 92, 32, 33, 31, 30, 95, 90, 38, 36, Deleted, None, None, None, 44, Deleted, None, 47, Deleted, Deleted, None, None, None, 53, 54, None, None, 57, Deleted, 59, None]
30
[None, Deleted, 2, 63, 4, 3, Deleted, 5, 69, 5, 69, 72, Deleted, 13, 75, 15, Deleted, 78, Deleted, 77, Deleted, Deleted, 20, Deleted, 21, Deleted, 26, 26, 27, 86, 91, 92, 32, 33, 31, 30, 95, 90, 38, 36, Deleted, None, None, None, 44, 44, None, 47, Deleted, Deleted, None, None, None, 53, 54, None, None, 57, Deleted, 59, None]
[None, Deleted, 2, 63, 4, 3, Deleted, 5, 69, 5, 69, 72, 69, 13, 75, 15, Deleted, 78, Deleted, 77, Deleted, Deleted, 20, Deleted, 21, Deleted, 26, 26, 27, 86, 91, 92, 32, 33, 31, 30, 95, 90, 38, 36, Deleted, None, None, None, 44, 44, None, 47, Deleted, Deleted, None, None, None, 53, 54, None, None, 57, Deleted, 59, None]
[None, Deleted, 2, 63, 4, 3, Deleted, 5, 69, 5, 69, 72, 69, 13, 75, 15, Deleted, 78, Deleted, 77, Deleted, Deleted, 20, Deleted, 21, 25, 26, 26, 27, 86, 91, 92, 32, 33, 31, 30, 95, 90, 38, 36, Deleted, None, None, None, 44, 44, None, 47, Deleted, Deleted, None, None, None, 53, 54, None, None, 57, Deleted, 59, None]
[None, Deleted, 2, 63, 4, 3, Deleted, 5, 69, 5, 69, 72, 69, 13, 75, 15, Deleted, 78, Deleted, 77, Deleted, Deleted, 20, Deleted, 21, 25, 26, 26, 27, 86, 91, 92, 32, 33, 31, 30, 95, 90, 38, 36, Deleted, None, None, None, 44, 44, None, 47, 47, Deleted, None, None, None, 53, 54, None, None, 57, Deleted, 59, None]
[None, Deleted, 2, 63, 4, 3, Deleted, 5, Deleted, 5, 69, 72, 69, 13, 75, 15, Deleted, 78, Deleted, 77, Deleted, Deleted, 20, Deleted, 21, 25, 26, 26, 27, 86, 91, 92, 32, 33, 31, 30, 95, 90, 38, 36, Deleted, None, None, None, 44, 44, None, 47, 47, Deleted, None, None, None, 53, 54, None, None, 57, Deleted, 59, None]
[None, 62, 2, 63, 4, 3, Deleted, 5, Deleted, 5, 69, 72, 69, 13, 75, 15, Deleted, 78, Deleted, 77, Deleted, Deleted, 20, Deleted, 21, 25, 26, 26, 27, 86, 91, 92, 32, 33, 31, 30, 95, 90, 38, 36, Deleted, None, None, None, 44, 44, None, 47, 47, Deleted, None, None, None, 53, 54, None, None, 57, Deleted, 59, None]
[None, 62, 2, 63, 4, 3, Deleted, 5, Deleted, 5, 69, 72, 69, 13, 75, Deleted, Deleted, 78, Deleted, 77, Deleted, Deleted, 20, Deleted, 21, 25, 26, 26, 27, 86, 91, 92, 32, 33, 31, 30, 95, 90, 38, 36, Deleted, None, None, None, 44, 44, None, 47, 47, Deleted, None, None, None, 53, 54, None, None, 57, Deleted, 59, None]
[None, 62, 2, 63, 4, 3, Deleted, 5, Deleted, 5, 69, 72, 69, 13, 75, Deleted, Deleted, 78, Deleted, 77, Deleted, Deleted, 20, 23, 21, 25, 26, 26, 27, 86, 91, 92, 32, 33, 31, 30, 95, 90, 38, 36, Deleted, None, None, None, 44, 44, None, 47, 47, Deleted, None, None, None, 53, 54, None, None, 57, Deleted, 59, None]
2
[None, 62, 2, 63, 4, 3, Deleted, 5, Deleted, 5, 69, 72, 69, 13, 75, Deleted, Deleted, 78, Deleted, 77, Deleted, Deleted, 20, 23, 21, 25, 26, 26, 27, 86, 91, 92, 32, 33, 31, 30, 95, 90, 38, 36, 22, None, None, None, 44, 44, None, 47, 47, Deleted, None, None, None, 53, 54, None, None, 57, Deleted, 59, None]
[None, 62, 2, 63, 4, 3, Deleted, 5, Deleted, 5, 69, 72, 69, 13, 75, Deleted, Deleted, 78, Deleted, 77, Deleted, Deleted, 20, 23, 21, 25, 26, 26, 27, 86, 91, 92, 32, 33, 31, 30, 95, 90, 38, 36, 22, None, None, None, 44, 44, 44, 47, 47, Deleted, None, None, None, 53, 54, None, None, 57, Deleted, 59, None]
44
[None, 62, 2, 63, 4, 3, Deleted, 5, Deleted, 5, 69, 72, 69, 13, 75, Deleted, Deleted, 78, Deleted, 77, Deleted, Deleted, 20, 23, 21, 25, 26, 26, 27, 86, 91, 92, 32, 33, 31, 30, 95, 90, 38, 36, 22, None, None, None, 44, 44, 44, 47, 47, Deleted, None, None, None, 53, Deleted, None, None, 57, Deleted, 59, None]
None
36
2
[None, 62, 2, 63, 4, 3, Deleted, 5, Deleted, 5, 69, 72, 69, 13, 75, Deleted, Deleted, 78, Deleted, 77, Deleted, Deleted, 20, Deleted, 21, 25, 26, 26, 27, 86, 91, 92, 32, 33, 31, 30, 95, 90, 38, 36, 22, None, None, None, 44, 44, 44, 47, 47, Deleted, None, None, None, 53, Deleted, None, None, 57, Deleted, 59, None]
[None, 62, 2, 63, 4, 3, Deleted, 5, Deleted, 5, 69, 72, 69, 13, 75, Deleted, Deleted, 78, Deleted, 77, Deleted, Deleted, 20, Deleted, 21, 25, 26, 26, 27, 86, 91, 92, 32, 33, 31, 30, 95, 90, 38, 36, 22, None, None, None, 44, 44, 44, 47, 47, Deleted, None, None, None, 53, Deleted, None, None, Deleted, Deleted, 59, None]
[None, 62, 2, 63, 4, 3, Deleted, 5, Deleted, 5, 69, 72, 69, 13, 75, Deleted, Deleted, 78, Deleted, 77, Deleted, Deleted, 20, Deleted, 21, 25, 26, 26, 27, 86, 91, 92, 32, 33, 31, 30, Deleted, 90, 38, 36, 22, None, None, None, 44, 44, 44, 47, 47, Deleted, None, None, None, 53, Deleted, None, None, Deleted, Deleted, 59, None]
