[None, 66, None, None, 69, 69, 71, 6, 69, 7, 75, 11, None, 78, 78, 80, 81, 82, 83, 15, 78, 17, None, None, 24, 25, 25, 92, 90, 94, 29, 96, 24, 29, 95, 99, None, 37, 38, 38, None, 41, None, None, 44, None, None, 47, None, None, None, None, None, None, 54, None, None, None, 58, 59, None, None, None, None, None]
[None, 66, None, None, 69, 69, 71, 6, 69, 7, 75, 11, None, 78, 78, 80, 81, 82, 83, 15, 78, Deleted, None, None, 24, 25, 25, 92, 90, 94, 29, 96, 24, 29, 95, 99, None, 37, 38, 38, None, 41, None, None, 44, None, None, 47, None, None, None, None, None, None, 54, None, None, None, 58, 59, None, None, None, None, None]
24
[None, 66, None, None, 69, 69, 71, 6, 69, 7, 75, 11, None, 78, 78, 80, 81, 82, 83, 15, 78, Deleted, None, None, 24, 25, 25, 92, 90, 94, 29, Deleted, 24, 29, 95, 99, None, 37, 38, 38, None, 41, None, None, 44, None, None, 47, None, None, None, None, None, None, 54, None, None, None, 58, 59, None, None, None, None, None]
38
[None, 66, None, None, 69, 69, 71, 6, 69, 7, 75, 11, None, 78, 78, 80, 81, 82, 83, 15, 78, Deleted, None, None, 24, 25, 25, 92, 90, 94, 29, Deleted, 24, 29, 95, 99, None, 37, 38, 38, None, 41, None, None, Deleted, None, None, 47, None, None, None, None, None, None, 54, None, None, None, 58, 59, None, None, None, None, None]
[None, 66, None, None, 69, 69, 71, 6, 69, 7, 75, 11, None, 78, 78, 80, 81, 82, 83, 15, 78, Deleted, 22, None, 24, 25, 25, 92, 90, 94, 29, Deleted, 24, 29, 95, 99, None, 37, 38, 38, None, 41, None, None, Deleted, None, None, 47, None, None, None, None, None, None, 54, None, None, None, 58, 59, None, None, None, None, None]
[None, 66, None, None, 69, 69, 71, 6, 69, 7, 75, 11, None, 78, 78, 80, 81, 82, 83, 15, 78, Deleted, 22, None, 24, 25, 25, 92, 90, 94, 29, Deleted, 24, 29, 95, Deleted, None, 37, 38, 38, None, 41, None, None, Deleted, None, None, 47, None, None, None, None, None, None, 54, None, None, None, 58, 59, None, None, None, None, None]
[None, 66, None, None, 69, 69, 71, 6, 69, 7, 75, 11, None, 78, 78, 80, 81, 82, 83, 15, 78, Deleted, 22, None, 24, 25, 25, 92, 90, 94, 29, Deleted, 24, 29, 95, Deleted, None, 37, 38, 38, None, 41, None, None, Deleted, None, None, 47, None, None, None, None, None, None, Deleted, None, None, None, 58, 59, None, None, None, None, None]
10
[None, 66, None, None, 69, 69, 71, 6, 69, 7, Deleted, 11, None, 78, 78, 80, 81, 82, 83, 15, 78, Deleted, 22, None, 24, 25, 25, 92, 90, 94, 29, Deleted, 24, 29, 95, Deleted, None, 37, 38, 38, None, 41, None, None, Deleted, None, None, 47, None, None, None, None, None, None, Deleted, None, None, None, 58, 59, None, None, None, None, None]
[None, 66, None, None, 69, 69, 71, 6, 69, 7, Deleted, 11, None, 78, 78, 80, 81, 82, 83, 15, 78, Deleted, 22, None, 24, 25, 25, 92, 90, 94, 29, Deleted, 24, 29, 95, Deleted, None, Deleted, 38, 38, None, 41, None, None, Deleted, None, None, 47, None, None, None, None, None, None, Deleted, None, None, None, 58, 59, None, None, None, None, None]
[None, 66, None, None, 69, 69, 71, Deleted, 69, 7, Deleted, 11, None, 78, 78, 80, 81, 82, 83, 15, 78, Deleted, 22, None, 24, 25, 25, 92, 90, 94, 29, Deleted, 24, 29, 95, Deleted, None, Deleted, 38, 38, None, 41, None, None, Deleted, None, None, 47, None, None, None, None, None, None, Deleted, None, None, None, 58, 59, None, None, None, None, None]
[None, 66, None, None, 69, 69, 71, Deleted, 69, 7, Deleted, 11, None, 78, 78, 80, 81, 82, 83, 15, 78, Deleted, 22, None, 24, 25, 25, 92, 90, 94, 29, 94, 24, 29, 95, Deleted, None, Deleted, 38, 38, None, 41, None, None, Deleted, None, None, 47, None, None, None, None, None, None, Deleted, None, None, None, 58, 59, None, None, None, None, None]
[None, 66, None, None, 69, 69, Deleted, Deleted, 69, 7, Deleted, 11, None, 78, 78, 80, 81, 82, 83, 15, 78, Deleted, 22, None, 24, 25, 25, 92, 90, 94, 29, 94, 24, 29, 95, Deleted, None, Deleted, 38, 38, None, 41, None, None, Deleted, None, None, 47, None, None, None, None, None, None, Deleted, None, None, None, 58, 59, None, None, None, None, None]
30
[None, 66, None, None, 69, 69, Deleted, Deleted, 69, 7, Deleted, 11, None, 78, 78, 80, 81, 82, 83, 15, 78, Deleted, 22, None, 24, 25, 25, 92, 90, 94, 29, 94, 24, 29, 95, Deleted, None, Deleted, 38, 38, None, 41, None, None, Deleted, None, None, 47, None, None, None, None, None, None, Deleted, None, None, None, Deleted, 59, None, None, None, None, None]
[None, 66, None, None, 69, 69, Deleted, Deleted, 69, 7, Deleted, 11, 77, 78, 78, 80, 81, 82, 83, 15, 78, Deleted, 22, None, 24, 25, 25, 92, 90, 94, 29, 94, 24, 29, 95, Deleted, None, Deleted, 38, 38, None, 41, None, None, Deleted, None, None, 47, None, None, None, None, None, None, Deleted, None, None, None, Deleted, 59, None, None, None, None, None]
[None, 66, None, None, 69, 69, Deleted, Deleted, 69, 7, Deleted, 11, 77, 78, 78, 80, 81, 82, 83, 15, 78, Deleted, 22, 88, 24, 25, 25, 92, 90, 94, 29, 94, 24, 29, 95, Deleted, None, Deleted, 38, 38, None, 41, None, None, Deleted, None, None, 47, None, None, None, None, None, None, Deleted, None, None, None, Deleted, 59, None, None, None, None, None]
[None, 66, None, None, 69, 69, Deleted, Deleted, 69, 7, Deleted, Deleted, 77, 78, 78, 80, 81, 82, 83, 15, 78, Deleted, 22, 88, 24, 25, 25, 92, 90, 94, 29, 94, 24, 29, 95, Deleted, None, Deleted, 38, 38, None, 41, None, None, Deleted, None, None, 47, None, None, None, None, None, None, Deleted, None, None, None, Deleted, 59, None, None, None, None, None]
25
[None, 66, None, None, 69, 69, Deleted, Deleted, 69, 7, Deleted, Deleted, 77, 78, 78, 80, 81, 82, 83, 15, 78, Deleted, 22, Deleted, 24, 25, 25, 92, 90, 94, 29, 94, 24, 29, 95, Deleted, None, Deleted, 38, 38, None, 41, None, None, Deleted, None, None, 47, None, None, None, None, None, None, Deleted, None, None, None, Deleted, 59, None, None, None, None, None]
[None, 66, None, None, 69, 69, Deleted, Deleted, 69, 7, Deleted, Deleted, 77, 78, 78, Deleted, 81, 82, 83, 15, 78, Deleted, 22, Deleted, 24, 25, 25, 92, 90, 94, 29, 94, 24, 29, 95, Deleted, None, Deleted, 38, 38, None, 41, None, None, Deleted, None, None, 47, None, None, None, None, None, None, Deleted, None, None, None, Deleted, 59, None, None, None, None, None]
27
[None, 66, None, 3, 69, 69, Deleted, Deleted, 69, 7, Deleted, Deleted, 77, 78, 78, Deleted, 81, 82, 83, 15, 78, Deleted, 22, Deleted, 24, 25, 25, 92, 90, 94, 29, 94, 24, 29, 95, Deleted, None, Deleted, 38, 38, None, 41, None, None, Deleted, None, None, 47, None, None, None, None, None, None, Deleted, None, None, None, Deleted, 59, None, None, None, None, None]
28
34
12
19
[None, 66, None, 3, 69, 69, Deleted, Deleted, 69, 7, Deleted, Deleted, 77, 78, 78, Deleted, 81, 82, 83, Deleted, 78, Deleted, 22, Deleted, 24, 25, 25, 92, 90, 94, 29, 94, 24, 29, 95, Deleted, None, Deleted, 38, 38, None, 41, None, None, Deleted, None, None, 47, None, None, None, None, None, None, Deleted, None, None, None, Deleted, 59, None, None, None, None, None]
28
[None, 66, None, 3, 69, 69, Deleted, Deleted, 69, 7, Deleted, Deleted, 77, 78, 78, Deleted, 81, 82, 83, Deleted, 78, Deleted, 22, Deleted, 24, 25, 25, 92, 90, 94, 29, 94, 24, 29, 95, 32, None, Deleted, 38, 38, None, 41, None, None, Deleted, None, None, 47, None, None, None, None, None, None, Deleted, None, None, None, Deleted, 59, None, None, None, None, None]
28
[None, 66, None, 3, 69, 69, Deleted, Deleted, 69, 7, Deleted, Deleted, 77, 78, 78, Deleted, 81, Deleted, 83, Deleted, 78, Deleted, 22, Deleted, 24, 25, 25, 92, 90, 94, 29, 94, 24, 29, 95, 32, None, Deleted, 38, 38, None, 41, None, None, Deleted, None, None, 47, None, None, None, None, None, None, Deleted, None, None, None, Deleted, 59, None, None, None, None, None]
[None, 66, None, 3, 69, 69, Deleted, Deleted, 69, 7, Deleted, Deleted, 77, 78, 78, Deleted, 81, Deleted, 83, Deleted, 78, Deleted, 22, Deleted, 24, 25, 25, 92, 90, 94, 29, 94, 24, 29, 95, 32, None, Deleted, Deleted, 38, None, 41, None, None, Deleted, None, None, 47, None, None, None, None, None, None, Deleted, None, None, None, Deleted, 59, None, None, None, None, None]
16
[None, 66, None, 3, 69, 69, Deleted, Deleted, 69, Deleted, Deleted, Deleted, 77, 78, 78, Deleted, 81, Deleted, 83, Deleted, 78, Deleted, 22, Deleted, 24, 25, 25, 92, 90, 94, 29, 94, 24, 29, 95, 32, None, Deleted, Deleted, 38, None, 41, None, None, Deleted, None, None, 47, None, None, None, None, None, None, Deleted, None, None, None, Deleted, 59, None, None, None, None, None]
[None, 66, None, 3, 69, 69, Deleted, Deleted, 69, Deleted, Deleted, Deleted, 77, 78, 78, Deleted, 81, Deleted, 83, Deleted, 78, Deleted, 22, Deleted, 24, 25, 25, 92, 90, 94, 29, 94, 24, 29, 95, 32, None, Deleted, Deleted, 38, None, 41, None, None, Deleted, None, None, 47, None, None, None, None, 52, None, Deleted, None, None, None, Deleted, 59, None, None, None, None, None]
[None, 66, None, 3, 69, 69, Deleted, Deleted, 69, Deleted, Deleted, Deleted, 77, 78, 78, Deleted, 81, Deleted, 83, Deleted, 78, Deleted, 22, Deleted, 24, 25, 25, 92, 90, 94, 29, 94, 24, 29, 95, 32, 34, Deleted, Deleted, 38, None, 41, None, None, Deleted, None, None, 47, None, None, None, None, 52, None, Deleted, None, None, None, Deleted, 59, None, None, None, None, None]
34
[None, 66, None, 3, 69, 69, 6, Deleted, 69, Deleted, Deleted, Deleted, 77, 78, 78, Deleted, 81, Deleted, 83, Deleted, 78, Deleted, 22, Deleted, 24, 25, 25, 92, 90, 94, 29, 94, 24, 29, 95, 32, 34, Deleted, Deleted, 38, None, 41, None, None, Deleted, None, None, 47, None, None, None, None, 52, None, Deleted, None, None, None, Deleted, 59, None, None, None, None, None]
[None, 66, None, 3, 69, 69, 6, Deleted, 69, Deleted, Deleted, Deleted, 77, 78, 78, Deleted, 81, Deleted, 83, Deleted, 78, Deleted, 22, Deleted, 24, 25, 25, 92, 90, 94, 29, 94, 24, 29, 95, 32, 34, Deleted, Deleted, 38, 39, 41, None, None, Deleted, None, None, 47, None, None, None, None, 52, None, Deleted, None, None, None, Deleted, 59, None, None, None, None, None]
[None, 66, None, 3, 69, 69, 6, Deleted, 69, Deleted, Deleted, Deleted, 77, 78, 78, Deleted, 81, Deleted, 83, Deleted, 78, Deleted, 22, Deleted, Deleted, 25, 25, 92, 90, 94, 29, 94, 24, 29, 95, 32, 34, Deleted, Deleted, 38, 39, 41, None, None, Deleted, None, None, 47, None, None, None, None, 52, None, Deleted, None, None, None, Deleted, 59, None, None, None, None, None]
[None, 66, None, 3, 69, 69, 6, Deleted, 69, Deleted, Deleted, Deleted, 77, 78, 78, Deleted, 81, Deleted, 83, Deleted, 78, Deleted, 22, Deleted, Deleted, 25, 25, 92, 90, 94, 29, 94, 24, 29, 95, 32, 34, Deleted, Deleted, 38, Deleted, 41, None, None, Deleted, None, None, 47, None, None, None, None, 52, None, Deleted, None, None, None, Deleted, 59, None, None, None, None, None]
12
59
[None, 66, None, 3, 69, 69, 6, Deleted, 69, 8, Deleted, Deleted, 77, 78, 78, Deleted, 81, Deleted, 83, Deleted, 78, Deleted, 22, Deleted, Deleted, 25, 25, 92, 90, 94, 29, 94, 24, 29, 95, 32, 34, Deleted, Deleted, 38, Deleted, 41, None, None, Deleted, None, None, 47, None, None, None, None, 52, None, Deleted, None, None, None, Deleted, 59, None, None, None, None, None]
[None, 66, None, 3, 69, 69, 6, Deleted, 69, 8, Deleted, Deleted, 77, 78, 78, Deleted, 81, Deleted, 83, Deleted, 78, Deleted, 22, Deleted, Deleted, Deleted, 25, 92, 90, 94, 29, 94, 24, 29, 95, 32, 34, Deleted, Deleted, 38, Deleted, 41, None, None, Deleted, None, None, 47, None, None, None, None, 52, None, Deleted, None, None, None, Deleted, 59, None, None, None, None, None]
[None, 66, None, 3, 69, 69, 6, Deleted, 69, 8, Deleted, Deleted, 77, 78, 78, Deleted, Deleted, Deleted, 83, Deleted, 78, Deleted, 22, Deleted, Deleted, Deleted, 25, 92, 90, 94, 29, 94, 24, 29, 95, 32, 34, Deleted, Deleted, 38, Deleted, 41, None, None, Deleted, None, None, 47, None, None, None, None, 52, None, Deleted, None, None, None, Deleted, 59, None, None, None, None, None]
[None, 66, None, 3, 69, 69, 6, Deleted, 69, 8, Deleted, Deleted, 77, 78, 78, Deleted, Deleted, Deleted, 83, Deleted, 78, Deleted, 22, Deleted, Deleted, Deleted, 25, 92, 90, 94, 29, 94, 24, 29, 95, 32, 34, 31, Deleted, 38, Deleted, 41, None, None, Deleted, None, None, 47, None, None, None, None, 52, None, Deleted, None, None, None, Deleted, 59, None, None, None, None, None]
[None, 66, None, 3, 69, 69, 6, Deleted, 69, 8, Deleted, Deleted, 77, 78, 78, Deleted, Deleted, Deleted, 83, Deleted, 78, Deleted, 22, Deleted, Deleted, Deleted, 25, 92, 90, 94, 29, 94, 24, 29, 95, 32, 34, 31, Deleted, 38, Deleted, 41, 42, None, Deleted, None, None, 47, None, None, None, None, 52, None, Deleted, None, None, None, Deleted, 59, None, None, None, None, None]
42
[None, 66, None, 3, 69, 69, 6, Deleted, 69, 8, Deleted, Deleted, 77, 78, 78, Deleted, 16, Deleted, 83, Deleted, 78, Deleted, 22, Deleted, Deleted, Deleted, 25, 92, 90, 94, 29, 94, 24, 29, 95, 32, 34, 31, Deleted, 38, Deleted, 41, 42, None, Deleted, None, None, 47, None, None, None, None, 52, None, Deleted, None, None, None, Deleted, 59, None, None, None, None, None]
[None, 66, None, 3, 69, 69, 6, Deleted, 69, 8, Deleted, Deleted, 77, 78, 78, Deleted, 16, Deleted, 83, Deleted, 78, Deleted, 22, Deleted, Deleted, Deleted, 25, Deleted, 90, 94, 29, 94, 24, 29, 95, 32, 34, 31, Deleted, 38, Deleted, 41, 42, None, Deleted, None, None, 47, None, None, None, None, 52, None, Deleted, None, None, None, Deleted, 59, None, None, None, None, None]
[None, 66, None, 3, 69, 69, 6, Deleted, 69, 8, Deleted, Deleted, 77, 78, 78, Deleted, 16, Deleted, 83, Deleted, 78, Deleted, 22, Deleted, Deleted, Deleted, 25, Deleted, 90, 94, 29, 94, 24, 29, 95, 32, 34, 31, Deleted, 38, Deleted, 41, 42, None, Deleted, None, None, 47, None, None, None, None, Deleted, None, Deleted, None, None, None, Deleted, 59, None, None, None, None, None]
[None, 66, None, 3, 69, 69, 6, Deleted, 69, 8, Deleted, Deleted, 77, 78, 78, Deleted, 16, Deleted, 83, Deleted, 78, Deleted, 22, Deleted, Deleted, Deleted, 25, 91, 90, 94, 29, 94, 24, 29, 95, 32, 34, 31, Deleted, 38, Deleted, 41, 42, None, Deleted, None, None, 47, None, None, None, None, Deleted, None, Deleted, None, None, None, Deleted, 59, None, None, None, None, None]
12
[None, 66, None, 3, 69, 69, 6, Deleted, 69, 8, Deleted, Deleted, 77, 78, 78, Deleted, 16, Deleted, 83, Deleted, 78, Deleted, 22, Deleted, Deleted, Deleted, 25, 91, 90, 94, 29, 94, 24, 29, 95, 32, 34, 31, Deleted, 38, Deleted, 41, 42, None, Deleted, None, None, 47, 47, None, None, None, Deleted, None, Deleted, None, None, None, Deleted, 59, None, None, None, None, None]
[None, 66, None, 3, 69, 69, 6, Deleted, 69, 8, Deleted, Deleted, 77, 78, 78, Deleted, 16, Deleted, 83, Deleted, 78, Deleted, 22, Deleted, Deleted, Deleted, 25, 91, 90, Deleted, 29, 94, 24, 29, 95, 32, 34, 31, Deleted, 38, Deleted, 41, 42, None, Deleted, None, None, 47, 47, None, None, None, Deleted, None, Deleted, None, None, None, Deleted, 59, None, None, None, None, None]
