[None, 58, None, None, None, None, None, 64, None, None, 10, None, 69, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 97, None, 40, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
10
[None, 58, None, None, None, None, None, Deleted, None, None, 10, None, 69, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 97, None, 40, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[None, 58, None, None, None, None, None, Deleted, 8, None, 10, None, 69, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 97, None, 40, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[None, 58, None, None, None, None, None, Deleted, 8, None, 10, None, 69, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 97, None, 40, None, None, None, None, None, None, None, None, None, None, 53, None, None, None]
[None, 58, None, None, None, None, None, Deleted, 8, None, 10, None, 69, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 32, None, None, None, None, None, None, None, 97, None, 40, None, None, None, None, None, None, None, None, None, None, 53, None, None, None]
[None, 58, None, None, None, None, None, Deleted, 8, None, 10, None, 69, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 32, None, None, None, None, None, None, None, Deleted, None, 40, None, None, None, None, None, None, None, None, None, None, 53, None, None, None]
[None, 58, None, None, None, None, None, Deleted, 8, None, 10, None, 69, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 32, None, None, None, None, None, None, None, Deleted, None, 40, None, None, None, None, None, None, None, None, None, None, Deleted, None, None, None]
[None, 58, None, None, None, None, None, Deleted, 8, None, 10, None, 69, None, None, None, None, None, None, 19, None, None, None, None, None, None, None, None, None, None, None, None, 32, None, None, None, None, None, None, None, Deleted, None, 40, None, None, None, None, None, None, None, None, None, None, Deleted, None, None, None]
[None, 58, None, None, None, None, None, Deleted, Deleted, None, 10, None, 69, None, None, None, None, None, None, 19, None, None, None, None, None, None, None, None, None, None, None, None, 32, None, None, None, None, None, None, None, Deleted, None, 40, None, None, None, None, None, None, None, None, None, None, Deleted, None, None, None]
[None, 58, None, None, None, None, None, Deleted, Deleted, None, 10, None, 69, 13, None, None, None, None, None, 19, None, None, None, None, None, None, None, None, None, None, None, None, 32, None, None, None, None, None, None, None, Deleted, None, 40, None, None, None, None, None, None, None, None, None, None, Deleted, None, None, None]
[None, 58, None, None, None, None, None, Deleted, Deleted, None, 10, None, 69, 13, None, None, None, None, None, 19, None, None, None, None, None, None, None, None, None, None, None, None, 32, None, None, 92, None, None, None, None, Deleted, None, 40, None, None, None, None, None, None, None, None, None, None, Deleted, None, None, None]
[None, 58, None, None, None, None, None, Deleted, Deleted, None, 10, None, 69, Deleted, None, None, None, None, None, 19, None, None, None, None, None, None, None, None, None, None, None, None, 32, None, None, 92, None, None, None, None, Deleted, None, 40, None, None, None, None, None, None, None, None, None, None, Deleted, None, None, None]
35
[None, 58, None, None, None, None, None, Deleted, Deleted, None, 10, None, 69, Deleted, None, None, None, None, None, 19, None, None, None, None, None, None, None, None, None, None, 87, None, 32, None, None, 92, None, None, None, None, Deleted, None, 40, None, None, None, None, None, None, None, None, None, None, Deleted, None, None, None]
19
[None, 58, None, None, None, None, None, Deleted, Deleted, None, 10, None, 69, Deleted, None, None, None, None, None, 19, None, None, None, None, None, None, None, None, None, None, 87, None, 32, None, None, Deleted, None, None, None, None, Deleted, None, 40, None, None, None, None, None, None, None, None, None, None, Deleted, None, None, None]
10
12
[None, 58, None, None, None, None, None, Deleted, Deleted, None, Deleted, None, 69, Deleted, None, None, None, None, None, 19, None, None, None, None, None, None, None, None, None, None, 87, None, 32, None, None, Deleted, None, None, None, None, Deleted, None, 40, None, None, None, None, None, None, None, None, None, None, Deleted, None, None, None]
[None, 58, None, None, None, None, None, Deleted, 65, None, Deleted, None, 69, Deleted, None, None, None, None, None, 19, None, None, None, None, None, None, None, None, None, None, 87, None, 32, None, None, Deleted, None, None, None, None, Deleted, None, 40, None, None, None, None, None, None, None, None, None, None, Deleted, None, None, None]
[None, 58, None, None, None, None, None, Deleted, 65, None, Deleted, None, Deleted, Deleted, None, None, None, None, None, 19, None, None, None, None, None, None, None, None, None, None, 87, None, 32, None, None, Deleted, None, None, None, None, Deleted, None, 40, None, None, None, None, None, None, None, None, None, None, Deleted, None, None, None]
[None, 58, None, None, None, None, None, Deleted, 65, None, Deleted, None, Deleted, Deleted, None, None, None, None, None, 19, None, None, None, None, None, None, None, None, None, None, 87, None, 32, None, None, Deleted, None, None, None, None, Deleted, None, 40, None, None, None, None, None, None, None, 50, None, None, Deleted, None, None, None]
[None, 58, None, None, None, None, None, Deleted, 65, None, Deleted, None, Deleted, Deleted, None, None, None, None, None, 19, None, None, None, None, None, None, None, None, None, None, 87, None, Deleted, None, None, Deleted, None, None, None, None, Deleted, None, 40, None, None, None, None, None, None, None, 50, None, None, Deleted, None, None, None]
[None, 58, None, None, None, None, None, 64, 65, None, Deleted, None, Deleted, Deleted, None, None, None, None, None, 19, None, None, None, None, None, None, None, None, None, None, 87, None, Deleted, None, None, Deleted, None, None, None, None, Deleted, None, 40, None, None, None, None, None, None, None, 50, None, None, Deleted, None, None, None]
[None, 58, None, None, None, None, None, Deleted, 65, None, Deleted, None, Deleted, Deleted, None, None, None, None, None, 19, None, None, None, None, None, None, None, None, None, None, 87, None, Deleted, None, None, Deleted, None, None, None, None, Deleted, None, 40, None, None, None, None, None, None, None, 50, None, None, Deleted, None, None, None]
[None, 58, None, None, None, None, None, Deleted, 65, None, Deleted, None, Deleted, Deleted, None, None, None, None, None, 19, None, None, None, None, None, None, None, None, None, None, 87, None, Deleted, None, None, Deleted, None, None, None, None, Deleted, None, Deleted, None, None, None, None, None, None, None, 50, None, None, Deleted, None, None, None]
[None, 58, None, None, None, None, None, Deleted, 65, None, Deleted, None, Deleted, Deleted, None, None, None, None, None, 19, None, None, None, None, None, None, None, None, None, None, Deleted, None, Deleted, None, None, Deleted, None, None, None, None, Deleted, None, Deleted, None, None, None, None, None, None, None, 50, None, None, Deleted, None, None, None]
[None, Deleted, None, None, None, None, None, Deleted, 65, None, Deleted, None, Deleted, Deleted, None, None, None, None, None, 19, None, None, None, None, None, None, None, None, None, None, Deleted, None, Deleted, None, None, Deleted, None, None, None, None, Deleted, None, Deleted, None, None, None, None, None, None, None, 50, None, None, Deleted, None, None, None]
[None, Deleted, None, None, None, None, None, Deleted, 65, None, Deleted, None, Deleted, Deleted, None, None, None, None, None, 19, None, None, None, None, None, None, None, None, None, None, Deleted, None, Deleted, None, None, Deleted, None, None, None, None, Deleted, None, Deleted, None, None, None, None, None, None, None, Deleted, None, None, Deleted, None, None, None]
8
8
[None, Deleted, None, None, None, None, None, Deleted, Deleted, None, Deleted, None, Deleted, Deleted, None, None, None, None, None, 19, None, None, None, None, None, None, None, None, None, None, Deleted, None, Deleted, None, None, Deleted, None, None, None, None, Deleted, None, Deleted, None, None, None, None, None, None, None, Deleted, None, None, Deleted, None, None, None]
[None, Deleted, None, None, None, None, None, Deleted, Deleted, None, Deleted, None, Deleted, Deleted, None, None, None, None, None, Deleted, None, None, None, None, None, None, None, None, None, None, Deleted, None, Deleted, None, None, Deleted, None, None, None, None, Deleted, None, Deleted, None, None, None, None, None, None, None, Deleted, None, None, Deleted, None, None, None]
[None, Deleted, None, None, None, None, 63, Deleted, Deleted, None, Deleted, None, Deleted, Deleted, None, None, None, None, None, Deleted, None, None, None, None, None, None, None, None, None, None, Deleted, None, Deleted, None, None, Deleted, None, None, None, None, Deleted, None, Deleted, None, None, None, None, None, None, None, Deleted, None, None, Deleted, None, None, None]
6
6
[None, Deleted, None, None, None, None, 63, Deleted, Deleted, None, Deleted, None, Deleted, Deleted, None, None, None, None, None, Deleted, None, None, None, None, None, None, None, None, None, None, Deleted, None, Deleted, None, None, Deleted, None, None, None, None, Deleted, None, Deleted, 43, None, None, None, None, None, None, Deleted, None, None, Deleted, None, None, None]
43
[None, Deleted, None, None, None, None, 63, Deleted, Deleted, None, 67, None, Deleted, Deleted, None, None, None, None, None, Deleted, None, None, None, None, None, None, None, None, None, None, Deleted, None, Deleted, None, None, Deleted, None, None, None, None, Deleted, None, Deleted, 43, None, None, None, None, None, None, Deleted, None, None, Deleted, None, None, None]
[None, Deleted, None, None, None, None, 63, Deleted, Deleted, None, 67, None, Deleted, Deleted, None, None, None, None, None, Deleted, None, None, None, None, None, None, None, None, None, None, Deleted, None, Deleted, None, None, Deleted, 93, None, None, None, Deleted, None, Deleted, 43, None, None, None, None, None, None, Deleted, None, None, Deleted, None, None, None]
43
36
6
[None, Deleted, None, None, None, None, 63, Deleted, Deleted, None, 67, None, Deleted, Deleted, None, None, None, None, None, Deleted, None, None, None, None, None, None, None, None, None, None, Deleted, None, Deleted, None, None, Deleted, 93, None, None, None, Deleted, None, Deleted, 43, None, None, None, 47, None, None, Deleted, None, None, Deleted, None, None, None]
[None, Deleted, None, None, None, None, 63, Deleted, Deleted, None, 67, None, Deleted, Deleted, None, None, None, None, None, Deleted, None, None, None, None, None, None, None, None, None, None, Deleted, None, Deleted, None, None, Deleted, 93, None, None, None, Deleted, None, Deleted, Deleted, None, None, None, 47, None, None, Deleted, None, None, Deleted, None, None, None]
[None, Deleted, None, None, None, None, 63, Deleted, Deleted, None, 67, None, Deleted, Deleted, None, None, None, None, None, Deleted, None, None, None, None, None, None, None, None, None, None, Deleted, 88, Deleted, None, None, Deleted, 93, None, None, None, Deleted, None, Deleted, Deleted, None, None, None, 47, None, None, Deleted, None, None, Deleted, None, None, None]
[None, Deleted, None, None, None, None, 63, Deleted, Deleted, None, 67, None, Deleted, Deleted, None, None, None, None, None, Deleted, None, None, None, None, None, None, None, None, None, None, Deleted, 88, Deleted, None, None, Deleted, 93, None, None, 39, Deleted, None, Deleted, Deleted, None, None, None, 47, None, None, Deleted, None, None, Deleted, None, None, None]
31
[None, Deleted, None, None, None, None, 63, Deleted, Deleted, None, 67, None, Deleted, Deleted, None, None, None, None, None, Deleted, None, None, None, None, None, None, None, None, None, None, Deleted, 88, Deleted, None, 34, Deleted, 93, None, None, 39, Deleted, None, Deleted, Deleted, None, None, None, 47, None, None, Deleted, None, None, Deleted, None, None, None]
[None, Deleted, None, None, None, None, Deleted, Deleted, Deleted, None, 67, None, Deleted, Deleted, None, None, None, None, None, Deleted, None, None, None, None, None, None, None, None, None, None, Deleted, 88, Deleted, None, 34, Deleted, 93, None, None, 39, Deleted, None, Deleted, Deleted, None, None, None, 47, None, None, Deleted, None, None, Deleted, None, None, None]
[None, Deleted, None, None, None, None, Deleted, Deleted, Deleted, None, 67, None, Deleted, Deleted, None, None, None, None, None, Deleted, None, 78, None, None, None, None, None, None, None, None, Deleted, 88, Deleted, None, 34, Deleted, 93, None, None, 39, Deleted, None, Deleted, Deleted, None, None, None, 47, None, None, Deleted, None, None, Deleted, None, None, None]
[None, Deleted, None, None, None, None, Deleted, Deleted, Deleted, None, Deleted, None, Deleted, Deleted, None, None, None, None, None, Deleted, None, 78, None, None, None, None, None, None, None, None, Deleted, 88, Deleted, None, 34, Deleted, 93, None, None, 39, Deleted, None, Deleted, Deleted, None, None, None, 47, None, None, Deleted, None, None, Deleted, None, None, None]
[None, Deleted, None, None, None, None, Deleted, Deleted, Deleted, None, Deleted, None, Deleted, Deleted, None, None, None, None, None, Deleted, None, 78, None, None, None, None, None, None, None, None, Deleted, 88, Deleted, None, 34, Deleted, 93, None, None, 39, Deleted, None, Deleted, Deleted, None, 45, None, 47, None, None, Deleted, None, None, Deleted, None, None, None]
[None, Deleted, 2, None, None, None, Deleted, Deleted, Deleted, None, Deleted, None, Deleted, Deleted, None, None, None, None, None, Deleted, None, 78, None, None, None, None, None, None, None, None, Deleted, 88, Deleted, None, 34, Deleted, 93, None, None, 39, Deleted, None, Deleted, Deleted, None, 45, None, 47, None, None, Deleted, None, None, Deleted, None, None, None]
[None, Deleted, 2, None, None, None, Deleted, Deleted, Deleted, None, Deleted, None, Deleted, Deleted, None, None, None, None, None, Deleted, None, Deleted, None, None, None, None, None, None, None, None, Deleted, 88, Deleted, None, 34, Deleted, 93, None, None, 39, Deleted, None, Deleted, Deleted, None, 45, None, 47, None, None, Deleted, None, None, Deleted, None, None, None]
[None, Deleted, 2, None, None, None, Deleted, Deleted, Deleted, None, Deleted, None, Deleted, Deleted, None, None, None, None, None, Deleted, None, Deleted, None, None, None, None, None, None, None, None, Deleted, Deleted, Deleted, None, 34, Deleted, 93, None, None, 39, Deleted, None, Deleted, Deleted, None, 45, None, 47, None, None, Deleted, None, None, Deleted, None, None, None]
2
39
[None, Deleted, 2, None, None, None, Deleted, Deleted, Deleted, None, Deleted, None, Deleted, Deleted, None, None, None, None, None, Deleted, None, Deleted, None, None, None, None, None, None, None, None, Deleted, Deleted, Deleted, None, 34, Deleted, Deleted, None, None, 39, Deleted, None, Deleted, Deleted, None, 45, None, 47, None, None, Deleted, None, None, Deleted, None, None, None]
[None, 58, 2, None, None, None, Deleted, Deleted, Deleted, None, Deleted, None, Deleted, Deleted, None, None, None, None, None, Deleted, None, Deleted, None, None, None, None, None, None, None, None, Deleted, Deleted, Deleted, None, 34, Deleted, Deleted, None, None, 39, Deleted, None, Deleted, Deleted, None, 45, None, 47, None, None, Deleted, None, None, Deleted, None, None, None]
1
47
[None, 58, 2, None, None, None, Deleted, Deleted, Deleted, None, Deleted, None, Deleted, Deleted, None, None, None, None, None, Deleted, None, Deleted, None, None, None, None, None, None, None, None, Deleted, Deleted, Deleted, 33, 34, Deleted, Deleted, None, None, 39, Deleted, None, Deleted, Deleted, None, 45, None, 47, None, None, Deleted, None, None, Deleted, None, None, None]
[None, 58, 2, None, None, None, Deleted, Deleted, Deleted, None, Deleted, None, Deleted, Deleted, None, None, None, None, None, Deleted, None, Deleted, None, None, None, None, None, None, None, None, Deleted, Deleted, Deleted, 33, 34, Deleted, Deleted, None, None, 39, Deleted, None, Deleted, Deleted, None, 45, None, Deleted, None, None, Deleted, None, None, Deleted, None, None, None]
[None, 58, 2, None, None, None, Deleted, Deleted, Deleted, None, Deleted, None, Deleted, Deleted, None, None, None, None, None, Deleted, None, Deleted, None, None, None, None, None, None, None, None, Deleted, Deleted, 32, 33, 34, Deleted, Deleted, None, None, 39, Deleted, None, Deleted, Deleted, None, 45, None, Deleted, None, None, Deleted, None, None, Deleted, None, None, None]
[None, 58, 2, None, None, None, Deleted, Deleted, Deleted, None, Deleted, 11, Deleted, Deleted, None, None, None, None, None, Deleted, None, Deleted, None, None, None, None, None, None, None, None, Deleted, Deleted, 32, 33, 34, Deleted, Deleted, None, None, 39, Deleted, None, Deleted, Deleted, None, 45, None, Deleted, None, None, Deleted, None, None, Deleted, None, None, None]
[None, 58, 2, None, None, 62, Deleted, Deleted, Deleted, None, Deleted, 11, Deleted, Deleted, None, None, None, None, None, Deleted, None, Deleted, None, None, None, None, None, None, None, None, Deleted, Deleted, 32, 33, 34, Deleted, Deleted, None, None, 39, Deleted, None, Deleted, Deleted, None, 45, None, Deleted, None, None, Deleted, None, None, Deleted, None, None, None]
