[None, 1, None, None, None, 5, None, 7, 8, None, None, None, 62, None, 64, None, None, None, 68, None, 70, 21, 71, 73, 23, None, None, 27, 27, None, None, None, 82, 83, None, None, 86, None, None, None, None, None, 42, 92, 44, 94, 94, 97, 44, None]
36
[None, 1, None, None, None, 5, None, 7, 8, None, None, None, 62, None, 64, None, None, None, 68, None, 70, 21, 71, 73, 23, None, None, 27, 27, None, None, None, 82, 83, None, None, 86, None, None, None, 40, None, 42, 92, 44, 94, 94, 97, 44, None]
[None, 1, None, None, None, 5, None, 7, 8, None, None, None, 62, None, 64, None, None, None, 68, None, 70, 21, 71, 73, 23, None, None, 27, 27, None, None, None, 82, 83, None, None, Deleted, None, None, None, 40, None, 42, 92, 44, 94, 94, 97, 44, None]
[None, 1, None, None, None, 5, None, Deleted, 8, None, None, None, 62, None, 64, None, None, None, 68, None, 70, 21, 71, 73, 23, None, None, 27, 27, None, None, None, 82, 83, None, None, Deleted, None, None, None, 40, None, 42, 92, 44, 94, 94, 97, 44, None]
[None, 1, None, None, None, 5, None, Deleted, 8, None, None, None, 62, None, 64, None, None, None, 68, None, 70, 21, 71, 73, 23, None, None, 27, 27, None, None, None, 82, 83, None, None, Deleted, None, None, None, 40, None, 42, 92, 44, 94, 94, 97, 44, 95]
[None, 1, None, None, None, 5, None, Deleted, Deleted, None, None, None, 62, None, 64, None, None, None, 68, None, 70, 21, 71, 73, 23, None, None, 27, 27, None, None, None, 82, 83, None, None, Deleted, None, None, None, 40, None, 42, 92, 44, 94, 94, 97, 44, 95]
1
[None, 1, None, None, None, 5, None, Deleted, Deleted, None, None, None, 62, None, 64, None, None, None, 68, None, 70, 21, 71, Deleted, 23, None, None, 27, 27, None, None, None, 82, 83, None, None, Deleted, None, None, None, 40, None, 42, 92, 44, 94, 94, 97, 44, 95]
[None, 1, None, None, None, 5, None, Deleted, Deleted, None, None, None, 62, None, 64, None, None, None, 68, None, 70, 21, 71, Deleted, 23, None, None, 27, 27, None, None, None, 82, 83, 34, None, Deleted, None, None, None, 40, None, 42, 92, 44, 94, 94, 97, 44, 95]
[None, 1, None, None, None, 5, None, Deleted, Deleted, None, None, None, 62, None, 64, None, None, None, 68, None, 70, 21, 71, Deleted, 23, None, None, Deleted, 27, None, None, None, 82, 83, 34, None, Deleted, None, None, None, 40, None, 42, 92, 44, 94, 94, 97, 44, 95]
32
44
[None, 1, None, None, None, 5, None, Deleted, Deleted, None, None, None, 62, None, 64, None, None, None, 68, None, 70, 21, 71, Deleted, 23, 74, None, Deleted, 27, None, None, None, 82, 83, 34, None, Deleted, None, None, None, 40, None, 42, 92, 44, 94, 94, 97, 44, 95]
12
[None, 1, None, None, None, 5, None, Deleted, Deleted, None, None, None, 62, None, 64, None, None, None, 68, None, 70, 21, 71, Deleted, 23, 74, None, Deleted, 27, None, None, None, 82, 83, 34, None, Deleted, None, None, None, 40, None, 42, 92, 44, Deleted, 94, 97, 44, 95]
[None, 1, None, None, None, 5, None, Deleted, Deleted, None, None, None, 62, None, 64, None, 16, None, 68, None, 70, 21, 71, Deleted, 23, 74, None, Deleted, 27, None, None, None, 82, 83, 34, None, Deleted, None, None, None, 40, None, 42, 92, 44, Deleted, 94, 97, 44, 95]
None
[None, 1, None, None, None, 5, None, Deleted, Deleted, None, None, None, 62, None, 64, None, 16, None, 68, None, 70, 21, 71, Deleted, 23, 74, None, Deleted, 27, None, None, None, 82, 83, 34, None, Deleted, None, None, None, 40, None, 42, 92, 44, 93, 94, 97, 44, 95]
[None, 1, None, None, None, 5, None, Deleted, Deleted, None, None, None, 62, None, 64, None, 16, None, 68, None, 70, 21, 71, 72, 23, 74, None, Deleted, 27, None, None, None, 82, 83, 34, None, Deleted, None, None, None, 40, None, 42, 92, 44, 93, 94, 97, 44, 95]
[None, 1, None, None, None, 5, None, Deleted, Deleted, None, None, None, 62, None, 64, None, 16, None, 68, None, 70, 21, 71, 72, 23, 74, None, Deleted, 27, None, None, None, 82, 83, 34, None, Deleted, None, None, None, 40, None, Deleted, 92, 44, 93, 94, 97, 44, 95]
22
[45, 1, None, None, None, 5, None, Deleted, Deleted, None, None, None, 62, None, 64, None, 16, None, 68, None, 70, 21, 71, 72, 23, 74, None, Deleted, 27, None, None, None, 82, 83, 34, None, Deleted, None, None, None, 40, None, Deleted, 92, 44, 93, 94, 97, 44, 95]
20
[45, 1, None, None, None, 5, None, Deleted, Deleted, None, None, None, 62, None, 64, None, Deleted, None, 68, None, 70, 21, 71, 72, 23, 74, None, Deleted, 27, None, None, None, 82, 83, 34, None, Deleted, None, None, None, 40, None, Deleted, 92, 44, 93, 94, 97, 44, 95]
0
[45, 1, None, None, None, 5, None, Deleted, Deleted, None, None, None, 62, None, 64, None, Deleted, None, 68, None, 70, 21, 71, 72, 23, 74, None, Deleted, 27, None, None, None, 82, 83, 34, 35, Deleted, None, None, None, 40, None, Deleted, 92, 44, 93, 94, 97, 44, 95]
[45, 1, None, None, None, 5, None, Deleted, Deleted, None, None, None, 62, None, 64, None, Deleted, None, 68, None, 70, 21, 71, 72, 23, Deleted, None, Deleted, 27, None, None, None, 82, 83, 34, 35, Deleted, None, None, None, 40, None, Deleted, 92, 44, 93, 94, 97, 44, 95]
[45, 1, None, None, None, 5, None, Deleted, Deleted, None, None, None, 62, None, 64, None, Deleted, None, 68, None, 70, 21, 71, 72, 23, Deleted, None, Deleted, 27, None, None, 81, 82, 83, 34, 35, Deleted, None, None, None, 40, None, Deleted, 92, 44, 93, 94, 97, 44, 95]
22
24
[45, 1, None, None, None, Deleted, None, Deleted, Deleted, None, None, None, 62, None, 64, None, Deleted, None, 68, None, 70, 21, 71, 72, 23, Deleted, None, Deleted, 27, None, None, 81, 82, 83, 34, 35, Deleted, None, None, None, 40, None, Deleted, 92, 44, 93, 94, 97, 44, 95]
40
[45, 1, None, None, None, Deleted, None, Deleted, Deleted, None, None, None, 62, None, 64, None, Deleted, None, 68, None, 70, 21, 71, 72, Deleted, Deleted, None, Deleted, 27, None, None, 81, 82, 83, 34, 35, Deleted, None, None, None, 40, None, Deleted, 92, 44, 93, 94, 97, 44, 95]
[45, 1, None, None, None, Deleted, None, Deleted, Deleted, None, None, None, 62, None, 64, None, Deleted, None, 68, None, 70, 21, 71, 72, Deleted, Deleted, None, Deleted, 27, None, None, 81, 82, 83, 34, 35, Deleted, None, 38, None, 40, None, Deleted, 92, 44, 93, 94, 97, 44, 95]
40
[45, 1, 46, None, None, Deleted, None, Deleted, Deleted, None, None, None, 62, None, 64, None, Deleted, None, 68, None, 70, 21, 71, 72, Deleted, Deleted, None, Deleted, 27, None, None, 81, 82, 83, 34, 35, Deleted, None, 38, None, 40, None, Deleted, 92, 44, 93, 94, 97, 44, 95]
[45, 1, 46, None, None, Deleted, None, Deleted, Deleted, None, None, None, 62, None, 64, None, Deleted, None, 68, None, 70, 21, 71, 72, Deleted, Deleted, None, Deleted, 27, None, None, Deleted, 82, 83, 34, 35, Deleted, None, 38, None, 40, None, Deleted, 92, 44, 93, 94, 97, 44, 95]
[45, Deleted, 46, None, None, Deleted, None, Deleted, Deleted, None, None, None, 62, None, 64, None, Deleted, None, 68, None, 70, 21, 71, 72, Deleted, Deleted, None, Deleted, 27, None, None, Deleted, 82, 83, 34, 35, Deleted, None, 38, None, 40, None, Deleted, 92, 44, 93, 94, 97, 44, 95]
[45, Deleted, 46, None, None, Deleted, None, Deleted, Deleted, None, None, None, 62, None, 64, None, Deleted, None, 68, None, 70, 21, Deleted, 72, Deleted, Deleted, None, Deleted, 27, None, None, Deleted, 82, 83, 34, 35, Deleted, None, 38, None, 40, None, Deleted, 92, 44, 93, 94, 97, 44, 95]
[45, Deleted, 46, None, None, Deleted, None, Deleted, Deleted, None, None, None, 62, None, 64, None, Deleted, None, 68, None, 70, 21, Deleted, 72, Deleted, Deleted, None, Deleted, 27, None, None, Deleted, 82, 83, 34, 35, Deleted, None, 38, None, 40, None, Deleted, 92, 44, 93, 94, 97, 44, 95]
[45, Deleted, 46, None, None, Deleted, None, Deleted, Deleted, None, None, None, 62, None, 64, None, Deleted, None, 68, None, 70, 21, Deleted, 72, Deleted, Deleted, None, Deleted, 27, None, None, Deleted, 82, 83, 34, 35, Deleted, None, 38, 88, 40, None, Deleted, 92, 44, 93, 94, 97, 44, 95]
[45, Deleted, 46, None, None, Deleted, None, Deleted, Deleted, None, None, None, 62, None, 64, None, Deleted, None, 68, None, 70, 21, Deleted, 72, Deleted, Deleted, None, Deleted, 27, None, None, Deleted, 82, 83, 34, 35, Deleted, None, 38, 88, 40, 41, Deleted, 92, 44, 93, 94, 97, 44, 95]
[45, Deleted, 46, None, None, Deleted, None, Deleted, Deleted, None, None, None, 62, None, 64, None, Deleted, None, 68, None, 70, 21, Deleted, 72, Deleted, Deleted, None, Deleted, 27, None, None, Deleted, 82, 83, 34, 35, Deleted, None, 38, 88, 40, Deleted, Deleted, 92, 44, 93, 94, 97, 44, 95]
[45, Deleted, 46, None, None, Deleted, None, Deleted, Deleted, None, None, None, 62, 12, 64, None, Deleted, None, 68, None, 70, 21, Deleted, 72, Deleted, Deleted, None, Deleted, 27, None, None, Deleted, 82, 83, 34, 35, Deleted, None, 38, 88, 40, Deleted, Deleted, 92, 44, 93, 94, 97, 44, 95]
[45, Deleted, 46, None, None, Deleted, None, Deleted, Deleted, None, None, None, 62, 12, Deleted, None, Deleted, None, 68, None, 70, 21, Deleted, 72, Deleted, Deleted, None, Deleted, 27, None, None, Deleted, 82, 83, 34, 35, Deleted, None, 38, 88, 40, Deleted, Deleted, 92, 44, 93, 94, 97, 44, 95]
[45, Deleted, 46, None, None, Deleted, None, Deleted, Deleted, None, None, None, 62, 12, Deleted, None, Deleted, None, 68, None, 70, 21, Deleted, 72, Deleted, Deleted, None, Deleted, 27, None, None, Deleted, 82, 83, 34, 35, Deleted, None, Deleted, 88, 40, Deleted, Deleted, 92, 44, 93, 94, 97, 44, 95]
[45, Deleted, 46, None, None, Deleted, None, Deleted, Deleted, None, None, None, 62, 12, Deleted, None, Deleted, None, 68, None, 70, 21, Deleted, 72, Deleted, Deleted, None, Deleted, 27, None, None, Deleted, 82, 83, 34, 35, Deleted, None, Deleted, 88, 40, Deleted, Deleted, 92, 44, 93, 94, 97, 44, 95]
[45, Deleted, 46, None, None, Deleted, None, Deleted, Deleted, None, None, None, 62, 12, Deleted, None, Deleted, None, 68, None, 70, 21, Deleted, 72, Deleted, Deleted, None, Deleted, 27, None, None, Deleted, 82, 83, 34, 35, Deleted, None, Deleted, 88, 40, Deleted, Deleted, 92, 44, 93, 94, 97, 44, 95]
40
[45, Deleted, 46, None, None, Deleted, None, Deleted, Deleted, None, None, None, 62, 12, Deleted, None, Deleted, None, 68, 68, 70, 21, Deleted, 72, Deleted, Deleted, None, Deleted, 27, None, None, Deleted, 82, 83, 34, 35, Deleted, None, Deleted, 88, 40, Deleted, Deleted, 92, 44, 93, 94, 97, 44, 95]
[45, Deleted, 46, None, None, Deleted, None, 7, Deleted, None, None, None, 62, 12, Deleted, None, Deleted, None, 68, 68, 70, 21, Deleted, 72, Deleted, Deleted, None, Deleted, 27, None, None, Deleted, 82, 83, 34, 35, Deleted, None, Deleted, 88, 40, Deleted, Deleted, 92, 44, 93, 94, 97, 44, 95]
[45, Deleted, 46, None, None, Deleted, None, 7, Deleted, None, None, None, 62, 12, Deleted, None, Deleted, None, 68, 68, 70, 21, Deleted, 72, Deleted, Deleted, None, Deleted, 27, None, None, Deleted, 82, 83, 34, 35, Deleted, None, Deleted, 88, 40, 40, Deleted, 92, 44, 93, 94, 97, 44, 95]
[45, Deleted, 46, None, None, Deleted, None, 7, 8, None, None, None, 62, 12, Deleted, None, Deleted, None, 68, 68, 70, 21, Deleted, 72, Deleted, Deleted, None, Deleted, 27, None, None, Deleted, 82, 83, 34, 35, Deleted, None, Deleted, 88, 40, 40, Deleted, 92, 44, 93, 94, 97, 44, 95]
[45, Deleted, 46, None, None, Deleted, None, 7, 8, None, None, None, 62, 12, Deleted, None, Deleted, None, 68, 68, 70, 21, Deleted, 72, Deleted, Deleted, None, Deleted, 27, None, None, Deleted, 82, 83, 34, 35, Deleted, None, Deleted, 88, 40, 40, Deleted, 92, 44, 93, 94, Deleted, 44, 95]
18
[45, Deleted, 46, None, None, Deleted, None, 7, 8, None, None, None, 62, 12, Deleted, None, Deleted, None, 68, 68, Deleted, 21, Deleted, 72, Deleted, Deleted, None, Deleted, 27, None, None, Deleted, 82, 83, 34, 35, Deleted, None, Deleted, 88, 40, 40, Deleted, 92, 44, 93, 94, Deleted, 44, 95]
[45, Deleted, 46, 2, None, Deleted, None, 7, 8, None, None, None, 62, 12, Deleted, None, Deleted, None, 68, 68, Deleted, 21, Deleted, 72, Deleted, Deleted, None, Deleted, 27, None, None, Deleted, 82, 83, 34, 35, Deleted, None, Deleted, 88, 40, 40, Deleted, 92, 44, 93, 94, Deleted, 44, 95]
40
[45, 51, 46, 2, None, Deleted, None, 7, 8, None, None, None, 62, 12, Deleted, None, Deleted, None, 68, 68, Deleted, 21, Deleted, 72, Deleted, Deleted, None, Deleted, 27, None, None, Deleted, 82, 83, 34, 35, Deleted, None, Deleted, 88, 40, 40, Deleted, 92, 44, 93, 94, Deleted, 44, 95]
