[58, 1, 60, None, None, 63, None, None, 8, 9, None, 11, 12, 71, None, None, 16, 75, [76, 18], None, [20, 20], 79, None, 81, None, None, None, 27, 86, None, [30, 88], [89, 31, 31, 89], None, None, [92, 92, 34], None, None, None, None, 39, None, 41, [42, 100], None, None, None, None, None, None, None, None, None, None, 53, 54, None, None, None]
[58, 1, 60, None, None, 63, None, None, 8, 9, None, 11, 12, 71, None, None, 16, 75, [18, 76, 18], None, [20, 20], 79, None, 81, None, None, None, 27, 86, None, [30, 88], [89, 31, 31, 89], None, None, [92, 92, 34], None, None, None, None, 39, None, 41, [42, 100], None, None, None, None, None, None, None, None, None, None, 53, 54, None, None, None]
28
34
[58, 1, 60, None, None, 63, None, None, 8, 9, None, 11, 12, 71, None, None, 16, 75, [18, 76, 18], None, [20, 20], 79, None, 81, None, None, None, 27, 86, None, [30, 88], [31, 31, 89], None, None, [92, 92, 34], None, None, None, None, 39, None, 41, [42, 100], None, None, None, None, None, None, None, None, None, None, 53, 54, None, None, None]
34
[58, 1, 60, None, None, 63, None, None, 8, 9, None, 11, 12, 71, None, None, 16, 75, [18, 76, 18], None, [20, 20], 79, None, 81, None, None, None, 27, [86, 86], None, [30, 88], [31, 31, 89], None, None, [92, 92, 34], None, None, None, None, 39, None, 41, [42, 100], None, None, None, None, None, None, None, None, None, None, 53, 54, None, None, None]
42
[58, 1, 60, None, None, 63, None, None, 8, 9, None, 11, 12, 71, None, None, 16, 75, [18, 18], None, [20, 20], 79, None, 81, None, None, None, 27, [86, 86], None, [30, 88], [31, 31, 89], None, None, [92, 92, 34], None, None, None, None, 39, None, 41, [42, 100], None, None, None, None, None, None, None, None, None, None, 53, 54, None, None, None]
[58, 1, 60, None, None, 63, None, None, 8, 9, None, 11, 12, 71, None, None, 16, [75, 75], [18, 18], None, [20, 20], 79, None, 81, None, None, None, 27, [86, 86], None, [30, 88], [31, 31, 89], None, None, [92, 92, 34], None, None, None, None, 39, None, 41, [42, 100], None, None, None, None, None, None, None, None, None, None, 53, 54, None, None, None]
[58, 1, 60, None, None, 63, None, None, 8, 9, None, 11, 12, 71, None, None, 16, [75, 75], [18, 18], None, [20, 20], 79, None, 81, None, None, None, 27, [86, 86], None, [30, 88], [31, 31, 31, 89], None, None, [92, 92, 34], None, None, None, None, 39, None, 41, [42, 100], None, None, None, None, None, None, None, None, None, None, 53, 54, None, None, None]
[58, 1, 60, None, None, 63, None, None, 8, 9, None, 11, 12, 71, None, None, 16, [75, 75], [18, 18], None, [20, 20], 79, None, 81, None, 83, None, 27, [86, 86], None, [30, 88], [31, 31, 31, 89], None, None, [92, 92, 34], None, None, None, None, 39, None, 41, [42, 100], None, None, None, None, None, None, None, None, None, None, 53, 54, None, None, None]
[58, 1, 60, None, None, 63, None, None, 8, 9, None, 11, 12, 71, None, None, 16, [75, 75], [18, 18], None, [20, 20], 79, None, 81, None, 83, None, 27, [86, 86], None, [30, 88], [31, 31, 31, 89], None, None, [92, 92, 34], None, None, None, None, 39, None, 41, [42, 100], None, 44, None, None, None, None, None, None, None, None, 53, 54, None, None, None]
53
30
[58, 1, 60, None, None, 63, None, None, 8, 9, None, 11, 12, 71, None, None, 16, [75, 75], [18, 18], None, [20, 20], 79, None, 81, None, 83, None, 27, [86, 86], None, [30, 88], [31, 31, 89], None, None, [92, 92, 34], None, None, None, None, 39, None, 41, [42, 100], None, 44, None, None, None, None, None, None, None, None, 53, 54, None, None, None]
[58, 1, 60, None, None, 63, None, None, 8, 9, None, 11, 12, 71, None, None, 16, [75, 75], [18, 18], None, [20, 20], 79, None, 81, None, 83, None, 27, [86, 86], None, [30, 88], [31, 31, 89], None, None, [92, 92, 34], None, None, None, None, 39, None, 41, [42, 100], None, None, None, None, None, None, None, None, None, None, 53, 54, None, None, None]
[58, 1, 60, None, None, 63, 64, None, 8, 9, None, 11, 12, 71, None, None, 16, [75, 75], [18, 18], None, [20, 20], 79, None, 81, None, 83, None, 27, [86, 86], None, [30, 88], [31, 31, 89], None, None, [92, 92, 34], None, None, None, None, 39, None, 41, [42, 100], None, None, None, None, None, None, None, None, None, None, 53, 54, None, None, None]
[58, 1, 60, None, None, 63, 64, None, 8, 9, None, 11, 12, 71, None, None, 16, [75, 75], [18, 18], None, [20, 20], 79, None, 81, None, 83, None, 27, [86, 86], None, [30, 88], [31, 31, 89], None, None, [92, 92, 34], None, None, None, None, None, None, 41, [42, 100], None, None, None, None, None, None, None, None, None, None, 53, 54, None, None, None]
[58, 1, 60, None, None, 63, 64, None, 8, 9, None, 11, 12, 71, None, None, 16, [75, 75], [18, 18], None, [20, 20], 79, None, 81, None, 83, None, 27, [86, 86], None, [30, 88], [31, 31, 89], None, None, [92, 92, 34], None, None, None, None, None, None, None, [42, 100], None, None, None, None, None, None, None, None, None, None, 53, 54, None, None, None]
[58, 1, 60, None, None, 63, 64, None, 8, 9, None, 11, 12, 71, None, None, 16, [75, 75], [18, 18], None, [20, 20], 79, None, 81, None, 83, None, None, [86, 86], None, [30, 88], [31, 31, 89], None, None, [92, 92, 34], None, None, None, None, None, None, None, [42, 100], None, None, None, None, None, None, None, None, None, None, 53, 54, None, None, None]
[58, 1, 60, None, None, 63, 64, None, 8, 9, None, 11, 12, 71, None, None, 16, [75, 75], [18, 18], None, [20, 20], 79, None, 81, None, 83, None, None, [86, 86], None, [30, 88], [31, 31, 89], None, None, [92, 92, 34], None, None, None, None, None, None, None, 42, None, None, None, None, None, None, None, None, None, None, 53, 54, None, None, None]
[58, [59, 1], 60, None, None, 63, 64, None, 8, 9, None, 11, 12, 71, None, None, 16, [75, 75], [18, 18], None, [20, 20], 79, None, 81, None, 83, None, None, [86, 86], None, [30, 88], [31, 31, 89], None, None, [92, 92, 34], None, None, None, None, None, None, None, 42, None, None, None, None, None, None, None, None, None, None, 53, 54, None, None, None]
[58, [59, 1], 60, None, None, 63, 64, None, 8, 9, None, 11, 12, 71, None, None, 16, [75, 75], [18, 18], None, [20, 20], 79, None, 81, None, 83, None, None, 86, None, [30, 88], [31, 31, 89], None, None, [92, 92, 34], None, None, None, None, None, None, None, 42, None, None, None, None, None, None, None, None, None, None, 53, 54, None, None, None]
12
[58, [59, 1], 60, None, None, 63, 64, None, 8, 9, None, 11, 12, 71, None, None, 16, [75, 75], [18, 18], None, [20, 20], 79, None, 81, None, 83, None, None, 86, None, [30, 88], [31, 31, 89], None, None, [92, 92, 34], None, None, None, None, None, None, None, 42, None, None, None, 46, None, None, None, None, None, None, 53, 54, None, None, None]
[58, [59, 1], 60, None, None, 63, 64, None, 8, 9, None, 11, 12, 71, 14, None, 16, [75, 75], [18, 18], None, [20, 20], 79, None, 81, None, 83, None, None, 86, None, [30, 88], [31, 31, 89], None, None, [92, 92, 34], None, None, None, None, None, None, None, 42, None, None, None, 46, None, None, None, None, None, None, 53, 54, None, None, None]
[58, [59, 1], 60, None, None, 63, 64, None, 8, 9, None, 11, 12, 71, 14, None, 16, [75, 75], [18, 18], None, [20, 20], 79, None, 81, None, 83, None, None, 86, None, [30, 88], [31, 31, 89], None, None, [92, 92, 34], None, None, None, None, None, None, None, 42, None, None, None, 46, None, None, None, None, None, 52, 53, 54, None, None, None]
[58, [59, 1], 60, None, None, 63, 64, None, 8, 9, None, 11, 12, 71, 14, None, 16, [75, 75], [18, 18], None, [20, 20], 79, None, 81, None, 83, None, None, 86, None, [30, 88], [31, 31, 89], 32, None, [92, 92, 34], None, None, None, None, None, None, None, 42, None, None, None, 46, None, None, None, None, None, 52, 53, 54, None, None, None]
[58, [59, 1], 60, None, None, 63, 64, None, 8, 9, None, 11, 12, 71, 14, None, 16, [75, 75], [18, 18], None, [20, 20], 79, None, 81, None, 83, 26, None, 86, None, [30, 88], [31, 31, 89], 32, None, [92, 92, 34], None, None, None, None, None, None, None, 42, None, None, None, 46, None, None, None, None, None, 52, 53, 54, None, None, None]
54
[58, [59, 1], 60, None, None, 63, 64, None, 8, 9, None, 11, 12, 71, 14, None, 16, [75, 75], [18, 18], None, [20, 20], 79, None, 81, None, 83, 26, None, 86, None, [30, 88], [31, 31, 89], 32, None, [92, 92, 34], None, 36, None, None, None, None, None, 42, None, None, None, 46, None, None, None, None, None, 52, 53, 54, None, None, None]
[58, [59, 1], 60, None, None, 63, 64, None, 8, 9, None, 11, 12, 71, 14, None, 16, [75, 75], [18, 18], None, [20, 20], 79, None, 81, None, 83, 26, None, 86, None, [30, 88], [31, 31, 89], 32, None, [92, 92, 34], None, 36, None, 96, None, None, None, 42, None, None, None, 46, None, None, None, None, None, 52, 53, 54, None, None, None]
[58, [59, 1], 60, None, None, 63, 64, None, 8, 9, None, 11, 12, 71, 14, None, 16, [75, 75], [18, 18], None, [20, 20], 79, None, 81, None, 83, 26, None, 86, None, [30, 88], [31, 31, 89], 32, None, [92, 92, 34], None, 36, None, 96, None, None, None, 42, None, None, None, 46, None, None, None, None, None, 52, 53, 54, None, 56, None]
21
[58, [59, 1], 60, None, None, 63, 64, None, 8, 9, None, 11, 12, 71, 14, None, 16, [75, 75], [18, 18], None, [20, 20], 79, None, 81, None, 83, 26, None, 86, None, [30, 88], [31, 31, 89], 32, None, [92, 92, 34], None, None, None, 96, None, None, None, 42, None, None, None, 46, None, None, None, None, None, 52, 53, 54, None, 56, None]
[58, [59, 1], 60, None, None, 63, 64, None, 8, 9, None, 11, 12, 71, 14, None, 16, 75, [18, 18], None, [20, 20], 79, None, 81, None, 83, 26, None, 86, None, [30, 88], [31, 31, 89], 32, None, [92, 92, 34], None, None, None, 96, None, None, None, 42, None, None, None, 46, None, None, None, None, None, 52, 53, 54, None, 56, None]
[58, [59, 1], 60, None, None, 63, 64, None, 8, 9, None, 11, 12, 71, 14, None, 16, 75, [18, 18], None, [20, 20], 79, None, 81, None, 83, 26, None, 86, 29, [30, 88], [31, 31, 89], 32, None, [92, 92, 34], None, None, None, 96, None, None, None, 42, None, None, None, 46, None, None, None, None, None, 52, 53, 54, None, 56, None]
[58, [59, 1], 60, None, None, 63, 64, None, 8, 9, None, 11, 12, 71, 14, None, 16, 75, [18, 18], None, [20, 20], 79, None, 81, None, 83, 26, None, 86, 29, [30, 88], [31, 31, 89], 32, None, [92, 34], None, None, None, 96, None, None, None, 42, None, None, None, 46, None, None, None, None, None, 52, 53, 54, None, 56, None]
[58, [59, 1], 60, None, None, 63, 64, None, 8, 9, None, 11, 12, 71, 14, None, 16, 75, [18, 18], None, [20, 20], 79, None, 81, None, 83, 26, None, 86, 29, [30, 88], [31, 31, 89], 32, None, [92, 34], None, None, None, 96, None, None, None, 42, None, None, None, None, None, None, None, None, None, 52, 53, 54, None, 56, None]
[58, [59, 1], 60, None, None, 63, 64, None, 8, 9, None, 11, 12, 71, 14, None, 16, 75, [18, 18], None, [20, 20], 79, None, 81, None, 83, 26, None, [86, 86], 29, [30, 88], [31, 31, 89], 32, None, [92, 34], None, None, None, 96, None, None, None, 42, None, None, None, None, None, None, None, None, None, 52, 53, 54, None, 56, None]
56
54
[58, [59, 1], 60, None, None, 63, 64, None, 8, 9, None, 11, 12, 71, 14, None, 16, 75, [18, 18], None, [20, 20], 79, None, 81, None, 83, 26, None, [86, 86], 29, [30, 88], [31, 31, 89], 32, None, [92, 34], None, None, None, None, None, None, None, 42, None, None, None, None, None, None, None, None, None, 52, 53, 54, None, 56, None]
[58, [59, 1], 60, None, None, 63, 64, None, 8, 9, None, 11, 12, 71, 14, None, 16, 75, [18, 18], None, [20, 20], 79, None, 81, None, 83, 26, None, [86, 86], 29, 88, [31, 31, 89], 32, None, [92, 34], None, None, None, None, None, None, None, 42, None, None, None, None, None, None, None, None, None, 52, 53, 54, None, 56, None]
28
[58, [59, 1], 60, None, None, 63, 64, None, 8, 9, None, 11, 12, 71, 14, None, 16, 75, [18, 18], None, [20, 20], 79, None, 81, None, 83, 26, None, [86, 86], 29, 88, [31, 31, 89], 32, 33, [92, 34], None, None, None, None, None, None, None, 42, None, None, None, None, None, None, None, None, None, 52, 53, 54, None, 56, None]
[58, [59, 1], 60, None, None, 63, 64, None, 8, 9, None, 11, 12, 71, None, None, 16, 75, [18, 18], None, [20, 20], 79, None, 81, None, 83, 26, None, [86, 86], 29, 88, [31, 31, 89], 32, 33, [92, 34], None, None, None, None, None, None, None, 42, None, None, None, None, None, None, None, None, None, 52, 53, 54, None, 56, None]
[58, [59, 1], 60, None, None, 63, 64, None, 8, 9, None, 11, 12, 71, None, None, 16, 75, [18, 18], None, [20, 20], 79, None, 81, None, 83, 26, None, [86, 86], 29, 88, [31, 31, 31, 89], 32, 33, [92, 34], None, None, None, None, None, None, None, 42, None, None, None, None, None, None, None, None, None, 52, 53, 54, None, 56, None]
[58, [59, 1], 60, None, None, 63, 64, None, 8, 9, None, 11, 12, 71, None, None, 16, 75, [18, 18], None, [20, 20], None, None, 81, None, 83, 26, None, [86, 86], 29, 88, [31, 31, 31, 89], 32, 33, [92, 34], None, None, None, None, None, None, None, 42, None, None, None, None, None, None, None, None, None, 52, 53, 54, None, 56, None]
[58, [59, 1], 60, None, None, 63, 64, None, 8, 9, None, 11, 12, 71, None, None, 16, 75, [18, 18], None, [20, 20], None, None, 81, None, 83, 26, None, [86, 86], 29, 88, [31, 31, 31, 89], 32, 33, [92, 34], None, None, None, None, None, None, None, 42, None, None, None, None, None, None, None, None, None, 52, 53, 54, None, None, None]
32
2
[58, [59, 1], 60, 61, None, 63, 64, None, 8, 9, None, 11, 12, 71, None, None, 16, 75, [18, 18], None, [20, 20], None, None, 81, None, 83, 26, None, [86, 86], 29, 88, [31, 31, 31, 89], 32, 33, [92, 34], None, None, None, None, None, None, None, 42, None, None, None, None, None, None, None, None, None, 52, 53, 54, None, None, None]
1
13
[58, [59, 1], 60, 61, None, 63, 64, None, 8, 9, None, [69, 11], 12, 71, None, None, 16, 75, [18, 18], None, [20, 20], None, None, 81, None, 83, 26, None, [86, 86], 29, 88, [31, 31, 31, 89], 32, 33, [92, 34], None, None, None, None, None, None, None, 42, None, None, None, None, None, None, None, None, None, 52, 53, 54, None, None, None]
[58, [59, 1], 60, 61, None, 63, 64, None, 8, 9, None, [69, 11], 12, 71, None, None, 16, 75, [18, 18], None, 20, None, None, 81, None, 83, 26, None, [86, 86], 29, 88, [31, 31, 31, 89], 32, 33, [92, 34], None, None, None, None, None, None, None, 42, None, None, None, None, None, None, None, None, None, 52, 53, 54, None, None, None]
[58, [59, 1], 60, 61, None, 63, 64, None, 8, 9, None, [69, 11], 12, 71, None, None, [74, 16], 75, [18, 18], None, 20, None, None, 81, None, 83, 26, None, [86, 86], 29, 88, [31, 31, 31, 89], 32, 33, [92, 34], None, None, None, None, None, None, None, 42, None, None, None, None, None, None, None, None, None, 52, 53, 54, None, None, None]
[58, [59, 1], 60, 61, None, 63, 64, None, 8, 9, None, [69, 11], 12, 71, None, None, [74, 16], 75, [18, 18], None, 20, None, None, 81, None, 83, 26, None, [86, 86], 29, 88, [31, 31, 31, 89], 32, 33, [92, 34], None, None, None, None, None, None, 99, 42, None, None, None, None, None, None, None, None, None, 52, 53, 54, None, None, None]
[58, [59, 1], 60, 61, None, 63, 64, None, [8, 8], 9, None, [69, 11], 12, 71, None, None, [74, 16], 75, [18, 18], None, 20, None, None, 81, None, 83, 26, None, [86, 86], 29, 88, [31, 31, 31, 89], 32, 33, [92, 34], None, None, None, None, None, None, 99, 42, None, None, None, None, None, None, None, None, None, 52, 53, 54, None, None, None]
1
[58, [59, 1], 60, 61, None, 63, 64, None, [8, 8], 9, None, [69, 11], 12, 71, None, None, [74, 16], 75, [18, 18], None, 20, None, None, 81, None, 83, 26, None, [86, 86], 29, 88, [31, 31, 31, 89], 32, 33, [92, 34], None, 36, None, None, None, None, 99, 42, None, None, None, None, None, None, None, None, None, 52, 53, 54, None, None, None]
[58, [59, 1], 60, 61, None, 63, [64, 64], None, [8, 8], 9, None, [69, 11], 12, 71, None, None, [74, 16], 75, [18, 18], None, 20, None, None, 81, None, 83, 26, None, [86, 86], 29, 88, [31, 31, 31, 89], 32, 33, [92, 34], None, 36, None, None, None, None, 99, 42, None, None, None, None, None, None, None, None, None, 52, 53, 54, None, None, None]
[58, [59, 1], 60, 61, None, 63, [64, 64], None, 8, 9, None, [69, 11], 12, 71, None, None, [74, 16], 75, [18, 18], None, 20, None, None, 81, None, 83, 26, None, [86, 86], 29, 88, [31, 31, 31, 89], 32, 33, [92, 34], None, 36, None, None, None, None, 99, 42, None, None, None, None, None, None, None, None, None, 52, 53, 54, None, None, None]
13
[58, [59, 1], 60, None, None, 63, [64, 64], None, 8, 9, None, [69, 11], 12, 71, None, None, [74, 16], 75, [18, 18], None, 20, None, None, 81, None, 83, 26, None, [86, 86], 29, 88, [31, 31, 31, 89], 32, 33, [92, 34], None, 36, None, None, None, None, 99, 42, None, None, None, None, None, None, None, None, None, 52, 53, 54, None, None, None]
[58, [59, 1], 60, None, None, 63, [64, 64], None, 8, 9, None, [69, 11], 12, 71, None, None, [74, 16], 75, [18, 18], None, 20, None, None, 81, None, 83, 26, None, [86, 86], 29, 88, [31, 31, 31, 89], 32, 33, [92, 34], None, 36, None, None, None, None, 99, 42, None, None, None, None, None, None, None, None, None, 52, None, 54, None, None, None]
[58, [59, 1], 60, None, None, 63, [64, 64], None, 8, 9, None, [69, 11], 12, None, None, None, [74, 16], 75, [18, 18], None, 20, None, None, 81, None, 83, 26, None, [86, 86], 29, 88, [31, 31, 31, 89], 32, 33, [92, 34], None, 36, None, None, None, None, 99, 42, None, None, None, None, None, None, None, None, None, 52, None, 54, None, None, None]
16
23
[58, 59, 60, None, None, 63, [64, 64], None, 8, 9, None, [69, 11], 12, None, None, None, [74, 16], 75, [18, 18], None, 20, None, None, 81, None, 83, 26, None, [86, 86], 29, 88, [31, 31, 31, 89], 32, 33, [92, 34], None, 36, None, None, None, None, 99, 42, None, None, None, None, None, None, None, None, None, 52, None, 54, None, None, None]
[58, 59, 60, None, None, 63, [64, 64], None, 8, 9, None, [69, 11], 12, None, None, None, [74, 16], 75, [18, 18], 19, 20, None, None, 81, None, 83, 26, None, [86, 86], 29, 88, [31, 31, 31, 89], 32, 33, [92, 34], None, 36, None, None, None, None, 99, 42, None, None, None, None, None, None, None, None, None, 52, None, 54, None, None, None]
9
