[None, None, None, None, None, 5, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 98, None, None, None, 76, None]
20
[26, None, None, None, None, 5, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 98, None, None, None, 76, None]
[26, None, None, None, None, 5, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 98, None, None, None, None, None]
[26, 79, None, None, None, 5, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 98, None, None, None, None, None]
[26, 79, None, None, None, 5, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
1
[26, None, None, None, None, 5, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
5
5
[None, None, None, None, None, 5, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[None, None, None, None, 82, 5, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[None, None, None, None, 82, 5, None, None, None, None, None, 63, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
11
[None, None, None, None, 82, None, None, None, None, None, None, 63, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
11
[None, None, None, None, 82, None, None, None, None, None, None, 63, None, None, 14, None, None, None, None, None, None, None, None, None, None, None]
11
[None, None, None, None, 82, None, None, None, None, None, None, 63, None, None, 14, None, None, 43, None, None, None, None, None, None, None, None]
[None, None, None, None, 82, None, None, None, None, 61, None, 63, None, None, 14, None, None, 43, None, None, None, None, None, None, None, None]
[None, None, None, None, 82, None, None, None, None, None, None, 63, None, None, 14, None, None, 43, None, None, None, None, None, None, None, None]
