[None, 1, None, None, None, None, None, None, None, None, 10, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 79, 80, None, None, 29, None, None, None, None, None, 35, None, None, None, None, None, None, 42, None, None, None, None, None, None, 51, None, 25, None, None]
[None, Deleted, None, None, None, None, None, None, None, None, 10, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 79, 80, None, None, 29, None, None, None, None, None, 35, None, None, None, None, None, None, 42, None, None, None, None, None, None, 51, None, 25, None, None]
42
29
[None, Deleted, None, None, None, None, None, None, None, None, 10, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 79, 80, None, None, 29, None, None, None, None, None, 35, None, None, 92, None, None, None, 42, None, None, None, None, None, None, 51, None, 25, None, None]
42
[None, Deleted, None, None, None, None, None, None, None, None, 10, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 79, 80, None, None, Deleted, None, None, None, None, None, 35, None, None, 92, None, None, None, 42, None, None, None, None, None, None, 51, None, 25, None, None]
[None, Deleted, None, None, None, None, None, None, None, None, 10, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 79, 80, None, None, Deleted, None, None, None, None, None, 35, None, None, 92, None, None, None, 42, None, None, None, None, None, None, 51, None, 25, 79, None]
49
[None, Deleted, None, None, None, None, None, None, None, None, 10, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 79, 80, None, None, Deleted, None, None, None, None, None, 35, None, None, 92, None, None, None, Deleted, None, None, None, None, None, None, 51, None, 25, 79, None]
[None, Deleted, None, None, None, None, None, None, None, None, 10, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 79, 80, None, None, Deleted, None, None, None, None, None, 35, None, None, 92, None, None, None, Deleted, None, None, None, None, None, None, Deleted, None, 25, 79, None]
[None, Deleted, None, None, None, None, None, None, None, None, 10, None, None, None, None, None, None, None, None, None, None, None, None, None, None, Deleted, 80, None, None, Deleted, None, None, None, None, None, 35, None, None, 92, None, None, None, Deleted, None, None, None, None, None, None, Deleted, None, 25, 79, None]
[None, Deleted, None, None, None, None, None, None, None, None, 10, None, None, None, None, None, None, None, None, None, None, None, None, None, None, Deleted, 80, None, None, Deleted, None, None, None, None, None, 35, None, None, Deleted, None, None, None, Deleted, None, None, None, None, None, None, Deleted, None, 25, 79, None]
[54, Deleted, None, None, None, None, None, None, None, None, 10, None, None, None, None, None, None, None, None, None, None, None, None, None, None, Deleted, 80, None, None, Deleted, None, None, None, None, None, 35, None, None, Deleted, None, None, None, Deleted, None, None, None, None, None, None, Deleted, None, 25, 79, None]
[54, Deleted, None, None, None, None, None, None, None, None, 10, None, None, None, None, None, None, None, None, None, None, None, None, None, None, Deleted, 80, None, None, Deleted, None, None, None, None, None, 35, None, None, Deleted, None, None, None, Deleted, None, None, None, None, None, None, Deleted, None, Deleted, 79, None]
[54, Deleted, None, None, None, None, None, None, None, None, Deleted, None, None, None, None, None, None, None, None, None, None, None, None, None, None, Deleted, 80, None, None, Deleted, None, None, None, None, None, 35, None, None, Deleted, None, None, None, Deleted, None, None, None, None, None, None, Deleted, None, Deleted, 79, None]
[54, Deleted, None, None, None, None, None, None, None, None, Deleted, None, None, None, None, None, None, None, None, None, None, None, None, None, None, Deleted, 80, None, None, Deleted, None, None, None, None, None, Deleted, None, None, Deleted, None, None, None, Deleted, None, None, None, None, None, None, Deleted, None, Deleted, 79, None]
26
0
26
0
[54, Deleted, None, None, None, None, None, None, None, None, Deleted, None, 12, None, None, None, None, None, None, None, None, None, None, None, None, Deleted, 80, None, None, Deleted, None, None, None, None, None, Deleted, None, None, Deleted, None, None, None, Deleted, None, None, None, None, None, None, Deleted, None, Deleted, 79, None]
