[None, None, None, None, None, 55, None, 57, 8, None, 60, 61, None, None, None, None, None, None, None, 19, 20, None, 72, 23, 22, None, None, None, None, None, None, None, 82, None, None, None, None, None, None, None, None, None, 42, 93, None, None, None, None, None, None]
[None, None, None, None, None, 55, None, 57, 8, None, 60, 61, None, None, None, None, None, None, None, 19, 20, None, 72, 23, 22, 72, None, None, None, None, None, None, 82, None, None, None, None, None, None, None, None, None, 42, 93, None, None, None, None, None, None]
19
[None, None, None, None, None, 55, None, 57, 8, None, 60, 61, None, None, None, None, None, None, None, 19, 20, None, 72, 23, 22, 72, None, None, None, None, None, None, 82, None, None, None, None, None, None, None, None, None, 42, 93, 94, None, None, None, None, None]
[None, None, None, None, None, 55, None, 57, 8, None, Deleted, 61, None, None, None, None, None, None, None, 19, 20, None, 72, 23, 22, 72, None, None, None, None, None, None, 82, None, None, None, None, None, None, None, None, None, 42, 93, 94, None, None, None, None, None]
22
[None, None, None, None, None, 55, None, 57, 8, None, Deleted, 61, None, None, None, None, None, None, None, 19, 20, None, Deleted, 23, 22, 72, None, None, None, None, None, None, 82, None, None, None, None, None, None, None, None, None, 42, 93, 94, None, None, None, None, None]
[None, None, None, None, None, 55, None, 57, 8, None, Deleted, 61, None, None, None, None, None, None, None, 19, 20, None, Deleted, 23, 22, 72, None, None, None, None, None, None, 82, None, None, None, None, None, None, None, 40, None, 42, 93, 94, None, None, None, None, None]
[None, None, None, None, None, 55, None, 57, Deleted, None, Deleted, 61, None, None, None, None, None, None, None, 19, 20, None, Deleted, 23, 22, 72, None, None, None, None, None, None, 82, None, None, None, None, None, None, None, 40, None, 42, 93, 94, None, None, None, None, None]
44
[None, 1, None, None, None, 55, None, 57, Deleted, None, Deleted, 61, None, None, None, None, None, None, None, 19, 20, None, Deleted, 23, 22, 72, None, None, None, None, None, None, 82, None, None, None, None, None, None, None, 40, None, 42, 93, 94, None, None, None, None, None]
[None, 1, None, None, None, 55, None, 57, Deleted, None, Deleted, 61, 61, None, None, None, None, None, None, 19, 20, None, Deleted, 23, 22, 72, None, None, None, None, None, None, 82, None, None, None, None, None, None, None, 40, None, 42, 93, 94, None, None, None, None, None]
[None, 1, None, None, None, Deleted, None, 57, Deleted, None, Deleted, 61, 61, None, None, None, None, None, None, 19, 20, None, Deleted, 23, 22, 72, None, None, None, None, None, None, 82, None, None, None, None, None, None, None, 40, None, 42, 93, 94, None, None, None, None, None]
[None, 1, None, None, None, Deleted, None, 57, Deleted, None, Deleted, 61, 61, None, None, None, None, None, None, 19, 20, None, Deleted, 23, 22, 72, None, None, None, None, None, None, 82, None, None, None, None, 37, None, None, 40, None, 42, 93, 94, None, None, None, None, None]
[None, 1, None, None, None, Deleted, None, 57, Deleted, None, Deleted, 61, 61, None, None, None, None, None, None, 19, Deleted, None, Deleted, 23, 22, 72, None, None, None, None, None, None, 82, None, None, None, None, 37, None, None, 40, None, 42, 93, 94, None, None, None, None, None]
[None, 1, None, None, None, Deleted, None, 57, Deleted, None, Deleted, 61, 61, None, None, None, None, None, None, 19, Deleted, None, Deleted, 23, 22, 72, 73, None, None, None, None, None, 82, None, None, None, None, 37, None, None, 40, None, 42, 93, 94, None, None, None, None, None]
11
[None, 1, None, None, None, Deleted, None, 57, Deleted, None, Deleted, 61, 61, None, None, None, None, None, None, 19, Deleted, None, Deleted, 23, 22, 72, 73, None, None, None, None, None, 82, None, None, None, None, 37, None, None, 40, None, 42, 93, 94, None, 96, None, None, None]
[None, 1, None, None, None, Deleted, None, 57, Deleted, None, Deleted, Deleted, 61, None, None, None, None, None, None, 19, Deleted, None, Deleted, 23, 22, 72, 73, None, None, None, None, None, 82, None, None, None, None, 37, None, None, 40, None, 42, 93, 94, None, 96, None, None, None]
1
[None, 1, None, None, None, Deleted, None, 57, Deleted, None, Deleted, Deleted, 61, None, None, None, None, None, None, 19, Deleted, None, Deleted, Deleted, 22, 72, 73, None, None, None, None, None, 82, None, None, None, None, 37, None, None, 40, None, 42, 93, 94, None, 96, None, None, None]
[None, 1, None, None, None, Deleted, None, 57, Deleted, None, Deleted, Deleted, 61, None, None, None, None, None, None, 19, Deleted, None, Deleted, Deleted, 22, 72, 73, None, None, None, None, None, 82, None, None, None, None, 37, None, None, 40, None, 42, 93, 94, None, Deleted, None, None, None]
32
44
19
[None, 1, None, None, None, Deleted, None, 57, Deleted, None, Deleted, Deleted, 61, None, None, None, None, None, None, 19, Deleted, None, Deleted, Deleted, 22, 72, 73, None, None, None, None, None, 82, None, None, None, None, 37, None, None, 40, None, 42, 93, 94, None, Deleted, None, None, None]
[None, 1, None, None, None, Deleted, None, 57, Deleted, None, Deleted, Deleted, 61, None, 14, None, None, None, None, 19, Deleted, None, Deleted, Deleted, 22, 72, 73, None, None, None, None, None, 82, None, None, None, None, 37, None, None, 40, None, 42, 93, 94, None, Deleted, None, None, None]
1
[None, 1, None, None, None, Deleted, None, 57, Deleted, None, Deleted, Deleted, 61, None, 14, None, None, None, None, 19, Deleted, None, Deleted, Deleted, 22, 72, 73, None, None, None, None, None, 82, None, 34, None, None, 37, None, None, 40, None, 42, 93, 94, None, Deleted, None, None, None]
[None, 1, None, None, None, Deleted, None, 57, Deleted, None, Deleted, Deleted, 61, None, 14, None, None, None, None, 19, Deleted, None, Deleted, Deleted, 22, 72, 73, None, None, None, None, None, 82, None, 34, None, None, 37, None, None, Deleted, None, 42, 93, 94, None, Deleted, None, None, None]
None
[None, 1, None, None, None, Deleted, None, 57, Deleted, None, Deleted, Deleted, 61, None, 14, None, None, None, None, 19, Deleted, None, Deleted, Deleted, 22, 72, 73, None, None, None, None, None, 82, None, 34, None, None, 37, None, None, Deleted, None, 42, Deleted, 94, None, Deleted, None, None, None]
[None, 1, None, None, None, Deleted, None, 57, Deleted, None, Deleted, Deleted, 61, None, 14, None, None, None, None, Deleted, Deleted, None, Deleted, Deleted, 22, 72, 73, None, None, None, None, None, 82, None, 34, None, None, 37, None, None, Deleted, None, 42, Deleted, 94, None, Deleted, None, None, None]
[None, 1, None, None, None, Deleted, None, 57, Deleted, None, Deleted, Deleted, 61, None, 14, None, None, None, None, Deleted, Deleted, None, Deleted, Deleted, 22, 72, 73, None, None, None, None, None, 82, None, 34, None, None, 37, None, None, Deleted, None, 42, Deleted, 94, None, Deleted, None, 98, None]
None
[None, 1, None, None, None, Deleted, None, 57, Deleted, None, Deleted, Deleted, 61, None, 14, None, None, None, None, Deleted, Deleted, None, Deleted, Deleted, 22, 72, 73, None, None, None, None, None, 82, None, 34, None, None, 37, None, None, Deleted, None, 42, Deleted, Deleted, None, Deleted, None, 98, None]
[None, 1, None, None, None, Deleted, None, 57, Deleted, None, Deleted, Deleted, 61, None, 14, None, None, None, 18, Deleted, Deleted, None, Deleted, Deleted, 22, 72, 73, None, None, None, None, None, 82, None, 34, None, None, 37, None, None, Deleted, None, 42, Deleted, Deleted, None, Deleted, None, 98, None]
32
[None, 1, None, None, None, Deleted, None, 57, Deleted, None, Deleted, Deleted, 61, None, 14, None, None, None, 18, Deleted, Deleted, None, Deleted, Deleted, 22, 72, 73, None, None, None, None, None, 82, None, 34, None, None, 37, None, None, Deleted, None, 42, Deleted, Deleted, None, 46, None, 98, None]
[None, 1, None, None, None, Deleted, None, 57, 57, None, Deleted, Deleted, 61, None, 14, None, None, None, 18, Deleted, Deleted, None, Deleted, Deleted, 22, 72, 73, None, None, None, None, None, 82, None, 34, None, None, 37, None, None, Deleted, None, 42, Deleted, Deleted, None, 46, None, 98, None]
[None, 1, None, None, None, Deleted, None, 57, 57, None, Deleted, Deleted, 61, None, 14, None, None, None, 18, Deleted, Deleted, None, Deleted, Deleted, 22, 72, 73, None, None, None, None, None, Deleted, None, 34, None, None, 37, None, None, Deleted, None, 42, Deleted, Deleted, None, 46, None, 98, None]
[None, Deleted, None, None, None, Deleted, None, 57, 57, None, Deleted, Deleted, 61, None, 14, None, None, None, 18, Deleted, Deleted, None, Deleted, Deleted, 22, 72, 73, None, None, None, None, None, Deleted, None, 34, None, None, 37, None, None, Deleted, None, 42, Deleted, Deleted, None, 46, None, 98, None]
[None, Deleted, None, None, None, Deleted, None, 57, 57, None, Deleted, Deleted, 61, None, 14, None, None, None, 18, Deleted, Deleted, None, Deleted, Deleted, 22, 72, 73, None, None, None, None, None, Deleted, None, 34, None, None, 37, None, None, Deleted, None, 42, Deleted, Deleted, None, Deleted, None, 98, None]
[None, Deleted, None, None, None, Deleted, None, 57, 57, None, Deleted, Deleted, 61, None, 14, 14, None, None, 18, Deleted, Deleted, None, Deleted, Deleted, 22, 72, 73, None, None, None, None, None, Deleted, None, 34, None, None, 37, None, None, Deleted, None, 42, Deleted, Deleted, None, Deleted, None, 98, None]
[None, Deleted, None, None, None, Deleted, None, 57, 57, None, Deleted, Deleted, 61, None, 14, 14, None, None, 18, Deleted, Deleted, None, Deleted, 23, 22, 72, 73, None, None, None, None, None, Deleted, None, 34, None, None, 37, None, None, Deleted, None, 42, Deleted, Deleted, None, Deleted, None, 98, None]
[None, Deleted, None, None, None, Deleted, None, 57, 57, None, Deleted, Deleted, 61, None, 14, 14, None, None, 18, Deleted, Deleted, None, Deleted, 23, 22, 72, 73, None, None, None, None, None, Deleted, None, 34, None, 36, 37, None, None, Deleted, None, 42, Deleted, Deleted, None, Deleted, None, 98, None]
7
[None, Deleted, None, None, None, Deleted, None, 57, 57, None, Deleted, Deleted, 61, None, 14, 14, None, None, 18, Deleted, Deleted, None, Deleted, 23, 22, 72, 73, None, None, None, None, None, Deleted, None, 34, 84, 36, 37, None, None, Deleted, None, 42, Deleted, Deleted, None, Deleted, None, 98, None]
[None, Deleted, None, None, None, Deleted, None, 57, 57, None, Deleted, Deleted, 61, None, 14, 14, None, None, 18, Deleted, Deleted, None, Deleted, 23, 22, 72, 73, None, None, None, None, None, Deleted, None, 34, 84, Deleted, 37, None, None, Deleted, None, 42, Deleted, Deleted, None, Deleted, None, 98, None]
[None, Deleted, None, None, None, Deleted, None, 57, 57, None, Deleted, Deleted, 61, None, 14, 14, None, None, 18, Deleted, Deleted, None, Deleted, 23, 22, 72, 73, None, None, None, None, None, Deleted, None, 34, 84, Deleted, 37, 88, None, Deleted, None, 42, Deleted, Deleted, None, Deleted, None, 98, None]
14
34
[None, Deleted, None, None, None, Deleted, None, 57, 57, None, Deleted, Deleted, 61, None, 14, 14, None, None, 18, Deleted, Deleted, None, Deleted, 23, 22, 72, 73, None, None, None, 80, None, Deleted, None, 34, 84, Deleted, 37, 88, None, Deleted, None, 42, Deleted, Deleted, None, Deleted, None, 98, None]
[None, Deleted, None, None, None, Deleted, None, 57, 57, None, Deleted, Deleted, 61, None, 14, 14, None, None, 18, Deleted, Deleted, None, Deleted, 23, 22, 72, Deleted, None, None, None, 80, None, Deleted, None, 34, 84, Deleted, 37, 88, None, Deleted, None, 42, Deleted, Deleted, None, Deleted, None, 98, None]
[None, Deleted, None, None, None, Deleted, None, 57, 57, None, Deleted, Deleted, 61, None, 14, 14, None, None, 18, Deleted, Deleted, None, Deleted, 23, 22, 72, Deleted, None, None, None, 80, None, Deleted, None, 34, 84, Deleted, 37, Deleted, None, Deleted, None, 42, Deleted, Deleted, None, Deleted, None, 98, None]
[None, Deleted, None, None, None, Deleted, None, 57, 57, 9, Deleted, Deleted, 61, None, 14, 14, None, None, 18, Deleted, Deleted, None, Deleted, 23, 22, 72, Deleted, None, None, None, 80, None, Deleted, None, 34, 84, Deleted, 37, Deleted, None, Deleted, None, 42, Deleted, Deleted, None, Deleted, None, 98, None]
[None, Deleted, None, None, None, 5, None, 57, 57, 9, Deleted, Deleted, 61, None, 14, 14, None, None, 18, Deleted, Deleted, None, Deleted, 23, 22, 72, Deleted, None, None, None, 80, None, Deleted, None, 34, 84, Deleted, 37, Deleted, None, Deleted, None, 42, Deleted, Deleted, None, Deleted, None, 98, None]
[None, Deleted, None, None, None, 5, None, 57, 57, 9, Deleted, Deleted, 61, None, 14, 14, None, None, 18, Deleted, Deleted, None, Deleted, 23, 22, 72, Deleted, None, None, None, 80, 80, Deleted, None, 34, 84, Deleted, 37, Deleted, None, Deleted, None, 42, Deleted, Deleted, None, Deleted, None, 98, None]
48
[None, Deleted, None, None, None, 5, None, 57, 57, 9, Deleted, Deleted, 61, None, 14, 14, None, None, 18, Deleted, Deleted, None, Deleted, 23, 22, 72, Deleted, None, None, None, 80, 80, Deleted, None, 34, 84, Deleted, 37, Deleted, None, Deleted, None, 42, Deleted, Deleted, 95, Deleted, None, 98, None]
[None, Deleted, None, None, None, 5, 56, 57, 57, 9, Deleted, Deleted, 61, None, 14, 14, None, None, 18, Deleted, Deleted, None, Deleted, 23, 22, 72, Deleted, None, None, None, 80, 80, Deleted, None, 34, 84, Deleted, 37, Deleted, None, Deleted, None, 42, Deleted, Deleted, 95, Deleted, None, 98, None]
[None, Deleted, None, None, None, 5, 56, 57, 57, 9, Deleted, Deleted, 61, None, 14, 14, None, None, 18, Deleted, Deleted, None, Deleted, 23, 22, 72, Deleted, None, None, None, 80, 80, Deleted, None, 34, 84, Deleted, Deleted, Deleted, None, Deleted, None, 42, Deleted, Deleted, 95, Deleted, None, 98, None]
[None, Deleted, None, None, None, 5, 56, 57, 57, 9, Deleted, Deleted, 61, None, 14, 14, None, None, 18, Deleted, Deleted, None, Deleted, Deleted, 22, 72, Deleted, None, None, None, 80, 80, Deleted, None, 34, 84, Deleted, Deleted, Deleted, None, Deleted, None, 42, Deleted, Deleted, 95, Deleted, None, 98, None]
[None, Deleted, None, None, None, 5, 56, 57, 57, 9, Deleted, Deleted, 61, None, 14, 14, None, None, 18, Deleted, Deleted, None, Deleted, Deleted, 22, 72, Deleted, None, None, None, 80, 80, Deleted, None, 34, Deleted, Deleted, Deleted, Deleted, None, Deleted, None, 42, Deleted, Deleted, 95, Deleted, None, 98, None]
[None, Deleted, None, None, None, 5, 56, 57, 57, 9, Deleted, Deleted, 61, None, 14, 14, None, None, 18, Deleted, Deleted, None, Deleted, Deleted, 22, 72, Deleted, 77, None, None, 80, 80, Deleted, None, 34, Deleted, Deleted, Deleted, Deleted, None, Deleted, None, 42, Deleted, Deleted, 95, Deleted, None, 98, None]
[None, Deleted, None, None, None, 5, Deleted, 57, 57, 9, Deleted, Deleted, 61, None, 14, 14, None, None, 18, Deleted, Deleted, None, Deleted, Deleted, 22, 72, Deleted, 77, None, None, 80, 80, Deleted, None, 34, Deleted, Deleted, Deleted, Deleted, None, Deleted, None, 42, Deleted, Deleted, 95, Deleted, None, 98, None]
18
[None, Deleted, None, None, None, 5, Deleted, 57, 57, 9, Deleted, Deleted, 61, None, 14, 14, None, None, 18, Deleted, Deleted, None, Deleted, Deleted, 22, 72, Deleted, 77, None, None, 80, 80, 80, None, 34, Deleted, Deleted, Deleted, Deleted, None, Deleted, None, 42, Deleted, Deleted, 95, Deleted, None, 98, None]
[None, Deleted, None, None, None, 5, Deleted, 57, 57, 9, Deleted, Deleted, 61, None, 14, 14, 65, None, 18, Deleted, Deleted, None, Deleted, Deleted, 22, 72, Deleted, 77, None, None, 80, 80, 80, None, 34, Deleted, Deleted, Deleted, Deleted, None, Deleted, None, 42, Deleted, Deleted, 95, Deleted, None, 98, None]
[None, Deleted, None, None, None, 5, Deleted, 57, 57, 9, Deleted, Deleted, 61, None, 14, 14, 65, None, 18, Deleted, Deleted, None, Deleted, Deleted, 22, 72, Deleted, 77, None, None, 80, 80, 80, None, 34, Deleted, Deleted, Deleted, Deleted, None, Deleted, None, 42, 42, Deleted, 95, Deleted, None, 98, None]
[None, Deleted, None, None, None, 5, Deleted, 57, 57, 9, Deleted, Deleted, 61, None, 14, 14, 65, None, 18, Deleted, Deleted, None, Deleted, Deleted, 22, 72, Deleted, 77, None, None, 80, 80, 80, None, Deleted, Deleted, Deleted, Deleted, Deleted, None, Deleted, None, 42, 42, Deleted, 95, Deleted, None, 98, None]
18
[None, Deleted, None, None, None, 5, Deleted, 57, 57, 9, Deleted, Deleted, 61, None, 14, 14, 65, None, 18, Deleted, Deleted, None, Deleted, Deleted, 22, 72, Deleted, 77, None, None, Deleted, 80, 80, None, Deleted, Deleted, Deleted, Deleted, Deleted, None, Deleted, None, 42, 42, Deleted, 95, Deleted, None, 98, None]
[None, Deleted, None, None, None, 5, Deleted, 57, 57, 9, Deleted, Deleted, 61, None, 14, 14, 65, None, 18, Deleted, Deleted, None, Deleted, Deleted, 22, 72, Deleted, 77, None, None, Deleted, 80, 80, None, Deleted, Deleted, Deleted, Deleted, Deleted, None, Deleted, None, 42, 42, Deleted, Deleted, Deleted, None, 98, None]
[None, Deleted, None, None, None, 5, Deleted, 57, 57, 9, 9, Deleted, 61, None, 14, 14, 65, None, 18, Deleted, Deleted, None, Deleted, Deleted, 22, 72, Deleted, 77, None, None, Deleted, 80, 80, None, Deleted, Deleted, Deleted, Deleted, Deleted, None, Deleted, None, 42, 42, Deleted, Deleted, Deleted, None, 98, None]
[None, Deleted, None, None, None, 5, Deleted, 57, 57, 9, 9, 61, 61, None, 14, 14, 65, None, 18, Deleted, Deleted, None, Deleted, Deleted, 22, 72, Deleted, 77, None, None, Deleted, 80, 80, None, Deleted, Deleted, Deleted, Deleted, Deleted, None, Deleted, None, 42, 42, Deleted, Deleted, Deleted, None, 98, None]
[None, Deleted, None, None, None, 5, Deleted, Deleted, 57, 9, 9, 61, 61, None, 14, 14, 65, None, 18, Deleted, Deleted, None, Deleted, Deleted, 22, 72, Deleted, 77, None, None, Deleted, 80, 80, None, Deleted, Deleted, Deleted, Deleted, Deleted, None, Deleted, None, 42, 42, Deleted, Deleted, Deleted, None, 98, None]
11
[None, Deleted, None, 3, None, 5, Deleted, Deleted, 57, 9, 9, 61, 61, None, 14, 14, 65, None, 18, Deleted, Deleted, None, Deleted, Deleted, 22, 72, Deleted, 77, None, None, Deleted, 80, 80, None, Deleted, Deleted, Deleted, Deleted, Deleted, None, Deleted, None, 42, 42, Deleted, Deleted, Deleted, None, 98, None]
[None, Deleted, None, 3, None, 5, Deleted, Deleted, 57, 9, 9, 61, 61, None, 14, 14, 65, None, 18, Deleted, Deleted, None, Deleted, Deleted, 22, 72, 76, 77, None, None, Deleted, 80, 80, None, Deleted, Deleted, Deleted, Deleted, Deleted, None, Deleted, None, 42, 42, Deleted, Deleted, Deleted, None, 98, None]
[None, Deleted, None, 3, None, 5, Deleted, Deleted, 57, 9, 9, 61, 61, None, 14, 14, 65, None, 18, Deleted, Deleted, None, Deleted, Deleted, 22, 72, 76, Deleted, None, None, Deleted, 80, 80, None, Deleted, Deleted, Deleted, Deleted, Deleted, None, Deleted, None, 42, 42, Deleted, Deleted, Deleted, None, 98, None]
18
