[None, None, None, None, None, 77, None, None, None, None, None, None, None, None, None, 51, None, None, None, 91, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 34, None]
[None, None, None, 39, None, 77, None, None, None, None, None, None, None, None, None, 51, None, None, None, 91, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 34, None]
[None, None, None, 39, None, Deleted, None, None, None, None, None, None, None, None, None, 51, None, None, None, 91, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 34, None]
19
[None, None, None, 39, None, Deleted, None, None, None, None, None, None, None, None, None, 51, None, None, None, 91, None, 91, None, None, None, None, None, None, None, None, None, None, None, None, 34, None]
3
15
15
[None, None, None, 39, None, Deleted, None, None, None, None, None, None, None, None, None, 51, None, None, None, 91, None, 91, None, None, None, None, None, None, None, None, None, None, None, None, Deleted, None]
[None, None, None, 39, None, Deleted, None, None, None, None, None, None, None, None, None, 51, None, None, None, 91, None, 91, None, None, None, None, 26, None, None, None, None, None, None, None, Deleted, None]
[None, None, None, 39, None, Deleted, None, None, None, None, 10, None, None, None, None, 51, None, None, None, 91, None, 91, None, None, None, None, 26, None, None, None, None, None, None, None, Deleted, None]
10
[None, None, None, 39, None, Deleted, None, None, None, None, 10, None, 48, None, None, 51, None, None, None, 91, None, 91, None, None, None, None, 26, None, None, None, None, None, None, None, Deleted, None]
26
26
3
3
[None, None, None, 39, None, Deleted, None, None, None, None, 10, None, 48, None, None, 51, None, None, None, 91, None, 91, None, None, None, None, 26, None, 62, None, None, None, None, None, Deleted, None]
[None, 1, None, 39, None, Deleted, None, None, None, None, 10, None, 48, None, None, 51, None, None, None, 91, None, 91, None, None, None, None, 26, None, 62, None, None, None, None, None, Deleted, None]
[None, Deleted, None, 39, None, Deleted, None, None, None, None, 10, None, 48, None, None, 51, None, None, None, 91, None, 91, None, None, None, None, 26, None, 62, None, None, None, None, None, Deleted, None]
3
[None, Deleted, None, 39, None, Deleted, None, None, None, None, 10, None, 48, 13, None, 51, None, None, None, 91, None, 91, None, None, None, None, 26, None, 62, None, None, None, None, None, Deleted, None]
[None, Deleted, None, 39, None, Deleted, None, None, None, None, 10, None, 48, 13, None, 51, None, None, None, 91, None, 91, None, None, None, None, 26, None, Deleted, None, None, None, None, None, Deleted, None]
26
12
[None, Deleted, None, 39, None, Deleted, None, None, None, None, 10, None, 48, 13, None, 51, None, 51, None, 91, None, 91, None, None, None, None, 26, None, Deleted, None, None, None, None, None, Deleted, None]
19
3
[None, Deleted, None, 39, None, Deleted, None, None, None, None, 10, None, Deleted, 13, None, 51, None, 51, None, 91, None, 91, None, None, None, None, 26, None, Deleted, None, None, None, None, None, Deleted, None]
[None, Deleted, None, 39, None, Deleted, None, None, None, None, Deleted, None, Deleted, 13, None, 51, None, 51, None, 91, None, 91, None, None, None, None, 26, None, Deleted, None, None, None, None, None, Deleted, None]
26
[None, Deleted, None, 39, None, Deleted, None, 7, None, None, Deleted, None, Deleted, 13, None, 51, None, 51, None, 91, None, 91, None, None, None, None, 26, None, Deleted, None, None, None, None, None, Deleted, None]
[None, Deleted, None, 39, None, Deleted, None, 7, None, None, Deleted, None, Deleted, 13, None, 51, None, 51, None, 91, None, 91, None, None, None, None, Deleted, None, Deleted, None, None, None, None, None, Deleted, None]
13
[None, Deleted, None, 39, None, 39, None, 7, None, None, Deleted, None, Deleted, 13, None, 51, None, 51, None, 91, None, 91, None, None, None, None, Deleted, None, Deleted, None, None, None, None, None, Deleted, None]
[None, Deleted, 74, 39, None, 39, None, 7, None, None, Deleted, None, Deleted, 13, None, 51, None, 51, None, 91, None, 91, None, None, None, None, Deleted, None, Deleted, None, None, None, None, None, Deleted, None]
[None, Deleted, 74, 39, None, 39, None, 7, None, None, Deleted, None, Deleted, 13, None, 51, None, 51, None, Deleted, None, 91, None, None, None, None, Deleted, None, Deleted, None, None, None, None, None, Deleted, None]
[None, Deleted, 74, 39, None, 39, None, 7, None, None, Deleted, None, Deleted, 13, None, 51, None, 51, None, Deleted, None, 91, None, None, None, 25, Deleted, None, Deleted, None, None, None, None, None, Deleted, None]
[None, Deleted, 74, 39, None, 39, None, 7, None, None, Deleted, None, Deleted, 13, None, 51, None, 51, None, Deleted, None, 91, 22, None, None, 25, Deleted, None, Deleted, None, None, None, None, None, Deleted, None]
[None, Deleted, 74, 39, None, 39, None, 7, None, None, Deleted, None, Deleted, 13, None, 51, None, 51, None, Deleted, None, 91, 22, None, None, 25, Deleted, 15, Deleted, None, None, None, None, None, Deleted, None]
3
[None, Deleted, 74, 39, None, 39, None, 7, None, None, Deleted, None, Deleted, 13, None, Deleted, None, 51, None, Deleted, None, 91, 22, None, None, 25, Deleted, 15, Deleted, None, None, None, None, None, Deleted, None]
25
[None, Deleted, 74, 39, None, 39, None, 7, None, None, Deleted, None, Deleted, Deleted, None, Deleted, None, 51, None, Deleted, None, 91, 22, None, None, 25, Deleted, 15, Deleted, None, None, None, None, None, Deleted, None]
27
[None, Deleted, 74, 39, None, 39, None, 7, None, None, Deleted, None, Deleted, Deleted, None, Deleted, None, 51, None, Deleted, None, 91, 22, None, None, 25, Deleted, Deleted, Deleted, None, None, None, None, None, Deleted, None]
[None, Deleted, 74, Deleted, None, 39, None, 7, None, None, Deleted, None, Deleted, Deleted, None, Deleted, None, 51, None, Deleted, None, 91, 22, None, None, 25, Deleted, Deleted, Deleted, None, None, None, None, None, Deleted, None]
[None, Deleted, 74, Deleted, None, 39, None, Deleted, None, None, Deleted, None, Deleted, Deleted, None, Deleted, None, 51, None, Deleted, None, 91, 22, None, None, 25, Deleted, Deleted, Deleted, None, None, None, None, None, Deleted, None]
2
[None, Deleted, 74, Deleted, None, 39, None, Deleted, None, None, Deleted, None, Deleted, Deleted, None, Deleted, None, 51, None, Deleted, None, 91, 22, None, None, Deleted, Deleted, Deleted, Deleted, None, None, None, None, None, Deleted, None]
[None, Deleted, 74, Deleted, None, 39, None, Deleted, None, None, Deleted, None, Deleted, Deleted, None, Deleted, None, 51, None, 89, None, 91, 22, None, None, Deleted, Deleted, Deleted, Deleted, None, None, None, None, None, Deleted, None]
2
[None, Deleted, 74, Deleted, None, 39, None, Deleted, None, None, Deleted, None, Deleted, Deleted, None, Deleted, None, 51, None, 89, None, 91, 22, None, None, Deleted, 98, Deleted, Deleted, None, None, None, None, None, Deleted, None]
22
[None, Deleted, 74, Deleted, None, 39, None, Deleted, None, None, Deleted, None, Deleted, Deleted, None, Deleted, None, 51, None, Deleted, None, 91, 22, None, None, Deleted, 98, Deleted, Deleted, None, None, None, None, None, Deleted, None]
[None, Deleted, 74, Deleted, 4, 39, None, Deleted, None, None, Deleted, None, Deleted, Deleted, None, Deleted, None, 51, None, Deleted, None, 91, 22, None, None, Deleted, 98, Deleted, Deleted, None, None, None, None, None, Deleted, None]
2
4
[None, Deleted, 74, Deleted, 4, 39, None, Deleted, None, None, Deleted, None, Deleted, Deleted, None, Deleted, None, 51, None, Deleted, None, 91, 22, None, 22, Deleted, 98, Deleted, Deleted, None, None, None, None, None, Deleted, None]
4
[None, Deleted, 74, Deleted, Deleted, 39, None, Deleted, None, None, Deleted, None, Deleted, Deleted, None, Deleted, None, 51, None, Deleted, None, 91, 22, None, 22, Deleted, 98, Deleted, Deleted, None, None, None, None, None, Deleted, None]
[None, Deleted, 74, Deleted, Deleted, 39, None, Deleted, None, None, Deleted, None, Deleted, Deleted, None, Deleted, None, 51, 90, Deleted, None, 91, 22, None, 22, Deleted, 98, Deleted, Deleted, None, None, None, None, None, Deleted, None]
26
[None, Deleted, Deleted, Deleted, Deleted, 39, None, Deleted, None, None, Deleted, None, Deleted, Deleted, None, Deleted, None, 51, 90, Deleted, None, 91, 22, None, 22, Deleted, 98, Deleted, Deleted, None, None, None, None, None, Deleted, None]
[None, Deleted, Deleted, Deleted, Deleted, 39, None, Deleted, None, None, Deleted, None, Deleted, Deleted, None, Deleted, None, 51, 90, Deleted, None, 91, 22, None, 22, Deleted, 98, Deleted, 58, None, None, None, None, None, Deleted, None]
26
26
[None, Deleted, Deleted, Deleted, Deleted, 39, None, Deleted, None, None, Deleted, None, Deleted, Deleted, None, Deleted, None, 51, Deleted, Deleted, None, 91, 22, None, 22, Deleted, 98, Deleted, 58, None, None, None, None, None, Deleted, None]
