[None, 1, 2, None, 56, 57, 58, 59, None, None, None, None, 64, None, 66, [67, 15], 16, None, [70, 70], None, 20, [21, 73], 22, None, None, 25, 78, 79, None, None, None, [31, 83, 31], None, 33, None, None, None, [37, 37], None, 91, None, 93, 94, [95, 95], None, [45, 45], 98, 47, None, 49, None, None]
14
[None, 1, 2, None, 56, 57, 58, 59, None, None, None, None, 64, None, 66, [67, 15], 16, None, [70, 70], None, 20, [21, 73], 22, None, None, 25, 78, 79, None, None, None, [31, 83, 31], None, 33, None, None, None, [37, 37], None, 91, None, 93, 94, [95, 95], None, [45, 45], 98, 47, None, [49, 49], None, None]
[None, 1, 2, None, 56, 57, 58, 59, None, None, None, None, 64, None, 66, [67, 15], 16, None, [70, 70], None, 20, [21, 73], 22, 75, None, 25, 78, 79, None, None, None, [31, 83, 31], None, 33, None, None, None, [37, 37], None, 91, None, 93, 94, [95, 95], None, [45, 45], 98, 47, None, [49, 49], None, None]
[None, 1, 2, None, 56, 57, 58, 59, None, None, None, None, 64, None, 66, [67, 15], 16, None, 70, None, 20, [21, 73], 22, 75, None, 25, 78, 79, None, None, None, [31, 83, 31], None, 33, None, None, None, [37, 37], None, 91, None, 93, 94, [95, 95], None, [45, 45], 98, 47, None, [49, 49], None, None]
[None, 1, 2, None, 56, 57, 58, 59, None, None, None, None, 64, None, 66, [67, 15], 16, None, 70, None, 20, 21, 22, 75, None, 25, 78, 79, None, None, None, [31, 83, 31], None, 33, None, None, None, [37, 37], None, 91, None, 93, 94, [95, 95], None, [45, 45], 98, 47, None, [49, 49], None, None]
1
16
6
[None, 1, 2, None, 56, 57, 58, 59, None, None, None, None, None, None, 66, [67, 15], 16, None, 70, None, 20, 21, 22, 75, None, 25, 78, 79, None, None, None, [31, 83, 31], None, 33, None, None, None, [37, 37], None, 91, None, 93, 94, [95, 95], None, [45, 45], 98, 47, None, [49, 49], None, None]
[None, 1, 2, None, 56, 57, 58, 59, None, None, None, None, None, None, 66, [67, 15], 16, None, 70, None, 20, 21, 22, 75, None, None, 78, 79, None, None, None, [31, 83, 31], None, 33, None, None, None, [37, 37], None, 91, None, 93, 94, [95, 95], None, [45, 45], 98, 47, None, [49, 49], None, None]
[None, 1, 2, None, 56, 57, 58, 59, None, None, None, None, None, None, 66, [67, 67, 15], 16, None, 70, None, 20, 21, 22, 75, None, None, 78, 79, None, None, None, [31, 83, 31], None, 33, None, None, None, [37, 37], None, 91, None, 93, 94, [95, 95], None, [45, 45], 98, 47, None, [49, 49], None, None]
[None, 1, 2, None, 56, 57, 58, 59, None, None, None, None, None, None, 66, [67, 67, 15], 16, None, 70, None, 20, 21, 22, 75, None, None, [78, 78], 79, None, None, None, [31, 83, 31], None, 33, None, None, None, [37, 37], None, 91, None, 93, 94, [95, 95], None, [45, 45], 98, 47, None, [49, 49], None, None]
[None, 1, 2, None, 56, 57, 58, 59, None, None, None, None, None, None, 66, [67, 67, 15], None, None, 70, None, 20, 21, 22, 75, None, None, [78, 78], 79, None, None, None, [31, 83, 31], None, 33, None, None, None, [37, 37], None, 91, None, 93, 94, [95, 95], None, [45, 45], 98, 47, None, [49, 49], None, None]
23
[None, 1, 2, None, 56, 57, 58, 59, None, None, None, None, None, None, 66, [67, 67, 15], None, None, 70, None, 20, 21, None, 75, None, None, [78, 78], 79, None, None, None, [31, 83, 31], None, 33, None, None, None, [37, 37], None, 91, None, 93, 94, [95, 95], None, [45, 45], 98, 47, None, [49, 49], None, None]
