[69, 70, 46, None, None, None, None, 7, None, None, 79, 11, 12, None, None, None, 16, 86, None, None, 89, 90, 91, 92, 93, 94, 95, 27, None, 98, 30, 100, None, None, None, 35, None, None, 12, None, 40, 41, 42, None, None, 22, 91, 47, None, 24, None, None, None, None, None, None, 56, 57, None, 59, None, 61, 99, None, None, None, None, None, None]
23
[69, 70, 46, None, 4, None, None, 7, None, None, 79, 11, 12, None, None, None, 16, 86, None, None, 89, 90, 91, 92, 93, 94, 95, 27, None, 98, 30, 100, None, None, None, 35, None, None, 12, None, 40, 41, 42, None, None, 22, 91, 47, None, 24, None, None, None, None, None, None, 56, 57, None, 59, None, 61, 99, None, None, None, None, None, None]
[69, 70, 46, None, 4, None, None, 7, None, None, 79, 11, 12, None, None, None, 16, 86, None, None, 89, 90, 91, Deleted, 93, 94, 95, 27, None, 98, 30, 100, None, None, None, 35, None, None, 12, None, 40, 41, 42, None, None, 22, 91, 47, None, 24, None, None, None, None, None, None, 56, 57, None, 59, None, 61, 99, None, None, None, None, None, None]
0
[69, 70, 46, None, 4, None, None, 7, None, None, 79, 11, 12, None, None, None, 16, 86, None, None, 89, 90, 91, Deleted, 93, 94, 95, 27, None, 98, 30, 100, None, None, None, 35, None, None, 12, None, 40, 41, 42, None, None, 22, 91, Deleted, None, 24, None, None, None, None, None, None, 56, 57, None, 59, None, 61, 99, None, None, None, None, None, None]
16
[69, 70, 46, None, 4, None, None, 7, None, None, 79, 11, 12, None, None, None, 16, 86, None, None, 89, 90, 91, Deleted, 93, 94, 95, 27, None, 98, 30, 100, None, None, None, 35, None, None, 12, None, 40, 41, 42, None, 90, 22, 91, Deleted, None, 24, None, None, None, None, None, None, 56, 57, None, 59, None, 61, 99, None, None, None, None, None, None]
[69, 70, 46, None, 4, None, None, 7, None, None, 79, 11, 12, None, None, None, 16, 86, None, None, 89, 90, 91, Deleted, 93, 94, 95, 27, None, 98, 30, Deleted, None, None, None, 35, None, None, 12, None, 40, 41, 42, None, 90, 22, 91, Deleted, None, 24, None, None, None, None, None, None, 56, 57, None, 59, None, 61, 99, None, None, None, None, None, None]
[69, 70, 46, None, 4, None, None, 7, None, None, 79, Deleted, 12, None, None, None, 16, 86, None, None, 89, 90, 91, Deleted, 93, 94, 95, 27, None, 98, 30, Deleted, None, None, None, 35, None, None, 12, None, 40, 41, 42, None, 90, 22, 91, Deleted, None, 24, None, None, None, None, None, None, 56, 57, None, 59, None, 61, 99, None, None, None, None, None, None]
49
[69, 70, 46, None, 4, None, None, 7, None, None, 79, Deleted, 12, None, None, None, 16, 86, None, None, 89, 90, 91, Deleted, 93, 94, 95, 27, None, 98, 30, Deleted, None, None, 79, 35, None, None, 12, None, 40, 41, 42, None, 90, 22, 91, Deleted, None, 24, None, None, None, None, None, None, 56, 57, None, 59, None, 61, 99, None, None, None, None, None, None]
[69, 70, 46, None, 4, None, None, 7, None, None, 79, Deleted, 12, None, None, None, 16, 86, None, None, 89, 90, 91, Deleted, 93, 94, 95, 27, None, 98, 30, Deleted, None, None, 79, 35, None, None, 12, None, 40, Deleted, 42, None, 90, 22, 91, Deleted, None, 24, None, None, None, None, None, None, 56, 57, None, 59, None, 61, 99, None, None, None, None, None, None]
[69, 70, 46, None, 4, None, None, 7, None, None, 79, Deleted, 12, None, None, None, 16, 86, None, None, 89, 90, 91, Deleted, 93, Deleted, 95, 27, None, 98, 30, Deleted, None, None, 79, 35, None, None, 12, None, 40, Deleted, 42, None, 90, 22, 91, Deleted, None, 24, None, None, None, None, None, None, 56, 57, None, 59, None, 61, 99, None, None, None, None, None, None]
45
[69, 70, 46, None, 4, None, None, 7, None, None, Deleted, Deleted, 12, None, None, None, 16, 86, None, None, 89, 90, 91, Deleted, 93, Deleted, 95, 27, None, 98, 30, Deleted, None, None, 79, 35, None, None, 12, None, 40, Deleted, 42, None, 90, 22, 91, Deleted, None, 24, None, None, None, None, None, None, 56, 57, None, 59, None, 61, 99, None, None, None, None, None, None]
[69, 70, 46, None, 4, None, None, 7, None, None, Deleted, Deleted, 12, None, None, None, 16, 86, None, None, 89, 90, 91, Deleted, 93, Deleted, 95, 27, None, 98, Deleted, Deleted, None, None, 79, 35, None, None, 12, None, 40, Deleted, 42, None, 90, 22, 91, Deleted, None, 24, None, None, None, None, None, None, 56, 57, None, 59, None, 61, 99, None, None, None, None, None, None]
[69, Deleted, 46, None, 4, None, None, 7, None, None, Deleted, Deleted, 12, None, None, None, 16, 86, None, None, 89, 90, 91, Deleted, 93, Deleted, 95, 27, None, 98, Deleted, Deleted, None, None, 79, 35, None, None, 12, None, 40, Deleted, 42, None, 90, 22, 91, Deleted, None, 24, None, None, None, None, None, None, 56, 57, None, 59, None, 61, 99, None, None, None, None, None, None]
16
[69, Deleted, 46, None, Deleted, None, None, 7, None, None, Deleted, Deleted, 12, None, None, None, 16, 86, None, None, 89, 90, 91, Deleted, 93, Deleted, 95, 27, None, 98, Deleted, Deleted, None, None, 79, 35, None, None, 12, None, 40, Deleted, 42, None, 90, 22, 91, Deleted, None, 24, None, None, None, None, None, None, 56, 57, None, 59, None, 61, 99, None, None, None, None, None, None]
[69, Deleted, 46, None, Deleted, None, None, 7, None, None, Deleted, Deleted, 12, None, None, None, 16, 86, None, None, 89, 90, 91, Deleted, 93, Deleted, 95, 27, None, 98, Deleted, Deleted, None, None, 79, 35, None, None, 12, None, 40, Deleted, 42, None, 90, 22, 91, Deleted, None, 24, None, None, None, None, None, None, Deleted, 57, None, 59, None, 61, 99, None, None, None, None, None, None]
[69, Deleted, 46, None, Deleted, None, None, 7, None, None, Deleted, Deleted, 12, None, None, None, 16, 86, None, None, 89, 90, 91, Deleted, Deleted, Deleted, 95, 27, None, 98, Deleted, Deleted, None, None, 79, 35, None, None, 12, None, 40, Deleted, 42, None, 90, 22, 91, Deleted, None, 24, None, None, None, None, None, None, Deleted, 57, None, 59, None, 61, 99, None, None, None, None, None, None]
59
[69, Deleted, 46, None, Deleted, None, None, 7, None, None, Deleted, 80, 12, None, None, None, 16, 86, None, None, 89, 90, 91, Deleted, Deleted, Deleted, 95, 27, None, 98, Deleted, Deleted, None, None, 79, 35, None, None, 12, None, 40, Deleted, 42, None, 90, 22, 91, Deleted, None, 24, None, None, None, None, None, None, Deleted, 57, None, 59, None, 61, 99, None, None, None, None, None, None]
[69, Deleted, 46, None, Deleted, None, None, 7, None, None, 79, 80, 12, None, None, None, 16, 86, None, None, 89, 90, 91, Deleted, Deleted, Deleted, 95, 27, None, 98, Deleted, Deleted, None, None, 79, 35, None, None, 12, None, 40, Deleted, 42, None, 90, 22, 91, Deleted, None, 24, None, None, None, None, None, None, Deleted, 57, None, 59, None, 61, 99, None, None, None, None, None, None]
[69, Deleted, 46, None, Deleted, None, None, 7, None, None, 79, 80, 12, None, None, None, 16, 86, None, None, 89, 90, 91, Deleted, Deleted, Deleted, 95, 27, None, 98, Deleted, Deleted, None, None, 79, 35, None, None, 12, None, 40, Deleted, 42, None, 90, 22, 91, Deleted, None, 24, None, None, None, 40, None, None, Deleted, 57, None, 59, None, 61, 99, None, None, None, None, None, None]
57
[69, Deleted, 46, None, Deleted, None, None, 7, None, None, 79, 80, 12, None, None, None, 16, 86, None, None, 89, 90, 91, Deleted, Deleted, 76, 95, 27, None, 98, Deleted, Deleted, None, None, 79, 35, None, None, 12, None, 40, Deleted, 42, None, 90, 22, 91, Deleted, None, 24, None, None, None, 40, None, None, Deleted, 57, None, 59, None, 61, 99, None, None, None, None, None, None]
7
[69, Deleted, 46, None, Deleted, None, None, 7, None, None, 79, 80, 12, None, None, None, 16, 86, None, None, 89, 90, 91, Deleted, Deleted, 76, 95, 27, None, 98, Deleted, Deleted, None, None, 79, 35, None, None, 12, None, 40, Deleted, 42, None, 90, 22, 91, Deleted, None, 24, None, 25, None, 40, None, None, Deleted, 57, None, 59, None, 61, 99, None, None, None, None, None, None]
[69, Deleted, 46, None, Deleted, None, None, 7, None, None, 79, 80, 12, None, None, None, 16, 86, None, None, 89, 90, 91, Deleted, Deleted, 76, 95, Deleted, None, 98, Deleted, Deleted, None, None, 79, 35, None, None, 12, None, 40, Deleted, 42, None, 90, 22, 91, Deleted, None, 24, None, 25, None, 40, None, None, Deleted, 57, None, 59, None, 61, 99, None, None, None, None, None, None]
[69, Deleted, 46, None, Deleted, None, None, 7, None, None, 79, 80, 12, None, None, None, 16, 86, None, None, 89, 90, 91, Deleted, Deleted, 76, 95, Deleted, None, Deleted, Deleted, Deleted, None, None, 79, 35, None, None, 12, None, 40, Deleted, 42, None, 90, 22, 91, Deleted, None, 24, None, 25, None, 40, None, None, Deleted, 57, None, 59, None, 61, 99, None, None, None, None, None, None]
45
[69, Deleted, 46, None, Deleted, None, None, 7, None, None, 79, 80, 12, None, None, None, 16, 86, None, None, 89, 90, 91, Deleted, Deleted, 76, 95, Deleted, None, Deleted, Deleted, Deleted, None, None, 79, 35, None, None, 12, None, 40, Deleted, 42, None, 90, 22, 91, Deleted, None, 24, None, 25, None, 40, None, None, Deleted, Deleted, None, 59, None, 61, 99, None, None, None, None, None, None]
[69, Deleted, 46, None, Deleted, None, None, 7, None, None, 79, 80, 12, None, None, None, 16, 86, None, None, 89, 90, 91, Deleted, Deleted, 76, 95, Deleted, None, Deleted, Deleted, Deleted, None, None, 79, 35, None, None, 12, None, 40, Deleted, 42, None, 90, 22, 91, Deleted, None, 24, None, 25, None, 40, None, None, Deleted, Deleted, None, 59, None, 61, 99, None, None, None, 66, None, None]
[69, Deleted, 46, None, Deleted, None, None, 7, None, None, 79, Deleted, 12, None, None, None, 16, 86, None, None, 89, 90, 91, Deleted, Deleted, 76, 95, Deleted, None, Deleted, Deleted, Deleted, None, None, 79, 35, None, None, 12, None, 40, Deleted, 42, None, 90, 22, 91, Deleted, None, 24, None, 25, None, 40, None, None, Deleted, Deleted, None, 59, None, 61, 99, None, None, None, 66, None, None]
35
12
45
10
[69, Deleted, 46, None, Deleted, None, None, 7, None, None, 79, Deleted, 12, None, None, None, 16, 86, None, None, 89, 90, 91, Deleted, Deleted, 76, 95, Deleted, None, Deleted, Deleted, Deleted, None, None, 79, 35, None, None, 12, None, 40, Deleted, 42, None, 90, 22, 91, Deleted, None, 24, None, 25, None, 40, None, None, Deleted, Deleted, None, 59, None, Deleted, 99, None, None, None, 66, None, None]
[69, Deleted, 46, None, Deleted, None, None, 7, None, None, 79, Deleted, 12, None, None, None, 16, Deleted, None, None, 89, 90, 91, Deleted, Deleted, 76, 95, Deleted, None, Deleted, Deleted, Deleted, None, None, 79, 35, None, None, 12, None, 40, Deleted, 42, None, 90, 22, 91, Deleted, None, 24, None, 25, None, 40, None, None, Deleted, Deleted, None, 59, None, Deleted, 99, None, None, None, 66, None, None]
22
[69, Deleted, 46, None, Deleted, None, None, 7, None, None, 79, Deleted, Deleted, None, None, None, 16, Deleted, None, None, 89, 90, 91, Deleted, Deleted, 76, 95, Deleted, None, Deleted, Deleted, Deleted, None, None, 79, 35, None, None, 12, None, 40, Deleted, 42, None, 90, 22, 91, Deleted, None, 24, None, 25, None, 40, None, None, Deleted, Deleted, None, 59, None, Deleted, 99, None, None, None, 66, None, None]
7
[69, Deleted, 46, None, Deleted, None, None, 7, None, None, 79, Deleted, Deleted, None, None, None, 16, Deleted, None, None, 89, 90, 91, Deleted, Deleted, 76, 95, Deleted, None, Deleted, Deleted, Deleted, None, None, 79, 35, None, None, 12, None, 40, Deleted, 42, None, 90, 22, 91, Deleted, None, 24, None, 25, None, 40, None, None, Deleted, Deleted, None, Deleted, None, Deleted, 99, None, None, None, 66, None, None]
[69, Deleted, 46, None, Deleted, None, None, 7, None, None, 79, Deleted, Deleted, None, None, None, 16, Deleted, None, None, 89, Deleted, 91, Deleted, Deleted, 76, 95, Deleted, None, Deleted, Deleted, Deleted, None, None, 79, 35, None, None, 12, None, 40, Deleted, 42, None, 90, 22, 91, Deleted, None, 24, None, 25, None, 40, None, None, Deleted, Deleted, None, Deleted, None, Deleted, 99, None, None, None, 66, None, None]
0
22
[69, Deleted, 46, None, Deleted, None, None, 7, None, None, 79, Deleted, Deleted, None, 83, None, 16, Deleted, None, None, 89, Deleted, 91, Deleted, Deleted, 76, 95, Deleted, None, Deleted, Deleted, Deleted, None, None, 79, 35, None, None, 12, None, 40, Deleted, 42, None, 90, 22, 91, Deleted, None, 24, None, 25, None, 40, None, None, Deleted, Deleted, None, Deleted, None, Deleted, 99, None, None, None, 66, None, None]
45
[69, Deleted, 46, None, Deleted, None, None, 7, None, None, 79, Deleted, Deleted, None, 83, None, 16, Deleted, None, None, 89, Deleted, 91, 92, Deleted, 76, 95, Deleted, None, Deleted, Deleted, Deleted, None, None, 79, 35, None, None, 12, None, 40, Deleted, 42, None, 90, 22, 91, Deleted, None, 24, None, 25, None, 40, None, None, Deleted, Deleted, None, Deleted, None, Deleted, 99, None, None, None, 66, None, None]
22
20
42
[69, Deleted, 46, None, Deleted, None, None, 7, None, None, 79, Deleted, Deleted, None, 83, None, 16, 86, None, None, 89, Deleted, 91, 92, Deleted, 76, 95, Deleted, None, Deleted, Deleted, Deleted, None, None, 79, 35, None, None, 12, None, 40, Deleted, 42, None, 90, 22, 91, Deleted, None, 24, None, 25, None, 40, None, None, Deleted, Deleted, None, Deleted, None, Deleted, 99, None, None, None, 66, None, None]
[69, Deleted, 46, None, Deleted, None, None, 7, None, None, 79, Deleted, Deleted, 82, 83, None, 16, 86, None, None, 89, Deleted, 91, 92, Deleted, 76, 95, Deleted, None, Deleted, Deleted, Deleted, None, None, 79, 35, None, None, 12, None, 40, Deleted, 42, None, 90, 22, 91, Deleted, None, 24, None, 25, None, 40, None, None, Deleted, Deleted, None, Deleted, None, Deleted, 99, None, None, None, 66, None, None]
[69, Deleted, 46, None, Deleted, None, 6, 7, None, None, 79, Deleted, Deleted, 82, 83, None, 16, 86, None, None, 89, Deleted, 91, 92, Deleted, 76, 95, Deleted, None, Deleted, Deleted, Deleted, None, None, 79, 35, None, None, 12, None, 40, Deleted, 42, None, 90, 22, 91, Deleted, None, 24, None, 25, None, 40, None, None, Deleted, Deleted, None, Deleted, None, Deleted, 99, None, None, None, 66, None, None]
25
[69, Deleted, 46, None, Deleted, 74, 6, 7, None, None, 79, Deleted, Deleted, 82, 83, None, 16, 86, None, None, 89, Deleted, 91, 92, Deleted, 76, 95, Deleted, None, Deleted, Deleted, Deleted, None, None, 79, 35, None, None, 12, None, 40, Deleted, 42, None, 90, 22, 91, Deleted, None, 24, None, 25, None, 40, None, None, Deleted, Deleted, None, Deleted, None, Deleted, 99, None, None, None, 66, None, None]
[69, Deleted, 46, None, Deleted, 74, 6, 7, None, None, 79, Deleted, Deleted, 82, 83, None, 16, 86, None, None, 89, Deleted, 91, 92, Deleted, 76, 95, Deleted, None, Deleted, Deleted, Deleted, None, None, 79, 35, None, None, 12, None, 40, Deleted, 42, None, 90, 22, 91, Deleted, None, 24, None, 25, None, 40, None, None, Deleted, Deleted, None, Deleted, 60, Deleted, 99, None, None, None, 66, None, None]
[69, Deleted, 46, None, Deleted, 74, 6, 7, None, None, 79, Deleted, Deleted, 82, 83, None, 16, 86, None, None, 89, Deleted, 91, 92, Deleted, 76, 95, Deleted, None, Deleted, Deleted, Deleted, None, None, 79, 35, None, None, 12, None, Deleted, Deleted, 42, None, 90, 22, 91, Deleted, None, 24, None, 25, None, 40, None, None, Deleted, Deleted, None, Deleted, 60, Deleted, 99, None, None, None, 66, None, None]
[69, Deleted, 46, None, Deleted, 74, 6, 7, None, None, 79, Deleted, Deleted, 82, 83, None, 16, 86, None, None, 89, Deleted, 91, 92, Deleted, Deleted, 95, Deleted, None, Deleted, Deleted, Deleted, None, None, 79, 35, None, None, 12, None, Deleted, Deleted, 42, None, 90, 22, 91, Deleted, None, 24, None, 25, None, 40, None, None, Deleted, Deleted, None, Deleted, 60, Deleted, 99, None, None, None, 66, None, None]
[69, Deleted, 46, None, Deleted, 74, 6, Deleted, None, None, 79, Deleted, Deleted, 82, 83, None, 16, 86, None, None, 89, Deleted, 91, 92, Deleted, Deleted, 95, Deleted, None, Deleted, Deleted, Deleted, None, None, 79, 35, None, None, 12, None, Deleted, Deleted, 42, None, 90, 22, 91, Deleted, None, 24, None, 25, None, 40, None, None, Deleted, Deleted, None, Deleted, 60, Deleted, 99, None, None, None, 66, None, None]
[69, Deleted, 46, None, Deleted, 74, 6, Deleted, None, None, 79, Deleted, Deleted, 82, 83, None, 16, 86, 87, None, 89, Deleted, 91, 92, Deleted, Deleted, 95, Deleted, None, Deleted, Deleted, Deleted, None, None, 79, 35, None, None, 12, None, Deleted, Deleted, 42, None, 90, 22, 91, Deleted, None, 24, None, 25, None, 40, None, None, Deleted, Deleted, None, Deleted, 60, Deleted, 99, None, None, None, 66, None, None]
6
[69, Deleted, 46, None, Deleted, 74, 6, Deleted, None, None, 79, Deleted, Deleted, 82, 83, None, 16, 86, 87, None, 89, 10, 91, 92, Deleted, Deleted, 95, Deleted, None, Deleted, Deleted, Deleted, None, None, 79, 35, None, None, 12, None, Deleted, Deleted, 42, None, 90, 22, 91, Deleted, None, 24, None, 25, None, 40, None, None, Deleted, Deleted, None, Deleted, 60, Deleted, 99, None, None, None, 66, None, None]
13
[69, Deleted, 46, None, Deleted, 74, 6, Deleted, None, None, 79, Deleted, Deleted, 82, 83, None, 16, 86, 87, None, 89, 10, 91, 92, Deleted, Deleted, 95, Deleted, None, Deleted, Deleted, Deleted, None, None, 79, 35, None, None, 12, None, Deleted, 20, 42, None, 90, 22, 91, Deleted, None, 24, None, 25, None, 40, None, None, Deleted, Deleted, None, Deleted, 60, Deleted, 99, None, None, None, 66, None, None]
[69, Deleted, 46, None, Deleted, 74, 6, Deleted, None, None, 79, Deleted, Deleted, 82, 83, None, 16, 86, 87, None, 89, 10, 91, 92, Deleted, Deleted, 95, Deleted, None, Deleted, Deleted, Deleted, None, None, 79, 35, None, None, 12, None, Deleted, 20, 42, None, 90, 22, 91, Deleted, None, 24, None, 25, None, 40, None, None, Deleted, Deleted, None, Deleted, 60, Deleted, 99, None, None, None, 66, None, None]
[69, Deleted, 46, None, Deleted, 74, 6, Deleted, None, None, 79, Deleted, Deleted, 82, 83, None, 16, 86, 87, None, 89, 10, 91, 92, Deleted, Deleted, 95, Deleted, None, Deleted, Deleted, Deleted, None, None, 79, 35, None, None, 12, None, Deleted, 20, 42, None, 90, 22, 91, Deleted, None, 24, None, 25, None, 40, None, None, Deleted, Deleted, None, Deleted, 60, Deleted, 99, 63, None, None, 66, None, None]
[69, Deleted, 46, None, Deleted, 74, 6, Deleted, None, None, 79, Deleted, Deleted, 82, 83, None, 16, 86, 87, None, 89, 10, 91, 92, Deleted, Deleted, 95, Deleted, None, Deleted, Deleted, Deleted, None, None, 79, 35, None, None, 12, None, Deleted, 20, 42, None, 90, 22, 91, Deleted, None, 24, None, 25, None, 40, None, None, Deleted, Deleted, 87, Deleted, 60, Deleted, 99, 63, None, None, 66, None, None]
[69, Deleted, 46, None, 4, 74, 6, Deleted, None, None, 79, Deleted, Deleted, 82, 83, None, 16, 86, 87, None, 89, 10, 91, 92, Deleted, Deleted, 95, Deleted, None, Deleted, Deleted, Deleted, None, None, 79, 35, None, None, 12, None, Deleted, 20, 42, None, 90, 22, 91, Deleted, None, 24, None, 25, None, 40, None, None, Deleted, Deleted, 87, Deleted, 60, Deleted, 99, 63, None, None, 66, None, None]
[69, Deleted, 46, None, 4, 74, 6, Deleted, None, None, 79, Deleted, Deleted, 82, 83, None, 16, 86, Deleted, None, 89, 10, 91, 92, Deleted, Deleted, 95, Deleted, None, Deleted, Deleted, Deleted, None, None, 79, 35, None, None, 12, None, Deleted, 20, 42, None, 90, 22, 91, Deleted, None, 24, None, 25, None, 40, None, None, Deleted, Deleted, 87, Deleted, 60, Deleted, 99, 63, None, None, 66, None, None]
[69, Deleted, 46, None, 4, 74, 6, Deleted, None, None, 79, Deleted, Deleted, 82, 83, None, 16, 86, Deleted, None, 89, 10, 91, 92, Deleted, Deleted, 95, Deleted, None, Deleted, Deleted, Deleted, None, None, 79, 35, None, None, 12, None, Deleted, 20, 42, None, 90, 22, 91, Deleted, None, 24, None, 25, None, 40, None, None, Deleted, Deleted, 87, Deleted, 60, Deleted, 99, 63, 64, None, 66, None, None]
66
[69, Deleted, 46, None, 4, 74, 6, Deleted, None, None, 79, Deleted, Deleted, 82, 83, None, 16, 86, Deleted, None, 89, 10, 91, 92, Deleted, Deleted, 95, Deleted, None, Deleted, Deleted, Deleted, None, None, 79, 35, None, None, 12, None, Deleted, 20, 42, None, 90, 22, 91, Deleted, 92, 24, None, 25, None, 40, None, None, Deleted, Deleted, 87, Deleted, 60, Deleted, 99, 63, 64, None, 66, None, None]
23
0
[69, Deleted, 46, None, 4, 74, 6, Deleted, None, None, 79, Deleted, Deleted, 82, 83, None, 16, 86, Deleted, None, 89, 10, 91, 92, Deleted, Deleted, 95, Deleted, None, Deleted, Deleted, Deleted, None, None, 79, 35, None, None, 12, None, Deleted, 20, 42, None, 90, 22, 91, Deleted, 92, 24, None, 25, None, 40, None, None, Deleted, 57, 87, Deleted, 60, Deleted, 99, 63, 64, None, 66, None, None]
