[36, None, 2, 3, None, 5, None, None, None, None, 83, 84, 85, 13, None, 88, 16, 90, None, 78, None, None, None, None, 84, None, 26, None, 28, None, None, None, None, None, None, 17, 36, 37, None, 39, None, None, None, 43, None, None, None, None, None, None, None, None, None, None, None, None, None, 57, 86, 59, None, None, None, None, None, None, None, None, None, None, None, None, None]
[36, None, 2, 3, None, 5, None, None, None, None, 83, 84, 85, 13, None, 88, 16, 90, None, 78, None, None, None, None, 84, None, 26, None, Deleted, None, None, None, None, None, None, 17, 36, 37, None, 39, None, None, None, 43, None, None, None, None, None, None, None, None, None, None, None, None, None, 57, 86, 59, None, None, None, None, None, None, None, None, None, None, None, None, None]
[36, None, 2, 3, None, 5, None, None, None, None, 83, 84, 85, 13, None, 88, Deleted, 90, None, 78, None, None, None, None, 84, None, 26, None, Deleted, None, None, None, None, None, None, 17, 36, 37, None, 39, None, None, None, 43, None, None, None, None, None, None, None, None, None, None, None, None, None, 57, 86, 59, None, None, None, None, None, None, None, None, None, None, None, None, None]
39
[36, None, Deleted, 3, None, 5, None, None, None, None, 83, 84, 85, 13, None, 88, Deleted, 90, None, 78, None, None, None, None, 84, None, 26, None, Deleted, None, None, None, None, None, None, 17, 36, 37, None, 39, None, None, None, 43, None, None, None, None, None, None, None, None, None, None, None, None, None, 57, 86, 59, None, None, None, None, None, None, None, None, None, None, None, None, None]
[36, None, Deleted, 3, None, 5, None, None, None, None, 83, 84, 85, 13, None, 88, Deleted, 90, None, 78, None, None, None, None, 84, None, 26, None, Deleted, None, None, None, None, None, None, 17, 36, 37, None, 39, None, None, None, 43, None, None, None, None, None, None, None, None, None, None, None, None, None, 57, 86, 59, None, None, None, 63, None, None, None, None, None, None, None, None, None]
13
36
[36, None, Deleted, 3, None, 5, None, None, None, None, 83, 84, 85, 13, None, 88, Deleted, 90, None, 78, None, None, None, None, 84, None, 26, None, Deleted, None, None, None, None, None, None, 17, Deleted, 37, None, 39, None, None, None, 43, None, None, None, None, None, None, None, None, None, None, None, None, None, 57, 86, 59, None, None, None, 63, None, None, None, None, None, None, None, None, None]
35
[36, None, Deleted, Deleted, None, 5, None, None, None, None, 83, 84, 85, 13, None, 88, Deleted, 90, None, 78, None, None, None, None, 84, None, 26, None, Deleted, None, None, None, None, None, None, 17, Deleted, 37, None, 39, None, None, None, 43, None, None, None, None, None, None, None, None, None, None, None, None, None, 57, 86, 59, None, None, None, 63, None, None, None, None, None, None, None, None, None]
