[27, 63, 74]
[27, Deleted, 74]
[27, Deleted, Deleted]
[27, Deleted, 45]
[27, Deleted, Deleted]
[Deleted, Deleted, Deleted]
[Deleted, 46, Deleted]
[Deleted, 46, 8]
1
1
1
[Deleted, 46, Deleted]
1
[Deleted, Deleted, Deleted]
[45, Deleted, Deleted]
[45, 49, Deleted]
1
0
[Deleted, 49, Deleted]
[Deleted, 49, 86]
2
[Deleted, Deleted, 86]
[39, Deleted, 86]
0
[Deleted, Deleted, 86]
[Deleted, Deleted, Deleted]
[Deleted, 7, Deleted]
[Deleted, 7, 34]
1
[Deleted, 7, Deleted]
[Deleted, Deleted, Deleted]
[Deleted, Deleted, 50]
2
[Deleted, 61, 50]
1
[Deleted, Deleted, 50]
[Deleted, Deleted, Deleted]
