[None, None, 2, [3, 3], None, None, 94, 7, 8, 97, None, 11, [100, 12], None, 14, 15, None, 17, None, None, None, 21, 22, 23, None, None, None, 27, [28, 28], 29, None, None, 32, None, 34, None, 36, None, None, None, 40, None, None, None, 44, None, None, None, [48, 48], 49, 50, 51, [52, 52], 53, None, None, 56, 57, 58, None, None, 61, None, None, None, 65, None, None, None, None, None, 71, None, None, None, None, None, None, [78, 78], 79, None, None, 82, 83, None, 85, None, 87]
[None, None, 2, [3, 3], None, None, 94, 7, 8, 97, None, 11, [100, 12], None, 14, 15, None, 17, None, None, None, 21, 22, 23, None, None, None, 27, [28, 28], 29, None, None, 32, None, 34, None, None, None, None, None, 40, None, None, None, 44, None, None, None, [48, 48], 49, 50, 51, [52, 52], 53, None, None, 56, 57, 58, None, None, 61, None, None, None, 65, None, None, None, None, None, 71, None, None, None, None, None, None, [78, 78], 79, None, None, 82, 83, None, 85, None, 87]
[None, None, 2, [3, 3], None, None, 94, 7, 8, 97, None, 11, [100, 12], None, 14, 15, None, None, None, None, None, 21, 22, 23, None, None, None, 27, [28, 28], 29, None, None, 32, None, 34, None, None, None, None, None, 40, None, None, None, 44, None, None, None, [48, 48], 49, 50, 51, [52, 52], 53, None, None, 56, 57, 58, None, None, 61, None, None, None, 65, None, None, None, None, None, 71, None, None, None, None, None, None, [78, 78], 79, None, None, 82, 83, None, 85, None, 87]
[None, None, 2, [3, 3], None, None, 94, 7, 8, 97, None, 11, [100, 12], None, 14, 15, None, None, None, None, None, 21, 22, 23, None, None, None, 27, [28, 28], 29, None, None, 32, None, 34, None, None, None, None, None, 40, None, None, None, 44, None, None, None, [48, 48], 49, 50, 51, [52, 52], 53, None, None, 56, 57, 58, None, None, 61, None, None, None, 65, None, None, None, None, None, 71, None, None, None, None, None, None, [78, 78], [79, 79], None, None, 82, 83, None, 85, None, 87]
[None, None, 2, [3, 3], None, None, 94, 7, 8, 97, None, 11, [100, 12], None, 14, 15, None, None, None, None, None, 21, 22, 23, None, None, None, 27, [28, 28], 29, None, None, 32, None, 34, None, None, None, None, None, 40, None, None, None, 44, None, None, None, [48, 48], 49, 50, 51, [52, 52], 53, None, None, 56, 57, 58, 59, None, 61, None, None, None, 65, None, None, None, None, None, 71, None, None, None, None, None, None, [78, 78], [79, 79], None, None, 82, 83, None, 85, None, 87]
[None, None, 2, [3, 3], None, None, 94, 7, 8, 97, None, 11, [100, 12], None, 14, 15, None, None, None, None, None, 21, 22, 23, None, None, None, 27, [28, 28], 29, None, None, 32, None, 34, None, None, None, None, None, 40, None, None, None, 44, None, None, None, [48, 48], 49, 50, 51, [52, 52], 53, None, None, 56, 57, 58, 59, None, 61, None, None, None, 65, None, None, None, None, None, 71, None, None, None, None, None, None, [78, 78], [79, 79], None, None, 82, 83, None, [85, 85], None, 87]
[None, None, 2, [3, 3], None, None, 94, 7, 8, 97, None, 11, [100, 12], None, 14, 15, None, None, None, None, None, 21, 22, 23, None, None, None, 27, [28, 28], 29, None, None, 32, None, 34, None, None, None, None, None, 40, None, None, None, 44, None, None, None, [48, 48], [49, 49], 50, 51, [52, 52], 53, None, None, 56, 57, 58, 59, None, 61, None, None, None, 65, None, None, None, None, None, 71, None, None, None, None, None, None, [78, 78], [79, 79], None, None, 82, 83, None, [85, 85], None, 87]
[None, None, 2, [3, 3], None, None, 94, 7, 8, 97, None, 11, [100, 12], None, 14, 15, None, None, None, None, None, 21, 22, 23, None, None, None, 27, [28, 28], 29, None, None, 32, None, 34, None, None, None, None, None, 40, None, None, 43, 44, None, None, None, [48, 48], [49, 49], 50, 51, [52, 52], 53, None, None, 56, 57, 58, 59, None, 61, None, None, None, 65, None, None, None, None, None, 71, None, None, None, None, None, None, [78, 78], [79, 79], None, None, 82, 83, None, [85, 85], None, 87]
49
87
[None, None, 2, [3, 3], None, None, 94, None, 8, 97, None, 11, [100, 12], None, 14, 15, None, None, None, None, None, 21, 22, 23, None, None, None, 27, [28, 28], 29, None, None, 32, None, 34, None, None, None, None, None, 40, None, None, 43, 44, None, None, None, [48, 48], [49, 49], 50, 51, [52, 52], 53, None, None, 56, 57, 58, 59, None, 61, None, None, None, 65, None, None, None, None, None, 71, None, None, None, None, None, None, [78, 78], [79, 79], None, None, 82, 83, None, [85, 85], None, 87]
34
50
49
[None, None, 2, [3, 3], None, None, None, None, 8, 97, None, 11, [100, 12], None, 14, 15, None, None, None, None, None, 21, 22, 23, None, None, None, 27, [28, 28], 29, None, None, 32, None, 34, None, None, None, None, None, 40, None, None, 43, 44, None, None, None, [48, 48], [49, 49], 50, 51, [52, 52], 53, None, None, 56, 57, 58, 59, None, 61, None, None, None, 65, None, None, None, None, None, 71, None, None, None, None, None, None, [78, 78], [79, 79], None, None, 82, 83, None, [85, 85], None, 87]
[None, None, 2, [3, 3], None, None, None, None, 8, 97, None, 11, [100, 12], 13, 14, 15, None, None, None, None, None, 21, 22, 23, None, None, None, 27, [28, 28], 29, None, None, 32, None, 34, None, None, None, None, None, 40, None, None, 43, 44, None, None, None, [48, 48], [49, 49], 50, 51, [52, 52], 53, None, None, 56, 57, 58, 59, None, 61, None, None, None, 65, None, None, None, None, None, 71, None, None, None, None, None, None, [78, 78], [79, 79], None, None, 82, 83, None, [85, 85], None, 87]
51
[None, None, 2, [3, 3], None, None, None, None, 8, 97, None, 11, [100, 12], 13, 14, 15, None, None, None, None, None, 21, 22, 23, None, None, None, 27, [28, 28], None, None, None, 32, None, 34, None, None, None, None, None, 40, None, None, 43, 44, None, None, None, [48, 48], [49, 49], 50, 51, [52, 52], 53, None, None, 56, 57, 58, 59, None, 61, None, None, None, 65, None, None, None, None, None, 71, None, None, None, None, None, None, [78, 78], [79, 79], None, None, 82, 83, None, [85, 85], None, 87]
44
[None, None, 2, 3, None, None, None, None, 8, 97, None, 11, [100, 12], 13, 14, 15, None, None, None, None, None, 21, 22, 23, None, None, None, 27, [28, 28], None, None, None, 32, None, 34, None, None, None, None, None, 40, None, None, 43, 44, None, None, None, [48, 48], [49, 49], 50, 51, [52, 52], 53, None, None, 56, 57, 58, 59, None, 61, None, None, None, 65, None, None, None, None, None, 71, None, None, None, None, None, None, [78, 78], [79, 79], None, None, 82, 83, None, [85, 85], None, 87]
[None, None, 2, 3, None, None, None, None, 8, 97, None, 11, [100, 12], 13, 14, 15, None, None, None, None, None, 21, 22, 23, None, None, None, 27, [28, 28], None, None, None, 32, None, 34, None, None, None, None, None, 40, None, None, 43, 44, None, None, None, [48, 48], [49, 49], 50, 51, [52, 52], 53, None, None, 56, 57, 58, 59, None, 61, None, None, None, 65, None, None, None, None, None, 71, None, None, None, None, None, None, [78, 78], 79, None, None, 82, 83, None, [85, 85], None, 87]
82
83
[None, None, 2, 3, None, None, None, None, 8, 97, None, 11, [100, 12], 13, 14, 15, None, None, None, None, None, 21, 22, 23, None, None, None, 27, [28, 28], None, None, None, 32, None, 34, None, None, None, None, None, 40, None, None, 43, 44, None, None, None, [48, 48], [49, 49], 50, 51, [52, 52], 53, None, None, 56, 57, 58, 59, None, 61, None, None, None, 65, None, None, None, None, None, 71, None, None, None, None, None, None, [78, 78], 79, None, None, 82, 83, None, [85, 85], None, None]
50
82
[None, None, 2, 3, None, None, None, None, 8, [9, 97], None, 11, [100, 12], 13, 14, 15, None, None, None, None, None, 21, 22, 23, None, None, None, 27, [28, 28], None, None, None, 32, None, 34, None, None, None, None, None, 40, None, None, 43, 44, None, None, None, [48, 48], [49, 49], 50, 51, [52, 52], 53, None, None, 56, 57, 58, 59, None, 61, None, None, None, 65, None, None, None, None, None, 71, None, None, None, None, None, None, [78, 78], 79, None, None, 82, 83, None, [85, 85], None, None]
14
52
[None, None, 2, 3, None, None, None, None, 8, [9, 97], None, 11, [100, 12], 13, 14, 15, None, None, None, None, None, 21, 22, 23, None, None, None, 27, [28, 28], None, None, None, 32, None, 34, None, None, None, None, None, 40, None, None, 43, 44, None, None, None, [48, 48], [49, 49], 50, 51, [52, 52], 53, None, None, 56, 57, 58, 59, None, 61, None, None, None, 65, None, None, None, 69, None, 71, None, None, None, None, None, None, [78, 78], 79, None, None, 82, 83, None, [85, 85], None, None]
22
51
[None, None, 2, 3, None, None, None, None, 8, [9, 97], None, 11, [100, 12], 13, 14, 15, None, None, None, None, None, 21, 22, 23, None, None, None, 27, [28, 28], None, None, None, 32, None, 34, None, None, None, None, None, None, None, None, 43, 44, None, None, None, [48, 48], [49, 49], 50, 51, [52, 52], 53, None, None, 56, 57, 58, 59, None, 61, None, None, None, 65, None, None, None, 69, None, 71, None, None, None, None, None, None, [78, 78], 79, None, None, 82, 83, None, [85, 85], None, None]
71
[None, None, 2, 3, None, None, None, None, 8, [9, 97], None, 11, [100, 12], 13, 14, 15, None, None, None, None, None, 21, 22, 23, None, None, None, 27, [28, 28], None, None, None, 32, None, 34, None, None, None, None, None, None, None, None, 43, 44, None, None, None, [48, 48], [49, 49], 50, 51, [52, 52], 53, None, None, 56, 57, 58, 59, None, 61, None, None, None, 65, None, None, None, 69, None, 71, None, None, None, None, None, None, [78, 78], 79, None, None, 82, None, None, [85, 85], None, None]
[None, None, 2, 3, None, None, None, None, 8, [9, 97], None, 11, [100, 12], 13, 14, 15, None, None, None, None, None, 21, 22, 23, None, None, None, 27, [28, 28], None, None, None, [32, 32], None, 34, None, None, None, None, None, None, None, None, 43, 44, None, None, None, [48, 48], [49, 49], 50, 51, [52, 52], 53, None, None, 56, 57, 58, 59, None, 61, None, None, None, 65, None, None, None, 69, None, 71, None, None, None, None, None, None, [78, 78], 79, None, None, 82, None, None, [85, 85], None, None]
[None, None, 2, 3, None, None, None, None, 8, [9, 97], None, 11, [100, 12], 13, 14, 15, None, None, None, None, None, 21, 22, 23, None, None, None, 27, [28, 28], None, None, None, [32, 32], None, 34, None, None, None, None, None, None, None, None, 43, 44, None, None, None, [48, 48], [49, 49], 50, 51, [52, 52], 53, None, None, 56, 57, 58, 59, None, 61, None, None, None, 65, None, None, None, 69, None, None, None, None, None, None, None, None, [78, 78], 79, None, None, 82, None, None, [85, 85], None, None]
[None, None, 2, 3, None, None, None, None, 8, [9, 97], None, 11, [100, 12], 13, 14, 15, None, None, None, None, None, 21, None, 23, None, None, None, 27, [28, 28], None, None, None, [32, 32], None, 34, None, None, None, None, None, None, None, None, 43, 44, None, None, None, [48, 48], [49, 49], 50, 51, [52, 52], 53, None, None, 56, 57, 58, 59, None, 61, None, None, None, 65, None, None, None, 69, None, None, None, None, None, None, None, None, [78, 78], 79, None, None, 82, None, None, [85, 85], None, None]
[None, None, 2, 3, None, None, None, None, 8, [9, 97], None, 11, [100, 12], 13, 14, 15, None, None, None, None, None, 21, None, 23, None, None, None, 27, [28, 28], None, None, None, [32, 32], None, 34, None, None, None, None, None, None, None, None, 43, 44, None, None, None, [48, 48], [49, 49], 50, 51, [52, 52], 53, None, None, 56, 57, 58, 59, None, 61, None, None, None, 65, None, None, None, 69, None, None, None, None, None, None, None, None, [78, 78], 79, None, None, None, None, None, [85, 85], None, None]
[None, None, 2, 3, None, None, None, None, 8, [9, 97], None, 11, [100, 12], 13, 14, 15, None, None, None, None, None, 21, None, 23, None, None, None, 27, 28, None, None, None, [32, 32], None, 34, None, None, None, None, None, None, None, None, 43, 44, None, None, None, [48, 48], [49, 49], 50, 51, [52, 52], 53, None, None, 56, 57, 58, 59, None, 61, None, None, None, 65, None, None, None, 69, None, None, None, None, None, None, None, None, [78, 78], 79, None, None, None, None, None, [85, 85], None, None]
[None, 89, 2, 3, None, None, None, None, 8, [9, 97], None, 11, [100, 12], 13, 14, 15, None, None, None, None, None, 21, None, 23, None, None, None, 27, 28, None, None, None, [32, 32], None, 34, None, None, None, None, None, None, None, None, 43, 44, None, None, None, [48, 48], [49, 49], 50, 51, [52, 52], 53, None, None, 56, 57, 58, 59, None, 61, None, None, None, 65, None, None, None, 69, None, None, None, None, None, None, None, None, [78, 78], 79, None, None, None, None, None, [85, 85], None, None]
27
[None, 89, 2, 3, None, None, None, None, 8, [9, 97], None, 11, [100, 12], 13, None, 15, None, None, None, None, None, 21, None, 23, None, None, None, 27, 28, None, None, None, [32, 32], None, 34, None, None, None, None, None, None, None, None, 43, 44, None, None, None, [48, 48], [49, 49], 50, 51, [52, 52], 53, None, None, 56, 57, 58, 59, None, 61, None, None, None, 65, None, None, None, 69, None, None, None, None, None, None, None, None, [78, 78], 79, None, None, None, None, None, [85, 85], None, None]
11
[None, 89, 2, 3, None, None, None, None, 8, 9, None, 11, [100, 12], 13, None, 15, None, None, None, None, None, 21, None, 23, None, None, None, 27, 28, None, None, None, [32, 32], None, 34, None, None, None, None, None, None, None, None, 43, 44, None, None, None, [48, 48], [49, 49], 50, 51, [52, 52], 53, None, None, 56, 57, 58, 59, None, 61, None, None, None, 65, None, None, None, 69, None, None, None, None, None, None, None, None, [78, 78], 79, None, None, None, None, None, [85, 85], None, None]
