[None, 72, None, None, 4, None, None, None, None, None, 81, None, None, None, 85, 15, None, None, 18, None, 18, None, None, 23, 89, None, 97, None, None, None, None, 31, None, 33, 34, None, None, 37, None, 39, None, 39, None, 43, None, None, None, 41, None, 37, None, None, 52, 53, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
4
[None, 72, None, None, 4, None, None, None, None, None, 81, None, None, None, 85, 15, None, None, 18, None, 18, None, None, 23, 89, None, 97, None, None, None, None, Deleted, None, 33, 34, None, None, 37, None, 39, None, 39, None, 43, None, None, None, 41, None, 37, None, None, 52, 53, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
39
[None, 72, None, None, 4, None, None, None, None, None, 81, None, None, None, 85, 15, None, None, 18, None, 18, None, 93, 23, 89, None, 97, None, None, None, None, Deleted, None, 33, 34, None, None, 37, None, 39, None, 39, None, 43, None, None, None, 41, None, 37, None, None, 52, 53, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[None, 72, None, None, 4, None, None, None, None, None, 81, None, None, None, 85, 15, None, 17, 18, None, 18, None, 93, 23, 89, None, 97, None, None, None, None, Deleted, None, 33, 34, None, None, 37, None, 39, None, 39, None, 43, None, None, None, 41, None, 37, None, None, 52, 53, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[None, 72, None, None, 4, None, None, None, None, None, 81, None, None, None, 85, 15, None, 17, 18, None, 18, None, 93, 23, 89, None, 97, None, None, None, None, Deleted, None, 33, 34, None, None, 37, 38, 39, None, 39, None, 43, None, None, None, 41, None, 37, None, None, 52, 53, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[None, 72, None, None, 4, None, None, None, None, None, 81, None, None, None, 85, 15, None, 17, 18, None, 18, None, 93, 23, 89, None, 97, None, 28, None, None, Deleted, None, 33, 34, None, None, 37, 38, 39, None, 39, None, 43, None, None, None, 41, None, 37, None, None, 52, 53, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[None, 72, None, None, 4, None, None, None, None, None, 81, None, None, None, 85, 15, None, 17, 18, None, 18, None, 93, 23, 89, None, 97, None, 28, None, None, Deleted, None, 33, 34, None, None, 37, 38, 39, None, 39, None, 43, None, None, None, 41, None, 37, None, None, 52, 53, None, 55, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[None, 72, None, None, 4, None, None, None, None, None, 81, None, None, None, 85, 15, None, 17, 18, None, 18, None, 93, 23, 89, None, 97, None, 28, None, None, Deleted, None, 33, 34, None, None, 37, 38, 39, None, 39, None, 43, None, None, None, 41, None, 37, None, None, 52, 53, None, 55, None, None, None, None, None, None, None, None, 64, None, None, None, None, None, None]
[None, 72, None, None, 4, None, None, None, None, None, 81, None, None, None, 85, 15, None, 17, 18, None, 18, None, 93, 23, 89, None, 97, None, 28, None, None, Deleted, None, 33, 34, None, None, 37, 38, 39, None, 39, None, 43, None, None, None, 41, None, 37, None, None, 52, 53, None, Deleted, None, None, None, None, None, None, None, None, 64, None, None, None, None, None, None]
17
[None, 72, None, None, 4, 76, None, None, None, None, 81, None, None, None, 85, 15, None, 17, 18, None, 18, None, 93, 23, 89, None, 97, None, 28, None, None, Deleted, None, 33, 34, None, None, 37, 38, 39, None, 39, None, 43, None, None, None, 41, None, 37, None, None, 52, 53, None, Deleted, None, None, None, None, None, None, None, None, 64, None, None, None, None, None, None]
[None, 72, None, None, 4, 76, None, None, None, None, 81, None, None, None, 85, 15, None, 17, 18, None, 18, None, 93, 23, 89, 94, 97, None, 28, None, None, Deleted, None, 33, 34, None, None, 37, 38, 39, None, 39, None, 43, None, None, None, 41, None, 37, None, None, 52, 53, None, Deleted, None, None, None, None, None, None, None, None, 64, None, None, None, None, None, None]
[None, 72, None, None, 4, 76, None, None, None, None, 81, None, None, None, 85, 15, None, 17, 18, None, 18, None, 93, 23, 89, 94, 97, None, 28, None, None, Deleted, None, 33, 34, None, None, 37, 38, 39, None, 39, None, 43, None, 45, None, 41, None, 37, None, None, 52, 53, None, Deleted, None, None, None, None, None, None, None, None, 64, None, None, None, None, None, None]
[None, 72, None, None, 4, 76, None, None, None, None, 81, None, None, None, 85, 15, None, 17, 18, None, 18, None, 93, 23, 89, 94, 97, 27, 28, None, None, Deleted, None, 33, 34, None, None, 37, 38, 39, None, 39, None, 43, None, 45, None, 41, None, 37, None, None, 52, 53, None, Deleted, None, None, None, None, None, None, None, None, 64, None, None, None, None, None, None]
33
[None, 72, None, None, 4, 76, None, None, None, None, 81, None, None, None, 85, 15, None, 17, 18, None, 18, None, 93, 23, 89, 94, 97, 27, 28, None, None, Deleted, None, 33, 34, None, None, 37, 38, 39, None, 39, None, 43, None, 45, None, 41, None, 37, None, None, 52, 53, None, 53, None, None, None, None, None, None, None, None, 64, None, None, None, None, None, None]
[None, 72, None, None, 4, 76, None, None, None, None, 81, None, None, None, 85, 15, None, 17, 18, None, 18, None, 93, 23, 89, 94, 97, 27, 28, None, None, Deleted, None, Deleted, 34, None, None, 37, 38, 39, None, 39, None, 43, None, 45, None, 41, None, 37, None, None, 52, 53, None, 53, None, None, None, None, None, None, None, None, 64, None, None, None, None, None, None]
