[None, 1, None, 3, None, None, None, 7, None, None, 10, 95, 95, None, 14, 15, 98, None, None, None, None, None, None, None, None, 25, None, None, None, None, None, None, 32, 33, 34, None, None, None, None, 39, None, None, None, None, None, 45, None, 47, None, None, None, None, None, None, None, None, None, None, None, 59, None, None, 62, 63, 64, None, None, 67, None, None, None, 71, None, None, None, None, None, 77, 78, None, None, 81, 82, 83]
[None, 1, None, 3, None, None, None, 7, None, None, 10, Deleted, 95, None, 14, 15, 98, None, None, None, None, None, None, None, None, 25, None, None, None, None, None, None, 32, 33, 34, None, None, None, None, 39, None, None, None, None, None, 45, None, 47, None, None, None, None, None, None, None, None, None, None, None, 59, None, None, 62, 63, 64, None, None, 67, None, None, None, 71, None, None, None, None, None, 77, 78, None, None, 81, 82, 83]
[None, 1, None, 3, None, None, None, 7, None, None, 10, Deleted, 95, None, 14, 15, 98, None, None, None, None, None, None, None, None, 25, None, None, None, None, None, None, 32, 33, 34, None, None, None, None, 39, None, None, None, None, None, 45, None, 47, None, None, None, None, None, None, None, None, None, None, None, 59, None, None, 62, 63, 64, 65, None, 67, None, None, None, 71, None, None, None, None, None, 77, 78, None, None, 81, 82, 83]
[None, 1, None, 3, None, None, None, 7, None, None, 10, Deleted, 95, None, 14, 15, 98, None, None, 19, None, None, None, None, None, 25, None, None, None, None, None, None, 32, 33, 34, None, None, None, None, 39, None, None, None, None, None, 45, None, 47, None, None, None, None, None, None, None, None, None, None, None, 59, None, None, 62, 63, 64, 65, None, 67, None, None, None, 71, None, None, None, None, None, 77, 78, None, None, 81, 82, 83]
[None, 1, None, 3, None, None, None, 7, None, None, 10, Deleted, 95, None, Deleted, 15, 98, None, None, 19, None, None, None, None, None, 25, None, None, None, None, None, None, 32, 33, 34, None, None, None, None, 39, None, None, None, None, None, 45, None, 47, None, None, None, None, None, None, None, None, None, None, None, 59, None, None, 62, 63, 64, 65, None, 67, None, None, None, 71, None, None, None, None, None, 77, 78, None, None, 81, 82, 83]
[None, 1, None, 3, None, None, None, 7, None, None, 10, Deleted, 95, None, Deleted, 15, 98, None, None, 19, None, None, None, None, None, 25, None, None, None, None, None, None, 32, 33, 34, None, None, None, None, 39, None, None, None, None, None, 45, None, 47, None, None, None, None, None, None, None, None, None, None, None, 59, None, None, 62, 63, 64, 65, None, Deleted, None, None, None, 71, None, None, None, None, None, 77, 78, None, None, 81, 82, 83]
[None, Deleted, None, 3, None, None, None, 7, None, None, 10, Deleted, 95, None, Deleted, 15, 98, None, None, 19, None, None, None, None, None, 25, None, None, None, None, None, None, 32, 33, 34, None, None, None, None, 39, None, None, None, None, None, 45, None, 47, None, None, None, None, None, None, None, None, None, None, None, 59, None, None, 62, 63, 64, 65, None, Deleted, None, None, None, 71, None, None, None, None, None, 77, 78, None, None, 81, 82, 83]
[None, Deleted, None, 3, None, None, None, 7, None, None, 10, Deleted, 95, None, Deleted, 15, 98, None, None, 19, None, None, None, None, None, 25, None, None, None, None, None, None, 32, 33, 34, None, None, None, None, 39, None, None, None, None, None, 45, None, 47, None, None, None, None, None, None, None, None, None, None, None, 59, 60, None, 62, 63, 64, 65, None, Deleted, None, None, None, 71, None, None, None, None, None, 77, 78, None, None, 81, 82, 83]
[None, Deleted, None, 3, None, None, None, 7, None, None, 10, Deleted, 95, None, Deleted, 15, 98, None, None, 19, None, None, None, None, None, 25, None, None, None, None, None, None, 32, Deleted, 34, None, None, None, None, 39, None, None, None, None, None, 45, None, 47, None, None, None, None, None, None, None, None, None, None, None, 59, 60, None, 62, 63, 64, 65, None, Deleted, None, None, None, 71, None, None, None, None, None, 77, 78, None, None, 81, 82, 83]
[None, Deleted, None, 3, None, None, None, 7, None, None, 10, Deleted, 95, None, Deleted, 15, 98, None, None, 19, None, None, None, None, None, 25, None, None, None, None, None, None, 32, Deleted, 34, None, None, None, None, 39, None, None, None, None, None, 45, None, Deleted, None, None, None, None, None, None, None, None, None, None, None, 59, 60, None, 62, 63, 64, 65, None, Deleted, None, None, None, 71, None, None, None, None, None, 77, 78, None, None, 81, 82, 83]
32
32
[None, Deleted, None, 3, None, None, 6, 7, None, None, 10, Deleted, 95, None, Deleted, 15, 98, None, None, 19, None, None, None, None, None, 25, None, None, None, None, None, None, 32, Deleted, 34, None, None, None, None, 39, None, None, None, None, None, 45, None, Deleted, None, None, None, None, None, None, None, None, None, None, None, 59, 60, None, 62, 63, 64, 65, None, Deleted, None, None, None, 71, None, None, None, None, None, 77, 78, None, None, 81, 82, 83]
39
[None, Deleted, None, 3, None, None, 6, 7, None, None, 10, Deleted, 95, None, Deleted, 15, 98, None, None, 19, None, None, None, None, None, 25, None, None, None, None, None, None, 32, Deleted, 34, None, None, None, None, 39, None, None, None, None, None, 45, None, Deleted, None, None, None, None, None, None, None, None, None, None, None, 59, 60, None, 62, 63, 64, 65, None, Deleted, None, None, None, 71, None, None, None, None, 76, 77, 78, None, None, 81, 82, 83]
[None, Deleted, None, 3, 88, None, 6, 7, None, None, 10, Deleted, 95, None, Deleted, 15, 98, None, None, 19, None, None, None, None, None, 25, None, None, None, None, None, None, 32, Deleted, 34, None, None, None, None, 39, None, None, None, None, None, 45, None, Deleted, None, None, None, None, None, None, None, None, None, None, None, 59, 60, None, 62, 63, 64, 65, None, Deleted, None, None, None, 71, None, None, None, None, 76, 77, 78, None, None, 81, 82, 83]
[None, Deleted, None, 3, 88, None, 6, 7, None, None, 10, Deleted, 95, None, Deleted, 15, 98, None, None, 19, None, None, None, None, None, 25, None, None, None, None, None, None, 32, Deleted, 34, None, None, 37, None, 39, None, None, None, None, None, 45, None, Deleted, None, None, None, None, None, None, None, None, None, None, None, 59, 60, None, 62, 63, 64, 65, None, Deleted, None, None, None, 71, None, None, None, None, 76, 77, 78, None, None, 81, 82, 83]
[None, Deleted, None, 3, 88, None, 6, 7, None, None, 10, Deleted, 95, None, Deleted, 15, 98, None, None, 19, 20, None, None, None, None, 25, None, None, None, None, None, None, 32, Deleted, 34, None, None, 37, None, 39, None, None, None, None, None, 45, None, Deleted, None, None, None, None, None, None, None, None, None, None, None, 59, 60, None, 62, 63, 64, 65, None, Deleted, None, None, None, 71, None, None, None, None, 76, 77, 78, None, None, 81, 82, 83]
[None, Deleted, None, 3, 88, None, 6, 7, None, None, 10, 11, 95, None, Deleted, 15, 98, None, None, 19, 20, None, None, None, None, 25, None, None, None, None, None, None, 32, Deleted, 34, None, None, 37, None, 39, None, None, None, None, None, 45, None, Deleted, None, None, None, None, None, None, None, None, None, None, None, 59, 60, None, 62, 63, 64, 65, None, Deleted, None, None, None, 71, None, None, None, None, 76, 77, 78, None, None, 81, 82, 83]
[None, Deleted, None, 3, 88, None, 6, 7, None, None, 10, 11, 95, None, Deleted, 15, 98, None, None, 19, 20, None, None, None, None, 25, None, None, None, None, None, None, 32, Deleted, 34, None, None, 37, None, 39, None, None, 42, None, None, 45, None, Deleted, None, None, None, None, None, None, None, None, None, None, None, 59, 60, None, 62, 63, 64, 65, None, Deleted, None, None, None, 71, None, None, None, None, 76, 77, 78, None, None, 81, 82, 83]
[None, Deleted, None, 3, 88, None, 6, 7, None, None, 10, 11, 95, None, Deleted, 15, 98, None, None, 19, 20, None, None, None, None, 25, None, None, None, 29, None, None, 32, Deleted, 34, None, None, 37, None, 39, None, None, 42, None, None, 45, None, Deleted, None, None, None, None, None, None, None, None, None, None, None, 59, 60, None, 62, 63, 64, 65, None, Deleted, None, None, None, 71, None, None, None, None, 76, 77, 78, None, None, 81, 82, 83]
[None, Deleted, None, 3, 88, None, 6, 7, None, None, 10, 11, 95, None, Deleted, 15, 98, None, None, 19, 20, None, None, None, None, 25, 26, None, None, 29, None, None, 32, Deleted, 34, None, None, 37, None, 39, None, None, 42, None, None, 45, None, Deleted, None, None, None, None, None, None, None, None, None, None, None, 59, 60, None, 62, 63, 64, 65, None, Deleted, None, None, None, 71, None, None, None, None, 76, 77, 78, None, None, 81, 82, 83]
[None, Deleted, None, 3, 88, None, 6, 7, 92, None, 10, 11, 95, None, Deleted, 15, 98, None, None, 19, 20, None, None, None, None, 25, 26, None, None, 29, None, None, 32, Deleted, 34, None, None, 37, None, 39, None, None, 42, None, None, 45, None, Deleted, None, None, None, None, None, None, None, None, None, None, None, 59, 60, None, 62, 63, 64, 65, None, Deleted, None, None, None, 71, None, None, None, None, 76, 77, 78, None, None, 81, 82, 83]
34
[None, Deleted, None, 3, 88, None, 6, 7, 92, None, 10, 11, 95, None, Deleted, 15, 98, 100, None, 19, 20, None, None, None, None, 25, 26, None, None, 29, None, None, 32, Deleted, 34, None, None, 37, None, 39, None, None, 42, None, None, 45, None, Deleted, None, None, None, None, None, None, None, None, None, None, None, 59, 60, None, 62, 63, 64, 65, None, Deleted, None, None, None, 71, None, None, None, None, 76, 77, 78, None, None, 81, 82, 83]
[None, Deleted, None, 3, 88, None, 6, 7, 92, None, 10, 11, 95, None, Deleted, 15, 98, 100, None, 19, 20, None, None, None, None, 25, 26, None, None, 29, 29, None, 32, Deleted, 34, None, None, 37, None, 39, None, None, 42, None, None, 45, None, Deleted, None, None, None, None, None, None, None, None, None, None, None, 59, 60, None, 62, 63, 64, 65, None, Deleted, None, None, None, 71, None, None, None, None, 76, 77, 78, None, None, 81, 82, 83]
7
77
83
71
[None, Deleted, None, 3, 88, None, 6, 7, 92, None, 10, 11, 95, None, Deleted, 15, 98, 100, None, 19, 20, None, None, None, None, 25, 26, None, None, 29, 29, None, 32, Deleted, 34, None, None, 37, 37, 39, None, None, 42, None, None, 45, None, Deleted, None, None, None, None, None, None, None, None, None, None, None, 59, 60, None, 62, 63, 64, 65, None, Deleted, None, None, None, 71, None, None, None, None, 76, 77, 78, None, None, 81, 82, 83]
83
19
[None, Deleted, None, 3, 88, None, 6, 7, 92, None, 10, 11, 95, None, Deleted, 15, 98, 100, None, 19, 20, None, None, None, None, 25, 26, None, None, 29, 29, None, 32, Deleted, 34, None, None, 37, 37, 39, None, None, 42, None, None, 45, None, Deleted, None, None, None, None, None, None, None, None, None, None, None, 59, 60, None, 62, Deleted, 64, 65, None, Deleted, None, None, None, 71, None, None, None, None, 76, 77, 78, None, None, 81, 82, 83]
[None, Deleted, None, 3, 88, None, 6, 7, 92, None, 10, 11, 95, None, Deleted, 15, 98, 100, None, 19, 20, None, None, None, None, 25, 26, None, None, 29, 29, None, 32, Deleted, 34, None, None, 37, 37, 39, 38, None, 42, None, None, 45, None, Deleted, None, None, None, None, None, None, None, None, None, None, None, 59, 60, None, 62, Deleted, 64, 65, None, Deleted, None, None, None, 71, None, None, None, None, 76, 77, 78, None, None, 81, 82, 83]
16
[None, Deleted, None, 3, 88, None, 6, 7, 92, None, 10, 11, 95, 12, Deleted, 15, 98, 100, None, 19, 20, None, None, None, None, 25, 26, None, None, 29, 29, None, 32, Deleted, 34, None, None, 37, 37, 39, 38, None, 42, None, None, 45, None, Deleted, None, None, None, None, None, None, None, None, None, None, None, 59, 60, None, 62, Deleted, 64, 65, None, Deleted, None, None, None, 71, None, None, None, None, 76, 77, 78, None, None, 81, 82, 83]
[None, Deleted, None, 3, 88, None, 6, 7, 92, None, 10, 11, 95, 12, Deleted, 15, 98, 100, None, Deleted, 20, None, None, None, None, 25, 26, None, None, 29, 29, None, 32, Deleted, 34, None, None, 37, 37, 39, 38, None, 42, None, None, 45, None, Deleted, None, None, None, None, None, None, None, None, None, None, None, 59, 60, None, 62, Deleted, 64, 65, None, Deleted, None, None, None, 71, None, None, None, None, 76, 77, 78, None, None, 81, 82, 83]
[None, Deleted, None, 3, 88, None, 6, 7, 92, None, 10, 11, 95, 12, Deleted, 15, 98, 100, None, Deleted, 20, None, None, None, None, 25, 26, None, None, 29, 29, None, 32, Deleted, 34, None, None, 37, 37, Deleted, 38, None, 42, None, None, 45, None, Deleted, None, None, None, None, None, None, None, None, None, None, None, 59, 60, None, 62, Deleted, 64, 65, None, Deleted, None, None, None, 71, None, None, None, None, 76, 77, 78, None, None, 81, 82, 83]
[None, Deleted, None, 3, 88, None, 6, 7, 92, None, 10, 11, 95, 12, Deleted, 15, 98, 100, None, Deleted, 20, None, None, None, None, 25, 26, None, None, 29, 29, None, 32, Deleted, 34, None, None, 37, 37, Deleted, 38, None, 42, None, None, 45, None, Deleted, None, None, None, None, None, None, None, None, None, None, None, 59, 60, None, 62, Deleted, 64, 65, None, Deleted, 68, None, None, 71, None, None, None, None, 76, 77, 78, None, None, 81, 82, 83]
[None, Deleted, None, 3, 88, None, 6, 7, 92, None, 10, 11, 95, 12, Deleted, 15, 98, 100, None, Deleted, 20, None, None, None, None, 25, 26, None, None, 29, 29, None, 32, Deleted, 34, None, None, 37, 37, Deleted, 38, None, 42, None, 44, 45, None, Deleted, None, None, None, None, None, None, None, None, None, None, None, 59, 60, None, 62, Deleted, 64, 65, None, Deleted, 68, None, None, 71, None, None, None, None, 76, 77, 78, None, None, 81, 82, 83]
[None, Deleted, None, 3, 88, None, 6, 7, 92, None, 10, 11, 95, 12, Deleted, 15, 98, 100, None, Deleted, 20, None, None, None, None, 25, 26, None, None, 29, 29, None, 32, Deleted, 34, None, None, 37, 37, Deleted, 38, None, 42, None, 44, 45, None, Deleted, None, None, None, None, None, None, 54, None, None, None, None, 59, 60, None, 62, Deleted, 64, 65, None, Deleted, 68, None, None, 71, None, None, None, None, 76, 77, 78, None, None, 81, 82, 83]
34
8
[None, Deleted, 86, 3, 88, None, 6, 7, 92, None, 10, 11, 95, 12, Deleted, 15, 98, 100, None, Deleted, 20, None, None, None, None, 25, 26, None, None, 29, 29, None, 32, Deleted, 34, None, None, 37, 37, Deleted, 38, None, 42, None, 44, 45, None, Deleted, None, None, None, None, None, None, 54, None, None, None, None, 59, 60, None, 62, Deleted, 64, 65, None, Deleted, 68, None, None, 71, None, None, None, None, 76, 77, 78, None, None, 81, 82, 83]
[None, Deleted, 86, 3, 88, None, 6, 7, 92, None, 10, 11, 95, 12, Deleted, 15, 98, 100, None, Deleted, 20, None, None, None, None, 25, 26, None, None, 29, 29, None, 32, Deleted, 34, None, None, 37, 37, Deleted, 38, None, 42, None, 44, 45, None, Deleted, None, None, None, None, None, 53, 54, None, None, None, None, 59, 60, None, 62, Deleted, 64, 65, None, Deleted, 68, None, None, 71, None, None, None, None, 76, 77, 78, None, None, 81, 82, 83]
[None, Deleted, 86, 3, 88, None, 6, 7, 92, None, 10, 11, 95, 12, Deleted, 15, 98, 100, None, Deleted, 20, None, None, None, None, 25, Deleted, None, None, 29, 29, None, 32, Deleted, 34, None, None, 37, 37, Deleted, 38, None, 42, None, 44, 45, None, Deleted, None, None, None, None, None, 53, 54, None, None, None, None, 59, 60, None, 62, Deleted, 64, 65, None, Deleted, 68, None, None, 71, None, None, None, None, 76, 77, 78, None, None, 81, 82, 83]
[None, Deleted, 86, 3, 88, None, 6, 7, 92, None, 10, 11, 95, 12, Deleted, 15, 98, 100, None, Deleted, 20, None, None, None, None, 25, 26, None, None, 29, 29, None, 32, Deleted, 34, None, None, 37, 37, Deleted, 38, None, 42, None, 44, 45, None, Deleted, None, None, None, None, None, 53, 54, None, None, None, None, 59, 60, None, 62, Deleted, 64, 65, None, Deleted, 68, None, None, 71, None, None, None, None, 76, 77, 78, None, None, 81, 82, 83]
[None, Deleted, 86, 3, 88, None, 6, 7, 92, None, 10, 11, 95, 12, Deleted, 15, 98, 100, None, Deleted, 20, None, None, None, None, Deleted, 26, None, None, 29, 29, None, 32, Deleted, 34, None, None, 37, 37, Deleted, 38, None, 42, None, 44, 45, None, Deleted, None, None, None, None, None, 53, 54, None, None, None, None, 59, 60, None, 62, Deleted, 64, 65, None, Deleted, 68, None, None, 71, None, None, None, None, 76, 77, 78, None, None, 81, 82, 83]
34
[81, Deleted, 86, 3, 88, None, 6, 7, 92, None, 10, 11, 95, 12, Deleted, 15, 98, 100, None, Deleted, 20, None, None, None, None, Deleted, 26, None, None, 29, 29, None, 32, Deleted, 34, None, None, 37, 37, Deleted, 38, None, 42, None, 44, 45, None, Deleted, None, None, None, None, None, 53, 54, None, None, None, None, 59, 60, None, 62, Deleted, 64, 65, None, Deleted, 68, None, None, 71, None, None, None, None, 76, 77, 78, None, None, 81, 82, 83]
[81, Deleted, 86, 3, 88, None, 6, 7, 92, None, 10, 11, 95, 12, Deleted, 15, 98, Deleted, None, Deleted, 20, None, None, None, None, Deleted, 26, None, None, 29, 29, None, 32, Deleted, 34, None, None, 37, 37, Deleted, 38, None, 42, None, 44, 45, None, Deleted, None, None, None, None, None, 53, 54, None, None, None, None, 59, 60, None, 62, Deleted, 64, 65, None, Deleted, 68, None, None, 71, None, None, None, None, 76, 77, 78, None, None, 81, 82, 83]
32
[81, Deleted, 86, 3, 88, None, 6, 7, 92, None, 10, 11, 95, 12, Deleted, 15, 98, Deleted, None, Deleted, 20, None, None, None, None, Deleted, 26, None, None, 29, 29, None, 32, Deleted, 34, None, None, 37, 37, Deleted, 38, None, 42, None, 44, 45, 46, Deleted, None, None, None, None, None, 53, 54, None, None, None, None, 59, 60, None, 62, Deleted, 64, 65, None, Deleted, 68, None, None, 71, None, None, None, None, 76, 77, 78, None, None, 81, 82, 83]
[81, Deleted, 86, 3, 88, None, 6, 7, 92, None, 10, 11, 95, 12, Deleted, 15, 98, Deleted, None, Deleted, 20, None, None, None, None, Deleted, 26, None, None, 29, 29, None, 32, Deleted, 34, None, None, 37, 37, Deleted, 38, None, 42, None, 44, 45, 46, Deleted, None, None, None, None, None, 53, 54, None, None, None, None, 59, 60, None, 62, Deleted, 64, Deleted, None, Deleted, 68, None, None, 71, None, None, None, None, 76, 77, 78, None, None, 81, 82, 83]
[81, Deleted, 86, 3, 88, None, 6, 7, 92, None, 10, 11, 95, 12, Deleted, 15, 98, Deleted, None, Deleted, 20, None, None, None, None, Deleted, 26, None, None, 29, 29, None, 32, Deleted, 34, None, None, 37, 37, Deleted, 38, None, 42, None, 44, 45, Deleted, Deleted, None, None, None, None, None, 53, 54, None, None, None, None, 59, 60, None, 62, Deleted, 64, Deleted, None, Deleted, 68, None, None, 71, None, None, None, None, 76, 77, 78, None, None, 81, 82, 83]
[81, Deleted, 86, 3, 88, 2, 6, 7, 92, None, 10, 11, 95, 12, Deleted, 15, 98, Deleted, None, Deleted, 20, None, None, None, None, Deleted, 26, None, None, 29, 29, None, 32, Deleted, 34, None, None, 37, 37, Deleted, 38, None, 42, None, 44, 45, Deleted, Deleted, None, None, None, None, None, 53, 54, None, None, None, None, 59, 60, None, 62, Deleted, 64, Deleted, None, Deleted, 68, None, None, 71, None, None, None, None, 76, 77, 78, None, None, 81, 82, 83]
