[56, None, None, 3, None, None, 62, None, 64, 64, 9, None, None, None, 14, None, 72, 73, 74, 75, 20, 77, 77, 79, 79, 25, 25, 83, 84, 85, 84, 28, 29, 84, 32, 91, 81, 37, 24, 39, 40, 76, 42, 27, None, None, None, None, 48, None, None, None, None, None, None, None]
[56, None, None, 3, None, None, 62, None, 64, 64, 9, None, None, None, 14, None, 72, 73, 74, 75, 20, 77, 77, 79, 79, 25, 25, 83, 84, 85, 84, 28, 29, 84, 32, 91, 81, 37, 24, 39, 40, 76, 42, 27, 74, None, None, None, 48, None, None, None, None, None, None, None]
[56, None, None, Deleted, None, None, 62, None, 64, 64, 9, None, None, None, 14, None, 72, 73, 74, 75, 20, 77, 77, 79, 79, 25, 25, 83, 84, 85, 84, 28, 29, 84, 32, 91, 81, 37, 24, 39, 40, 76, 42, 27, 74, None, None, None, 48, None, None, None, None, None, None, None]
17
8
[56, None, None, Deleted, None, None, 62, None, 64, 64, 9, None, None, None, 14, 70, 72, 73, 74, 75, 20, 77, 77, 79, 79, 25, 25, 83, 84, 85, 84, 28, 29, 84, 32, 91, 81, 37, 24, 39, 40, 76, 42, 27, 74, None, None, None, 48, None, None, None, None, None, None, None]
[56, None, None, Deleted, None, None, Deleted, None, 64, 64, 9, None, None, None, 14, 70, 72, 73, 74, 75, 20, 77, 77, 79, 79, 25, 25, 83, 84, 85, 84, 28, 29, 84, 32, 91, 81, 37, 24, 39, 40, 76, 42, 27, 74, None, None, None, 48, None, None, None, None, None, None, None]
48
[56, None, None, Deleted, None, None, Deleted, None, 64, 64, 9, None, None, None, 14, 70, 72, 73, 74, 75, 20, 77, 77, 79, 79, 25, 25, 83, 84, 85, 84, 28, 29, 84, 32, 91, 81, 37, 24, 39, 40, 76, 42, 27, 74, None, 46, None, 48, None, None, None, None, None, None, None]
14
[56, None, None, Deleted, None, None, Deleted, None, 64, 64, 9, None, None, None, 14, 70, 72, 73, 74, Deleted, 20, 77, 77, 79, 79, 25, 25, 83, 84, 85, 84, 28, 29, 84, 32, 91, 81, 37, 24, 39, 40, 76, 42, 27, 74, None, 46, None, 48, None, None, None, None, None, None, None]
20
[56, None, None, Deleted, None, None, Deleted, None, 64, 64, 9, None, None, None, 14, 70, 72, 73, 74, Deleted, 20, 77, 77, 79, 79, 25, 25, 83, 84, 85, 84, 28, 29, 84, 32, 91, 81, 37, Deleted, 39, 40, 76, 42, 27, 74, None, 46, None, 48, None, None, None, None, None, None, None]
48
27
14
None
39
15
[56, None, None, Deleted, None, None, Deleted, None, 64, 64, 9, None, None, None, 14, 70, 72, 73, 74, Deleted, 20, 77, 77, 79, 79, 25, 25, 83, 84, 85, 84, 28, 29, 84, 32, 91, 81, 37, 31, 39, 40, 76, 42, 27, 74, None, 46, None, 48, None, None, None, None, None, None, None]
