[None, 94, 33, None, None, 36, 37, 7, 39, None, 72, None, 10, None, 14, None, 16, 79, None, 48, 82, 21, None, 79, 86, None, 24, 52, 59, None, None]
21
[None, 94, 33, None, None, 36, 37, 7, 39, None, 72, None, 10, None, Deleted, None, 16, 79, None, 48, 82, 21, None, 79, 86, None, 24, 52, 59, None, None]
[None, 94, 33, None, None, Deleted, 37, 7, 39, None, 72, None, 10, None, Deleted, None, 16, 79, None, 48, 82, 21, None, 79, 86, None, 24, 52, 59, None, None]
20
[None, 94, 33, None, None, Deleted, 37, 7, 39, None, Deleted, None, 10, None, Deleted, None, 16, 79, None, 48, 82, 21, None, 79, 86, None, 24, 52, 59, None, None]
26
[None, 94, 33, None, None, Deleted, 37, 7, 39, None, 72, None, 10, None, Deleted, None, 16, 79, None, 48, 82, 21, None, 79, 86, None, 24, 52, 59, None, None]
2
12
[None, 94, 33, None, None, Deleted, 37, 7, 39, None, 72, None, 10, None, Deleted, None, 16, 79, None, 48, Deleted, 21, None, 79, 86, None, 24, 52, 59, None, None]
8
[None, 94, 33, None, None, Deleted, 37, 7, 39, None, 72, None, 10, None, 70, None, 16, 79, None, 48, Deleted, 21, None, 79, 86, None, 24, 52, 59, None, None]
21
19
19
[None, 94, 33, None, None, Deleted, 37, 7, 39, None, 72, None, 10, None, 70, None, 16, 79, None, 48, Deleted, 21, None, 79, 86, None, 24, Deleted, 59, None, None]
[None, 94, 33, None, None, Deleted, 37, 7, 39, None, 72, None, 10, None, 70, None, 16, 79, None, 48, Deleted, 21, None, 79, 86, None, 24, Deleted, Deleted, None, None]
6
[None, 94, 33, None, None, Deleted, 37, 7, 39, None, 72, None, 10, None, 70, None, 16, 79, None, 48, 76, 21, None, 79, 86, None, 24, Deleted, Deleted, None, None]
16
[None, 94, 33, None, None, Deleted, 37, 7, 39, None, 72, None, 10, None, 70, None, 16, 79, 49, 48, 76, 21, None, 79, 86, None, 24, Deleted, Deleted, None, None]
8
26
21
[None, 94, 33, None, None, Deleted, 37, Deleted, 39, None, 72, None, 10, None, 70, None, 16, 79, 49, 48, 76, 21, None, 79, 86, None, 24, Deleted, Deleted, None, None]
[None, 94, 33, None, None, Deleted, 37, Deleted, 39, 40, 72, None, 10, None, 70, None, 16, 79, 49, 48, 76, 21, None, 79, 86, None, 24, Deleted, Deleted, None, None]
