[63, None, 98, 43, 28, 35, 54, 26, 77, None, 62, 23]
3
[63, None, 98, 43, Deleted, 35, 54, 26, 77, None, 62, 23]
[63, None, 98, 43, Deleted, 35, 54, 26, 77, None, 62, Deleted]
2
2
6
[63, None, 98, 43, Deleted, 35, 54, Deleted, 77, None, 62, Deleted]
6
2
[63, None, 98, Deleted, Deleted, 35, 54, Deleted, 77, None, 62, Deleted]
0
0
2
[63, None, 98, Deleted, Deleted, 35, 54, Deleted, 77, None, Deleted, Deleted]
6
[63, None, 98, Deleted, Deleted, 35, 54, Deleted, Deleted, None, Deleted, Deleted]
[63, None, Deleted, Deleted, Deleted, 35, 54, Deleted, Deleted, None, Deleted, Deleted]
[63, None, Deleted, Deleted, Deleted, Deleted, 54, Deleted, Deleted, None, Deleted, Deleted]
[Deleted, None, Deleted, Deleted, Deleted, Deleted, 54, Deleted, Deleted, None, Deleted, Deleted]
[Deleted, None, Deleted, Deleted, Deleted, Deleted, 54, Deleted, Deleted, None, Deleted, 83]
[Deleted, None, Deleted, Deleted, Deleted, Deleted, 54, 43, Deleted, None, Deleted, 83]
[Deleted, None, Deleted, Deleted, 100, Deleted, 54, 43, Deleted, None, Deleted, 83]
4
6
[Deleted, None, Deleted, Deleted, 100, Deleted, 54, 43, 80, None, Deleted, 83]
[Deleted, None, Deleted, Deleted, 100, 43, 54, 43, 80, None, Deleted, 83]
6
7
11
[Deleted, None, Deleted, Deleted, Deleted, 43, 54, 43, 80, None, Deleted, 83]
[Deleted, None, Deleted, Deleted, Deleted, 43, 54, 43, Deleted, None, Deleted, 83]
[Deleted, None, 98, Deleted, Deleted, 43, 54, 43, Deleted, None, Deleted, 83]
[Deleted, None, 98, Deleted, Deleted, 43, 54, 43, Deleted, None, 22, 83]
[Deleted, None, 98, Deleted, Deleted, 43, Deleted, 43, Deleted, None, 22, 83]
7
[Deleted, None, 98, Deleted, Deleted, 43, Deleted, 43, Deleted, None, Deleted, 83]
[Deleted, None, 98, Deleted, Deleted, 43, Deleted, Deleted, Deleted, None, Deleted, 83]
[Deleted, None, 98, Deleted, Deleted, 43, Deleted, Deleted, 56, None, Deleted, 83]
2
[Deleted, None, 98, 3, Deleted, 43, Deleted, Deleted, 56, None, Deleted, 83]
3
[Deleted, None, 98, 3, Deleted, 43, Deleted, 3, 56, None, Deleted, 83]
3
[Deleted, None, 98, 3, Deleted, 43, Deleted, 3, 56, None, Deleted, Deleted]
[63, None, 98, 3, Deleted, 43, Deleted, 3, 56, None, Deleted, Deleted]
[63, None, Deleted, 3, Deleted, 43, Deleted, 3, 56, None, Deleted, Deleted]
[Deleted, None, Deleted, 3, Deleted, 43, Deleted, 3, 56, None, Deleted, Deleted]
[Deleted, None, Deleted, Deleted, Deleted, 43, Deleted, 3, 56, None, Deleted, Deleted]
[Deleted, None, Deleted, Deleted, Deleted, 43, Deleted, 3, Deleted, None, Deleted, Deleted]
[Deleted, None, Deleted, Deleted, Deleted, 43, Deleted, 3, 55, None, Deleted, Deleted]
8
[Deleted, None, Deleted, Deleted, Deleted, 43, Deleted, 3, Deleted, None, Deleted, Deleted]
[Deleted, None, Deleted, Deleted, Deleted, 43, Deleted, 3, Deleted, 21, Deleted, Deleted]
[Deleted, None, Deleted, Deleted, Deleted, 43, Deleted, 3, Deleted, Deleted, Deleted, Deleted]
[Deleted, None, Deleted, Deleted, Deleted, 43, 30, 3, Deleted, Deleted, Deleted, Deleted]
6
[Deleted, None, Deleted, Deleted, 42, 43, 30, 3, Deleted, Deleted, Deleted, Deleted]
4
6
