[None, 1, 94, 94, None, 5, 6, 7, 6, 98, 9, None, 12, 13, None, None, None, None, None, 19, 20, 21, None, None, None, 25, None, 27, 27, None, 30, 31, None, 33, None, None, 36, 36, None, None, 40, 41, 42, 43, 42, 42, 46, 46, 46, 48, 47, None, 52, 53, None, None, None, 57, 58, None, None, 61, None, None, None, 65, 66, 67, 66, 67, 70, 71, 72, 73, 74, 68, 76, 77, 78, 78, 71, 77, 76, 71, 84, 84, 86, None, 88, None, None, 91]
[None, 1, 94, 94, 4, 5, 6, 7, 6, 98, 9, None, 12, 13, None, None, None, None, None, 19, 20, 21, None, None, None, 25, None, 27, 27, None, 30, 31, None, 33, None, None, 36, 36, None, None, 40, 41, 42, 43, 42, 42, 46, 46, 46, 48, 47, None, 52, 53, None, None, None, 57, 58, None, None, 61, None, None, None, 65, 66, 67, 66, 67, 70, 71, 72, 73, 74, 68, 76, 77, 78, 78, 71, 77, 76, 71, 84, 84, 86, None, 88, None, None, 91]
[None, 1, 94, 94, 4, 5, 6, 7, 6, Deleted, 9, None, 12, 13, None, None, None, None, None, 19, 20, 21, None, None, None, 25, None, 27, 27, None, 30, 31, None, 33, None, None, 36, 36, None, None, 40, 41, 42, 43, 42, 42, 46, 46, 46, 48, 47, None, 52, 53, None, None, None, 57, 58, None, None, 61, None, None, None, 65, 66, 67, 66, 67, 70, 71, 72, 73, 74, 68, 76, 77, 78, 78, 71, 77, 76, 71, 84, 84, 86, None, 88, None, None, 91]
[None, 1, 94, 94, 4, 5, 6, 7, 6, Deleted, 9, None, 12, 13, None, None, None, None, None, 19, 20, 21, None, None, None, 25, None, 27, 27, None, 30, 31, None, 33, None, None, 36, 36, None, None, 40, 41, 42, 43, 42, 42, 46, 46, 46, 48, 47, None, Deleted, 53, None, None, None, 57, 58, None, None, 61, None, None, None, 65, 66, 67, 66, 67, 70, 71, 72, 73, 74, 68, 76, 77, 78, 78, 71, 77, 76, 71, 84, 84, 86, None, 88, None, None, 91]
43
[None, 1, 94, 94, 4, 5, 6, 7, 6, Deleted, 9, None, 12, 13, None, None, None, None, None, 19, 20, 21, None, None, None, 25, None, 27, 27, None, 30, 31, None, 33, None, None, 36, 36, None, None, 40, 41, 42, 43, 42, 42, 46, 46, 46, 48, 47, None, Deleted, 53, None, None, None, 57, 58, None, None, Deleted, None, None, None, 65, 66, 67, 66, 67, 70, 71, 72, 73, 74, 68, 76, 77, 78, 78, 71, 77, 76, 71, 84, 84, 86, None, 88, None, None, 91]
36
49
[None, 1, 94, 94, 4, 5, 6, 7, 6, Deleted, 9, None, 12, 13, None, None, None, None, None, 19, 20, 21, None, None, None, 25, None, 27, 27, None, 30, 31, None, 33, None, None, 36, 36, None, None, 40, 41, 42, 43, 42, 42, Deleted, 46, 46, 48, 47, None, Deleted, 53, None, None, None, 57, 58, None, None, Deleted, None, None, None, 65, 66, 67, 66, 67, 70, 71, 72, 73, 74, 68, 76, 77, 78, 78, 71, 77, 76, 71, 84, 84, 86, None, 88, None, None, 91]
91
[None, 1, 94, 94, 4, 5, 6, 7, 6, Deleted, 9, None, 12, 13, None, None, None, None, None, 19, 20, 21, None, None, None, 25, None, 27, 27, None, 30, 31, None, 33, None, None, 36, 36, None, None, 40, 41, 42, 43, 42, 42, Deleted, 46, 46, 48, 47, None, Deleted, 53, None, None, None, 57, 58, None, None, Deleted, None, None, None, 65, 66, Deleted, 66, 67, 70, 71, 72, 73, 74, 68, 76, 77, 78, 78, 71, 77, 76, 71, 84, 84, 86, None, 88, None, None, 91]
[None, 1, 94, 94, 4, 5, 6, 7, 6, 4, 9, None, 12, 13, None, None, None, None, None, 19, 20, 21, None, None, None, 25, None, 27, 27, None, 30, 31, None, 33, None, None, 36, 36, None, None, 40, 41, 42, 43, 42, 42, Deleted, 46, 46, 48, 47, None, Deleted, 53, None, None, None, 57, 58, None, None, Deleted, None, None, None, 65, 66, Deleted, 66, 67, 70, 71, 72, 73, 74, 68, 76, 77, 78, 78, 71, 77, 76, 71, 84, 84, 86, None, 88, None, None, 91]
19
88
[None, 1, 94, 94, 4, 5, 6, 7, 6, 4, 9, None, 12, 13, None, None, None, None, None, 19, 20, 21, None, None, None, 25, None, Deleted, 27, None, 30, 31, None, 33, None, None, 36, 36, None, None, 40, 41, 42, 43, 42, 42, Deleted, 46, 46, 48, 47, None, Deleted, 53, None, None, None, 57, 58, None, None, Deleted, None, None, None, 65, 66, Deleted, 66, 67, 70, 71, 72, 73, 74, 68, 76, 77, 78, 78, 71, 77, 76, 71, 84, 84, 86, None, 88, None, None, 91]
[None, 1, 94, 94, 4, 5, 6, 7, 6, 4, 9, 99, 12, 13, None, None, None, None, None, 19, 20, 21, None, None, None, 25, None, Deleted, 27, None, 30, 31, None, 33, None, None, 36, 36, None, None, 40, 41, 42, 43, 42, 42, Deleted, 46, 46, 48, 47, None, Deleted, 53, None, None, None, 57, 58, None, None, Deleted, None, None, None, 65, 66, Deleted, 66, 67, 70, 71, 72, 73, 74, 68, 76, 77, 78, 78, 71, 77, 76, 71, 84, 84, 86, None, 88, None, None, 91]
2
5
66
[None, 1, 94, 94, 4, 5, 6, 7, 6, 4, 9, 99, 12, 13, None, None, None, None, None, 19, 20, 21, None, None, None, 25, None, Deleted, 27, None, 30, 31, None, 33, None, None, 36, 36, None, None, 40, 41, 42, 43, 42, 42, Deleted, 46, 46, 48, 47, None, Deleted, 53, None, None, None, 57, 58, None, None, Deleted, None, None, None, 65, 66, Deleted, 66, 67, 70, 71, 72, 73, 74, 68, 76, 77, 78, 78, 71, 77, 76, 71, 84, 84, 86, 79, 88, None, None, 91]
36
58
91
[None, 1, 94, 94, 4, 5, 6, 7, 6, 4, 9, 99, 12, 13, None, None, None, None, None, 19, 20, 21, None, None, None, 25, None, Deleted, 27, None, 30, 31, None, 33, None, None, 36, 36, None, None, 40, 41, 42, 43, 42, 42, Deleted, 46, 46, 48, 47, None, Deleted, 53, None, None, None, 57, 58, None, None, Deleted, None, None, None, 65, Deleted, Deleted, 66, 67, 70, 71, 72, 73, 74, 68, 76, 77, 78, 78, 71, 77, 76, 71, 84, 84, 86, 79, 88, None, None, 91]
11
[None, 1, 94, 94, 4, 5, 6, 7, 6, 4, 9, 99, 12, 13, None, None, None, None, None, 19, Deleted, 21, None, None, None, 25, None, Deleted, 27, None, 30, 31, None, 33, None, None, 36, 36, None, None, 40, 41, 42, 43, 42, 42, Deleted, 46, 46, 48, 47, None, Deleted, 53, None, None, None, 57, 58, None, None, Deleted, None, None, None, 65, Deleted, Deleted, 66, 67, 70, 71, 72, 73, 74, 68, 76, 77, 78, 78, 71, 77, 76, 71, 84, 84, 86, 79, 88, None, None, 91]
2
[None, 1, 94, 94, 4, 5, 6, 7, 6, 4, 9, 99, 12, 13, None, None, None, None, None, 19, Deleted, 21, None, None, None, 25, None, Deleted, 27, None, 30, 31, None, 33, None, None, 36, 36, None, None, 40, 41, 42, 43, 42, 42, Deleted, 46, 46, 48, 47, None, 52, 53, None, None, None, 57, 58, None, None, Deleted, None, None, None, 65, Deleted, Deleted, 66, 67, 70, 71, 72, 73, 74, 68, 76, 77, 78, 78, 71, 77, 76, 71, 84, 84, 86, 79, 88, None, None, 91]
