[None, None, 78, [79, 3], None, None, None, None, None, 9, [86, 10], 87, 12, None, None, 91, None, 17, 18, 19, None, 97, [98, 98, 98], None, None, 25, 26, None, None, 29, None, 31, None, None, None, None, [36, 36], None, None, None, None, 41, 42, None, 44, None, 46, 47, 48, None, None, [51, 51], 52, None, [54, 54], None, 56, None, None, 59, 60, 61, 62, None, 64, 65, [66, 66], None, 68, None, 70, None, None, 73, 74, None]
[None, None, 78, [79, 3], None, None, None, None, None, 9, [86, 10], 87, 12, None, None, 91, None, 17, [18, 18], 19, None, 97, [98, 98, 98], None, None, 25, 26, None, None, 29, None, 31, None, None, None, None, [36, 36], None, None, None, None, 41, 42, None, 44, None, 46, 47, 48, None, None, [51, 51], 52, None, [54, 54], None, 56, None, None, 59, 60, 61, 62, None, 64, 65, [66, 66], None, 68, None, 70, None, None, 73, 74, None]
[None, None, 78, [79, 3], None, None, None, None, None, 9, [86, 10], 87, 12, None, None, 91, None, 17, [18, 18], 19, None, 97, [98, 98, 98], None, None, 25, 26, None, None, None, None, 31, None, None, None, None, [36, 36], None, None, None, None, 41, 42, None, 44, None, 46, 47, 48, None, None, [51, 51], 52, None, [54, 54], None, 56, None, None, 59, 60, 61, 62, None, 64, 65, [66, 66], None, 68, None, 70, None, None, 73, 74, None]
[None, None, 78, [79, 3], None, None, None, None, None, 9, [86, 10], 87, 12, None, None, 91, None, 17, [18, 18], 19, None, 97, [98, 98, 98], None, None, 25, 26, None, None, None, None, 31, None, None, None, None, [36, 36], None, None, None, None, 41, 42, None, 44, None, 46, 47, 48, None, None, [51, 51], 52, None, [54, 54], None, 56, None, None, 59, None, 61, 62, None, 64, 65, [66, 66], None, 68, None, 70, None, None, 73, 74, None]
[None, None, 78, [79, 3], None, None, None, None, None, [85, 9], [86, 10], 87, 12, None, None, 91, None, 17, [18, 18], 19, None, 97, [98, 98, 98], None, None, 25, 26, None, None, None, None, 31, None, None, None, None, [36, 36], None, None, None, None, 41, 42, None, 44, None, 46, 47, 48, None, None, [51, 51], 52, None, [54, 54], None, 56, None, None, 59, None, 61, 62, None, 64, 65, [66, 66], None, 68, None, 70, None, None, 73, 74, None]
[None, None, 78, [79, 3], None, None, None, None, None, [85, 9], [86, 10], 87, 12, None, None, 91, None, 17, [18, 18], 19, None, 97, [98, 98, 98], None, None, 25, 26, None, None, None, None, 31, None, None, None, None, [36, 36], None, None, None, None, 41, 42, None, 44, None, 46, 47, 48, None, None, [51, 51], 52, None, 54, None, 56, None, None, 59, None, 61, 62, None, 64, 65, [66, 66], None, 68, None, 70, None, None, 73, 74, None]
46
3
59
[None, None, 78, [79, 3], None, None, None, None, None, [85, 9], [86, 10], 87, 12, None, None, 91, None, 17, [18, 18], 19, None, 97, [98, 98, 98], None, None, 25, 26, None, None, None, None, 31, None, None, None, None, [36, 36], None, None, None, None, 41, 42, None, 44, None, 46, 47, 48, None, None, [51, 51], 52, None, 54, None, 56, None, None, 59, None, 61, 62, None, 64, 65, [66, 66], None, 68, None, 70, None, None, 73, None, None]
[None, None, 78, [79, 3], None, None, None, None, None, [85, 9], [86, 10], 87, 12, None, None, 91, None, 17, [18, 18], 19, None, 97, [98, 98, 98], None, None, 25, 26, None, None, None, None, 31, None, None, None, None, [36, 36], None, None, None, None, 41, 42, None, 44, None, 46, 47, 48, None, None, [51, 51], 52, None, 54, None, 56, None, None, [59, 59], None, 61, 62, None, 64, 65, [66, 66], None, 68, None, 70, None, None, 73, None, None]
[None, None, [78, 78], [79, 3], None, None, None, None, None, [85, 9], [86, 10], 87, 12, None, None, 91, None, 17, [18, 18], 19, None, 97, [98, 98, 98], None, None, 25, 26, None, None, None, None, 31, None, None, None, None, [36, 36], None, None, None, None, 41, 42, None, 44, None, 46, 47, 48, None, None, [51, 51], 52, None, 54, None, 56, None, None, [59, 59], None, 61, 62, None, 64, 65, [66, 66], None, 68, None, 70, None, None, 73, None, None]
[None, None, [78, 78], [79, 3], None, None, None, None, None, [85, 9], [86, 10], 87, 12, None, None, 91, None, 17, [18, 18], 19, None, 97, [98, 98, 98], None, None, 25, 26, None, None, None, None, 31, None, None, None, 35, [36, 36], None, None, None, None, 41, 42, None, 44, None, 46, 47, 48, None, None, [51, 51], 52, None, 54, None, 56, None, None, [59, 59], None, 61, 62, None, 64, 65, [66, 66], None, 68, None, 70, None, None, 73, None, None]
[None, None, [78, 78], [79, 3], None, None, None, None, None, [85, 9], [86, 10], 87, 12, None, None, 91, None, 17, [18, 18], 19, None, 97, [98, 98, 98], None, None, 25, 26, None, None, None, None, 31, None, None, None, 35, [36, 36], None, None, None, None, 41, 42, None, 44, None, 46, 47, 48, None, None, [51, 51], 52, None, 54, None, 56, None, None, [59, 59], None, 61, 62, None, 64, 65, 66, None, 68, None, 70, None, None, 73, None, None]
[None, None, [78, 78], [79, 3], None, None, None, None, None, [85, 9], [86, 10], 87, 12, None, None, 91, None, [17, 17], [18, 18], 19, None, 97, [98, 98, 98], None, None, 25, 26, None, None, None, None, 31, None, None, None, 35, [36, 36], None, None, None, None, 41, 42, None, 44, None, 46, 47, 48, None, None, [51, 51], 52, None, 54, None, 56, None, None, [59, 59], None, 61, 62, None, 64, 65, 66, None, 68, None, 70, None, None, 73, None, None]
[None, None, [78, 78], [79, 3], None, None, None, None, None, [85, 9], [86, 10], 87, 12, None, None, 91, None, [17, 17], [18, 18], 19, None, 97, [98, 98, 98], None, None, 25, 26, None, None, None, None, 31, None, None, None, 35, [36, 36], None, None, None, None, 41, 42, None, 44, None, 46, 47, 48, None, None, [51, 51], 52, None, 54, None, 56, None, None, [59, 59], None, 61, 62, None, 64, 65, 66, None, 68, None, 70, None, None, 73, 74, None]
9
[None, None, [78, 78], [79, 3], None, None, None, None, None, [85, 9], [86, 10], 87, 12, None, None, 91, None, [17, 17], [18, 18], 19, None, 97, [98, 98, 98], None, None, 25, 26, None, None, None, None, 31, None, None, None, 35, [36, 36], None, None, None, None, 41, 42, None, 44, None, 46, 47, 48, None, None, 51, 52, None, 54, None, 56, None, None, [59, 59], None, 61, 62, None, 64, 65, 66, None, 68, None, 70, None, None, 73, 74, None]
[None, None, [78, 78], [79, 3], None, None, None, None, None, [85, 9], [86, 10], 87, 12, None, None, 91, None, [17, 17], [18, 18], 19, None, 97, [98, 98, 98], None, None, 25, 26, None, None, None, None, 31, None, None, None, 35, [36, 36], None, None, None, None, 41, 42, None, 44, None, None, 47, 48, None, None, 51, 52, None, 54, None, 56, None, None, [59, 59], None, 61, 62, None, 64, 65, 66, None, 68, None, 70, None, None, 73, 74, None]
59
74
[None, None, [78, 78], [79, 3], None, None, None, None, None, [85, 9], [86, 10], 87, 12, None, None, 91, None, [17, 17], [18, 18], 19, None, 97, [98, 98, 98], None, None, 25, 26, None, None, None, None, 31, None, None, None, 35, [36, 36], None, None, None, None, 41, 42, None, 44, None, None, 47, 48, None, None, 51, None, None, 54, None, 56, None, None, [59, 59], None, 61, 62, None, 64, 65, 66, None, 68, None, 70, None, None, 73, 74, None]
[None, None, [78, 78], [79, 3], None, None, None, None, None, [85, 9], [86, 10], 87, 12, None, None, 91, None, [17, 17], [18, 18], 19, None, 97, [98, 98, 98], None, None, 25, 26, None, None, None, None, 31, None, None, None, 35, [36, 36], None, None, None, None, 41, 42, None, 44, None, None, 47, 48, None, None, 51, None, None, 54, None, 56, None, None, [59, 59], None, 61, 62, None, 64, None, 66, None, 68, None, 70, None, None, 73, 74, None]
48
[None, None, [78, 78], [79, 3], None, None, None, None, None, [85, 9], [86, 10], 87, 12, None, None, 91, None, [17, 17], [18, 18], 19, None, 97, [98, 98, 98], None, None, 25, 26, None, None, None, None, 31, None, None, None, 35, [36, 36], None, None, None, None, 41, 42, None, 44, None, None, 47, 48, None, None, [51, 51], None, None, 54, None, 56, None, None, [59, 59], None, 61, 62, None, 64, None, 66, None, 68, None, 70, None, None, 73, 74, None]
[None, None, [78, 78], [79, 3], None, None, None, None, None, [85, 9], [86, 10], None, 12, None, None, 91, None, [17, 17], [18, 18], 19, None, 97, [98, 98, 98], None, None, 25, 26, None, None, None, None, 31, None, None, None, 35, [36, 36], None, None, None, None, 41, 42, None, 44, None, None, 47, 48, None, None, [51, 51], None, None, 54, None, 56, None, None, [59, 59], None, 61, 62, None, 64, None, 66, None, 68, None, 70, None, None, 73, 74, None]
[None, None, [78, 78], [79, 3], None, None, None, None, None, [85, 9], [86, 10], None, 12, None, None, 91, None, [17, 17], [18, 18], 19, None, 97, [98, 98, 98], None, None, 25, 26, None, None, None, None, 31, None, None, None, 35, [36, 36], None, None, None, None, 41, 42, None, None, None, None, 47, 48, None, None, [51, 51], None, None, 54, None, 56, None, None, [59, 59], None, 61, 62, None, 64, None, 66, None, 68, None, 70, None, None, 73, 74, None]
61
[None, None, [78, 78], [79, 3], None, None, None, None, None, [85, 9], [86, 10], None, 12, None, None, 91, None, [17, 17], [18, 18], 19, None, 97, [98, 98, 98], None, None, 25, 26, None, None, None, None, 31, None, None, None, 35, [36, 36], None, None, None, None, 41, 42, None, None, None, None, 47, 48, None, None, 51, None, None, 54, None, 56, None, None, [59, 59], None, 61, 62, None, 64, None, 66, None, 68, None, 70, None, None, 73, 74, None]
3
[None, None, [78, 78], [79, 3], None, None, None, None, None, [85, 9], [86, 10], None, 12, None, None, 91, None, [17, 17], [18, 18], 19, None, 97, [98, 98, 98], None, None, 25, 26, None, None, None, None, 31, None, None, None, 35, [36, 36], None, None, 39, None, 41, 42, None, None, None, None, 47, 48, None, None, 51, None, None, 54, None, 56, None, None, [59, 59], None, 61, 62, None, 64, None, 66, None, 68, None, 70, None, None, 73, 74, None]
[None, None, [78, 78], [79, 3], None, None, None, None, None, [85, 9], [86, 10], None, [88, 12], None, None, 91, None, [17, 17], [18, 18], 19, None, 97, [98, 98, 98], None, None, 25, 26, None, None, None, None, 31, None, None, None, 35, [36, 36], None, None, 39, None, 41, 42, None, None, None, None, 47, 48, None, None, 51, None, None, 54, None, 56, None, None, [59, 59], None, 61, 62, None, 64, None, 66, None, 68, None, 70, None, None, 73, 74, None]
21
18
15
[None, None, [78, 78], [79, 3], None, None, None, None, None, [85, 9], [86, 10], None, [88, 12], None, None, 91, None, [17, 17], [18, 18], 19, None, 97, [98, 98, 98], None, None, 25, 26, None, None, None, None, 31, None, None, None, 35, [36, 36], None, None, 39, None, 41, 42, None, None, None, None, 47, 48, None, None, 51, None, None, [54, 54], None, 56, None, None, [59, 59], None, 61, 62, None, 64, None, 66, None, 68, None, 70, None, None, 73, 74, None]
26
54
[None, None, [78, 78], [79, 3], None, None, None, None, None, [85, 9], [86, 10], None, [88, 12], None, None, 91, 16, [17, 17], [18, 18], 19, None, 97, [98, 98, 98], None, None, 25, 26, None, None, None, None, 31, None, None, None, 35, [36, 36], None, None, 39, None, 41, 42, None, None, None, None, 47, 48, None, None, 51, None, None, [54, 54], None, 56, None, None, [59, 59], None, 61, 62, None, 64, None, 66, None, 68, None, 70, None, None, 73, 74, None]
[None, None, [78, 78], [79, 3], None, None, None, None, None, [85, 9], [86, 10], None, [88, 12], None, None, 91, 16, [17, 17], [18, 18], None, None, 97, [98, 98, 98], None, None, 25, 26, None, None, None, None, 31, None, None, None, 35, [36, 36], None, None, 39, None, 41, 42, None, None, None, None, 47, 48, None, None, 51, None, None, [54, 54], None, 56, None, None, [59, 59], None, 61, 62, None, 64, None, 66, None, 68, None, 70, None, None, 73, 74, None]
[None, None, [78, 78], [79, 3], None, None, None, None, None, [85, 9], [86, 10], None, 12, None, None, 91, 16, [17, 17], [18, 18], None, None, 97, [98, 98, 98], None, None, 25, 26, None, None, None, None, 31, None, None, None, 35, [36, 36], None, None, 39, None, 41, 42, None, None, None, None, 47, 48, None, None, 51, None, None, [54, 54], None, 56, None, None, [59, 59], None, 61, 62, None, 64, None, 66, None, 68, None, 70, None, None, 73, 74, None]
35
[None, None, [78, 78], [79, 3], None, None, None, None, None, [85, 9], [86, 10], None, 12, None, 14, 91, 16, [17, 17], [18, 18], None, None, 97, [98, 98, 98], None, None, 25, 26, None, None, None, None, 31, None, None, None, 35, [36, 36], None, None, 39, None, 41, 42, None, None, None, None, 47, 48, None, None, 51, None, None, [54, 54], None, 56, None, None, [59, 59], None, 61, 62, None, 64, None, 66, None, 68, None, 70, None, None, 73, 74, None]
[None, None, [78, 78], [79, 3], None, None, None, None, None, [85, 9], [86, 10], None, 12, None, 14, 91, 16, [17, 17], [18, 18], None, None, 97, [98, 98, 98], None, None, 25, 26, None, None, None, None, 31, None, None, None, 35, [36, 36], None, None, 39, None, 41, 42, None, None, None, None, 47, 48, None, 50, 51, None, None, [54, 54], None, 56, None, None, [59, 59], None, 61, 62, None, 64, None, 66, None, 68, None, 70, None, None, 73, 74, None]
3
[None, None, [78, 78], [79, 3], None, None, None, None, None, [85, 9], [86, 10], None, 12, None, 14, 91, 16, [17, 17], [18, 18], None, None, 97, [98, 98, 98], None, None, 25, 26, None, None, None, None, 31, None, None, None, 35, [36, 36], None, None, 39, None, 41, 42, None, None, None, None, 47, 48, None, None, 51, None, None, [54, 54], None, 56, None, None, [59, 59], None, 61, 62, None, 64, None, 66, None, 68, None, 70, None, None, 73, 74, None]
[None, None, [78, 78], [79, 3], None, None, None, None, 84, [85, 9], [86, 10], None, 12, None, 14, 91, 16, [17, 17], [18, 18], None, None, 97, [98, 98, 98], None, None, 25, 26, None, None, None, None, 31, None, None, None, 35, [36, 36], None, None, 39, None, 41, 42, None, None, None, None, 47, 48, None, None, 51, None, None, [54, 54], None, 56, None, None, [59, 59], None, 61, 62, None, 64, None, 66, None, 68, None, 70, None, None, 73, 74, None]
42
