[None, None, None, None, 78, None, None, 81, None, 9, 84, None, None, None, 88, None, None, 91, None, 17, None, 95, None, 95, None, None, 26, None, 26, 29, None, None, None, 33, None, 33, None, 37, None, 33, None, None, None, None, None, None, None, None, None, None, None, 51, None, 53, None, None, None, 57, None, None, None, 61, None, None, None, 65, 66, None, 68, None, None, 71, None, None]
[None, None, None, None, 78, None, None, 81, None, 9, 84, None, None, None, 88, None, None, Deleted, None, 17, None, 95, None, 95, None, None, 26, None, 26, 29, None, None, None, 33, None, 33, None, 37, None, 33, None, None, None, None, None, None, None, None, None, None, None, 51, None, 53, None, None, None, 57, None, None, None, 61, None, None, None, 65, 66, None, 68, None, None, 71, None, None]
[None, None, None, None, 78, None, None, 81, None, 9, 84, None, None, None, 88, None, None, Deleted, None, 17, None, 95, None, 95, None, None, 26, None, 26, 29, None, None, None, 33, None, 33, None, 37, None, 33, None, None, None, None, None, None, None, None, None, None, None, 51, None, Deleted, None, None, None, 57, None, None, None, 61, None, None, None, 65, 66, None, 68, None, None, 71, None, None]
[None, None, None, None, 78, None, None, 81, None, 9, 84, None, None, None, 88, None, None, Deleted, None, 17, None, 95, None, 95, None, None, 26, None, 26, 29, None, None, None, 33, None, 33, None, 37, None, 33, None, None, None, None, None, None, None, None, None, None, None, 51, None, Deleted, None, None, None, 57, None, None, None, 61, None, None, None, Deleted, 66, None, 68, None, None, 71, None, None]
[None, None, None, None, 78, None, None, 81, None, 9, 84, None, None, None, 88, None, None, Deleted, None, 17, None, 95, None, 95, None, None, 26, None, 26, 29, None, None, None, 33, None, 33, None, 37, None, 33, None, None, None, None, None, None, None, None, None, None, None, 51, None, 53, None, None, None, 57, None, None, None, 61, None, None, None, Deleted, 66, None, 68, None, None, 71, None, None]
[None, None, None, None, 78, None, None, 81, None, 9, 84, None, None, None, 88, None, None, Deleted, None, 17, None, Deleted, None, 95, None, None, 26, None, 26, 29, None, None, None, 33, None, 33, None, 37, None, 33, None, None, None, None, None, None, None, None, None, None, None, 51, None, 53, None, None, None, 57, None, None, None, 61, None, None, None, Deleted, 66, None, 68, None, None, 71, None, None]
[None, None, None, None, 78, None, None, 81, None, 9, 84, None, None, None, 88, None, None, Deleted, None, 17, None, Deleted, None, 95, None, None, 26, None, 26, 29, None, None, None, 33, None, 33, None, 37, None, 33, None, None, None, None, None, None, None, None, None, None, None, 51, None, 53, None, None, None, Deleted, None, None, None, 61, None, None, None, Deleted, 66, None, 68, None, None, 71, None, None]
[None, None, None, None, 78, None, None, 81, None, 9, 84, None, None, None, 88, None, None, Deleted, None, 17, None, Deleted, None, 95, None, None, 26, 27, 26, 29, None, None, None, 33, None, 33, None, 37, None, 33, None, None, None, None, None, None, None, None, None, None, None, 51, None, 53, None, None, None, Deleted, None, None, None, 61, None, None, None, Deleted, 66, None, 68, None, None, 71, None, None]
7
[None, None, None, None, 78, None, None, 81, None, 9, 84, 11, None, None, 88, None, None, Deleted, None, 17, None, Deleted, None, 95, None, None, 26, 27, 26, 29, None, None, None, 33, None, 33, None, 37, None, 33, None, None, None, None, None, None, None, None, None, None, None, 51, None, 53, None, None, None, Deleted, None, None, None, 61, None, None, None, Deleted, 66, None, 68, None, None, 71, None, None]
[None, None, None, None, 78, None, None, 81, None, 9, 84, 11, None, None, 88, None, None, Deleted, None, 17, None, Deleted, None, 95, None, None, 26, 27, 26, 29, None, None, None, 33, None, 33, None, 37, 38, 33, None, None, None, None, None, None, None, None, None, None, None, 51, None, 53, None, None, None, Deleted, None, None, None, 61, None, None, None, Deleted, 66, None, 68, None, None, 71, None, None]
[None, None, None, None, 78, None, None, 81, None, 9, 84, 11, None, None, 88, None, None, Deleted, None, 17, None, 93, None, 95, None, None, 26, 27, 26, 29, None, None, None, 33, None, 33, None, 37, 38, 33, None, None, None, None, None, None, None, None, None, None, None, 51, None, 53, None, None, None, Deleted, None, None, None, 61, None, None, None, Deleted, 66, None, 68, None, None, 71, None, None]
27
[None, None, None, None, 78, None, None, 81, 8, 9, 84, 11, None, None, 88, None, None, Deleted, None, 17, None, 93, None, 95, None, None, 26, 27, 26, 29, None, None, None, 33, None, 33, None, 37, 38, 33, None, None, None, None, None, None, None, None, None, None, None, 51, None, 53, None, None, None, Deleted, None, None, None, 61, None, None, None, Deleted, 66, None, 68, None, None, 71, None, None]
[None, None, None, None, 78, None, None, 81, 8, 9, 84, 11, None, None, 88, None, None, Deleted, None, 17, None, 93, None, 95, None, None, 26, 27, 26, 29, None, None, None, 33, None, 33, None, 37, 38, 33, None, None, None, None, None, None, None, None, None, None, None, 51, None, 53, None, None, None, Deleted, None, None, None, 61, None, None, None, Deleted, 66, None, 68, None, None, 71, 72, None]
[None, None, None, None, 78, None, None, 81, 8, 9, 84, 11, None, None, 88, None, None, Deleted, None, 17, None, 93, None, 95, None, None, 26, 27, 26, 29, None, None, None, 33, None, 33, None, 37, 38, 33, None, None, None, None, None, None, None, None, None, None, None, 51, None, 53, None, None, None, Deleted, None, None, None, 61, None, None, None, Deleted, 66, None, 68, None, None, Deleted, 72, None]
37
[None, None, None, None, 78, None, None, 81, 8, Deleted, 84, 11, None, None, 88, None, None, Deleted, None, 17, None, 93, None, 95, None, None, 26, 27, 26, 29, None, None, None, 33, None, 33, None, 37, 38, 33, None, None, None, None, None, None, None, None, None, None, None, 51, None, 53, None, None, None, Deleted, None, None, None, 61, None, None, None, Deleted, 66, None, 68, None, None, Deleted, 72, None]
[None, None, None, None, 78, None, None, 81, 8, Deleted, 84, 11, None, None, 88, None, None, Deleted, None, 17, None, 93, None, 95, None, None, 26, 27, 26, 29, None, None, None, 33, None, 33, None, Deleted, 38, 33, None, None, None, None, None, None, None, None, None, None, None, 51, None, 53, None, None, None, Deleted, None, None, None, 61, None, None, None, Deleted, 66, None, 68, None, None, Deleted, 72, None]
[None, None, None, None, 78, None, None, 81, 8, Deleted, 84, 11, None, None, 88, None, None, Deleted, None, 17, None, 93, None, 95, None, None, 26, 27, 26, 29, None, None, None, 33, 34, 33, None, Deleted, 38, 33, None, None, None, None, None, None, None, None, None, None, None, 51, None, 53, None, None, None, Deleted, None, None, None, 61, None, None, None, Deleted, 66, None, 68, None, None, Deleted, 72, None]
11
[None, None, None, None, 78, None, None, 81, 8, Deleted, 84, 11, None, None, 88, None, None, Deleted, None, 17, None, 93, None, 95, None, None, 26, 27, 26, 29, None, None, None, 33, 34, 33, None, Deleted, 38, 33, None, None, None, None, None, None, None, None, None, None, None, 51, None, 53, None, None, None, Deleted, None, None, None, 61, None, None, None, Deleted, 66, None, 68, None, None, Deleted, Deleted, None]
[None, None, None, None, 78, None, None, 81, 8, Deleted, 84, 11, None, None, 88, None, None, Deleted, None, 17, None, 93, None, 95, None, None, 26, 27, 26, 29, None, None, None, 33, 34, 33, None, Deleted, 38, 33, None, None, None, None, None, None, None, None, None, None, None, 51, None, 53, None, None, None, Deleted, None, None, None, 61, None, None, None, Deleted, 66, None, 68, None, None, Deleted, Deleted, None]
[None, None, None, None, 78, None, None, 81, 8, Deleted, 84, 11, None, None, 88, None, 88, Deleted, None, 17, None, 93, None, 95, None, None, 26, 27, 26, 29, None, None, None, 33, 34, 33, None, Deleted, 38, 33, None, None, None, None, None, None, None, None, None, None, None, 51, None, 53, None, None, None, Deleted, None, None, None, 61, None, None, None, Deleted, 66, None, 68, None, None, Deleted, Deleted, None]
10
11
[None, None, None, None, 78, None, None, 81, 8, Deleted, 84, 11, None, None, 88, None, 88, Deleted, None, 17, None, 93, None, 95, None, None, 26, 27, 26, 29, None, None, None, 33, 34, 33, None, Deleted, 38, 33, None, None, None, None, None, None, None, None, None, None, None, 51, None, 53, None, None, None, Deleted, None, None, None, 61, None, None, None, Deleted, 66, None, Deleted, None, None, Deleted, Deleted, None]
[None, None, None, None, 78, None, None, 81, 8, Deleted, 84, 11, None, None, 88, None, 88, Deleted, None, 17, None, 93, None, 95, None, None, 26, 27, 26, 29, 28, None, None, 33, 34, 33, None, Deleted, 38, 33, None, None, None, None, None, None, None, None, None, None, None, 51, None, 53, None, None, None, Deleted, None, None, None, 61, None, None, None, Deleted, 66, None, Deleted, None, None, Deleted, Deleted, None]
[None, None, None, None, 78, None, None, 81, 8, Deleted, 84, 11, None, None, 88, None, 88, Deleted, None, 17, None, 93, None, 95, None, None, 26, 27, 26, 29, 28, None, None, 33, 34, 33, None, Deleted, 38, 33, None, None, None, None, None, None, None, None, 48, None, None, 51, None, 53, None, None, None, Deleted, None, None, None, 61, None, None, None, Deleted, 66, None, Deleted, None, None, Deleted, Deleted, None]
[None, None, None, None, 78, None, None, 81, 8, Deleted, 84, 11, None, None, 88, None, 88, Deleted, None, 17, None, 93, None, 95, None, None, 26, 27, 26, 29, 28, None, None, 33, 34, 33, None, Deleted, 38, 33, 28, None, None, None, None, None, None, None, 48, None, None, 51, None, 53, None, None, None, Deleted, None, None, None, 61, None, None, None, Deleted, 66, None, Deleted, None, None, Deleted, Deleted, None]
66
7
30
51
66
[None, None, None, None, 78, None, None, 81, 8, Deleted, 84, 11, None, None, 88, None, 88, 91, None, 17, None, 93, None, 95, None, None, 26, 27, 26, 29, 28, None, None, 33, 34, 33, None, Deleted, 38, 33, 28, None, None, None, None, None, None, None, 48, None, None, 51, None, 53, None, None, None, Deleted, None, None, None, 61, None, None, None, Deleted, 66, None, Deleted, None, None, Deleted, Deleted, None]
[None, None, None, None, 78, None, None, 81, 8, Deleted, 84, Deleted, None, None, 88, None, 88, 91, None, 17, None, 93, None, 95, None, None, 26, 27, 26, 29, 28, None, None, 33, 34, 33, None, Deleted, 38, 33, 28, None, None, None, None, None, None, None, 48, None, None, 51, None, 53, None, None, None, Deleted, None, None, None, 61, None, None, None, Deleted, 66, None, Deleted, None, None, Deleted, Deleted, None]
[None, None, None, None, 78, None, None, 81, 8, Deleted, 84, Deleted, None, None, 88, None, 88, 91, None, 17, None, 93, 96, 95, None, None, 26, 27, 26, 29, 28, None, None, 33, 34, 33, None, Deleted, 38, 33, 28, None, None, None, None, None, None, None, 48, None, None, 51, None, 53, None, None, None, Deleted, None, None, None, 61, None, None, None, Deleted, 66, None, Deleted, None, None, Deleted, Deleted, None]
[None, None, None, None, 78, None, None, 81, 8, Deleted, 84, Deleted, None, None, 88, None, 88, 91, None, 17, None, 93, 96, 95, None, None, 26, 27, 26, 29, 28, None, None, 33, Deleted, 33, None, Deleted, 38, 33, 28, None, None, None, None, None, None, None, 48, None, None, 51, None, 53, None, None, None, Deleted, None, None, None, 61, None, None, None, Deleted, 66, None, Deleted, None, None, Deleted, Deleted, None]
[None, None, None, None, 78, None, None, 81, 8, 81, 84, Deleted, None, None, 88, None, 88, 91, None, 17, None, 93, 96, 95, None, None, 26, 27, 26, 29, 28, None, None, 33, Deleted, 33, None, Deleted, 38, 33, 28, None, None, None, None, None, None, None, 48, None, None, 51, None, 53, None, None, None, Deleted, None, None, None, 61, None, None, None, Deleted, 66, None, Deleted, None, None, Deleted, Deleted, None]
[None, None, None, None, 78, None, None, 81, 8, 81, 84, Deleted, None, None, 88, None, 88, 91, None, 17, None, 93, 96, 95, None, None, 26, 27, 26, 29, 28, None, None, 33, Deleted, 33, None, Deleted, 38, 33, 28, None, None, None, None, None, None, None, 48, None, None, 51, None, Deleted, None, None, None, Deleted, None, None, None, 61, None, None, None, Deleted, 66, None, Deleted, None, None, Deleted, Deleted, None]
[None, None, None, None, 78, None, None, 81, 8, 81, 84, Deleted, None, None, 88, None, 88, 91, None, 17, None, 93, 96, 95, None, None, 26, 27, 26, 29, 28, None, None, 33, Deleted, 33, None, Deleted, 38, 33, 28, None, None, None, None, None, None, None, 48, 49, None, 51, None, Deleted, None, None, None, Deleted, None, None, None, 61, None, None, None, Deleted, 66, None, Deleted, None, None, Deleted, Deleted, None]
[None, None, None, None, 78, None, None, 81, 8, 81, 84, 85, None, None, 88, None, 88, 91, None, 17, None, 93, 96, 95, None, None, 26, 27, 26, 29, 28, None, None, 33, Deleted, 33, None, Deleted, 38, 33, 28, None, None, None, None, None, None, None, 48, 49, None, 51, None, Deleted, None, None, None, Deleted, None, None, None, 61, None, None, None, Deleted, 66, None, Deleted, None, None, Deleted, Deleted, None]
[None, None, None, None, 78, None, None, 81, 8, 81, 84, 85, None, None, 88, None, 88, 91, None, 17, None, 93, 96, 95, None, None, 26, 27, 26, 29, 28, None, None, 33, Deleted, 33, None, Deleted, 38, 33, 28, None, None, None, None, None, None, None, 48, 49, None, 51, None, Deleted, None, None, None, Deleted, None, None, None, 61, None, None, None, Deleted, 66, None, Deleted, None, 70, Deleted, Deleted, None]
[None, None, None, None, 78, None, None, 81, 8, 81, 84, 85, None, None, 88, None, 88, 91, None, 17, None, 93, 96, 95, None, None, 26, 27, 26, 29, 28, None, None, 33, Deleted, 33, None, Deleted, 38, 33, 28, None, None, None, None, None, None, None, 48, 49, None, 51, None, Deleted, None, None, None, Deleted, None, None, None, 61, None, None, None, Deleted, Deleted, None, Deleted, None, 70, Deleted, Deleted, None]
[None, None, None, None, 78, None, None, 81, 8, 81, 84, 85, None, None, 88, 9, 88, 91, None, 17, None, 93, 96, 95, None, None, 26, 27, 26, 29, 28, None, None, 33, Deleted, 33, None, Deleted, 38, 33, 28, None, None, None, None, None, None, None, 48, 49, None, 51, None, Deleted, None, None, None, Deleted, None, None, None, 61, None, None, None, Deleted, Deleted, None, Deleted, None, 70, Deleted, Deleted, None]
[None, None, None, None, 78, None, None, 81, 8, 81, 84, 85, None, None, 88, 9, 88, 91, None, 17, None, 93, 96, 95, None, None, 26, 27, 26, 29, 28, None, None, 33, Deleted, 33, None, Deleted, 38, 33, 28, None, None, None, None, None, None, None, 48, 49, None, 51, None, Deleted, None, 55, None, Deleted, None, None, None, 61, None, None, None, Deleted, Deleted, None, Deleted, None, 70, Deleted, Deleted, None]
[None, None, None, None, 78, None, None, 81, 8, 81, 84, 85, None, None, Deleted, 9, 88, 91, None, 17, None, 93, 96, 95, None, None, 26, 27, 26, 29, 28, None, None, 33, Deleted, 33, None, Deleted, 38, 33, 28, None, None, None, None, None, None, None, 48, 49, None, 51, None, Deleted, None, 55, None, Deleted, None, None, None, 61, None, None, None, Deleted, Deleted, None, Deleted, None, 70, Deleted, Deleted, None]
[None, None, None, None, 78, None, None, 81, 8, 81, 84, 85, None, None, Deleted, 9, 88, 91, None, 17, None, 93, 96, 95, None, None, 26, 27, 26, 29, 28, None, None, 33, Deleted, 33, None, Deleted, 38, 33, 28, None, None, None, None, None, None, None, 48, 49, None, 51, None, Deleted, 54, 55, None, Deleted, None, None, None, 61, None, None, None, Deleted, Deleted, None, Deleted, None, 70, Deleted, Deleted, None]
38
[None, None, None, None, 78, None, None, 81, 8, 81, 84, 85, None, None, Deleted, 9, 88, 91, None, 17, None, 93, 96, 95, None, None, 26, 27, 26, 29, 28, None, None, 33, Deleted, 33, None, Deleted, 38, 33, 28, None, None, None, None, None, None, None, 48, 49, None, 51, None, 53, 54, 55, None, Deleted, None, None, None, 61, None, None, None, Deleted, Deleted, None, Deleted, None, 70, Deleted, Deleted, None]
51
[None, None, None, None, 78, None, None, 81, 8, 81, Deleted, 85, None, None, Deleted, 9, 88, 91, None, 17, None, 93, 96, 95, None, None, 26, 27, 26, 29, 28, None, None, 33, Deleted, 33, None, Deleted, 38, 33, 28, None, None, None, None, None, None, None, 48, 49, None, 51, None, 53, 54, 55, None, Deleted, None, None, None, 61, None, None, None, Deleted, Deleted, None, Deleted, None, 70, Deleted, Deleted, None]
[None, None, None, None, 78, None, None, 81, 8, 81, Deleted, 85, None, None, Deleted, 9, 88, 91, None, 17, None, 93, 96, 95, None, None, 26, 27, 26, 29, 28, None, None, 33, Deleted, 33, None, Deleted, 38, 33, 28, None, None, None, None, None, None, None, 48, 49, None, 51, None, 53, Deleted, 55, None, Deleted, None, None, None, 61, None, None, None, Deleted, Deleted, None, Deleted, None, 70, Deleted, Deleted, None]
[None, None, None, None, 78, None, None, 81, 8, 81, Deleted, 85, None, None, Deleted, 9, 88, 91, None, 17, None, 93, 96, 95, None, None, 26, 27, 26, 29, 28, None, None, 33, Deleted, 33, None, Deleted, 38, 33, 28, None, None, None, None, None, None, None, 48, 49, None, 51, None, 53, Deleted, Deleted, None, Deleted, None, None, None, 61, None, None, None, Deleted, Deleted, None, Deleted, None, 70, Deleted, Deleted, None]
61
[None, None, None, None, 78, None, None, 81, 8, 81, Deleted, 85, None, None, Deleted, 9, 88, 91, None, 17, None, 93, 96, 95, None, None, 26, 27, 26, 29, 28, None, None, 33, Deleted, 33, None, Deleted, 38, 33, 28, 41, None, None, None, None, None, None, 48, 49, None, 51, None, 53, Deleted, Deleted, None, Deleted, None, None, None, 61, None, None, None, Deleted, Deleted, None, Deleted, None, 70, Deleted, Deleted, None]
[None, None, None, None, 78, None, None, 81, 8, 81, Deleted, 85, None, None, Deleted, 9, 88, 91, None, 17, None, 93, 96, 95, None, None, 26, 27, 26, 29, 28, None, None, 33, Deleted, 33, None, Deleted, 38, 33, 28, 41, None, None, None, None, None, None, 48, 49, None, 51, None, 53, Deleted, Deleted, None, Deleted, None, None, None, Deleted, None, None, None, Deleted, Deleted, None, Deleted, None, 70, Deleted, Deleted, None]
4
[None, None, None, None, 78, None, None, 81, 8, 81, Deleted, 85, None, None, Deleted, 9, 88, 91, None, 17, None, 93, 96, 95, None, None, 26, 27, 26, 29, 28, None, None, 33, Deleted, 33, None, 17, 38, 33, 28, 41, None, None, None, None, None, None, 48, 49, None, 51, None, 53, Deleted, Deleted, None, Deleted, None, None, None, Deleted, None, None, None, Deleted, Deleted, None, Deleted, None, 70, Deleted, Deleted, None]
[None, None, None, None, 78, None, None, 81, 8, 81, Deleted, 85, None, None, Deleted, 9, 88, 91, None, 17, None, 93, 96, 95, None, None, 26, 27, 26, 29, 28, None, None, 33, Deleted, 33, None, 17, 38, 33, 28, 41, None, None, None, None, None, 17, 48, 49, None, 51, None, 53, Deleted, Deleted, None, Deleted, None, None, None, Deleted, None, None, None, Deleted, Deleted, None, Deleted, None, 70, Deleted, Deleted, None]
[None, None, None, None, 78, None, None, 81, 8, 81, Deleted, 85, None, None, Deleted, 9, 88, 91, None, 17, None, 93, 96, 95, None, None, 26, 27, 26, 29, 28, None, None, 33, Deleted, 33, None, 17, 38, 33, 28, 41, None, None, None, None, None, 17, Deleted, 49, None, 51, None, 53, Deleted, Deleted, None, Deleted, None, None, None, Deleted, None, None, None, Deleted, Deleted, None, Deleted, None, 70, Deleted, Deleted, None]
17
7
[None, None, None, None, 78, None, None, 81, 8, 81, Deleted, 85, None, None, Deleted, 9, 88, 91, None, 17, None, 93, 96, 95, 24, None, 26, 27, 26, 29, 28, None, None, 33, Deleted, 33, None, 17, 38, 33, 28, 41, None, None, None, None, None, 17, Deleted, 49, None, 51, None, 53, Deleted, Deleted, None, Deleted, None, None, None, Deleted, None, None, None, Deleted, Deleted, None, Deleted, None, 70, Deleted, Deleted, None]
[None, None, None, None, 78, None, None, 81, 8, 81, Deleted, Deleted, None, None, Deleted, 9, 88, 91, None, 17, None, 93, 96, 95, 24, None, 26, 27, 26, 29, 28, None, None, 33, Deleted, 33, None, 17, 38, 33, 28, 41, None, None, None, None, None, 17, Deleted, 49, None, 51, None, 53, Deleted, Deleted, None, Deleted, None, None, None, Deleted, None, None, None, Deleted, Deleted, None, Deleted, None, 70, Deleted, Deleted, None]
8
[None, None, None, None, 78, None, None, 81, 8, 81, Deleted, Deleted, None, None, Deleted, 9, 88, Deleted, None, 17, None, 93, 96, 95, 24, None, 26, 27, 26, 29, 28, None, None, 33, Deleted, 33, None, 17, 38, 33, 28, 41, None, None, None, None, None, 17, Deleted, 49, None, 51, None, 53, Deleted, Deleted, None, Deleted, None, None, None, Deleted, None, None, None, Deleted, Deleted, None, Deleted, None, 70, Deleted, Deleted, None]
7
4
[None, None, None, None, 78, None, None, 81, 8, 81, Deleted, Deleted, 86, None, Deleted, 9, 88, Deleted, None, 17, None, 93, 96, 95, 24, None, 26, 27, 26, 29, 28, None, None, 33, Deleted, 33, None, 17, 38, 33, 28, 41, None, None, None, None, None, 17, Deleted, 49, None, 51, None, 53, Deleted, Deleted, None, Deleted, None, None, None, Deleted, None, None, None, Deleted, Deleted, None, Deleted, None, 70, Deleted, Deleted, None]
[None, None, None, None, 78, None, None, 81, 8, 81, Deleted, Deleted, 86, None, Deleted, 9, 88, Deleted, None, 17, None, Deleted, 96, 95, 24, None, 26, 27, 26, 29, 28, None, None, 33, Deleted, 33, None, 17, 38, 33, 28, 41, None, None, None, None, None, 17, Deleted, 49, None, 51, None, 53, Deleted, Deleted, None, Deleted, None, None, None, Deleted, None, None, None, Deleted, Deleted, None, Deleted, None, 70, Deleted, Deleted, None]
24
[None, None, None, None, 78, None, None, 81, 8, 81, 84, Deleted, 86, None, Deleted, 9, 88, Deleted, None, 17, None, Deleted, 96, 95, 24, None, 26, 27, 26, 29, 28, None, None, 33, Deleted, 33, None, 17, 38, 33, 28, 41, None, None, None, None, None, 17, Deleted, 49, None, 51, None, 53, Deleted, Deleted, None, Deleted, None, None, None, Deleted, None, None, None, Deleted, Deleted, None, Deleted, None, 70, Deleted, Deleted, None]
[None, None, None, None, 78, None, None, 81, 8, 81, Deleted, Deleted, 86, None, Deleted, 9, 88, Deleted, None, 17, None, Deleted, 96, 95, 24, None, 26, 27, 26, 29, 28, None, None, 33, Deleted, 33, None, 17, 38, 33, 28, 41, None, None, None, None, None, 17, Deleted, 49, None, 51, None, 53, Deleted, Deleted, None, Deleted, None, None, None, Deleted, None, None, None, Deleted, Deleted, None, Deleted, None, 70, Deleted, Deleted, None]
8
[None, None, None, None, 78, None, None, 81, 8, 81, Deleted, Deleted, 86, None, Deleted, 9, 88, Deleted, None, 17, None, Deleted, 96, 95, 24, None, 26, 27, 26, 29, 28, None, None, 33, Deleted, 33, None, 17, 38, 33, 28, 41, None, None, None, None, None, 17, Deleted, 49, None, 51, None, 53, Deleted, Deleted, None, Deleted, None, None, None, Deleted, None, None, None, Deleted, Deleted, None, Deleted, None, 70, Deleted, Deleted, None]
12
[None, None, None, None, 78, None, None, 81, 8, 81, Deleted, Deleted, 86, None, Deleted, 9, 88, Deleted, None, 17, None, Deleted, 96, 95, 24, None, 26, 27, 26, 29, 28, None, None, 33, 22, 33, None, 17, 38, 33, 28, 41, None, None, None, None, None, 17, Deleted, 49, None, 51, None, 53, Deleted, Deleted, None, Deleted, None, None, None, Deleted, None, None, None, Deleted, Deleted, None, Deleted, None, 70, Deleted, Deleted, None]
[None, None, None, None, 78, None, None, 81, 8, 81, Deleted, Deleted, 86, None, Deleted, 9, 88, Deleted, None, 17, None, Deleted, 96, 95, 24, None, 26, 27, 26, 29, Deleted, None, None, 33, 22, 33, None, 17, 38, 33, 28, 41, None, None, None, None, None, 17, Deleted, 49, None, 51, None, 53, Deleted, Deleted, None, Deleted, None, None, None, Deleted, None, None, None, Deleted, Deleted, None, Deleted, None, 70, Deleted, Deleted, None]
[None, None, None, None, 78, None, None, 81, 8, 81, 10, Deleted, 86, None, Deleted, 9, 88, Deleted, None, 17, None, Deleted, 96, 95, 24, None, 26, 27, 26, 29, Deleted, None, None, 33, 22, 33, None, 17, 38, 33, 28, 41, None, None, None, None, None, 17, Deleted, 49, None, 51, None, 53, Deleted, Deleted, None, Deleted, None, None, None, Deleted, None, None, None, Deleted, Deleted, None, Deleted, None, 70, Deleted, Deleted, None]
[None, None, None, None, 78, None, None, 81, 8, 81, 10, Deleted, 86, None, Deleted, 9, 88, Deleted, None, 17, None, Deleted, 96, 95, 24, None, 26, 27, 26, 29, Deleted, None, None, 33, 22, 33, None, 17, 38, 33, 28, 41, None, None, None, None, None, 17, Deleted, 49, None, 51, None, 53, Deleted, 55, None, Deleted, None, None, None, Deleted, None, None, None, Deleted, Deleted, None, Deleted, None, 70, Deleted, Deleted, None]
70
None
