[None, None, None, None, None, None, 56, None, 83, None, None, None, 87, 37, None, None, None, None, None, 69, None, None, None, None, None]
[None, None, None, None, None, None, 56, None, 83, None, None, 61, 87, 37, None, None, None, None, None, 69, None, None, None, None, None]
[None, None, None, None, None, None, 56, None, 83, None, None, 61, 87, 37, None, None, None, None, None, 69, 45, None, None, None, None]
[None, None, None, None, None, None, 56, None, 83, None, None, 61, 87, Deleted, None, None, None, None, None, 69, 45, None, None, None, None]
[None, None, None, None, None, None, 56, None, Deleted, None, None, 61, 87, Deleted, None, None, None, None, None, 69, 45, None, None, None, None]
[None, None, None, None, None, None, Deleted, None, Deleted, None, None, 61, 87, Deleted, None, None, None, None, None, 69, 45, None, None, None, None]
[None, None, None, None, None, None, Deleted, None, Deleted, None, None, Deleted, 87, Deleted, None, None, None, None, None, 69, 45, None, None, None, None]
19
[None, None, None, None, None, None, Deleted, None, Deleted, None, None, Deleted, 87, 63, None, None, None, None, None, 69, 45, None, None, None, None]
[None, None, None, None, None, None, Deleted, None, Deleted, None, None, Deleted, 87, 63, None, None, None, None, None, Deleted, 45, None, None, None, None]
[None, None, None, None, None, None, Deleted, None, Deleted, None, None, Deleted, 87, 63, 63, None, None, None, None, Deleted, 45, None, None, None, None]
[None, None, None, None, None, None, Deleted, None, Deleted, None, None, Deleted, 87, 63, 63, None, None, None, None, Deleted, 45, 21, None, None, None]
[None, None, None, None, None, None, Deleted, None, Deleted, None, None, Deleted, Deleted, 63, 63, None, None, None, None, Deleted, 45, 21, None, None, None]
[None, None, None, None, None, None, Deleted, None, Deleted, None, None, Deleted, Deleted, 63, 63, None, None, None, 93, Deleted, 45, 21, None, None, None]
[None, None, None, None, None, None, Deleted, None, Deleted, None, None, Deleted, Deleted, 63, 63, None, None, None, Deleted, Deleted, 45, 21, None, None, None]
21
[None, None, None, None, None, None, Deleted, None, Deleted, None, None, Deleted, Deleted, 63, 63, 14, None, None, Deleted, Deleted, 45, 21, None, None, None]
[None, None, None, None, None, None, Deleted, None, 83, None, None, Deleted, Deleted, 63, 63, 14, None, None, Deleted, Deleted, 45, 21, None, None, None]
[None, None, None, None, None, None, Deleted, None, 83, 84, None, Deleted, Deleted, 63, 63, 14, None, None, Deleted, Deleted, 45, 21, None, None, None]
9
[None, None, None, None, None, None, Deleted, None, 83, 84, None, Deleted, Deleted, 63, 63, 14, None, None, Deleted, Deleted, 45, 21, None, None, 74]
13
9
15
8
[None, None, None, None, None, None, Deleted, None, 83, 84, None, 36, Deleted, 63, 63, 14, None, None, Deleted, Deleted, 45, 21, None, None, 74]
21
11
[None, 76, None, None, None, None, Deleted, None, 83, 84, None, 36, Deleted, 63, 63, 14, None, None, Deleted, Deleted, 45, 21, None, None, 74]
20
[None, 76, None, None, 79, None, Deleted, None, 83, 84, None, 36, Deleted, 63, 63, 14, None, None, Deleted, Deleted, 45, 21, None, None, 74]
[None, 76, None, None, 79, 55, Deleted, None, 83, 84, None, 36, Deleted, 63, 63, 14, None, None, Deleted, Deleted, 45, 21, None, None, 74]
24
[None, 76, None, None, 79, 55, Deleted, None, 83, 84, None, 36, Deleted, 63, 63, 14, 41, None, Deleted, Deleted, 45, 21, None, None, 74]
[None, 76, None, None, 79, 55, Deleted, None, 83, 84, None, 36, Deleted, 63, 63, 14, 41, None, Deleted, Deleted, 45, 21, None, None, Deleted]
[None, 76, None, None, 79, 55, Deleted, None, 83, 84, None, 36, Deleted, 63, 63, 14, Deleted, None, Deleted, Deleted, 45, 21, None, None, Deleted]
[None, 76, 1, None, 79, 55, Deleted, None, 83, 84, None, 36, Deleted, 63, 63, 14, Deleted, None, Deleted, Deleted, 45, 21, None, None, Deleted]
[None, 76, 1, None, 79, 55, Deleted, None, 83, 84, 10, 36, Deleted, 63, 63, 14, Deleted, None, Deleted, Deleted, 45, 21, None, None, Deleted]
1
[None, 76, 1, None, 79, 55, Deleted, None, 83, Deleted, 10, 36, Deleted, 63, 63, 14, Deleted, None, Deleted, Deleted, 45, 21, None, None, Deleted]
[None, 76, 1, 28, 79, 55, Deleted, None, 83, Deleted, 10, 36, Deleted, 63, 63, 14, Deleted, None, Deleted, Deleted, 45, 21, None, None, Deleted]
[None, 76, 1, 28, 79, Deleted, Deleted, None, 83, Deleted, 10, 36, Deleted, 63, 63, 14, Deleted, None, Deleted, Deleted, 45, 21, None, None, Deleted]
[None, 76, 1, 28, 79, Deleted, Deleted, None, 83, Deleted, 10, 36, Deleted, 63, 63, 14, Deleted, None, Deleted, 69, 45, 21, None, None, Deleted]
[None, 76, 1, 28, 79, Deleted, Deleted, None, 83, Deleted, 10, 36, Deleted, 63, 63, 14, Deleted, None, Deleted, Deleted, 45, 21, None, None, Deleted]
[None, 76, 1, 28, 79, Deleted, Deleted, 7, 83, Deleted, 10, 36, Deleted, 63, 63, 14, Deleted, None, Deleted, Deleted, 45, 21, None, None, Deleted]
[None, 76, 1, 28, 79, Deleted, Deleted, 7, Deleted, Deleted, 10, 36, Deleted, 63, 63, 14, Deleted, None, Deleted, Deleted, 45, 21, None, None, Deleted]
[None, 76, 1, 28, 79, Deleted, Deleted, 7, Deleted, Deleted, 10, 36, Deleted, 63, 63, 14, Deleted, None, 93, Deleted, 45, 21, None, None, Deleted]
[None, 76, 1, 28, 79, Deleted, Deleted, 7, Deleted, Deleted, 10, 36, Deleted, Deleted, 63, 14, Deleted, None, 93, Deleted, 45, 21, None, None, Deleted]
[None, 76, 1, 28, 79, 1, Deleted, 7, Deleted, Deleted, 10, 36, Deleted, Deleted, 63, 14, Deleted, None, 93, Deleted, 45, 21, None, None, Deleted]
[None, 76, 1, 28, 79, 1, Deleted, 7, Deleted, Deleted, Deleted, 36, Deleted, Deleted, 63, 14, Deleted, None, 93, Deleted, 45, 21, None, None, Deleted]
7
[None, 76, 1, 28, Deleted, 1, Deleted, 7, Deleted, Deleted, Deleted, 36, Deleted, Deleted, 63, 14, Deleted, None, 93, Deleted, 45, 21, None, None, Deleted]
[None, 76, 1, 28, Deleted, 1, Deleted, 7, Deleted, Deleted, Deleted, 36, Deleted, Deleted, 63, 14, Deleted, None, 93, 69, 45, 21, None, None, Deleted]
[None, 76, 1, 28, Deleted, 1, Deleted, 7, 83, Deleted, Deleted, 36, Deleted, Deleted, 63, 14, Deleted, None, 93, 69, 45, 21, None, None, Deleted]
[None, 76, 1, 28, Deleted, 1, Deleted, 7, 83, Deleted, Deleted, 36, Deleted, Deleted, 63, 14, Deleted, None, 93, 69, Deleted, 21, None, None, Deleted]
[None, 76, 1, 28, 28, 1, Deleted, 7, 83, Deleted, Deleted, 36, Deleted, Deleted, 63, 14, Deleted, None, 93, 69, Deleted, 21, None, None, Deleted]
18
