[None, [1, 74], 75, None, None, 78, None, 7, None, None, None, [84, 84, 11], 85, None, 14, 15, None, 17, None, 92, 93, None, None, None, [97, 97, 97], 98, [99, 26], 100, None, 29, 30, None, 32, 33, None, 35, [36, 36], None, 38, 39, None, None, 42, None, 44, 45, 46, None, 48, 49, None, None, None, 53, 54, None, None, None, None, None, None, 61, 62, None, None, None, None, 67, None, None, 70, 71, None]
39
[None, [1, 74], 75, None, None, 78, None, 7, None, None, None, [84, 84, 11], 85, None, 14, 15, None, 17, None, None, 93, None, None, None, [97, 97, 97], 98, [99, 26], 100, None, 29, 30, None, 32, 33, None, 35, [36, 36], None, 38, 39, None, None, 42, None, 44, 45, 46, None, 48, 49, None, None, None, 53, 54, None, None, None, None, None, None, 61, 62, None, None, None, None, 67, None, None, 70, 71, None]
26
14
[None, [1, 74], 75, None, None, 78, None, 7, None, None, None, [84, 84, 11], None, None, 14, 15, None, 17, None, None, 93, None, None, None, [97, 97, 97], 98, [99, 26], 100, None, 29, 30, None, 32, 33, None, 35, [36, 36], None, 38, 39, None, None, 42, None, 44, 45, 46, None, 48, 49, None, None, None, 53, 54, None, None, None, None, None, None, 61, 62, None, None, None, None, 67, None, None, 70, 71, None]
48
[None, [1, 74], None, None, None, 78, None, 7, None, None, None, [84, 84, 11], None, None, 14, 15, None, 17, None, None, 93, None, None, None, [97, 97, 97], 98, [99, 26], 100, None, 29, 30, None, 32, 33, None, 35, [36, 36], None, 38, 39, None, None, 42, None, 44, 45, 46, None, 48, 49, None, None, None, 53, 54, None, None, None, None, None, None, 61, 62, None, None, None, None, 67, None, None, 70, 71, None]
[None, [1, 74], None, None, None, 78, None, 7, None, None, None, [84, 84, 11], None, None, 14, 15, None, 17, None, None, 93, None, None, None, [97, 97, 97], 98, [99, 26], 100, None, 29, 30, None, 32, 33, None, 35, [36, 36], None, 38, 39, None, None, 42, None, 44, 45, None, None, 48, 49, None, None, None, 53, 54, None, None, None, None, None, None, 61, 62, None, None, None, None, 67, None, None, 70, 71, None]
62
15
1
[None, [1, 74], None, None, None, 78, 79, 7, None, None, None, [84, 84, 11], None, None, 14, 15, None, 17, None, None, 93, None, None, None, [97, 97, 97], 98, [99, 26], 100, None, 29, 30, None, 32, 33, None, 35, [36, 36], None, 38, 39, None, None, 42, None, 44, 45, None, None, 48, 49, None, None, None, 53, 54, None, None, None, None, None, None, 61, 62, None, None, None, None, 67, None, None, 70, 71, None]
[None, [1, 74], None, None, None, 78, 79, 7, None, None, None, [84, 84, 11], None, None, 14, 15, None, 17, 91, None, 93, None, None, None, [97, 97, 97], 98, [99, 26], 100, None, 29, 30, None, 32, 33, None, 35, [36, 36], None, 38, 39, None, None, 42, None, 44, 45, None, None, 48, 49, None, None, None, 53, 54, None, None, None, None, None, None, 61, 62, None, None, None, None, 67, None, None, 70, 71, None]
18
[None, [1, 74], None, None, None, 78, 79, 7, None, None, None, [84, 84, 11], None, None, 14, 15, None, 17, 91, None, 93, None, None, None, [97, 97, 97], 98, [99, 26], 100, None, 29, 30, None, 32, 33, None, 35, [36, 36], None, 38, 39, None, None, 42, None, 44, 45, None, None, 48, 49, None, None, None, None, 54, None, None, None, None, None, None, 61, 62, None, None, None, None, 67, None, None, 70, 71, None]
[None, [1, 74], 2, None, None, 78, 79, 7, None, None, None, [84, 84, 11], None, None, 14, 15, None, 17, 91, None, 93, None, None, None, [97, 97, 97], 98, [99, 26], 100, None, 29, 30, None, 32, 33, None, 35, [36, 36], None, 38, 39, None, None, 42, None, 44, 45, None, None, 48, 49, None, None, None, None, 54, None, None, None, None, None, None, 61, 62, None, None, None, None, 67, None, None, 70, 71, None]
24
[None, [1, 74], 2, None, None, 78, 79, 7, None, None, None, [84, 84, 11], None, None, 14, 15, None, 17, 91, None, 93, None, None, None, [97, 97, 97], 98, [99, 26], 100, None, 29, 30, None, 32, None, None, 35, [36, 36], None, 38, 39, None, None, 42, None, 44, 45, None, None, 48, 49, None, None, None, None, 54, None, None, None, None, None, None, 61, 62, None, None, None, None, 67, None, None, 70, 71, None]
26
[None, [1, 74], 2, None, None, 78, 79, 7, None, None, None, [84, 84, 11], None, None, 14, 15, 16, 17, 91, None, 93, None, None, None, [97, 97, 97], 98, [99, 26], 100, None, 29, 30, None, 32, None, None, 35, [36, 36], None, 38, 39, None, None, 42, None, 44, 45, None, None, 48, 49, None, None, None, None, 54, None, None, None, None, None, None, 61, 62, None, None, None, None, 67, None, None, 70, 71, None]
[None, [1, 74], 2, None, None, 78, 79, 7, None, None, None, [84, 84, 11], None, None, 14, 15, 16, 17, 91, None, 93, None, None, None, [97, 97, 97], 98, [99, 26], 100, None, 29, 30, None, 32, None, None, None, [36, 36], None, 38, 39, None, None, 42, None, 44, 45, None, None, 48, 49, None, None, None, None, 54, None, None, None, None, None, None, 61, 62, None, None, None, None, 67, None, None, 70, 71, None]
[None, [1, 74], 2, None, None, 78, 79, 7, 8, None, None, [84, 84, 11], None, None, 14, 15, 16, 17, 91, None, 93, None, None, None, [97, 97, 97], 98, [99, 26], 100, None, 29, 30, None, 32, None, None, None, [36, 36], None, 38, 39, None, None, 42, None, 44, 45, None, None, 48, 49, None, None, None, None, 54, None, None, None, None, None, None, 61, 62, None, None, None, None, 67, None, None, 70, 71, None]
2
[None, [1, 74], 2, None, None, None, 79, 7, 8, None, None, [84, 84, 11], None, None, 14, 15, 16, 17, 91, None, 93, None, None, None, [97, 97, 97], 98, [99, 26], 100, None, 29, 30, None, 32, None, None, None, [36, 36], None, 38, 39, None, None, 42, None, 44, 45, None, None, 48, 49, None, None, None, None, 54, None, None, None, None, None, None, 61, 62, None, None, None, None, 67, None, None, 70, 71, None]
42
[None, [1, 74], 2, None, None, None, 79, 7, 8, None, None, [84, 84, 11], None, None, 14, 15, 16, 17, 91, None, 93, None, None, None, [97, 97, 97], 98, [99, 26], 100, None, 29, 30, None, [32, 32], None, None, None, [36, 36], None, 38, 39, None, None, 42, None, 44, 45, None, None, 48, 49, None, None, None, None, 54, None, None, None, None, None, None, 61, 62, None, None, None, None, 67, None, None, 70, 71, None]
[None, [1, 74], 2, None, None, None, 79, 7, 8, None, None, [84, 84, 11], None, None, 14, 15, 16, 17, 91, None, 93, None, None, None, [97, 97, 97], 98, [99, 26], 100, None, 29, 30, None, [32, 32], None, None, None, [36, 36], None, 38, 39, None, None, 42, None, 44, 45, None, None, 48, 49, None, None, None, None, 54, None, None, None, None, None, None, 61, None, None, None, None, None, 67, None, None, 70, 71, None]
[None, [1, 74], 2, None, None, None, 79, 7, 8, None, None, [84, 84, 11], None, None, 14, 15, 16, 17, 91, None, 93, None, None, None, [97, 97, 97], 98, [99, 26], 100, None, 29, 30, None, [32, 32], None, None, None, [36, 36], None, 38, None, None, None, 42, None, 44, 45, None, None, 48, 49, None, None, None, None, 54, None, None, None, None, None, None, 61, None, None, None, None, None, 67, None, None, 70, 71, None]
[None, [1, 74], [2, 2], None, None, None, 79, 7, 8, None, None, [84, 84, 11], None, None, 14, 15, 16, 17, 91, None, 93, None, None, None, [97, 97, 97], 98, [99, 26], 100, None, 29, 30, None, [32, 32], None, None, None, [36, 36], None, 38, None, None, None, 42, None, 44, 45, None, None, 48, 49, None, None, None, None, 54, None, None, None, None, None, None, 61, None, None, None, None, None, 67, None, None, 70, 71, None]
[None, [1, 74], [2, 2], None, None, None, 79, 7, 8, None, None, [84, 84, 11], None, None, 14, 15, 16, 17, 91, None, 93, None, None, None, [97, 97, 97], 98, [99, 26], 100, None, 29, 30, None, [32, 32], None, None, None, [36, 36], None, 38, 39, None, None, 42, None, 44, 45, None, None, 48, 49, None, None, None, None, 54, None, None, None, None, None, None, 61, None, None, None, None, None, 67, None, None, 70, 71, None]
71
30
[None, [1, 74], [2, 2], None, None, None, 79, 7, 8, None, None, [84, 84, 11], None, None, 14, 15, 16, 17, 91, None, 93, None, None, None, [97, 97, 97], 98, [99, 26], 100, None, 29, 30, None, [32, 32], None, None, None, [36, 36], None, 38, 39, None, None, 42, None, 44, None, None, None, 48, 49, None, None, None, None, 54, None, None, None, None, None, None, 61, None, None, None, None, None, 67, None, None, 70, 71, None]
[None, [1, 74], [2, 2], None, None, None, 79, 7, 8, None, None, [84, 84, 11], None, None, 14, 15, 16, 17, 91, None, 93, None, None, None, [97, 97, 97], 98, [99, 26], 100, None, 29, 30, None, [32, 32], None, None, None, [36, 36], None, 38, 39, None, None, 42, None, 44, None, None, None, 48, None, None, None, None, None, 54, None, None, None, None, None, None, 61, None, None, None, None, None, 67, None, None, 70, 71, None]
[None, [1, 74], [2, 2, 2], None, None, None, 79, 7, 8, None, None, [84, 84, 11], None, None, 14, 15, 16, 17, 91, None, 93, None, None, None, [97, 97, 97], 98, [99, 26], 100, None, 29, 30, None, [32, 32], None, None, None, [36, 36], None, 38, 39, None, None, 42, None, 44, None, None, None, 48, None, None, None, None, None, 54, None, None, None, None, None, None, 61, None, None, None, None, None, 67, None, None, 70, 71, None]
70
[None, [1, 74], [2, 2, 2], None, None, 78, 79, 7, 8, None, None, [84, 84, 11], None, None, 14, 15, 16, 17, 91, None, 93, None, None, None, [97, 97, 97], 98, [99, 26], 100, None, 29, 30, None, [32, 32], None, None, None, [36, 36], None, 38, 39, None, None, 42, None, 44, None, None, None, 48, None, None, None, None, None, 54, None, None, None, None, None, None, 61, None, None, None, None, None, 67, None, None, 70, 71, None]
42
24
[None, [1, 74], [2, 2, 2], None, None, 78, 79, 7, 8, None, None, [84, 84, 11], None, None, 14, 15, 16, 17, 91, None, None, None, None, None, [97, 97, 97], 98, [99, 26], 100, None, 29, 30, None, [32, 32], None, None, None, [36, 36], None, 38, 39, None, None, 42, None, 44, None, None, None, 48, None, None, None, None, None, 54, None, None, None, None, None, None, 61, None, None, None, None, None, 67, None, None, 70, 71, None]
44
[None, [1, 74], [2, 2, 2], None, None, 78, 79, 7, 8, None, None, [84, 84, 11], None, None, 14, 15, 16, 17, 91, None, None, None, None, None, [97, 97, 97], 98, [99, 26], 100, None, 29, 30, None, [32, 32], None, None, None, [36, 36], None, 38, 39, None, None, 42, None, 44, None, None, None, 48, None, None, None, None, None, 54, None, None, None, None, None, None, None, None, None, None, None, None, 67, None, None, 70, 71, None]
48
[None, [1, 74], [2, 2, 2], None, None, 78, 79, 7, 8, None, None, [84, 84, 11], None, None, 14, 15, 16, 17, 91, None, None, None, None, None, [97, 97, 97], 98, [99, 26], 100, None, 29, None, None, [32, 32], None, None, None, [36, 36], None, 38, 39, None, None, 42, None, 44, None, None, None, 48, None, None, None, None, None, 54, None, None, None, None, None, None, None, None, None, None, None, None, 67, None, None, 70, 71, None]
[None, [1, 74], [2, 2], None, None, 78, 79, 7, 8, None, None, [84, 84, 11], None, None, 14, 15, 16, 17, 91, None, None, None, None, None, [97, 97, 97], 98, [99, 26], 100, None, 29, None, None, [32, 32], None, None, None, [36, 36], None, 38, 39, None, None, 42, None, 44, None, None, None, 48, None, None, None, None, None, 54, None, None, None, None, None, None, None, None, None, None, None, None, 67, None, None, 70, 71, None]
[None, [1, 74], [2, 2], None, None, 78, 79, 7, 8, None, None, [84, 84, 11], None, None, 14, 15, 16, 17, 91, None, None, None, None, None, [97, 97, 97], 98, [99, 26], 100, None, 29, None, None, [32, 32], None, None, None, [36, 36], None, 38, 39, None, None, None, None, 44, None, None, None, 48, None, None, None, None, None, 54, None, None, None, None, None, None, None, None, None, None, None, None, 67, None, None, 70, 71, None]
27
38
[None, [1, 74], [2, 2], None, None, 78, 79, 7, 8, None, None, [84, 84, 11], None, None, 14, 15, 16, 17, 91, None, None, None, None, None, [97, 97, 97], 98, [99, 26], 100, None, 29, None, None, [32, 32], None, None, None, [36, 36], None, 38, 39, None, None, None, None, 44, None, None, None, [48, 48], None, None, None, None, None, 54, None, None, None, None, None, None, None, None, None, None, None, None, 67, None, None, 70, 71, None]
[None, [1, 74], [2, 2], None, None, 78, 79, 7, 8, None, None, [84, 84, 11], None, None, 14, 15, 16, 17, 91, None, None, None, None, None, [97, 97, 97], 98, [99, 99, 26], 100, None, 29, None, None, [32, 32], None, None, None, [36, 36], None, 38, 39, None, None, None, None, 44, None, None, None, [48, 48], None, None, None, None, None, 54, None, None, None, None, None, None, None, None, None, None, None, None, 67, None, None, 70, 71, None]
[None, [1, 74], [2, 2], None, None, 78, 79, 7, 8, None, None, [84, 84, 11], None, None, 14, None, 16, 17, 91, None, None, None, None, None, [97, 97, 97], 98, [99, 99, 26], 100, None, 29, None, None, [32, 32], None, None, None, [36, 36], None, 38, 39, None, None, None, None, 44, None, None, None, [48, 48], None, None, None, None, None, 54, None, None, None, None, None, None, None, None, None, None, None, None, 67, None, None, 70, 71, None]
[None, [1, 74], [2, 2], None, None, 78, 79, 7, 8, None, None, [84, 84, 11], None, None, 14, None, 16, [17, 17], 91, None, None, None, None, None, [97, 97, 97], 98, [99, 99, 26], 100, None, 29, None, None, [32, 32], None, None, None, [36, 36], None, 38, 39, None, None, None, None, 44, None, None, None, [48, 48], None, None, None, None, None, 54, None, None, None, None, None, None, None, None, None, None, None, None, 67, None, None, 70, 71, None]
[None, [1, 74], [2, 2], None, None, 78, 79, 7, 8, None, None, [84, 84, 11], None, None, 14, None, 16, [17, 17], 91, None, None, None, None, None, [97, 97, 97], 98, [99, 99, 26], 100, None, 29, None, None, [32, 32], None, None, None, [36, 36], None, 38, 39, None, None, None, None, 44, None, None, None, [48, 48], None, None, None, None, None, 54, None, None, None, None, None, None, None, None, None, None, None, None, 67, None, None, None, 71, None]
[None, [1, 74], [2, 2], None, None, 78, 79, 7, 8, None, None, [84, 84, 11], None, None, 14, None, 16, [17, 17], 91, None, None, None, None, None, [97, 97, 97], 98, [99, 99, 26], 100, None, 29, None, None, [32, 32], None, None, None, [36, 36], None, 38, 39, None, None, None, None, 44, None, None, None, 48, None, None, None, None, None, 54, None, None, None, None, None, None, None, None, None, None, None, None, 67, None, None, None, 71, None]
[None, [1, 74], [2, 2], None, None, 78, 79, 7, 8, None, None, [84, 84], None, None, 14, None, 16, [17, 17], 91, None, None, None, None, None, [97, 97, 97], 98, [99, 99, 26], 100, None, 29, None, None, [32, 32], None, None, None, [36, 36], None, 38, 39, None, None, None, None, 44, None, None, None, 48, None, None, None, None, None, 54, None, None, None, None, None, None, None, None, None, None, None, None, 67, None, None, None, 71, None]
[None, [1, 74], [2, 2], None, None, 78, 79, 7, 8, None, None, [84, 84], None, None, 14, None, 16, [17, 17], 91, None, None, None, None, None, [97, 97, 97], 98, [99, 99, 26], 100, None, 29, None, None, [32, 32], None, None, None, [36, 36], None, 38, 39, None, None, None, None, 44, None, None, None, 48, None, None, None, None, None, 54, None, None, None, 58, None, None, None, None, None, None, None, None, 67, None, None, None, 71, None]
[None, [1, 74], [2, 2], None, None, 78, 79, 7, 8, None, 10, [84, 84], None, None, 14, None, 16, [17, 17], 91, None, None, None, None, None, [97, 97, 97], 98, [99, 99, 26], 100, None, 29, None, None, [32, 32], None, None, None, [36, 36], None, 38, 39, None, None, None, None, 44, None, None, None, 48, None, None, None, None, None, 54, None, None, None, 58, None, None, None, None, None, None, None, None, 67, None, None, None, 71, None]
[None, [1, 74], [2, 2], None, None, 78, 79, 7, 8, None, 10, [84, 84], None, None, 14, None, 16, [17, 17], 91, None, None, None, None, None, [97, 97, 97], 98, [99, 99, 26], 100, None, 29, None, None, [32, 32], None, None, None, [36, 36], None, 38, 39, None, None, None, None, 44, None, None, None, 48, None, None, None, None, None, None, None, None, None, 58, None, None, None, None, None, None, None, None, 67, None, None, None, 71, None]
[None, [1, 74], [2, 2], None, None, 78, 79, 7, 8, None, 10, [84, 84], None, None, 14, None, 16, [17, 17], 91, None, None, None, None, None, [97, 97, 97], 98, [99, 99, 26], 100, None, 29, None, None, [32, 32], None, None, None, [36, 36], None, 38, 39, None, None, None, None, 44, None, None, None, 48, None, None, None, None, None, None, None, None, None, 58, None, None, None, None, None, None, None, None, None, None, None, None, 71, None]
