[51, None, None, None, None, None, None, 58, None, None, None, None, None, None, None, None, None, None, None, None, 20, None, None, [74, 23], None, None, None, None, None, None, None, 82, None, None, None, None, None, None, None, None, None, 41, None, None, None, 96, None, None, None, None, None]
[51, None, None, None, None, None, None, 58, None, None, None, None, None, None, None, None, None, None, None, None, 20, None, None, [74, 23], None, None, None, None, None, None, None, 82, None, None, None, None, None, None, None, None, None, None, None, None, None, 96, None, None, None, None, None]
[51, None, None, None, None, None, None, 58, None, None, None, None, None, None, None, None, None, None, None, None, 20, None, None, [74, 23], None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 96, None, None, None, None, None]
[51, None, None, None, None, None, None, 58, None, None, None, None, None, None, None, None, None, None, None, None, 20, None, None, 74, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 96, None, None, None, None, None]
[51, None, None, None, None, None, None, 58, None, None, None, None, None, None, None, None, None, None, None, None, 20, None, None, 74, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 96, None, None, None, 49, None]
[51, None, None, None, None, None, None, 58, None, None, None, None, None, None, None, None, None, None, None, None, 20, None, None, 74, None, None, None, None, None, None, None, 31, None, None, None, None, None, None, None, None, None, None, None, None, None, 96, None, None, None, 49, None]
[None, None, None, None, None, None, None, 58, None, None, None, None, None, None, None, None, None, None, None, None, 20, None, None, 74, None, None, None, None, None, None, None, 31, None, None, None, None, None, None, None, None, None, None, None, None, None, 96, None, None, None, 49, None]
[None, None, None, None, None, None, None, 58, None, None, None, None, None, None, None, None, None, None, None, None, 20, None, None, 74, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 96, None, None, None, 49, None]
[None, None, None, None, None, None, None, 58, None, None, None, None, None, None, 65, None, None, None, None, None, 20, None, None, 74, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 96, None, None, None, 49, None]
[None, None, None, None, None, None, None, 58, None, None, None, None, None, 64, 65, None, None, None, None, None, 20, None, None, 74, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 96, None, None, None, 49, None]
[None, None, None, None, None, None, None, None, None, None, None, None, None, 64, 65, None, None, None, None, None, 20, None, None, 74, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 96, None, None, None, 49, None]
[None, None, None, None, None, None, None, None, None, None, None, None, None, 64, 65, None, None, None, None, None, 20, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 96, None, None, None, 49, None]
[None, None, None, None, None, None, None, None, None, None, None, None, None, 64, 65, None, None, None, None, None, 20, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 96, None, None, 48, 49, None]
[None, None, None, None, None, None, None, None, None, None, None, None, None, 64, 65, None, None, None, None, None, 20, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 96, None, None, 48, None, None]
[None, None, None, None, None, None, None, None, None, None, None, None, None, 64, None, None, None, None, None, None, 20, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 96, None, None, 48, None, None]
48
45
45
45
[None, None, 53, None, None, None, None, None, None, None, None, None, None, 64, None, None, None, None, None, None, 20, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 96, None, None, 48, None, None]
45
20
[None, None, 53, None, None, None, None, None, None, None, None, None, None, 64, None, None, None, None, None, None, 20, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 48, None, None]
48
[None, None, 53, None, None, None, None, None, None, None, None, None, None, 64, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 48, None, None]
48
[None, None, 53, None, None, None, None, None, None, None, None, None, None, 64, None, None, None, None, None, None, None, None, None, 23, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 48, None, None]
[None, None, 53, None, None, None, None, None, None, None, None, None, None, 64, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 48, None, None]
[None, None, 53, None, None, None, None, None, None, None, None, None, None, 64, None, None, None, None, None, 70, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 48, None, None]
19
[None, None, 53, None, None, None, None, None, None, None, None, None, None, 64, None, None, None, None, None, 70, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[None, None, 53, None, None, None, None, None, None, None, None, None, None, 64, None, None, None, None, None, 70, None, None, None, None, 24, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[None, None, 53, None, None, None, None, None, None, None, None, 62, None, 64, None, None, None, None, None, 70, None, None, None, None, 24, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
13
11
[None, None, 53, None, None, None, None, None, None, None, None, [11, 62], None, 64, None, None, None, None, None, 70, None, None, None, None, 24, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[None, None, 53, None, None, None, None, None, None, None, None, [11, 62], None, 64, None, None, None, None, None, 70, None, None, None, None, 24, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 50]
[None, None, 53, None, None, None, None, None, None, None, None, [11, 62], None, 64, None, None, None, None, None, 70, None, None, None, None, 24, None, None, 27, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 50]
27
[None, None, 53, None, 55, None, None, None, None, None, None, [11, 62], None, 64, None, None, None, None, None, 70, None, None, None, None, 24, None, None, 27, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 50]
27
[None, None, 53, None, 55, None, None, None, None, None, None, [11, 62], None, None, None, None, None, None, None, 70, None, None, None, None, 24, None, None, 27, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 50]
[None, None, 53, None, 55, None, None, None, None, None, None, [11, 62], None, None, None, None, None, None, None, 70, None, None, None, None, 24, None, None, 27, 79, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 50]
24
27
11
11
[None, None, 53, None, 55, None, None, None, 8, None, None, [11, 62], None, None, None, None, None, None, None, 70, None, None, None, None, 24, None, None, 27, 79, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 50]
[None, None, 53, None, 55, None, None, None, 8, None, None, 11, None, None, None, None, None, None, None, 70, None, None, None, None, 24, None, None, 27, 79, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 50]
[None, None, 53, None, 55, None, None, None, 8, None, None, 11, None, None, None, None, None, None, None, 70, None, None, None, None, 24, None, None, 27, 79, None, None, None, None, None, 85, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 50]
[None, None, None, None, 55, None, None, None, 8, None, None, 11, None, None, None, None, None, None, None, 70, None, None, None, None, 24, None, None, 27, 79, None, None, None, None, None, 85, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 50]
34
50
[None, None, None, None, 55, 5, None, None, 8, None, None, 11, None, None, None, None, None, None, None, 70, None, None, None, None, 24, None, None, 27, 79, None, None, None, None, None, 85, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 50]
[None, None, None, None, 55, 5, None, None, 8, None, None, 11, None, 64, None, None, None, None, None, 70, None, None, None, None, 24, None, None, 27, 79, None, None, None, None, None, 85, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 50]
[None, None, None, None, 55, 5, None, None, 8, None, None, 11, None, 64, None, None, None, None, None, 70, None, None, None, None, 24, None, None, 27, None, None, None, None, None, None, 85, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 50]
8
8
[None, None, None, None, 55, 5, None, None, 8, None, None, 11, None, 64, None, None, None, None, None, 70, None, None, None, None, 24, None, None, 27, None, None, None, None, None, None, 85, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[None, None, None, None, 55, 5, None, None, None, None, None, 11, None, 64, None, None, None, None, None, 70, None, None, None, None, 24, None, None, 27, None, None, None, None, None, None, 85, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
5
[None, None, None, None, 55, 5, None, None, None, None, None, 11, None, 64, None, None, None, None, None, 70, None, None, None, None, 24, None, None, 27, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[None, None, None, None, [4, 55], 5, None, None, None, None, None, 11, None, 64, None, None, None, None, None, 70, None, None, None, None, 24, None, None, 27, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
4
[None, None, None, None, 55, 5, None, None, None, None, None, 11, None, 64, None, None, None, None, None, 70, None, None, None, None, 24, None, None, 27, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[None, None, None, None, 55, 5, None, None, None, None, None, 11, None, 64, None, None, None, None, None, 70, None, None, None, None, None, None, None, 27, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[None, None, None, None, 55, 5, None, None, None, None, None, 11, None, 64, None, None, None, None, None, 70, None, None, None, None, None, None, None, 27, None, None, None, None, 32, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
19
[None, None, None, None, 55, 5, None, None, None, None, None, None, None, 64, None, None, None, None, None, 70, None, None, None, None, None, None, None, 27, None, None, None, None, 32, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[None, None, None, None, 55, 5, None, None, None, None, None, None, None, None, None, None, None, None, None, 70, None, None, None, None, None, None, None, 27, None, None, None, None, 32, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
32
[None, None, None, None, 55, 5, None, None, None, None, None, None, None, None, None, None, None, None, None, 70, None, None, None, None, None, None, None, 27, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[None, None, None, None, 55, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 70, None, None, None, None, None, None, None, 27, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[None, None, None, None, 55, None, None, None, None, None, None, None, None, None, None, None, None, None, None, [70, 70], None, None, None, None, None, None, None, 27, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
19
[None, None, None, None, 55, None, None, None, None, None, None, None, None, 64, None, None, None, None, None, [70, 70], None, None, None, None, None, None, None, 27, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[None, None, None, None, 55, None, None, None, 8, None, None, None, None, 64, None, None, None, None, None, [70, 70], None, None, None, None, None, None, None, 27, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
19
27
[None, None, None, None, 55, None, 57, None, 8, None, None, None, None, 64, None, None, None, None, None, [70, 70], None, None, None, None, None, None, None, 27, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[None, None, None, None, None, None, 57, None, 8, None, None, None, None, 64, None, None, None, None, None, [70, 70], None, None, None, None, None, None, None, 27, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
27
27
[None, None, None, None, None, None, 57, None, 8, None, None, None, None, 64, None, None, None, None, None, [70, 70], None, None, None, None, None, None, None, 27, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 48, None, None]
[None, None, None, None, None, None, 57, None, 8, None, None, None, None, 64, None, None, None, None, None, [70, 70], None, None, None, None, None, None, None, 27, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, [99, 48], None, None]
[None, None, None, None, None, None, 57, None, None, None, None, None, None, 64, None, None, None, None, None, [70, 70], None, None, None, None, None, None, None, 27, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, [99, 48], None, None]
