[None, [1, 54], 2, 3, 57, 58, None, None, 8, [9, 9], None, None, 65, None, 14, None, 69, 70, None, None, 73, 21, None, 76, [24, 24, 77], None, 79, None, None, [29, 82], None, None, None, [33, 86, 33], None, None, None, 90, 91, None, None, None, 95, [96, 96], None, None, None, 100, None, None, 50, None, 52]
43
[None, [1, 54], 2, 3, 57, 58, None, None, 8, [9, 9], None, None, 65, None, 14, None, 69, 70, None, None, 73, 21, None, 76, [24, 24, 77], None, 79, None, None, [29, 82], None, None, None, [33, 86, 33], None, None, None, 90, 91, None, None, None, 95, [96, 96], None, None, 99, 100, None, None, 50, None, 52]
[None, [1, 54], 2, 3, 57, 58, None, None, 8, [9, 9], None, None, 65, None, 14, None, 69, 70, None, None, 73, 21, None, 76, [24, 24, 77], None, 79, None, None, [29, 82], None, None, None, [33, 86, 33], None, None, None, 90, 91, 92, None, None, 95, [96, 96], None, None, 99, 100, None, None, 50, None, 52]
[None, [1, 54], 2, 3, 57, 58, None, None, 8, [9, 9], None, None, 65, None, 14, None, 69, 70, None, None, 73, 21, None, 76, [24, 24, 77], None, 79, None, None, [29, 82], None, None, None, [33, 86, 33], None, None, None, 90, 91, 92, None, 94, 95, [96, 96], None, None, 99, 100, None, None, 50, None, 52]
[None, [1, 54], 2, 3, 57, 58, None, None, 8, [9, 9], None, None, 65, None, 14, None, 69, 70, None, None, 73, 21, None, 76, [24, 24, 77], None, 79, None, None, [82, 29, 82], None, None, None, [33, 86, 33], None, None, None, 90, 91, 92, None, 94, 95, [96, 96], None, None, 99, 100, None, None, 50, None, 52]
[None, 1, 2, 3, 57, 58, None, None, 8, [9, 9], None, None, 65, None, 14, None, 69, 70, None, None, 73, 21, None, 76, [24, 24, 77], None, 79, None, None, [82, 29, 82], None, None, None, [33, 86, 33], None, None, None, 90, 91, 92, None, 94, 95, [96, 96], None, None, 99, 100, None, None, 50, None, 52]
[None, 1, 2, 3, 57, 58, 59, None, 8, [9, 9], None, None, 65, None, 14, None, 69, 70, None, None, 73, 21, None, 76, [24, 24, 77], None, 79, None, None, [82, 29, 82], None, None, None, [33, 86, 33], None, None, None, 90, 91, 92, None, 94, 95, [96, 96], None, None, 99, 100, None, None, 50, None, 52]
12
33
24
[None, 1, 2, 3, 57, 58, 59, None, 8, [9, 9], None, None, 65, None, 14, None, 69, None, None, None, 73, 21, None, 76, [24, 24, 77], None, 79, None, None, [82, 29, 82], None, None, None, [33, 86, 33], None, None, None, 90, 91, 92, None, 94, 95, [96, 96], None, None, 99, 100, None, None, 50, None, 52]
[None, 1, None, 3, 57, 58, 59, None, 8, [9, 9], None, None, 65, None, 14, None, 69, None, None, None, 73, 21, None, 76, [24, 24, 77], None, 79, None, None, [82, 29, 82], None, None, None, [33, 86, 33], None, None, None, 90, 91, 92, None, 94, 95, [96, 96], None, None, 99, 100, None, None, 50, None, 52]
[None, 1, None, 3, 57, 58, 59, None, 8, [9, 9], None, None, 65, None, 14, None, 69, None, None, None, 73, 21, None, 76, [24, 24, 77], None, 79, None, None, [82, 29, 82], None, None, None, [33, 86, 33], None, None, None, 90, 91, 92, None, 94, 95, [96, 96], None, 45, 99, 100, None, None, 50, None, 52]
16
[None, 1, None, 3, 57, 58, None, None, 8, [9, 9], None, None, 65, None, 14, None, 69, None, None, None, 73, 21, None, 76, [24, 24, 77], None, 79, None, None, [82, 29, 82], None, None, None, [33, 86, 33], None, None, None, 90, 91, 92, None, 94, 95, [96, 96], None, 45, 99, 100, None, None, 50, None, 52]
[None, 1, None, [56, 3], 57, 58, None, None, 8, [9, 9], None, None, 65, None, 14, None, 69, None, None, None, 73, 21, None, 76, [24, 24, 77], None, 79, None, None, [82, 29, 82], None, None, None, [33, 86, 33], None, None, None, 90, 91, 92, None, 94, 95, [96, 96], None, 45, 99, 100, None, None, 50, None, 52]
[None, 1, None, [56, 3], 57, 58, None, None, 8, [9, 9], None, None, 65, None, 14, None, 69, None, None, None, 73, 21, None, 76, [24, 24, 77], None, 79, None, None, [82, 29, 82], None, None, None, [33, 86, 33], None, None, None, 90, 91, 92, None, 94, 95, [96, 96], None, 45, None, 100, None, None, 50, None, 52]
5
[None, 1, None, [56, 3], 57, 58, None, None, 8, [9, 9], None, None, 65, None, 14, None, 69, None, None, None, 73, 21, None, 76, [24, 24, 77], None, 79, None, None, [29, 82], None, None, None, [33, 86, 33], None, None, None, 90, 91, 92, None, 94, 95, [96, 96], None, 45, None, 100, None, None, 50, None, 52]
[None, 1, None, [56, 3], 57, 58, None, None, 8, [9, 9], None, None, 65, None, 14, None, 69, None, None, None, 73, 21, None, 76, [24, 24, 77], None, 79, None, None, [29, 82], None, None, None, [33, 86, 33], None, None, None, 90, 91, 92, None, None, 95, [96, 96], None, 45, None, 100, None, None, 50, None, 52]
[None, 1, None, [56, 3], 57, 58, None, None, 8, [9, 9], None, None, 65, None, 14, None, 69, None, None, None, 73, 21, None, 76, [24, 24, 77], None, 79, None, None, [29, 82], None, None, None, [33, 86, 33], None, None, None, 90, 91, 92, None, None, 95, [96, 96], None, 45, 99, 100, None, None, 50, None, 52]
[None, 1, None, [56, 3], 57, 58, None, None, 8, [9, 9], None, None, 65, None, 14, None, 69, None, None, None, 73, 21, None, 76, [24, 24, 77], None, 79, None, None, [29, 82], None, None, None, [33, 86, 33], None, None, None, 90, 91, [39, 92], None, None, 95, [96, 96], None, 45, 99, 100, None, None, 50, None, 52]
[None, 1, None, [56, 3], 57, 58, None, None, 8, [9, 9], 63, None, 65, None, 14, None, 69, None, None, None, 73, 21, None, 76, [24, 24, 77], None, 79, None, None, [29, 82], None, None, None, [33, 86, 33], None, None, None, 90, 91, [39, 92], None, None, 95, [96, 96], None, 45, 99, 100, None, None, 50, None, 52]
10
3
[None, 1, None, [56, 3], 57, None, None, None, 8, [9, 9], 63, None, 65, None, 14, None, 69, None, None, None, 73, 21, None, 76, [24, 24, 77], None, 79, None, None, [29, 82], None, None, None, [33, 86, 33], None, None, None, 90, 91, [39, 92], None, None, 95, [96, 96], None, 45, 99, 100, None, None, 50, None, 52]
[None, 1, None, [56, 3], 57, None, None, None, 8, 9, 63, None, 65, None, 14, None, 69, None, None, None, 73, 21, None, 76, [24, 24, 77], None, 79, None, None, [29, 82], None, None, None, [33, 86, 33], None, None, None, 90, 91, [39, 92], None, None, 95, [96, 96], None, 45, 99, 100, None, None, 50, None, 52]
[None, 1, None, [56, 3], 57, None, None, None, 8, 9, 63, None, 65, None, 14, None, 69, None, None, None, 73, 21, None, 76, [24, 24, 77], None, 79, None, None, [29, 82], None, None, None, [33, 86, 33], None, None, None, 90, 91, [39, 92], None, None, 95, [96, 96], None, 45, 99, 100, None, None, 50, None, None]
3
[None, 1, None, [56, 3], 57, None, None, None, 8, 9, 63, None, 65, None, 14, None, 69, None, None, None, 73, [74, 21], None, 76, [24, 24, 77], None, 79, None, None, [29, 82], None, None, None, [33, 86, 33], None, None, None, 90, 91, [39, 92], None, None, 95, [96, 96], None, 45, 99, 100, None, None, 50, None, None]
[None, 1, None, [56, 3], 57, None, None, None, 8, 9, 63, None, 65, None, 14, None, 69, None, None, None, 73, [74, 21], None, 76, [24, 24, 77], None, 79, None, None, [29, 82], None, None, None, [33, 86, 33], None, None, None, 90, None, [39, 92], None, None, 95, [96, 96], None, 45, 99, 100, None, None, 50, None, None]
29
33
33
8
47
3
46
[None, 1, None, [56, 3], 57, None, None, None, 8, 9, 63, None, 65, None, 14, None, None, None, None, None, 73, [74, 21], None, 76, [24, 24, 77], None, 79, None, None, [29, 82], None, None, None, [33, 86, 33], None, None, None, 90, None, [39, 92], None, None, 95, [96, 96], None, 45, 99, 100, None, None, 50, None, None]
[None, 1, None, [56, 3], 57, None, None, None, 8, 9, 63, None, 65, None, 14, None, None, None, 18, None, 73, [74, 21], None, 76, [24, 24, 77], None, 79, None, None, [29, 82], None, None, None, [33, 86, 33], None, None, None, 90, None, [39, 92], None, None, 95, [96, 96], None, 45, 99, 100, None, None, 50, None, None]
[None, 1, None, 56, 57, None, None, None, 8, 9, 63, None, 65, None, 14, None, None, None, 18, None, 73, [74, 21], None, 76, [24, 24, 77], None, 79, None, None, [29, 82], None, None, None, [33, 86, 33], None, None, None, 90, None, [39, 92], None, None, 95, [96, 96], None, 45, 99, 100, None, None, 50, None, None]
1
[None, 1, None, 56, 57, None, None, None, 8, 9, 63, None, 65, None, 14, None, None, None, 18, None, 73, 21, None, 76, [24, 24, 77], None, 79, None, None, [29, 82], None, None, None, [33, 86, 33], None, None, None, 90, None, [39, 92], None, None, 95, [96, 96], None, 45, 99, 100, None, None, 50, None, None]
37
[None, 1, 2, 56, 57, None, None, None, 8, 9, 63, None, 65, None, 14, None, None, None, 18, None, 73, 21, None, 76, [24, 24, 77], None, 79, None, None, [29, 82], None, None, None, [33, 86, 33], None, None, None, 90, None, [39, 92], None, None, 95, [96, 96], None, 45, 99, 100, None, None, 50, None, None]
[None, 1, 2, 56, 57, None, None, None, 8, 9, 63, None, 65, None, 14, None, None, None, 18, 19, 73, 21, None, 76, [24, 24, 77], None, 79, None, None, [29, 82], None, None, None, [33, 86, 33], None, None, None, 90, None, [39, 92], None, None, 95, [96, 96], None, 45, 99, 100, None, None, 50, None, None]
[None, 1, 2, 56, 57, None, None, None, 8, 9, 63, None, 65, None, 14, None, None, None, 18, 19, 73, 21, None, 76, [24, 24], None, 79, None, None, [29, 82], None, None, None, [33, 86, 33], None, None, None, 90, None, [39, 92], None, None, 95, [96, 96], None, 45, 99, 100, None, None, 50, None, None]
39
46
[None, None, 2, 56, 57, None, None, None, 8, 9, 63, None, 65, None, 14, None, None, None, 18, 19, 73, 21, None, 76, [24, 24], None, 79, None, None, [29, 82], None, None, None, [33, 86, 33], None, None, None, 90, None, [39, 92], None, None, 95, [96, 96], None, 45, 99, 100, None, None, 50, None, None]
[None, None, 2, 56, 57, None, None, None, 8, 9, 63, None, 65, None, 14, None, None, None, 18, 19, 73, 21, None, 76, [24, 24], None, 79, None, None, [29, 82], None, None, None, [33, 86, 33], None, None, None, 90, None, 39, None, None, 95, [96, 96], None, 45, 99, 100, None, None, 50, None, None]
[None, None, 2, 56, 57, None, None, None, 8, 9, 63, None, 65, None, 14, None, 69, None, 18, 19, 73, 21, None, 76, [24, 24], None, 79, None, None, [29, 82], None, None, None, [33, 86, 33], None, None, None, 90, None, 39, None, None, 95, [96, 96], None, 45, 99, 100, None, None, 50, None, None]
[None, None, 2, 56, 57, None, None, None, 8, 9, 63, None, 65, None, 14, None, 69, None, 18, 19, 73, 21, None, [23, 76], [24, 24], None, 79, None, None, [29, 82], None, None, None, [33, 86, 33], None, None, None, 90, None, 39, None, None, 95, [96, 96], None, 45, 99, 100, None, None, 50, None, None]
[53, None, 2, 56, 57, None, None, None, 8, 9, 63, None, 65, None, 14, None, 69, None, 18, 19, 73, 21, None, [23, 76], [24, 24], None, 79, None, None, [29, 82], None, None, None, [33, 86, 33], None, None, None, 90, None, 39, None, None, 95, [96, 96], None, 45, 99, 100, None, None, 50, None, None]
43
[53, None, 2, 56, 57, None, None, None, 8, 9, 63, None, 65, None, 14, None, 69, None, 18, 19, 73, 21, None, [23, 76], [24, 24], None, 79, None, None, [29, 82], None, None, None, [33, 86, 33], None, None, None, 90, None, 39, None, 41, 95, [96, 96], None, 45, 99, 100, None, None, 50, None, None]
[53, None, 2, None, 57, None, None, None, 8, 9, 63, None, 65, None, 14, None, 69, None, 18, 19, 73, 21, None, [23, 76], [24, 24], None, 79, None, None, [29, 82], None, None, None, [33, 86, 33], None, None, None, 90, None, 39, None, 41, 95, [96, 96], None, 45, 99, 100, None, None, 50, None, None]
[53, None, 2, None, 57, None, None, None, 8, 9, 63, None, 65, None, 14, None, 69, None, 18, None, 73, 21, None, [23, 76], [24, 24], None, 79, None, None, [29, 82], None, None, None, [33, 86, 33], None, None, None, 90, None, 39, None, 41, 95, [96, 96], None, 45, 99, 100, None, None, 50, None, None]
[53, None, 2, None, 57, None, None, None, 8, 9, 63, None, None, None, 14, None, 69, None, 18, None, 73, 21, None, [23, 76], [24, 24], None, 79, None, None, [29, 82], None, None, None, [33, 86, 33], None, None, None, 90, None, 39, None, 41, 95, [96, 96], None, 45, 99, 100, None, None, 50, None, None]
43
[53, None, 2, None, 57, None, None, None, 8, 9, 63, None, None, 13, 14, None, 69, None, 18, None, 73, 21, None, [23, 76], [24, 24], None, 79, None, None, [29, 82], None, None, None, [33, 86, 33], None, None, None, 90, None, 39, None, 41, 95, [96, 96], None, 45, 99, 100, None, None, 50, None, None]
33
2
2
[53, None, 2, None, 57, None, None, None, 8, 9, 63, None, None, 13, None, None, 69, None, 18, None, 73, 21, None, [23, 76], [24, 24], None, 79, None, None, [29, 82], None, None, None, [33, 86, 33], None, None, None, 90, None, 39, None, 41, 95, [96, 96], None, 45, 99, 100, None, None, 50, None, None]
43
[53, None, 2, None, 57, 58, None, None, 8, 9, 63, None, None, 13, None, None, 69, None, 18, None, 73, 21, None, [23, 76], [24, 24], None, 79, None, None, [29, 82], None, None, None, [33, 86, 33], None, None, None, 90, None, 39, None, 41, 95, [96, 96], None, 45, 99, 100, None, None, 50, None, None]
[53, None, 2, None, 57, 58, None, None, 8, 9, 63, None, None, 13, None, None, 69, None, 18, None, 73, 21, None, [23, 76], [24, 24], None, 79, None, None, [29, 82], None, None, None, [33, 86, 33], None, None, None, 90, None, 39, None, 41, 95, [96, 96], None, None, 99, 100, None, None, 50, None, None]
[53, None, 2, None, 57, 58, None, None, 8, 9, 63, None, None, None, None, None, 69, None, 18, None, 73, 21, None, [23, 76], [24, 24], None, 79, None, None, [29, 82], None, None, None, [33, 86, 33], None, None, None, 90, None, 39, None, 41, 95, [96, 96], None, None, 99, 100, None, None, 50, None, None]
[53, None, 2, None, 57, 58, None, None, 8, 9, None, None, None, None, None, None, 69, None, 18, None, 73, 21, None, [23, 76], [24, 24], None, 79, None, None, [29, 82], None, None, None, [33, 86, 33], None, None, None, 90, None, 39, None, 41, 95, [96, 96], None, None, 99, 100, None, None, 50, None, None]
37
[53, None, 2, None, 57, 58, None, None, 8, 9, None, None, None, None, None, None, 69, None, 18, None, None, 21, None, [23, 76], [24, 24], None, 79, None, None, [29, 82], None, None, None, [33, 86, 33], None, None, None, 90, None, 39, None, 41, 95, [96, 96], None, None, 99, 100, None, None, 50, None, None]
[53, None, 2, None, 57, 58, None, None, 8, 9, None, None, None, None, None, None, 69, None, 18, None, None, 21, None, [23, 76], [24, 24], None, None, None, None, [29, 82], None, None, None, [33, 86, 33], None, None, None, 90, None, 39, None, 41, 95, [96, 96], None, None, 99, 100, None, None, 50, None, None]
[53, None, 2, None, 57, 58, None, None, 8, 9, None, None, None, None, None, None, 69, None, 18, None, None, None, None, [23, 76], [24, 24], None, None, None, None, [29, 82], None, None, None, [33, 86, 33], None, None, None, 90, None, 39, None, 41, 95, [96, 96], None, None, 99, 100, None, None, 50, None, None]
5
[53, None, 2, None, 57, 58, None, None, 8, 9, None, None, None, None, None, None, 69, None, 18, None, None, None, None, [23, 76], [24, 24], None, None, None, None, [29, 82], None, None, None, [33, 86, 33], None, None, None, 90, None, 39, None, 41, [95, 95], [96, 96], None, None, 99, 100, None, None, 50, None, None]
[53, None, 2, None, 57, 58, None, None, 8, 9, None, None, None, None, None, None, 69, None, 18, None, None, None, None, [23, 76], [24, 24], None, None, None, None, [29, 82], None, None, None, [33, 86, 33], None, None, 89, 90, None, 39, None, 41, [95, 95], [96, 96], None, None, 99, 100, None, None, 50, None, None]
5
[53, None, 2, 56, 57, 58, None, None, 8, 9, None, None, None, None, None, None, 69, None, 18, None, None, None, None, [23, 76], [24, 24], None, None, None, None, [29, 82], None, None, None, [33, 86, 33], None, None, 89, 90, None, 39, None, 41, [95, 95], [96, 96], None, None, 99, 100, None, None, 50, None, None]
50
[53, None, 2, 56, 57, 58, None, None, 8, 9, None, None, None, None, None, None, None, None, 18, None, None, None, None, [23, 76], [24, 24], None, None, None, None, [29, 82], None, None, None, [33, 86, 33], None, None, 89, 90, None, 39, None, 41, [95, 95], [96, 96], None, None, 99, 100, None, None, 50, None, None]
